1000030.json (before)
{
    "appid": "1000030",
    "type": "Game",
    "name": "Cook, Serve, Delicious! 3?!",
    "schinese_name": "烹调，上菜，美味！3？！",
    "isfreeapp": "0",
    "change_number": "28317532",
    "update_time": "2025-04-05 06:15:14",
    "depot": {
        "1000031": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "4294986155902772539",
                    "size": "1378271206",
                    "download": "1273423472"
                },
                "v1.00": {
                    "gid": "4950362426996562843",
                    "size": "1598071219",
                    "download": "1464628448"
                },
                "v1.01": {
                    "gid": "454311836439638894",
                    "size": "1592767923",
                    "download": "1459356336"
                },
                "v1.02": {
                    "gid": "4020144098361147197",
                    "size": "1368670647",
                    "download": "1249716816"
                },
                "v1.02.03": {
                    "gid": "5091342191414663195",
                    "size": "1385020626",
                    "download": "1265727392"
                }
            },
            "decryptionkey": "b3168631ed68f079a4f8387a3cada0af96fd440ad9d3761f73ff1dd945254484"
        },
        "1000032": {
            "config": {
                "oslist": "macos",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6984747278248773429",
                    "size": "1406905334",
                    "download": "1259097904"
                },
                "v1.01": {
                    "gid": "597399246200140300",
                    "size": "1580978488",
                    "download": "1438854400"
                },
                "v1.02": {
                    "gid": "2121102927382207426",
                    "size": "1406911128",
                    "download": "1259070608"
                },
                "v1.02.03": {
                    "gid": "6984747278248773429",
                    "size": "1406905334",
                    "download": "1259097904"
                }
            },
            "decryptionkey": "270510d613e91deab852b14f372431ddda63fb935c720243b809bb7a91463a64"
        },
        "branches": {
            "public": {
                "buildid": "14196546",
                "timeupdated": "1714243456"
            },
            "v1.00": {
                "buildid": "5689940",
                "description": "Release Build",
                "timeupdated": "1603918028"
            },
            "v1.01": {
                "buildid": "5829291",
                "description": "Stable Build",
                "timeupdated": "1655835712"
            },
            "v1.02": {
                "buildid": "8994909",
                "description": "Stable Build",
                "timeupdated": "1660090712"
            },
            "v1.02.03": {
                "buildid": "9291391",
                "description": "Previous Version",
                "timeupdated": "1686681368"
            }
        },
        "privatebranches": "1"
    }
}

1000030.json (after)
{
    "appid": "1000030",
    "type": "Game",
    "name": "Cook, Serve, Delicious! 3?!",
    "schinese_name": "烹调，上菜，美味！3？！",
    "isfreeapp": "0",
    "change_number": "28455493",
    "update_time": "2025-04-14 02:07:09",
    "depot": {
        "1000031": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "4294986155902772539",
                    "size": "1378271206",
                    "download": "1273423472"
                },
                "v1.00": {
                    "gid": "4950362426996562843",
                    "size": "1598071219",
                    "download": "1464628448"
                },
                "v1.01": {
                    "gid": "454311836439638894",
                    "size": "1592767923",
                    "download": "1459356336"
                },
                "v1.02": {
                    "gid": "4020144098361147197",
                    "size": "1368670647",
                    "download": "1249716816"
                },
                "v1.02.03": {
                    "gid": "5091342191414663195",
                    "size": "1385020626",
                    "download": "1265727392"
                }
            },
            "decryptionkey": "b3168631ed68f079a4f8387a3cada0af96fd440ad9d3761f73ff1dd945254484"
        },
        "1000032": {
            "config": {
                "oslist": "macos",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6984747278248773429",
                    "size": "1406905334",
                    "download": "1259097904"
                },
                "v1.01": {
                    "gid": "597399246200140300",
                    "size": "1580978488",
                    "download": "1438854400"
                },
                "v1.02": {
                    "gid": "2121102927382207426",
                    "size": "1406911128",
                    "download": "1259070608"
                },
                "v1.02.03": {
                    "gid": "6984747278248773429",
                    "size": "1406905334",
                    "download": "1259097904"
                }
            },
            "decryptionkey": "270510d613e91deab852b14f372431ddda63fb935c720243b809bb7a91463a64"
        },
        "branches": {
            "public": {
                "buildid": "14196546",
                "timeupdated": "1714243456"
            },
            "v1.00": {
                "buildid": "5689940",
                "description": "Release Build",
                "timeupdated": "1603918028"
            },
            "v1.01": {
                "buildid": "5829291",
                "description": "Stable Build",
                "timeupdated": "1655835712"
            },
            "v1.02": {
                "buildid": "8994909",
                "description": "Stable Build",
                "timeupdated": "1660090712"
            },
            "v1.02.03": {
                "buildid": "9291391",
                "description": "Previous Version",
                "timeupdated": "1686681368"
            }
        },
        "privatebranches": "1"
    }
}

1000030.json (diff)
@@ -4,8 +4,8 @@
     "name": "Cook, Serve, Delicious! 3?!",
     "schinese_name": "烹调，上菜，美味！3？！",
     "isfreeapp": "0",
-    "change_number": "28317532",
-    "update_time": "2025-04-05 06:15:14",
+    "change_number": "28455493",
+    "update_time": "2025-04-14 02:07:09",
     "depot": {
         "1000031": {
             "config": {
