1012900.json (before)
{
    "appid": "1012900",
    "type": "Game",
    "name": "Deviant Dungeon",
    "schinese_name": "异世界淫乱后宫物语",
    "isfreeapp": "0",
    "change_number": "28117377",
    "update_time": "2025-03-25 05:19:25",
    "depot": {
        "baselanguages": "english",
        "1012901": {
            "config": {
                "oslist": "windows,linux",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5379767803825261122",
                    "size": "1326959138",
                    "download": "1128133200"
                }
            },
            "decryptionkey": "d971e7826ccf1bcaa1e6f7b100c91dd248567e0acaf5f1ff3e5c09d1008be2fc"
        },
        "1012902": {
            "config": {
                "oslist": "macos",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "680457241227442112",
                    "size": "1228421782",
                    "download": "1105461824"
                }
            },
            "decryptionkey": "e83cc9802bf5c71ddaef895398d84b2fed37de089cf8cc31e7bb9b38dae27621"
        },
        "branches": {
            "public": {
                "buildid": "8508964",
                "timeupdated": "1649449656"
            }
        },
        "privatebranches": "1"
    }
}

1012900.json (after)
{
    "appid": "1012900",
    "type": "Game",
    "name": "Deviant Dungeon",
    "schinese_name": "异世界淫乱后宫物语",
    "isfreeapp": "0",
    "change_number": "28637442",
    "update_time": "2025-04-24 14:06:05",
    "depot": {
        "baselanguages": "english",
        "1012901": {
            "config": {
                "oslist": "windows,linux",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5379767803825261122",
                    "size": "1326959138",
                    "download": "1128133200"
                }
            },
            "decryptionkey": "d971e7826ccf1bcaa1e6f7b100c91dd248567e0acaf5f1ff3e5c09d1008be2fc"
        },
        "1012902": {
            "config": {
                "oslist": "macos",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "680457241227442112",
                    "size": "1228421782",
                    "download": "1105461824"
                }
            },
            "decryptionkey": "e83cc9802bf5c71ddaef895398d84b2fed37de089cf8cc31e7bb9b38dae27621"
        },
        "branches": {
            "public": {
                "buildid": "8508964",
                "timeupdated": "1649449656"
            }
        },
        "privatebranches": "1"
    }
}

1012900.json (diff)
@@ -4,8 +4,8 @@
     "name": "Deviant Dungeon",
     "schinese_name": "异世界淫乱后宫物语",
     "isfreeapp": "0",
-    "change_number": "28117377",
-    "update_time": "2025-03-25 05:19:25",
+    "change_number": "28637442",
+    "update_time": "2025-04-24 14:06:05",
     "depot": {
         "baselanguages": "english",
         "1012901": {
