1028910.json (before)
{
    "appid": "1028910",
    "type": "Game",
    "name": "Sparkle 4 Tales",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28451586",
    "update_time": "2025-04-13 16:09:14",
    "depot": {
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1028911": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6323343678717829861",
                    "size": "294612994",
                    "download": "227504128"
                }
            },
            "decryptionkey": "5a816be8dce811c4a90f985803ac7489d173c096d9a611199112cab38165550c"
        },
        "branches": {
            "public": {
                "buildid": "5260021",
                "timeupdated": "1594119040"
            }
        }
    }
}

1028910.json (after)
{
    "appid": "1028910",
    "type": "Game",
    "name": "Sparkle 4 Tales",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28816376",
    "update_time": "2025-05-05 12:30:14",
    "depot": {
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1028911": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6323343678717829861",
                    "size": "294612994",
                    "download": "227504128"
                }
            },
            "decryptionkey": "5a816be8dce811c4a90f985803ac7489d173c096d9a611199112cab38165550c"
        },
        "branches": {
            "public": {
                "buildid": "5260021",
                "timeupdated": "1594119040"
            }
        }
    }
}

1028910.json (diff)
@@ -4,8 +4,8 @@
     "name": "Sparkle 4 Tales",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28451586",
-    "update_time": "2025-04-13 16:09:14",
+    "change_number": "28816376",
+    "update_time": "2025-05-05 12:30:14",
     "depot": {
         "228990": {
             "config": {
