1033170.json (before)
{
    "appid": "1033170",
    "type": "Game",
    "name": "Talisman: Origins",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26850062",
    "update_time": "2025-01-03 18:11:24",
    "depot": {
        "1033171": {
            "manifests": {
                "public": {
                    "gid": "8722573595578228395",
                    "size": "7",
                    "download": "64"
                }
            },
            "decryptionkey": "18fe606d7c4cf45293bb6bde7d963138e92a1f22e8956b6bc0c50950351dff74"
        },
        "1033172": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5730569601027957337",
                    "size": "1362670022",
                    "download": "1337821888"
                }
            },
            "decryptionkey": "1669dce89d49744e60434392b5d279a45838bdb03a5c8c1c11441f58f0e1a5d3"
        },
        "1033173": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "3017763756537351517",
                    "size": "1361323487",
                    "download": "1338308768"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "4930711",
                "timeupdated": "1587638172"
            }
        },
        "privatebranches": "1"
    }
}

1033170.json (after)
{
    "appid": "1033170",
    "type": "Game",
    "name": "Talisman: Origins",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28844391",
    "update_time": "2025-05-06 23:29:13",
    "depot": {
        "1033171": {
            "manifests": {
                "public": {
                    "gid": "8722573595578228395",
                    "size": "7",
                    "download": "64"
                }
            },
            "decryptionkey": "18fe606d7c4cf45293bb6bde7d963138e92a1f22e8956b6bc0c50950351dff74"
        },
        "1033172": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5730569601027957337",
                    "size": "1362670022",
                    "download": "1337821888"
                }
            },
            "decryptionkey": "1669dce89d49744e60434392b5d279a45838bdb03a5c8c1c11441f58f0e1a5d3"
        },
        "1033173": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "3017763756537351517",
                    "size": "1361323487",
                    "download": "1338308768"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "4930711",
                "timeupdated": "1587638172"
            }
        },
        "privatebranches": "1"
    }
}

1033170.json (diff)
@@ -4,8 +4,8 @@
     "name": "Talisman: Origins",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26850062",
-    "update_time": "2025-01-03 18:11:24",
+    "change_number": "28844391",
+    "update_time": "2025-05-06 23:29:13",
     "depot": {
         "1033171": {
             "manifests": {
