104600.json (before)
{
    "appid": "104600",
    "type": "Game",
    "name": "Portal 2 - The Final Hours",
    "schinese_name": "传送门2：最后时刻",
    "isfreeapp": "0",
    "change_number": "27859188",
    "update_time": "2025-03-09 22:01:13",
    "depot": {
        "104602": {
            "config": {
                "oslist": "macos"
            },
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "5742832707197701102",
                    "size": "172183254",
                    "download": "0"
                }
            },
            "decryptionkey": "1b0d355c0d41921980b4694b93ecd8a8c20cffc7c3a2a137b96b84b545c052ca"
        },
        "104601": {
            "config": {
                "oslist": "windows"
            },
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "5012350724458417084",
                    "size": "184995959",
                    "download": "0"
                }
            },
            "decryptionkey": "27e0356a12664db82529708e8c064219f04a81d36a2293d44c6e9694684c1aaa"
        },
        "overridescddb": "1",
        "branches": {
            "public": {
                "buildid": "25834"
            }
        }
    }
}

104600.json (after)
{
    "appid": "104600",
    "type": "Game",
    "name": "Portal 2 - The Final Hours",
    "schinese_name": "传送门2：最后时刻",
    "isfreeapp": "0",
    "change_number": "28429445",
    "update_time": "2025-04-11 21:09:24",
    "depot": {
        "104602": {
            "config": {
                "oslist": "macos"
            },
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "5742832707197701102",
                    "size": "172183254",
                    "download": "0"
                }
            },
            "decryptionkey": "1b0d355c0d41921980b4694b93ecd8a8c20cffc7c3a2a137b96b84b545c052ca"
        },
        "104601": {
            "config": {
                "oslist": "windows"
            },
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "5012350724458417084",
                    "size": "184995959",
                    "download": "0"
                }
            },
            "decryptionkey": "27e0356a12664db82529708e8c064219f04a81d36a2293d44c6e9694684c1aaa"
        },
        "overridescddb": "1",
        "branches": {
            "public": {
                "buildid": "25834"
            }
        }
    }
}

104600.json (diff)
@@ -4,8 +4,8 @@
     "name": "Portal 2 - The Final Hours",
     "schinese_name": "传送门2：最后时刻",
     "isfreeapp": "0",
-    "change_number": "27859188",
-    "update_time": "2025-03-09 22:01:13",
+    "change_number": "28429445",
+    "update_time": "2025-04-11 21:09:24",
     "depot": {
         "104602": {
             "config": {
