1066900.json (before)
{
    "appid": "1066900",
    "type": "Game",
    "name": "qomp",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26978839",
    "update_time": "2025-01-14 05:08:45",
    "depot": {
        "baselanguages": "english,german,french,spanish,japanese,latam",
        "1066904": {
            "manifests": {
                "public": {
                    "gid": "7353373369244940619",
                    "size": "216226771",
                    "download": "83831936"
                }
            },
            "decryptionkey": "2d50dc443bdaa895713598781b4539c1122c21a2644c7373e01aa45eeae0357f"
        },
        "1066902": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4673203636190675272",
                    "size": "277523977",
                    "download": "87730736"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "6266827",
                "timeupdated": "1613765354"
            }
        },
        "privatebranches": "1"
    }
}

1066900.json (after)
{
    "appid": "1066900",
    "type": "Game",
    "name": "qomp",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28648336",
    "update_time": "2025-04-25 00:06:45",
    "depot": {
        "baselanguages": "english,german,french,spanish,japanese,latam",
        "1066904": {
            "manifests": {
                "public": {
                    "gid": "7353373369244940619",
                    "size": "216226771",
                    "download": "83831936"
                }
            },
            "decryptionkey": "2d50dc443bdaa895713598781b4539c1122c21a2644c7373e01aa45eeae0357f"
        },
        "1066902": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4673203636190675272",
                    "size": "277523977",
                    "download": "87730736"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "6266827",
                "timeupdated": "1613765354"
            }
        },
        "privatebranches": "1"
    }
}

1066900.json (diff)
@@ -4,8 +4,8 @@
     "name": "qomp",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26978839",
-    "update_time": "2025-01-14 05:08:45",
+    "change_number": "28648336",
+    "update_time": "2025-04-25 00:06:45",
     "depot": {
         "baselanguages": "english,german,french,spanish,japanese,latam",
         "1066904": {
