1111790.json (before)
{
    "appid": "1111790",
    "type": "DLC",
    "name": "Hentai Mosaique Vip Room Arts R18",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26707184",
    "update_time": "2024-12-19 12:24:22",
    "depot": {
        "1111791": {
            "config": {
                "language": ""
            },
            "dlcappid": "1111790",
            "manifests": {
                "public": {
                    "gid": "3318364237830905777",
                    "size": "149321970",
                    "download": "149003664"
                }
            },
            "decryptionkey": ""
        },
        "1111790": {
            "config": {
                "language": ""
            },
            "dlcappid": "1111790",
            "manifests": {
                "public": {
                    "gid": "5219937508103812841",
                    "size": "149321970",
                    "download": "149003664"
                }
            },
            "decryptionkey": "68c9db7ac4e6281976b94e8aeb29b5b6243158a63802e22af15b8878cf7c1bbe"
        },
        "branches": {
            "public": {
                "buildid": "5552181",
                "timeupdated": "1600255714"
            }
        }
    }
}

1111790.json (after)
{
    "appid": "1111790",
    "type": "DLC",
    "name": "Hentai Mosaique Vip Room Arts R18",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28465175",
    "update_time": "2025-04-14 19:08:31",
    "depot": {
        "1111791": {
            "config": {
                "language": ""
            },
            "dlcappid": "1111790",
            "manifests": {
                "public": {
                    "gid": "3318364237830905777",
                    "size": "149321970",
                    "download": "149003664"
                }
            },
            "decryptionkey": ""
        },
        "1111790": {
            "config": {
                "language": ""
            },
            "dlcappid": "1111790",
            "manifests": {
                "public": {
                    "gid": "5219937508103812841",
                    "size": "149321970",
                    "download": "149003664"
                }
            },
            "decryptionkey": "68c9db7ac4e6281976b94e8aeb29b5b6243158a63802e22af15b8878cf7c1bbe"
        },
        "branches": {
            "public": {
                "buildid": "5552181",
                "timeupdated": "1600255714"
            }
        }
    }
}

1111790.json (diff)
@@ -4,8 +4,8 @@
     "name": "Hentai Mosaique Vip Room Arts R18",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26707184",
-    "update_time": "2024-12-19 12:24:22",
+    "change_number": "28465175",
+    "update_time": "2025-04-14 19:08:31",
     "depot": {
         "1111791": {
             "config": {
