1116880.json (before)
{
    "appid": "1116880",
    "type": "Game",
    "name": "伊格利亚战记",
    "schinese_name": "伊格利亚战记",
    "isfreeapp": "0",
    "change_number": "28088646",
    "update_time": "2025-03-23 00:15:11",
    "depot": {
        "baselanguages": "english,schinese,tchinese",
        "hasdepotsindlc": "1",
        "1116881": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7401078927542842379",
                    "size": "4389993708",
                    "download": "695700480"
                }
            },
            "decryptionkey": "831df00d649d6e5cfd28e9c556e54e336bb813da3e71fdfc8f4fdec7eeb5ccff"
        },
        "1116882": {
            "config": {
                "oslist": "windows"
            }
        },
        "1880400": {
            "dlcappid": "1880400",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6283883845558430566",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": "ebfdb67369f68440d9434eeafc1e606fefdf8125f5d1fe053fcaecbe93789626"
        },
        "1883380": {
            "dlcappid": "1883380",
            "config": {
                "oslist": "windows"
            },
            "manifests": {}
        },
        "workshopdepot": "1116880",
        "branches": {
            "public": {
                "buildid": "8619877",
                "timeupdated": "1650903036"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": ""
    }
}

1116880.json (after)
{
    "appid": "1116880",
    "type": "Game",
    "name": "伊格利亚战记",
    "schinese_name": "伊格利亚战记",
    "isfreeapp": "0",
    "change_number": "28502306",
    "update_time": "2025-04-16 15:04:12",
    "depot": {
        "baselanguages": "english,schinese,tchinese",
        "hasdepotsindlc": "1",
        "1116881": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7401078927542842379",
                    "size": "4389993708",
                    "download": "695700480"
                }
            },
            "decryptionkey": "831df00d649d6e5cfd28e9c556e54e336bb813da3e71fdfc8f4fdec7eeb5ccff"
        },
        "1116882": {
            "config": {
                "oslist": "windows"
            }
        },
        "1880400": {
            "dlcappid": "1880400",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6283883845558430566",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": "ebfdb67369f68440d9434eeafc1e606fefdf8125f5d1fe053fcaecbe93789626"
        },
        "1883380": {
            "dlcappid": "1883380",
            "config": {
                "oslist": "windows"
            },
            "manifests": {}
        },
        "workshopdepot": "1116880",
        "branches": {
            "public": {
                "buildid": "8619877",
                "timeupdated": "1650903036"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": ""
    }
}

1116880.json (diff)
@@ -4,8 +4,8 @@
     "name": "伊格利亚战记",
     "schinese_name": "伊格利亚战记",
     "isfreeapp": "0",
-    "change_number": "28088646",
-    "update_time": "2025-03-23 00:15:11",
+    "change_number": "28502306",
+    "update_time": "2025-04-16 15:04:12",
     "depot": {
         "baselanguages": "english,schinese,tchinese",
         "hasdepotsindlc": "1",
