1118350.json (before)
{
    "appid": "1118350",
    "type": "Game",
    "name": "Meegah Mem 2",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28064448",
    "update_time": "2025-03-21 12:18:04",
    "depot": {
        "hasdepotsindlc": "1",
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1118351": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8249260496743436074",
                    "size": "115899793",
                    "download": "111207312"
                }
            },
            "decryptionkey": "a438d075b4d6b8893e187c3b2a3b263d6b0c98e786d136694b17dd1127158b4b"
        },
        "1118352": {
            "config": {
                "language": ""
            }
        },
        "1118353": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "4446803073471578777",
                    "size": "39948798",
                    "download": "37259168"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "4990443",
                "timeupdated": "1588776824"
            }
        }
    }
}

1118350.json (after)
{
    "appid": "1118350",
    "type": "Game",
    "name": "Meegah Mem 2",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28448520",
    "update_time": "2025-04-13 06:10:48",
    "depot": {
        "hasdepotsindlc": "1",
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1118351": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8249260496743436074",
                    "size": "115899793",
                    "download": "111207312"
                }
            },
            "decryptionkey": "a438d075b4d6b8893e187c3b2a3b263d6b0c98e786d136694b17dd1127158b4b"
        },
        "1118352": {
            "config": {
                "language": ""
            }
        },
        "1118353": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "4446803073471578777",
                    "size": "39948798",
                    "download": "37259168"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "4990443",
                "timeupdated": "1588776824"
            }
        }
    }
}

1118350.json (diff)
@@ -4,8 +4,8 @@
     "name": "Meegah Mem 2",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28064448",
-    "update_time": "2025-03-21 12:18:04",
+    "change_number": "28448520",
+    "update_time": "2025-04-13 06:10:48",
     "depot": {
         "hasdepotsindlc": "1",
         "228990": {
