1159830.json (before)
{
    "appid": "1159830",
    "type": "Game",
    "name": "Scene Investigators",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28524460",
    "update_time": "2025-04-17 16:11:13",
    "depot": {
        "hasdepotsindlc": "1",
        "1159831": {
            "manifests": {
                "public": {
                    "gid": "800087205275550907",
                    "size": "25476471187",
                    "download": "7611892064"
                },
                "opt1": {
                    "gid": "5569952847073438430",
                    "size": "25492828227",
                    "download": "7618109712"
                },
                "opt2": {
                    "gid": "4786916339548521867",
                    "size": "25492827691",
                    "download": "7618108960"
                },
                "previousversion": {
                    "gid": "3806453281203305164",
                    "size": "25483692339",
                    "download": "7614268224"
                }
            },
            "decryptionkey": "9d4dc039801e80fe8650359da26279da29ce1e43ee5195c25844d49190c3deb3"
        },
        "2743690": {
            "dlcappid": "2743690",
            "manifests": {
                "public": {
                    "gid": "3093673235454532849",
                    "size": "319415550",
                    "download": "314023264"
                },
                "opt1": {
                    "gid": "3093673235454532849",
                    "size": "319415550",
                    "download": "314023264"
                },
                "opt2": {
                    "gid": "3093673235454532849",
                    "size": "319415550",
                    "download": "314023264"
                },
                "previousversion": {
                    "gid": "3093673235454532849",
                    "size": "319415550",
                    "download": "314023264"
                }
            },
            "decryptionkey": "645740873c4328fe187ae90d539c9fea2e6808da8887c9c5da47edc04b52b32b"
        },
        "branches": {
            "public": {
                "buildid": "16448108",
                "timeupdated": "1732563930"
            },
            "opt1": {
                "buildid": "15907212",
                "description": "agressive optimizations for lvl 4",
                "timeupdated": "1727898992"
            },
            "opt2": {
                "buildid": "15907141",
                "description": "opt1+agressive culling",
                "timeupdated": "1727898586"
            },
            "previousversion": {
                "buildid": "15039745",
                "description": "Hosts the previous version of the game, in case you get new issues from an update.",
                "timeupdated": "1725057570"
            }
        },
        "privatebranches": "1"
    }
}

1159830.json (after)
{
    "appid": "1159830",
    "type": "Game",
    "name": "Scene Investigators",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28895502",
    "update_time": "2025-05-09 13:33:34",
    "depot": {
        "hasdepotsindlc": "1",
        "1159831": {
            "manifests": {
                "public": {
                    "gid": "800087205275550907",
                    "size": "25476471187",
                    "download": "7611892064"
                },
                "opt1": {
                    "gid": "5569952847073438430",
                    "size": "25492828227",
                    "download": "7618109712"
                },
                "opt2": {
                    "gid": "4786916339548521867",
                    "size": "25492827691",
                    "download": "7618108960"
                },
                "previousversion": {
                    "gid": "3806453281203305164",
                    "size": "25483692339",
                    "download": "7614268224"
                }
            },
            "decryptionkey": "9d4dc039801e80fe8650359da26279da29ce1e43ee5195c25844d49190c3deb3"
        },
        "2743690": {
            "dlcappid": "2743690",
            "manifests": {
                "public": {
                    "gid": "3093673235454532849",
                    "size": "319415550",
                    "download": "314023264"
                },
                "opt1": {
                    "gid": "3093673235454532849",
                    "size": "319415550",
                    "download": "314023264"
                },
                "opt2": {
                    "gid": "3093673235454532849",
                    "size": "319415550",
                    "download": "314023264"
                },
                "previousversion": {
                    "gid": "3093673235454532849",
                    "size": "319415550",
                    "download": "314023264"
                }
            },
            "decryptionkey": "645740873c4328fe187ae90d539c9fea2e6808da8887c9c5da47edc04b52b32b"
        },
        "branches": {
            "public": {
                "buildid": "16448108",
                "timeupdated": "1732563930"
            },
            "opt1": {
                "buildid": "15907212",
                "description": "agressive optimizations for lvl 4",
                "timeupdated": "1727898992"
            },
            "opt2": {
                "buildid": "15907141",
                "description": "opt1+agressive culling",
                "timeupdated": "1727898586"
            },
            "previousversion": {
                "buildid": "15039745",
                "description": "Hosts the previous version of the game, in case you get new issues from an update.",
                "timeupdated": "1725057570"
            }
        },
        "privatebranches": "1"
    }
}

1159830.json (diff)
@@ -4,8 +4,8 @@
     "name": "Scene Investigators",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28524460",
-    "update_time": "2025-04-17 16:11:13",
+    "change_number": "28895502",
+    "update_time": "2025-05-09 13:33:34",
     "depot": {
         "hasdepotsindlc": "1",
         "1159831": {
