1162320.json (before)
{
    "appid": "1162320",
    "type": "Game",
    "name": "AVA: Dark History",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28156966",
    "update_time": "2025-03-27 04:15:23",
    "depot": {
        "228982": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228987": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1162321": {
            "manifests": {
                "public": {
                    "gid": "5810414376762923428",
                    "size": "114867532",
                    "download": "40470480"
                }
            },
            "decryptionkey": "4d579ab18701a0e468bc8f81f1493b5e12501aacef0923ad197452ba7852030b"
        },
        "branches": {
            "public": {
                "buildid": "4685982",
                "timeupdated": "1581975561"
            }
        }
    }
}

1162320.json (after)
{
    "appid": "1162320",
    "type": "Game",
    "name": "AVA: Dark History",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28475509",
    "update_time": "2025-04-15 06:07:59",
    "depot": {
        "228982": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228987": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1162321": {
            "manifests": {
                "public": {
                    "gid": "5810414376762923428",
                    "size": "114867532",
                    "download": "40470480"
                }
            },
            "decryptionkey": "4d579ab18701a0e468bc8f81f1493b5e12501aacef0923ad197452ba7852030b"
        },
        "branches": {
            "public": {
                "buildid": "4685982",
                "timeupdated": "1581975561"
            }
        }
    }
}

1162320.json (diff)
@@ -4,8 +4,8 @@
     "name": "AVA: Dark History",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28156966",
-    "update_time": "2025-03-27 04:15:23",
+    "change_number": "28475509",
+    "update_time": "2025-04-15 06:07:59",
     "depot": {
         "228982": {
             "config": {
