1164250.json (before)
{
    "appid": "1164250",
    "type": "Game",
    "name": "Model Builder: Complete Edition",
    "schinese_name": "胶佬模拟器",
    "isfreeapp": "0",
    "change_number": "28141970",
    "update_time": "2025-03-26 11:15:02",
    "depot": {
        "hasdepotsindlc": "1",
        "baselanguages": "english",
        "workshopdepot": "1164250",
        "1164251": {
            "manifests": {
                "public": {
                    "gid": "4673428734292625881",
                    "size": "17387247457",
                    "download": "11690954272"
                }
            },
            "decryptionkey": "d83fb99cf6eb80bbbac0b70711f33b547592a4c48142869a6641ed21ec1c7cbe"
        },
        "1918010": {
            "dlcappid": "1918010",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7589580524203302189",
                    "size": "43564885",
                    "download": "38396192"
                }
            },
            "decryptionkey": ""
        },
        "1938590": {
            "dlcappid": "1938590",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "761959542407243777",
                    "size": "354623580",
                    "download": "274192160"
                }
            },
            "decryptionkey": "5f37f3ded65a1a9340ae32e0250fba437adeb55cf2d7f8f071923691e0d2d140"
        },
        "1970360": {
            "dlcappid": "1970360",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5403335223343229887",
                    "size": "536029979",
                    "download": "447485632"
                }
            },
            "decryptionkey": "a86355a2ad6a89f22cd480f443891c669bc3862156c5bf06f108d198dcdbccaf"
        },
        "2021030": {
            "dlcappid": "2021030",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2113086243751074825",
                    "size": "96451236",
                    "download": "83047680"
                }
            },
            "decryptionkey": "569ded572884f67f5b1faa6702e37b4a2f83f864dc62fe53e145423b2044d1d1"
        },
        "2055330": {
            "dlcappid": "2055330",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8860839677389247892",
                    "size": "465628300",
                    "download": "396771632"
                }
            },
            "decryptionkey": "9c23362e5678c5f0d3c0a57603c244c1dac3d03cb50863649b95d2619f623669"
        },
        "2098110": {
            "dlcappid": "2098110",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8128480862595692505",
                    "size": "357762115",
                    "download": "287384912"
                }
            },
            "decryptionkey": "9196f7f249b2ddc47777b6b5869ccd7db22ef5b87ae6fce461ffd1bc0419e23c"
        },
        "2138320": {
            "dlcappid": "2138320",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8880902698989761942",
                    "size": "319983647",
                    "download": "250065888"
                }
            },
            "decryptionkey": "81a5b60d33b9c5d956fc99ffd1dcfa6484fd72ba67f0c9910a997a2d12e29357"
        },
        "2138321": {
            "dlcappid": "2138321",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5318652619558426484",
                    "size": "79266",
                    "download": "57888"
                }
            },
            "decryptionkey": "a6c15f64be472b73420ab6c471d0b137dd872e624193e8be26a38a1a5f6a8226"
        },
        "2324250": {
            "dlcappid": "2324250",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3484335257638916941",
                    "size": "332053933",
                    "download": "277651216"
                }
            },
            "decryptionkey": "aef6fa5d11b8e4dcf2b90dc56f20476c1b9142416d21cd463da6b25e220552ee"
        },
        "2644980": {
            "dlcappid": "2644980",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2683734014235491293",
                    "size": "326203912",
                    "download": "257703392"
                }
            },
            "decryptionkey": "693aad63e1137c5ce7ec9535d540418ad9c07a698e22dbc82092f158d9d5b9fa"
        },
        "2825630": {
            "dlcappid": "2825630",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3777065947939258489",
                    "size": "574745405",
                    "download": "462984800"
                }
            },
            "decryptionkey": "d3413194c0fc1aa9c57b27a999ceed0fd0a8d3922ab80ec2491061682d237a63"
        },
        "2925160": {
            "dlcappid": "2925160",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5501003154878020863",
                    "size": "344478283",
                    "download": "279626384"
                }
            },
            "decryptionkey": "2ffd218b365ad3479868453ae2a290f92a73a9caf4e5b958549c9b7f21f62c63"
        },
        "2925180": {
            "dlcappid": "2925180",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7942245802031881572",
                    "size": "344478283",
                    "download": "279626384"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "14995077",
                "timeupdated": "1720723669"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": "db983bc58a8cb46d89d1d70cc962cc733956e6124c4025a0c932f82b3c37144a"
    }
}

1164250.json (after)
{
    "appid": "1164250",
    "type": "Game",
    "name": "Model Builder: Complete Edition",
    "schinese_name": "胶佬模拟器",
    "isfreeapp": "0",
    "change_number": "28732120",
    "update_time": "2025-04-30 00:53:45",
    "depot": {
        "hasdepotsindlc": "1",
        "baselanguages": "english",
        "workshopdepot": "1164250",
        "1164251": {
            "manifests": {
                "public": {
                    "gid": "4673428734292625881",
                    "size": "17387247457",
                    "download": "11690954272"
                }
            },
            "decryptionkey": "d83fb99cf6eb80bbbac0b70711f33b547592a4c48142869a6641ed21ec1c7cbe"
        },
        "1918010": {
            "dlcappid": "1918010",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7589580524203302189",
                    "size": "43564885",
                    "download": "38396192"
                }
            },
            "decryptionkey": ""
        },
        "1938590": {
            "dlcappid": "1938590",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "761959542407243777",
                    "size": "354623580",
                    "download": "274192160"
                }
            },
            "decryptionkey": "5f37f3ded65a1a9340ae32e0250fba437adeb55cf2d7f8f071923691e0d2d140"
        },
        "1970360": {
            "dlcappid": "1970360",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5403335223343229887",
                    "size": "536029979",
                    "download": "447485632"
                }
            },
            "decryptionkey": "a86355a2ad6a89f22cd480f443891c669bc3862156c5bf06f108d198dcdbccaf"
        },
        "2021030": {
            "dlcappid": "2021030",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2113086243751074825",
                    "size": "96451236",
                    "download": "83047680"
                }
            },
            "decryptionkey": "569ded572884f67f5b1faa6702e37b4a2f83f864dc62fe53e145423b2044d1d1"
        },
        "2055330": {
            "dlcappid": "2055330",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8860839677389247892",
                    "size": "465628300",
                    "download": "396771632"
                }
            },
            "decryptionkey": "9c23362e5678c5f0d3c0a57603c244c1dac3d03cb50863649b95d2619f623669"
        },
        "2098110": {
            "dlcappid": "2098110",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8128480862595692505",
                    "size": "357762115",
                    "download": "287384912"
                }
            },
            "decryptionkey": "9196f7f249b2ddc47777b6b5869ccd7db22ef5b87ae6fce461ffd1bc0419e23c"
        },
        "2138320": {
            "dlcappid": "2138320",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8880902698989761942",
                    "size": "319983647",
                    "download": "250065888"
                }
            },
            "decryptionkey": "81a5b60d33b9c5d956fc99ffd1dcfa6484fd72ba67f0c9910a997a2d12e29357"
        },
        "2138321": {
            "dlcappid": "2138321",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5318652619558426484",
                    "size": "79266",
                    "download": "57888"
                }
            },
            "decryptionkey": "a6c15f64be472b73420ab6c471d0b137dd872e624193e8be26a38a1a5f6a8226"
        },
        "2324250": {
            "dlcappid": "2324250",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3484335257638916941",
                    "size": "332053933",
                    "download": "277651216"
                }
            },
            "decryptionkey": "aef6fa5d11b8e4dcf2b90dc56f20476c1b9142416d21cd463da6b25e220552ee"
        },
        "2644980": {
            "dlcappid": "2644980",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2683734014235491293",
                    "size": "326203912",
                    "download": "257703392"
                }
            },
            "decryptionkey": "693aad63e1137c5ce7ec9535d540418ad9c07a698e22dbc82092f158d9d5b9fa"
        },
        "2825630": {
            "dlcappid": "2825630",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3777065947939258489",
                    "size": "574745405",
                    "download": "462984800"
                }
            },
            "decryptionkey": "d3413194c0fc1aa9c57b27a999ceed0fd0a8d3922ab80ec2491061682d237a63"
        },
        "2925160": {
            "dlcappid": "2925160",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5501003154878020863",
                    "size": "344478283",
                    "download": "279626384"
                }
            },
            "decryptionkey": "2ffd218b365ad3479868453ae2a290f92a73a9caf4e5b958549c9b7f21f62c63"
        },
        "2925180": {
            "dlcappid": "2925180",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7942245802031881572",
                    "size": "344478283",
                    "download": "279626384"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "14995077",
                "timeupdated": "1720723669"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": "db983bc58a8cb46d89d1d70cc962cc733956e6124c4025a0c932f82b3c37144a"
    }
}

1164250.json (diff)
@@ -4,8 +4,8 @@
     "name": "Model Builder: Complete Edition",
     "schinese_name": "胶佬模拟器",
     "isfreeapp": "0",
-    "change_number": "28141970",
-    "update_time": "2025-03-26 11:15:02",
+    "change_number": "28732120",
+    "update_time": "2025-04-30 00:53:45",
     "depot": {
         "hasdepotsindlc": "1",
         "baselanguages": "english",
