1192580.json (before)
{
    "appid": "1192580",
    "type": "Game",
    "name": "Nyanco Dream",
    "schinese_name": "东方梦猫传",
    "isfreeapp": "0",
    "change_number": "26462058",
    "update_time": "2024-12-05 11:15:58",
    "depot": {
        "baselanguages": "english",
        "1192581": {
            "config": {
                "oslist": "windows",
                "language": "english"
            },
            "manifests": {
                "public": {
                    "gid": "6155370598592981534",
                    "size": "188664506",
                    "download": "173902880"
                },
                "beta": {
                    "gid": "528717654620439370",
                    "size": "185277114",
                    "download": "171469536"
                }
            },
            "decryptionkey": ""
        },
        "1192582": {
            "config": {
                "language": "japanese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "9084669135069793837",
                    "size": "188664506",
                    "download": "173913376"
                },
                "beta": {
                    "gid": "7458348305778207107",
                    "size": "185281210",
                    "download": "171474480"
                }
            },
            "decryptionkey": ""
        },
        "1192583": {
            "config": {
                "language": "tchinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3014271845502608632",
                    "size": "188660410",
                    "download": "173909440"
                },
                "beta": {
                    "gid": "2795464643491025296",
                    "size": "185277114",
                    "download": "171469360"
                }
            },
            "decryptionkey": ""
        },
        "1192584": {
            "config": {
                "language": "schinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5665168403441312455",
                    "size": "188660410",
                    "download": "174695232"
                },
                "beta": {
                    "gid": "561595363794668039",
                    "size": "185277114",
                    "download": "172244304"
                }
            },
            "decryptionkey": "d290ecaad6ad103f18f3e52332aada3d46c5689d85b7a9b98aa59fd537cb7428"
        },
        "1192585": {
            "config": {
                "language": "russian"
            },
            "manifests": {
                "public": {
                    "gid": "4138600800460020471",
                    "size": "188664506",
                    "download": "174318928"
                }
            },
            "decryptionkey": ""
        },
        "1192586": {
            "config": {
                "language": "spanish"
            },
            "manifests": {
                "public": {
                    "gid": "7825430753722635926",
                    "size": "188664506",
                    "download": "174315584"
                }
            },
            "decryptionkey": ""
        },
        "1193320": {
            "config": {
                "language": ""
            },
            "dlcappid": "1193320",
            "manifests": {
                "public": {
                    "gid": "807456170862339439",
                    "size": "291581",
                    "download": "287232"
                },
                "beta": {
                    "gid": "807456170862339439",
                    "size": "291581",
                    "download": "287232"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "5290105",
                "timeupdated": "1594788399"
            },
            "beta": {
                "buildid": "4432009",
                "description": "Original Bullet Hell Pattern",
                "timeupdated": "1584679347"
            }
        }
    }
}

1192580.json (after)
{
    "appid": "1192580",
    "type": "Game",
    "name": "Nyanco Dream",
    "schinese_name": "东方梦猫传",
    "isfreeapp": "0",
    "change_number": "28918665",
    "update_time": "2025-05-11 00:32:16",
    "depot": {
        "baselanguages": "english",
        "1192581": {
            "config": {
                "oslist": "windows",
                "language": "english"
            },
            "manifests": {
                "public": {
                    "gid": "6155370598592981534",
                    "size": "188664506",
                    "download": "173902880"
                },
                "beta": {
                    "gid": "528717654620439370",
                    "size": "185277114",
                    "download": "171469536"
                }
            },
            "decryptionkey": ""
        },
        "1192582": {
            "config": {
                "language": "japanese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "9084669135069793837",
                    "size": "188664506",
                    "download": "173913376"
                },
                "beta": {
                    "gid": "7458348305778207107",
                    "size": "185281210",
                    "download": "171474480"
                }
            },
            "decryptionkey": ""
        },
        "1192583": {
            "config": {
                "language": "tchinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3014271845502608632",
                    "size": "188660410",
                    "download": "173909440"
                },
                "beta": {
                    "gid": "2795464643491025296",
                    "size": "185277114",
                    "download": "171469360"
                }
            },
            "decryptionkey": ""
        },
        "1192584": {
            "config": {
                "language": "schinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5665168403441312455",
                    "size": "188660410",
                    "download": "174695232"
                },
                "beta": {
                    "gid": "561595363794668039",
                    "size": "185277114",
                    "download": "172244304"
                }
            },
            "decryptionkey": "d290ecaad6ad103f18f3e52332aada3d46c5689d85b7a9b98aa59fd537cb7428"
        },
        "1192585": {
            "config": {
                "language": "russian"
            },
            "manifests": {
                "public": {
                    "gid": "4138600800460020471",
                    "size": "188664506",
                    "download": "174318928"
                }
            },
            "decryptionkey": ""
        },
        "1192586": {
            "config": {
                "language": "spanish"
            },
            "manifests": {
                "public": {
                    "gid": "7825430753722635926",
                    "size": "188664506",
                    "download": "174315584"
                }
            },
            "decryptionkey": ""
        },
        "1193320": {
            "config": {
                "language": ""
            },
            "dlcappid": "1193320",
            "manifests": {
                "public": {
                    "gid": "807456170862339439",
                    "size": "291581",
                    "download": "287232"
                },
                "beta": {
                    "gid": "807456170862339439",
                    "size": "291581",
                    "download": "287232"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "5290105",
                "timeupdated": "1594788399"
            },
            "beta": {
                "buildid": "4432009",
                "description": "Original Bullet Hell Pattern",
                "timeupdated": "1584679347"
            }
        }
    }
}

1192580.json (diff)
@@ -4,8 +4,8 @@
     "name": "Nyanco Dream",
     "schinese_name": "东方梦猫传",
     "isfreeapp": "0",
-    "change_number": "26462058",
-    "update_time": "2024-12-05 11:15:58",
+    "change_number": "28918665",
+    "update_time": "2025-05-11 00:32:16",
     "depot": {
         "baselanguages": "english",
         "1192581": {
