1194680.json (before)
{
    "appid": "1194680",
    "type": "Game",
    "name": "ZooKeeper Simulator",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "25593516",
    "update_time": "2024-10-09 00:34:57",
    "depot": {
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228987": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1194681": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5601893783486632528",
                    "size": "1830481328",
                    "download": "1691748704"
                },
                "local": {
                    "gid": "1623334441922209549",
                    "size": "1512125841",
                    "download": "1374146032"
                }
            },
            "decryptionkey": "a0b97ac980cea23e35bb2e9d90bf1a0a3901070bd71929b3fc87b251e8555523"
        },
        "branches": {
            "public": {
                "buildid": "4677822",
                "timeupdated": "1581698552"
            },
            "local": {
                "buildid": "4381397",
                "description": "Local Content Server",
                "lcsrequired": "1",
                "timeupdated": "1573580918"
            }
        }
    }
}

1194680.json (after)
{
    "appid": "1194680",
    "type": "Game",
    "name": "ZooKeeper Simulator",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28493790",
    "update_time": "2025-04-16 02:57:08",
    "depot": {
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228987": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1194681": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5601893783486632528",
                    "size": "1830481328",
                    "download": "1691748704"
                },
                "local": {
                    "gid": "1623334441922209549",
                    "size": "1512125841",
                    "download": "1374146032"
                }
            },
            "decryptionkey": "a0b97ac980cea23e35bb2e9d90bf1a0a3901070bd71929b3fc87b251e8555523"
        },
        "branches": {
            "public": {
                "buildid": "4677822",
                "timeupdated": "1581698552"
            },
            "local": {
                "buildid": "4381397",
                "description": "Local Content Server",
                "lcsrequired": "1",
                "timeupdated": "1573580918"
            }
        }
    }
}

1194680.json (diff)
@@ -4,8 +4,8 @@
     "name": "ZooKeeper Simulator",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "25593516",
-    "update_time": "2024-10-09 00:34:57",
+    "change_number": "28493790",
+    "update_time": "2025-04-16 02:57:08",
     "depot": {
         "228986": {
             "config": {
