12130.json (before)
{
    "appid": "12130",
    "type": "Game",
    "name": "Manhunt",
    "schinese_name": "侠盗猎魔",
    "isfreeapp": "0",
    "change_number": "28220120",
    "update_time": "2025-03-31 09:15:02",
    "depot": {
        "12132": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "192612270653630007",
                    "size": "1260544788",
                    "download": "0"
                }
            },
            "decryptionkey": "b545c3df7ebf6d20468062d5faa869c4ec31340b523260ac5e9b931316d0ede6"
        },
        "12131": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "8486237521343385769",
                    "size": "765071036",
                    "download": "0"
                }
            },
            "decryptionkey": "7d982179160594794fd6947ae7585f4767f8844335209649ed3189b080f9e0fd"
        },
        "overridescddb": "1",
        "branches": {
            "public": {
                "buildid": "252033"
            }
        }
    }
}

12130.json (after)
{
    "appid": "12130",
    "type": "Game",
    "name": "Manhunt",
    "schinese_name": "侠盗猎魔",
    "isfreeapp": "0",
    "change_number": "28632501",
    "update_time": "2025-04-24 07:13:42",
    "depot": {
        "12132": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "192612270653630007",
                    "size": "1260544788",
                    "download": "0"
                }
            },
            "decryptionkey": "b545c3df7ebf6d20468062d5faa869c4ec31340b523260ac5e9b931316d0ede6"
        },
        "12131": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "8486237521343385769",
                    "size": "765071036",
                    "download": "0"
                }
            },
            "decryptionkey": "7d982179160594794fd6947ae7585f4767f8844335209649ed3189b080f9e0fd"
        },
        "overridescddb": "1",
        "branches": {
            "public": {
                "buildid": "252033"
            }
        }
    }
}

12130.json (diff)
@@ -4,8 +4,8 @@
     "name": "Manhunt",
     "schinese_name": "侠盗猎魔",
     "isfreeapp": "0",
-    "change_number": "28220120",
-    "update_time": "2025-03-31 09:15:02",
+    "change_number": "28632501",
+    "update_time": "2025-04-24 07:13:42",
     "depot": {
         "12132": {
             "systemdefined": "1",
