1217190.json (before)
{
    "appid": "1217190",
    "type": "Game",
    "name": "浮生万千之前世今生",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26608168",
    "update_time": "2024-12-12 17:40:08",
    "depot": {
        "baselanguages": "english,schinese",
        "hasdepotsindlc": "1",
        "1217191": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8389337641164003703",
                    "size": "2072637307",
                    "download": "1849141904"
                }
            },
            "decryptionkey": "12624894a733fbf01f4e7c2753aa5e6ddb628f22a1478094cb9bd2b17a9e4ad1"
        },
        "1237850": {
            "config": {
                "language": ""
            },
            "dlcappid": "1237850"
        },
        "branches": {
            "public": {
                "buildid": "5731999",
                "timeupdated": "1603551762"
            }
        }
    }
}

1217190.json (after)
{
    "appid": "1217190",
    "type": "Game",
    "name": "浮生万千之前世今生",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28466977",
    "update_time": "2025-04-14 21:08:33",
    "depot": {
        "baselanguages": "english,schinese",
        "hasdepotsindlc": "1",
        "1217191": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8389337641164003703",
                    "size": "2072637307",
                    "download": "1849141904"
                }
            },
            "decryptionkey": "12624894a733fbf01f4e7c2753aa5e6ddb628f22a1478094cb9bd2b17a9e4ad1"
        },
        "1237850": {
            "config": {
                "language": ""
            },
            "dlcappid": "1237850"
        },
        "branches": {
            "public": {
                "buildid": "5731999",
                "timeupdated": "1603551762"
            }
        }
    }
}

1217190.json (diff)
@@ -4,8 +4,8 @@
     "name": "浮生万千之前世今生",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26608168",
-    "update_time": "2024-12-12 17:40:08",
+    "change_number": "28466977",
+    "update_time": "2025-04-14 21:08:33",
     "depot": {
         "baselanguages": "english,schinese",
         "hasdepotsindlc": "1",
