1235732.json (before)
{
    "appid": "1235732",
    "type": "DLC",
    "name": "The Sims™ 4 Get Together",
    "schinese_name": "The Sims™ 4 同欢共乐",
    "isfreeapp": "0",
    "change_number": "27505917",
    "update_time": "2025-02-17 04:13:40",
    "depot": {
        "1235732": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5740741335545402792",
                    "size": "1767569433",
                    "download": "1687168832"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "8bc663d1862329d5e336025099a6283180bdd74641a56449c76eac28468ca2cd"
        },
        "1242501": {
            "config": {
                "language": "english"
            },
            "manifests": {
                "public": {
                    "gid": "5817259516154196170",
                    "size": "98543",
                    "download": "90560"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "d58f23b65647bc328733eae187997ecfa33936ddd7aea09eb258b677f57f7977"
        },
        "1242500": {
            "config": {
                "language": "czech"
            },
            "manifests": {
                "public": {
                    "gid": "8218978204338890794",
                    "size": "107813",
                    "download": "99168"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "934f95c36fb3f0efaee4cc715331294694119b0f41767f0cbd35e0b182c8a8ca"
        },
        "1242502": {
            "config": {
                "language": "danish"
            },
            "manifests": {
                "public": {
                    "gid": "6567287168194482378",
                    "size": "96355",
                    "download": "88768"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "3ef787252f49be7904a1d69000c937c2192e555c7b4709fb345003049d04cd0b"
        },
        "1242503": {
            "config": {
                "language": "german"
            },
            "manifests": {
                "public": {
                    "gid": "8409135777778642593",
                    "size": "104116",
                    "download": "95728"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "9d3073126fcf43ebc6bcd8f64ee713bfd6e4d0a0a0dd68a0ac9c35c050b0c0e1"
        },
        "1242504": {
            "config": {
                "language": "spanish"
            },
            "manifests": {
                "public": {
                    "gid": "117431131698632604",
                    "size": "105802",
                    "download": "97072"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "3af973b39a580769e7358175398cb70b8b7e7ca7c3cfc012d39c9fd6cda50968"
        },
        "1242505": {
            "config": {
                "language": "finnish"
            },
            "manifests": {
                "public": {
                    "gid": "286987497531929276",
                    "size": "95641",
                    "download": "87760"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "4ed4b2eb49caab04ff97e8db56fe49661f2addaa2656c627a5b2dba4d9c7a678"
        },
        "1242506": {
            "config": {
                "language": "french"
            },
            "manifests": {
                "public": {
                    "gid": "5490677066866060648",
                    "size": "104171",
                    "download": "95824"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "bce117fd50204ab12af561a06be5307e1eb757462ef2cda046a259c098f7961b"
        },
        "1242507": {
            "config": {
                "language": "italian"
            },
            "manifests": {
                "public": {
                    "gid": "8807678469386094205",
                    "size": "102812",
                    "download": "94416"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "01e387d2248626f86e28256fe1f8b015d84c6401e85dcc841a3d462979b8df27"
        },
        "1242508": {
            "config": {
                "language": "japanese"
            },
            "manifests": {
                "public": {
                    "gid": "6472535594125996639",
                    "size": "113191",
                    "download": "104336"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "ce84fe991ba98a3190b1c269a13f602001990791b0c24e35bb7afd2479da45c6"
        },
        "1242509": {
            "config": {
                "language": "koreana"
            },
            "manifests": {
                "public": {
                    "gid": "7542733849775610347",
                    "size": "103583",
                    "download": "96176"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "cff56860521df4b7cf1fa11c7f3db98ef569600b78f3354eabc593fdf17a4dac"
        },
        "1242510": {
            "config": {
                "language": "dutch"
            },
            "manifests": {
                "public": {
                    "gid": "639634895547504020",
                    "size": "102363",
                    "download": "94064"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "0b8676560a7b96b8571c14fc1528c0efb15d0b27c0f90936e73ad52c99fac9f4"
        },
        "1242511": {
            "config": {
                "language": "norwegian"
            },
            "manifests": {
                "public": {
                    "gid": "8977753778643378834",
                    "size": "96457",
                    "download": "88688"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "d0b44ded560bf148c636a96d85a138fe4bcb9e8448f5c86f9578372576412b52"
        },
        "1242512": {
            "config": {
                "language": "polish"
            },
            "manifests": {
                "public": {
                    "gid": "5098069454062282475",
                    "size": "110475",
                    "download": "101360"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "1aae5163b86cb73c2c6e6a7d02ec73987c176148b213d777436c7a87c315deea"
        },
        "1242513": {
            "config": {
                "language": "brazilian"
            },
            "manifests": {
                "public": {
                    "gid": "2578616218338255866",
                    "size": "99604",
                    "download": "91536"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "8b788f23f74167ca0519244a5966cb8af44278ae0ac0fc34b9d99dbf4ea57fd6"
        },
        "1242514": {
            "config": {
                "language": "russian"
            },
            "manifests": {
                "public": {
                    "gid": "8020779058145008226",
                    "size": "125247",
                    "download": "114224"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "c9a71e883489fed647ee549d6d684f8d4507e02941cb4bd26fc028b7a3ef362c"
        },
        "1242515": {
            "config": {
                "language": "swedish"
            },
            "manifests": {
                "public": {
                    "gid": "297249876989966683",
                    "size": "96784",
                    "download": "89120"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "8ffb76a4e64cbd3a9e3c2e648fd3ac333fb828252e228f6ba67e53271388134f"
        },
        "1242516": {
            "config": {
                "language": "tchinese"
            },
            "manifests": {
                "public": {
                    "gid": "8524811292877319448",
                    "size": "100864",
                    "download": "93024"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "04a7cb531d4f08c7900e4c6366b0d54ab4a066cf869bdee0cfa422669eaec696"
        },
        "1242517": {
            "config": {
                "language": "schinese"
            },
            "manifests": {
                "public": {
                    "gid": "101615805909286570",
                    "size": "98543",
                    "download": "90560"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "cc1a1cff83c5a22a6cb99c0cfb3a59536b5bfb3c917adcec2846ee6e7edb88b9"
        },
        "branches": {
            "public": {
                "buildid": "4746679",
                "timeupdated": "1583421742"
            }
        }
    }
}

1235732.json (after)
{
    "appid": "1235732",
    "type": "DLC",
    "name": "The Sims™ 4 Get Together",
    "schinese_name": "The Sims™ 4 同欢共乐",
    "isfreeapp": "0",
    "change_number": "28899710",
    "update_time": "2025-05-09 18:33:05",
    "depot": {
        "1235732": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5740741335545402792",
                    "size": "1767569433",
                    "download": "1687168832"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "8bc663d1862329d5e336025099a6283180bdd74641a56449c76eac28468ca2cd"
        },
        "1242501": {
            "config": {
                "language": "english"
            },
            "manifests": {
                "public": {
                    "gid": "5817259516154196170",
                    "size": "98543",
                    "download": "90560"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "d58f23b65647bc328733eae187997ecfa33936ddd7aea09eb258b677f57f7977"
        },
        "1242500": {
            "config": {
                "language": "czech"
            },
            "manifests": {
                "public": {
                    "gid": "8218978204338890794",
                    "size": "107813",
                    "download": "99168"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "934f95c36fb3f0efaee4cc715331294694119b0f41767f0cbd35e0b182c8a8ca"
        },
        "1242502": {
            "config": {
                "language": "danish"
            },
            "manifests": {
                "public": {
                    "gid": "6567287168194482378",
                    "size": "96355",
                    "download": "88768"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "3ef787252f49be7904a1d69000c937c2192e555c7b4709fb345003049d04cd0b"
        },
        "1242503": {
            "config": {
                "language": "german"
            },
            "manifests": {
                "public": {
                    "gid": "8409135777778642593",
                    "size": "104116",
                    "download": "95728"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "9d3073126fcf43ebc6bcd8f64ee713bfd6e4d0a0a0dd68a0ac9c35c050b0c0e1"
        },
        "1242504": {
            "config": {
                "language": "spanish"
            },
            "manifests": {
                "public": {
                    "gid": "117431131698632604",
                    "size": "105802",
                    "download": "97072"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "3af973b39a580769e7358175398cb70b8b7e7ca7c3cfc012d39c9fd6cda50968"
        },
        "1242505": {
            "config": {
                "language": "finnish"
            },
            "manifests": {
                "public": {
                    "gid": "286987497531929276",
                    "size": "95641",
                    "download": "87760"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "4ed4b2eb49caab04ff97e8db56fe49661f2addaa2656c627a5b2dba4d9c7a678"
        },
        "1242506": {
            "config": {
                "language": "french"
            },
            "manifests": {
                "public": {
                    "gid": "5490677066866060648",
                    "size": "104171",
                    "download": "95824"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "bce117fd50204ab12af561a06be5307e1eb757462ef2cda046a259c098f7961b"
        },
        "1242507": {
            "config": {
                "language": "italian"
            },
            "manifests": {
                "public": {
                    "gid": "8807678469386094205",
                    "size": "102812",
                    "download": "94416"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "01e387d2248626f86e28256fe1f8b015d84c6401e85dcc841a3d462979b8df27"
        },
        "1242508": {
            "config": {
                "language": "japanese"
            },
            "manifests": {
                "public": {
                    "gid": "6472535594125996639",
                    "size": "113191",
                    "download": "104336"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "ce84fe991ba98a3190b1c269a13f602001990791b0c24e35bb7afd2479da45c6"
        },
        "1242509": {
            "config": {
                "language": "koreana"
            },
            "manifests": {
                "public": {
                    "gid": "7542733849775610347",
                    "size": "103583",
                    "download": "96176"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "cff56860521df4b7cf1fa11c7f3db98ef569600b78f3354eabc593fdf17a4dac"
        },
        "1242510": {
            "config": {
                "language": "dutch"
            },
            "manifests": {
                "public": {
                    "gid": "639634895547504020",
                    "size": "102363",
                    "download": "94064"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "0b8676560a7b96b8571c14fc1528c0efb15d0b27c0f90936e73ad52c99fac9f4"
        },
        "1242511": {
            "config": {
                "language": "norwegian"
            },
            "manifests": {
                "public": {
                    "gid": "8977753778643378834",
                    "size": "96457",
                    "download": "88688"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "d0b44ded560bf148c636a96d85a138fe4bcb9e8448f5c86f9578372576412b52"
        },
        "1242512": {
            "config": {
                "language": "polish"
            },
            "manifests": {
                "public": {
                    "gid": "5098069454062282475",
                    "size": "110475",
                    "download": "101360"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "1aae5163b86cb73c2c6e6a7d02ec73987c176148b213d777436c7a87c315deea"
        },
        "1242513": {
            "config": {
                "language": "brazilian"
            },
            "manifests": {
                "public": {
                    "gid": "2578616218338255866",
                    "size": "99604",
                    "download": "91536"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "8b788f23f74167ca0519244a5966cb8af44278ae0ac0fc34b9d99dbf4ea57fd6"
        },
        "1242514": {
            "config": {
                "language": "russian"
            },
            "manifests": {
                "public": {
                    "gid": "8020779058145008226",
                    "size": "125247",
                    "download": "114224"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "c9a71e883489fed647ee549d6d684f8d4507e02941cb4bd26fc028b7a3ef362c"
        },
        "1242515": {
            "config": {
                "language": "swedish"
            },
            "manifests": {
                "public": {
                    "gid": "297249876989966683",
                    "size": "96784",
                    "download": "89120"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "8ffb76a4e64cbd3a9e3c2e648fd3ac333fb828252e228f6ba67e53271388134f"
        },
        "1242516": {
            "config": {
                "language": "tchinese"
            },
            "manifests": {
                "public": {
                    "gid": "8524811292877319448",
                    "size": "100864",
                    "download": "93024"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "04a7cb531d4f08c7900e4c6366b0d54ab4a066cf869bdee0cfa422669eaec696"
        },
        "1242517": {
            "config": {
                "language": "schinese"
            },
            "manifests": {
                "public": {
                    "gid": "101615805909286570",
                    "size": "98543",
                    "download": "90560"
                }
            },
            "dlcappid": "1235732",
            "decryptionkey": "cc1a1cff83c5a22a6cb99c0cfb3a59536b5bfb3c917adcec2846ee6e7edb88b9"
        },
        "branches": {
            "public": {
                "buildid": "4746679",
                "timeupdated": "1583421742"
            }
        }
    }
}

1235732.json (diff)
@@ -4,8 +4,8 @@
     "name": "The Sims™ 4 Get Together",
     "schinese_name": "The Sims™ 4 同欢共乐",
     "isfreeapp": "0",
-    "change_number": "27505917",
-    "update_time": "2025-02-17 04:13:40",
+    "change_number": "28899710",
+    "update_time": "2025-05-09 18:33:05",
     "depot": {
         "1235732": {
             "config": {
