1235744.json (before)
{
    "appid": "1235744",
    "type": "DLC",
    "name": "The Sims™ 4 Jungle Adventure",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28436038",
    "update_time": "2025-04-12 03:09:43",
    "depot": {
        "1235744": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6875072033028861379",
                    "size": "959443720",
                    "download": "938720304"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": "072c8049081ef4a4677d0ebedfc10a2dd9543f920e8e2dce09015f439b7d0e5f"
        },
        "1242380": {
            "config": {
                "language": "english"
            },
            "manifests": {
                "public": {
                    "gid": "2947383672760029261",
                    "size": "78826",
                    "download": "72464"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": "fc75a14a98da4dd176e1fbeed23e83491919bc505324b719b8ab1b4b2160e3b2"
        },
        "1242381": {
            "config": {
                "language": "czech"
            },
            "manifests": {
                "public": {
                    "gid": "4008319047866050224",
                    "size": "87043",
                    "download": "80160"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": "a0eb5f3fa73a387ded2ff51a1afa8fdcdac322b4819a5bb351d5fee8f189331d"
        },
        "1242382": {
            "config": {
                "language": "danish"
            },
            "manifests": {
                "public": {
                    "gid": "8031975820349857805",
                    "size": "77227",
                    "download": "71136"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": ""
        },
        "1242383": {
            "config": {
                "language": "german"
            },
            "manifests": {
                "public": {
                    "gid": "6427481609046858390",
                    "size": "83900",
                    "download": "77264"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": ""
        },
        "1242384": {
            "config": {
                "language": "spanish"
            },
            "manifests": {
                "public": {
                    "gid": "8196376354110965754",
                    "size": "83463",
                    "download": "76768"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": ""
        },
        "1242385": {
            "config": {
                "language": "finnish"
            },
            "manifests": {
                "public": {
                    "gid": "4281819039072038754",
                    "size": "77885",
                    "download": "71584"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": ""
        },
        "1242386": {
            "config": {
                "language": "french"
            },
            "manifests": {
                "public": {
                    "gid": "4744247494544138427",
                    "size": "83579",
                    "download": "76976"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": ""
        },
        "1242387": {
            "config": {
                "language": "italian"
            },
            "manifests": {
                "public": {
                    "gid": "4092452873350839483",
                    "size": "83948",
                    "download": "77040"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": ""
        },
        "1242388": {
            "config": {
                "language": "japanese"
            },
            "manifests": {
                "public": {
                    "gid": "4921292615617397659",
                    "size": "82697",
                    "download": "76816"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": ""
        },
        "1242389": {
            "config": {
                "language": "koreana"
            },
            "manifests": {
                "public": {
                    "gid": "5854588815565099183",
                    "size": "82155",
                    "download": "76320"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": ""
        },
        "1242390": {
            "config": {
                "language": "dutch"
            },
            "manifests": {
                "public": {
                    "gid": "2174081716526710386",
                    "size": "80625",
                    "download": "74096"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": ""
        },
        "1242391": {
            "config": {
                "language": "norwegian"
            },
            "manifests": {
                "public": {
                    "gid": "2856100959454834325",
                    "size": "77177",
                    "download": "71024"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": ""
        },
        "1242392": {
            "config": {
                "language": "polish"
            },
            "manifests": {
                "public": {
                    "gid": "8910467853074589623",
                    "size": "88884",
                    "download": "81808"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": "87dbfaba78f71d8b15ea467eb1fe4c82b432f479caaa43afcd10cbba2b3eb1bc"
        },
        "1242393": {
            "config": {
                "language": "brazilian"
            },
            "manifests": {
                "public": {
                    "gid": "7934072257005176512",
                    "size": "79214",
                    "download": "72896"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": "12961371b100a000b2a5620dc45f0e4123be17acd80f354df1a234832caa1cdc"
        },
        "1242394": {
            "config": {
                "language": "tchinese"
            },
            "manifests": {
                "public": {
                    "gid": "379910398238456026",
                    "size": "100440",
                    "download": "92016"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": "2b4ac38980c5b60727b62c34210162633b67030051617c9968d2def85bf1136f"
        },
        "1242395": {
            "config": {
                "language": "swedish"
            },
            "manifests": {
                "public": {
                    "gid": "3745011617650830805",
                    "size": "78342",
                    "download": "72208"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": ""
        },
        "1242396": {
            "config": {
                "language": "tchinese"
            },
            "manifests": {
                "public": {
                    "gid": "3450590756264154631",
                    "size": "80899",
                    "download": "74640"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": "709fdafc7790b68547a7de5815eed9f98c9ee78fc081c0630fcf0c4eee2d4c8b"
        },
        "1242397": {
            "config": {
                "language": "schinese"
            },
            "manifests": {
                "public": {
                    "gid": "6443242862516145794",
                    "size": "78826",
                    "download": "72464"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": "d50719dc4294e9a0947f2641e344970c3c2a858946c62b6a6971189e9b05dbdd"
        },
        "branches": {
            "public": {
                "buildid": "4764585",
                "timeupdated": "1583896721"
            }
        }
    }
}

1235744.json (after)
{
    "appid": "1235744",
    "type": "DLC",
    "name": "The Sims™ 4 Jungle Adventure",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28820351",
    "update_time": "2025-05-05 18:32:08",
    "depot": {
        "1235744": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6875072033028861379",
                    "size": "959443720",
                    "download": "938720304"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": "072c8049081ef4a4677d0ebedfc10a2dd9543f920e8e2dce09015f439b7d0e5f"
        },
        "1242380": {
            "config": {
                "language": "english"
            },
            "manifests": {
                "public": {
                    "gid": "2947383672760029261",
                    "size": "78826",
                    "download": "72464"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": "fc75a14a98da4dd176e1fbeed23e83491919bc505324b719b8ab1b4b2160e3b2"
        },
        "1242381": {
            "config": {
                "language": "czech"
            },
            "manifests": {
                "public": {
                    "gid": "4008319047866050224",
                    "size": "87043",
                    "download": "80160"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": "a0eb5f3fa73a387ded2ff51a1afa8fdcdac322b4819a5bb351d5fee8f189331d"
        },
        "1242382": {
            "config": {
                "language": "danish"
            },
            "manifests": {
                "public": {
                    "gid": "8031975820349857805",
                    "size": "77227",
                    "download": "71136"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": ""
        },
        "1242383": {
            "config": {
                "language": "german"
            },
            "manifests": {
                "public": {
                    "gid": "6427481609046858390",
                    "size": "83900",
                    "download": "77264"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": ""
        },
        "1242384": {
            "config": {
                "language": "spanish"
            },
            "manifests": {
                "public": {
                    "gid": "8196376354110965754",
                    "size": "83463",
                    "download": "76768"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": ""
        },
        "1242385": {
            "config": {
                "language": "finnish"
            },
            "manifests": {
                "public": {
                    "gid": "4281819039072038754",
                    "size": "77885",
                    "download": "71584"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": ""
        },
        "1242386": {
            "config": {
                "language": "french"
            },
            "manifests": {
                "public": {
                    "gid": "4744247494544138427",
                    "size": "83579",
                    "download": "76976"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": ""
        },
        "1242387": {
            "config": {
                "language": "italian"
            },
            "manifests": {
                "public": {
                    "gid": "4092452873350839483",
                    "size": "83948",
                    "download": "77040"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": ""
        },
        "1242388": {
            "config": {
                "language": "japanese"
            },
            "manifests": {
                "public": {
                    "gid": "4921292615617397659",
                    "size": "82697",
                    "download": "76816"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": ""
        },
        "1242389": {
            "config": {
                "language": "koreana"
            },
            "manifests": {
                "public": {
                    "gid": "5854588815565099183",
                    "size": "82155",
                    "download": "76320"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": ""
        },
        "1242390": {
            "config": {
                "language": "dutch"
            },
            "manifests": {
                "public": {
                    "gid": "2174081716526710386",
                    "size": "80625",
                    "download": "74096"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": ""
        },
        "1242391": {
            "config": {
                "language": "norwegian"
            },
            "manifests": {
                "public": {
                    "gid": "2856100959454834325",
                    "size": "77177",
                    "download": "71024"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": ""
        },
        "1242392": {
            "config": {
                "language": "polish"
            },
            "manifests": {
                "public": {
                    "gid": "8910467853074589623",
                    "size": "88884",
                    "download": "81808"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": "87dbfaba78f71d8b15ea467eb1fe4c82b432f479caaa43afcd10cbba2b3eb1bc"
        },
        "1242393": {
            "config": {
                "language": "brazilian"
            },
            "manifests": {
                "public": {
                    "gid": "7934072257005176512",
                    "size": "79214",
                    "download": "72896"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": "12961371b100a000b2a5620dc45f0e4123be17acd80f354df1a234832caa1cdc"
        },
        "1242394": {
            "config": {
                "language": "tchinese"
            },
            "manifests": {
                "public": {
                    "gid": "379910398238456026",
                    "size": "100440",
                    "download": "92016"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": "2b4ac38980c5b60727b62c34210162633b67030051617c9968d2def85bf1136f"
        },
        "1242395": {
            "config": {
                "language": "swedish"
            },
            "manifests": {
                "public": {
                    "gid": "3745011617650830805",
                    "size": "78342",
                    "download": "72208"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": ""
        },
        "1242396": {
            "config": {
                "language": "tchinese"
            },
            "manifests": {
                "public": {
                    "gid": "3450590756264154631",
                    "size": "80899",
                    "download": "74640"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": "709fdafc7790b68547a7de5815eed9f98c9ee78fc081c0630fcf0c4eee2d4c8b"
        },
        "1242397": {
            "config": {
                "language": "schinese"
            },
            "manifests": {
                "public": {
                    "gid": "6443242862516145794",
                    "size": "78826",
                    "download": "72464"
                }
            },
            "dlcappid": "1235744",
            "decryptionkey": "d50719dc4294e9a0947f2641e344970c3c2a858946c62b6a6971189e9b05dbdd"
        },
        "branches": {
            "public": {
                "buildid": "4764585",
                "timeupdated": "1583896721"
            }
        }
    }
}

1235744.json (diff)
@@ -4,8 +4,8 @@
     "name": "The Sims™ 4 Jungle Adventure",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28436038",
-    "update_time": "2025-04-12 03:09:43",
+    "change_number": "28820351",
+    "update_time": "2025-05-05 18:32:08",
     "depot": {
         "1235744": {
             "config": {
