1235720.json (before)
{
    "appid": "1235720",
    "type": "DLC",
    "name": "The Sims™ 4 Get Famous",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27200405",
    "update_time": "2025-01-28 20:33:55",
    "depot": {
        "1235720": {
            "config": {
                "language": ""
            },
            "dlcappid": "1235720",
            "manifests": {
                "public": {
                    "gid": "6325242057672701391",
                    "size": "2837669882",
                    "download": "2801830928"
                }
            },
            "decryptionkey": "76f4d3b559bf2c31e90d7fec4d9548d042c1c149771cfedfd97de04893a05a89"
        },
        "1242600": {
            "config": {
                "language": "english"
            },
            "manifests": {
                "public": {
                    "gid": "2108865334864484938",
                    "size": "198520",
                    "download": "180384"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "d5794cd59bf286e57ee93ca20df0b3bf6a3a752a3da0191160155eee2778e580"
        },
        "1242601": {
            "config": {
                "language": "czech"
            },
            "manifests": {
                "public": {
                    "gid": "5870567455343886111",
                    "size": "198369",
                    "download": "180096"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "4fc4e8b32ee969f118d0aef5a552fde772b825aaf604f8997a25fb3f59b7e6a4"
        },
        "1242602": {
            "config": {
                "language": "danish"
            },
            "manifests": {
                "public": {
                    "gid": "4003059623204408481",
                    "size": "171473",
                    "download": "156144"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "da31d7bc1e5ba1ba78fc5c11843a0231de395fbeaa39fd34cd4a16de23713e4b"
        },
        "1242603": {
            "config": {
                "language": "german"
            },
            "manifests": {
                "public": {
                    "gid": "8082882235201707219",
                    "size": "184974",
                    "download": "168496"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "13fe96a21341864b8cc528852351c2fdbe313fafa5daa93dbbd74510728e9fd0"
        },
        "1242604": {
            "config": {
                "language": "spanish"
            },
            "manifests": {
                "public": {
                    "gid": "7200494567676926249",
                    "size": "189139",
                    "download": "172112"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "75a5c57d23ecfdca2b118c3e334688d52274bba166e8810694b79ba09c9d5082"
        },
        "1242605": {
            "config": {
                "language": "finnish"
            },
            "manifests": {
                "public": {
                    "gid": "3179515884013234521",
                    "size": "173321",
                    "download": "157216"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "7291cc2b79799427dca37d8d3c6936ef051f3d1a2a9e8e3e164aacc04019e4f3"
        },
        "1242606": {
            "config": {
                "language": "french"
            },
            "manifests": {
                "public": {
                    "gid": "4237049483786533678",
                    "size": "188869",
                    "download": "172176"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "52c4b5618684908bf6257b5ad8663ca1ca74a87a6cbca9362347fbde948f50ae"
        },
        "1242607": {
            "config": {
                "language": "italian"
            },
            "manifests": {
                "public": {
                    "gid": "8691217806034292625",
                    "size": "188520",
                    "download": "171408"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "8150d2e48b256aeac4e6cb0292f5b2b4ed01bee603c8a29ba22238fa4568fa40"
        },
        "1242608": {
            "config": {
                "language": "japanese"
            },
            "manifests": {
                "public": {
                    "gid": "241101040712163319",
                    "size": "187141",
                    "download": "172160"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "8b24c57a91ff20e48394aecd85425531ee0596c86ebaa8aa6feebe568406c896"
        },
        "1242609": {
            "config": {
                "language": "koreana"
            },
            "manifests": {
                "public": {
                    "gid": "1989685558969682712",
                    "size": "186543",
                    "download": "172656"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "d09a1607ac35d5ec3f9d99edf6ada4eeb238cd4d57f02d176af74986557fcbfd"
        },
        "1242610": {
            "config": {
                "language": "dutch"
            },
            "manifests": {
                "public": {
                    "gid": "4808818524355985454",
                    "size": "178379",
                    "download": "162128"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "e176ec57ef5f82eea5d5f06a2004102d1c035ed9ac9d80a456d1d938b9f2e4cd"
        },
        "1242611": {
            "config": {
                "language": "norwegian"
            },
            "manifests": {
                "public": {
                    "gid": "3158376292276503528",
                    "size": "169452",
                    "download": "154288"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "a41d3aa000f61f68c1e7f15886da25acde87768d62c99466b7110dc87cc7a4da"
        },
        "1242612": {
            "config": {
                "language": "polish"
            },
            "manifests": {
                "public": {
                    "gid": "6025670612442680558",
                    "size": "201861",
                    "download": "182896"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "fcd533f9aef2d7f5e0e16644cbd2fd16586cb02de3ed7e27e5e18cef78ced037"
        },
        "1242613": {
            "config": {
                "language": "brazilian"
            },
            "manifests": {
                "public": {
                    "gid": "3135130981732956581",
                    "size": "175853",
                    "download": "160368"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "736b74034ad04a7c6ea9f789a03da7f4011d32a9189829ed40bce644116e252f"
        },
        "1242614": {
            "config": {
                "language": "russian"
            },
            "manifests": {
                "public": {
                    "gid": "5860368017169406036",
                    "size": "212121",
                    "download": "193504"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "3d407d6d8165d31cf48f5782c2032680cb8880e189735287763ed8b4db4ead02"
        },
        "1242615": {
            "config": {
                "language": "swedish"
            },
            "manifests": {
                "public": {
                    "gid": "3041622873872796341",
                    "size": "174996",
                    "download": "159312"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "998c7ec70332931e03c530640fc9881e11c3488ae14761ec63e9dc4f7ed3d29d"
        },
        "1242616": {
            "config": {
                "language": "tchinese"
            },
            "manifests": {
                "public": {
                    "gid": "3549811072909537871",
                    "size": "175903",
                    "download": "159712"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "8b54d895ee7bd768211472a6097701e9d8b0f46110c8355650d992b4280d9f52"
        },
        "1242617": {
            "config": {
                "language": "schinese"
            },
            "manifests": {
                "public": {
                    "gid": "9028980526056834985",
                    "size": "198520",
                    "download": "180384"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "2c22805745266e0c4952b11df8b4cd0c04f8b882bbcf5b982984a1115ccaa31f"
        },
        "branches": {
            "public": {
                "buildid": "4752004",
                "timeupdated": "1583527856"
            }
        }
    }
}

1235720.json (after)
{
    "appid": "1235720",
    "type": "DLC",
    "name": "The Sims™ 4 Get Famous",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28419972",
    "update_time": "2025-04-11 10:27:34",
    "depot": {
        "1235720": {
            "config": {
                "language": ""
            },
            "dlcappid": "1235720",
            "manifests": {
                "public": {
                    "gid": "6325242057672701391",
                    "size": "2837669882",
                    "download": "2801830928"
                }
            },
            "decryptionkey": "76f4d3b559bf2c31e90d7fec4d9548d042c1c149771cfedfd97de04893a05a89"
        },
        "1242600": {
            "config": {
                "language": "english"
            },
            "manifests": {
                "public": {
                    "gid": "2108865334864484938",
                    "size": "198520",
                    "download": "180384"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "d5794cd59bf286e57ee93ca20df0b3bf6a3a752a3da0191160155eee2778e580"
        },
        "1242601": {
            "config": {
                "language": "czech"
            },
            "manifests": {
                "public": {
                    "gid": "5870567455343886111",
                    "size": "198369",
                    "download": "180096"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "4fc4e8b32ee969f118d0aef5a552fde772b825aaf604f8997a25fb3f59b7e6a4"
        },
        "1242602": {
            "config": {
                "language": "danish"
            },
            "manifests": {
                "public": {
                    "gid": "4003059623204408481",
                    "size": "171473",
                    "download": "156144"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "da31d7bc1e5ba1ba78fc5c11843a0231de395fbeaa39fd34cd4a16de23713e4b"
        },
        "1242603": {
            "config": {
                "language": "german"
            },
            "manifests": {
                "public": {
                    "gid": "8082882235201707219",
                    "size": "184974",
                    "download": "168496"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "13fe96a21341864b8cc528852351c2fdbe313fafa5daa93dbbd74510728e9fd0"
        },
        "1242604": {
            "config": {
                "language": "spanish"
            },
            "manifests": {
                "public": {
                    "gid": "7200494567676926249",
                    "size": "189139",
                    "download": "172112"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "75a5c57d23ecfdca2b118c3e334688d52274bba166e8810694b79ba09c9d5082"
        },
        "1242605": {
            "config": {
                "language": "finnish"
            },
            "manifests": {
                "public": {
                    "gid": "3179515884013234521",
                    "size": "173321",
                    "download": "157216"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "7291cc2b79799427dca37d8d3c6936ef051f3d1a2a9e8e3e164aacc04019e4f3"
        },
        "1242606": {
            "config": {
                "language": "french"
            },
            "manifests": {
                "public": {
                    "gid": "4237049483786533678",
                    "size": "188869",
                    "download": "172176"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "52c4b5618684908bf6257b5ad8663ca1ca74a87a6cbca9362347fbde948f50ae"
        },
        "1242607": {
            "config": {
                "language": "italian"
            },
            "manifests": {
                "public": {
                    "gid": "8691217806034292625",
                    "size": "188520",
                    "download": "171408"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "8150d2e48b256aeac4e6cb0292f5b2b4ed01bee603c8a29ba22238fa4568fa40"
        },
        "1242608": {
            "config": {
                "language": "japanese"
            },
            "manifests": {
                "public": {
                    "gid": "241101040712163319",
                    "size": "187141",
                    "download": "172160"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "8b24c57a91ff20e48394aecd85425531ee0596c86ebaa8aa6feebe568406c896"
        },
        "1242609": {
            "config": {
                "language": "koreana"
            },
            "manifests": {
                "public": {
                    "gid": "1989685558969682712",
                    "size": "186543",
                    "download": "172656"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "d09a1607ac35d5ec3f9d99edf6ada4eeb238cd4d57f02d176af74986557fcbfd"
        },
        "1242610": {
            "config": {
                "language": "dutch"
            },
            "manifests": {
                "public": {
                    "gid": "4808818524355985454",
                    "size": "178379",
                    "download": "162128"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "e176ec57ef5f82eea5d5f06a2004102d1c035ed9ac9d80a456d1d938b9f2e4cd"
        },
        "1242611": {
            "config": {
                "language": "norwegian"
            },
            "manifests": {
                "public": {
                    "gid": "3158376292276503528",
                    "size": "169452",
                    "download": "154288"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "a41d3aa000f61f68c1e7f15886da25acde87768d62c99466b7110dc87cc7a4da"
        },
        "1242612": {
            "config": {
                "language": "polish"
            },
            "manifests": {
                "public": {
                    "gid": "6025670612442680558",
                    "size": "201861",
                    "download": "182896"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "fcd533f9aef2d7f5e0e16644cbd2fd16586cb02de3ed7e27e5e18cef78ced037"
        },
        "1242613": {
            "config": {
                "language": "brazilian"
            },
            "manifests": {
                "public": {
                    "gid": "3135130981732956581",
                    "size": "175853",
                    "download": "160368"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "736b74034ad04a7c6ea9f789a03da7f4011d32a9189829ed40bce644116e252f"
        },
        "1242614": {
            "config": {
                "language": "russian"
            },
            "manifests": {
                "public": {
                    "gid": "5860368017169406036",
                    "size": "212121",
                    "download": "193504"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "3d407d6d8165d31cf48f5782c2032680cb8880e189735287763ed8b4db4ead02"
        },
        "1242615": {
            "config": {
                "language": "swedish"
            },
            "manifests": {
                "public": {
                    "gid": "3041622873872796341",
                    "size": "174996",
                    "download": "159312"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "998c7ec70332931e03c530640fc9881e11c3488ae14761ec63e9dc4f7ed3d29d"
        },
        "1242616": {
            "config": {
                "language": "tchinese"
            },
            "manifests": {
                "public": {
                    "gid": "3549811072909537871",
                    "size": "175903",
                    "download": "159712"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "8b54d895ee7bd768211472a6097701e9d8b0f46110c8355650d992b4280d9f52"
        },
        "1242617": {
            "config": {
                "language": "schinese"
            },
            "manifests": {
                "public": {
                    "gid": "9028980526056834985",
                    "size": "198520",
                    "download": "180384"
                }
            },
            "dlcappid": "1235720",
            "decryptionkey": "2c22805745266e0c4952b11df8b4cd0c04f8b882bbcf5b982984a1115ccaa31f"
        },
        "branches": {
            "public": {
                "buildid": "4752004",
                "timeupdated": "1583527856"
            }
        }
    }
}

1235720.json (diff)
@@ -4,8 +4,8 @@
     "name": "The Sims™ 4 Get Famous",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27200405",
-    "update_time": "2025-01-28 20:33:55",
+    "change_number": "28419972",
+    "update_time": "2025-04-11 10:27:34",
     "depot": {
         "1235720": {
             "config": {
