1257410.json (before)
{
    "appid": "1257410",
    "type": "Game",
    "name": "Cat in the Box",
    "schinese_name": "盒子里的猫咪（Cat in the Box）",
    "isfreeapp": "0",
    "change_number": "28085678",
    "update_time": "2025-03-22 17:04:42",
    "depot": {
        "baselanguages": "english",
        "hasdepotsindlc": "1",
        "1257411": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5574692835702551516",
                    "size": "429378652",
                    "download": "359769616"
                }
            },
            "decryptionkey": "a437b62908619fc1371274d6a55fb624d11c5e7282af4c02d82ee4fc3fa1a5b1"
        },
        "1257412": {
            "config": {
                "language": "koreana",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1670494769182241343",
                    "size": "428828185",
                    "download": "358280448"
                }
            },
            "decryptionkey": ""
        },
        "1257413": {
            "config": {
                "language": "schinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8891285545177616046",
                    "size": "428810967",
                    "download": "358320592"
                }
            },
            "decryptionkey": "4a84e4822c03fd0ec5ddb93d5ef6a00e0fad7bcba95c2fe6a11e1d277c31ee3b"
        },
        "1257414": {
            "config": {
                "oslist": "windows"
            }
        },
        "1257415": {
            "config": {
                "language": "japanese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2740602086261218035",
                    "size": "532463438",
                    "download": "463397760"
                }
            },
            "decryptionkey": ""
        },
        "1257416": {
            "config": {
                "language": "thai",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2832418061767759139",
                    "size": "432212502",
                    "download": "362639568"
                }
            },
            "decryptionkey": "329735344898c617e5b7d907f1205d5dd1bdd6bed7720304651dc8ffaefd1437"
        },
        "1257417": {
            "config": {
                "language": "russian",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4630585037455730044",
                    "size": "534472583",
                    "download": "464483920"
                }
            },
            "decryptionkey": ""
        },
        "1257418": {
            "config": {
                "language": "spanish",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7469677877922029496",
                    "size": "226252838",
                    "download": "161347696"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "11666834",
                "timeupdated": "1689003809"
            }
        }
    }
}

1257410.json (after)
{
    "appid": "1257410",
    "type": "Game",
    "name": "Cat in the Box",
    "schinese_name": "盒子里的猫咪（Cat in the Box）",
    "isfreeapp": "0",
    "change_number": "28451152",
    "update_time": "2025-04-13 14:55:20",
    "depot": {
        "baselanguages": "english",
        "hasdepotsindlc": "1",
        "1257411": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5574692835702551516",
                    "size": "429378652",
                    "download": "359769616"
                }
            },
            "decryptionkey": "a437b62908619fc1371274d6a55fb624d11c5e7282af4c02d82ee4fc3fa1a5b1"
        },
        "1257412": {
            "config": {
                "language": "koreana",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1670494769182241343",
                    "size": "428828185",
                    "download": "358280448"
                }
            },
            "decryptionkey": ""
        },
        "1257413": {
            "config": {
                "language": "schinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8891285545177616046",
                    "size": "428810967",
                    "download": "358320592"
                }
            },
            "decryptionkey": "4a84e4822c03fd0ec5ddb93d5ef6a00e0fad7bcba95c2fe6a11e1d277c31ee3b"
        },
        "1257414": {
            "config": {
                "oslist": "windows"
            }
        },
        "1257415": {
            "config": {
                "language": "japanese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2740602086261218035",
                    "size": "532463438",
                    "download": "463397760"
                }
            },
            "decryptionkey": ""
        },
        "1257416": {
            "config": {
                "language": "thai",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2832418061767759139",
                    "size": "432212502",
                    "download": "362639568"
                }
            },
            "decryptionkey": "329735344898c617e5b7d907f1205d5dd1bdd6bed7720304651dc8ffaefd1437"
        },
        "1257417": {
            "config": {
                "language": "russian",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4630585037455730044",
                    "size": "534472583",
                    "download": "464483920"
                }
            },
            "decryptionkey": "22f44f197f94cb0ec9d9501e4787a3ee6a8df20e55dd65ab3ae114c90dc5d172"
        },
        "1257418": {
            "config": {
                "language": "spanish",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7469677877922029496",
                    "size": "226252838",
                    "download": "161347696"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "11666834",
                "timeupdated": "1689003809"
            }
        }
    }
}

1257410.json (diff)
@@ -4,8 +4,8 @@
     "name": "Cat in the Box",
     "schinese_name": "盒子里的猫咪（Cat in the Box）",
     "isfreeapp": "0",
-    "change_number": "28085678",
-    "update_time": "2025-03-22 17:04:42",
+    "change_number": "28451152",
+    "update_time": "2025-04-13 14:55:20",
     "depot": {
         "baselanguages": "english",
         "hasdepotsindlc": "1",
@@ -95,7 +95,7 @@
                     "download": "464483920"
                 }
             },
-            "decryptionkey": ""
+            "decryptionkey": "22f44f197f94cb0ec9d9501e4787a3ee6a8df20e55dd65ab3ae114c90dc5d172"
         },
         "1257418": {
             "config": {
