1260520.json (before)
{
    "appid": "1260520",
    "type": "Game",
    "name": "Patrick's Parabox",
    "schinese_name": "帕特里克的箱子无穷奇遇",
    "isfreeapp": "0",
    "change_number": "28495778",
    "update_time": "2025-04-16 05:26:50",
    "depot": {
        "1260521": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "3378613542427424471",
                    "size": "202741387",
                    "download": "86608816"
                }
            },
            "decryptionkey": "1a71fcba512269241eec7e1228a4a8bd74ce09442861395f65c613e58eb59e7e"
        },
        "1260522": {
            "config": {
                "oslist": "macos",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "3584933846739862178",
                    "size": "226942907",
                    "download": "93750432"
                }
            },
            "decryptionkey": "a0cb15502a6c1a7e1a93359ac5a545b85c563521b987bd9b307e58f5a50f12da"
        },
        "1260523": {
            "config": {
                "oslist": "linux",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "2719265432039184229",
                    "size": "244992940",
                    "download": "87274176"
                }
            },
            "decryptionkey": "07103b96318093a2137007feca8041c9927b80d407174687e0244f28345204c0"
        },
        "branches": {
            "public": {
                "buildid": "8556490",
                "timeupdated": "1649920598"
            }
        },
        "privatebranches": "1"
    }
}

1260520.json (after)
{
    "appid": "1260520",
    "type": "Game",
    "name": "Patrick's Parabox",
    "schinese_name": "帕特里克的箱子无穷奇遇",
    "isfreeapp": "0",
    "change_number": "28674174",
    "update_time": "2025-04-26 04:07:37",
    "depot": {
        "1260521": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "3378613542427424471",
                    "size": "202741387",
                    "download": "86608816"
                }
            },
            "decryptionkey": "1a71fcba512269241eec7e1228a4a8bd74ce09442861395f65c613e58eb59e7e"
        },
        "1260522": {
            "config": {
                "oslist": "macos",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "3584933846739862178",
                    "size": "226942907",
                    "download": "93750432"
                }
            },
            "decryptionkey": "a0cb15502a6c1a7e1a93359ac5a545b85c563521b987bd9b307e58f5a50f12da"
        },
        "1260523": {
            "config": {
                "oslist": "linux",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "2719265432039184229",
                    "size": "244992940",
                    "download": "87274176"
                }
            },
            "decryptionkey": "07103b96318093a2137007feca8041c9927b80d407174687e0244f28345204c0"
        },
        "branches": {
            "public": {
                "buildid": "8556490",
                "timeupdated": "1649920598"
            }
        },
        "privatebranches": "1"
    }
}

1260520.json (diff)
@@ -4,8 +4,8 @@
     "name": "Patrick's Parabox",
     "schinese_name": "帕特里克的箱子无穷奇遇",
     "isfreeapp": "0",
-    "change_number": "28495778",
-    "update_time": "2025-04-16 05:26:50",
+    "change_number": "28674174",
+    "update_time": "2025-04-26 04:07:37",
     "depot": {
         "1260521": {
             "config": {
