1261200.json (before)
{
    "appid": "1261200",
    "type": "Game",
    "name": "Ace Campus Club",
    "schinese_name": "王牌社团",
    "isfreeapp": "0",
    "change_number": "27954805",
    "update_time": "2025-03-14 19:23:07",
    "depot": {
        "baselanguages": "english,schinese",
        "hasdepotsindlc": "1",
        "1261201": {
            "manifests": {
                "public": {
                    "gid": "1357499846223962123",
                    "size": "914745542",
                    "download": "880693072"
                }
            },
            "decryptionkey": "0c5639ce26e0e2fcb223cc4ac58a0c34227f370cb1b3458c5648a2395bdbaa5a"
        },
        "1261202": {
            "config": {
                "oslist": "macos,linux"
            },
            "manifests": {
                "public": {
                    "gid": "5269025678265646504",
                    "size": "50143537",
                    "download": "14752416"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "10372703",
                "timeupdated": "1674281190"
            }
        }
    }
}

1261200.json (after)
{
    "appid": "1261200",
    "type": "Game",
    "name": "Ace Campus Club",
    "schinese_name": "王牌社团",
    "isfreeapp": "0",
    "change_number": "28765635",
    "update_time": "2025-05-01 16:31:14",
    "depot": {
        "baselanguages": "english,schinese",
        "hasdepotsindlc": "1",
        "1261201": {
            "manifests": {
                "public": {
                    "gid": "1357499846223962123",
                    "size": "914745542",
                    "download": "880693072"
                }
            },
            "decryptionkey": "0c5639ce26e0e2fcb223cc4ac58a0c34227f370cb1b3458c5648a2395bdbaa5a"
        },
        "1261202": {
            "config": {
                "oslist": "macos,linux"
            },
            "manifests": {
                "public": {
                    "gid": "5269025678265646504",
                    "size": "50143537",
                    "download": "14752416"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "10372703",
                "timeupdated": "1674281190"
            }
        }
    }
}

1261200.json (diff)
@@ -4,8 +4,8 @@
     "name": "Ace Campus Club",
     "schinese_name": "王牌社团",
     "isfreeapp": "0",
-    "change_number": "27954805",
-    "update_time": "2025-03-14 19:23:07",
+    "change_number": "28765635",
+    "update_time": "2025-05-01 16:31:14",
     "depot": {
         "baselanguages": "english,schinese",
         "hasdepotsindlc": "1",
