1266100.json (before)
{
    "appid": "1266100",
    "type": "Game",
    "name": "Vampire: The Masquerade — Parliament of Knives",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26963555",
    "update_time": "2025-01-13 01:31:00",
    "depot": {
        "1266101": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "7872239335519442144",
                    "size": "248835394",
                    "download": "85434928"
                }
            },
            "decryptionkey": "a0cd0015ed443f9177cd5ec45a29fb2aa768cf8e08e2cedc3d5a87ced039fa6d"
        },
        "1266102": {
            "config": {
                "oslist": "macos",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5623959131628751081",
                    "size": "22307518",
                    "download": "11364512"
                }
            },
            "decryptionkey": ""
        },
        "1266103": {
            "config": {
                "oslist": "linux",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "416318436840573105",
                    "size": "251413071",
                    "download": "80051648"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "15551795",
                "timeupdated": "1725498101"
            }
        },
        "privatebranches": "1"
    }
}

1266100.json (after)
{
    "appid": "1266100",
    "type": "Game",
    "name": "Vampire: The Masquerade — Parliament of Knives",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28415070",
    "update_time": "2025-04-11 03:33:24",
    "depot": {
        "1266101": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "7872239335519442144",
                    "size": "248835394",
                    "download": "85434928"
                }
            },
            "decryptionkey": "a0cd0015ed443f9177cd5ec45a29fb2aa768cf8e08e2cedc3d5a87ced039fa6d"
        },
        "1266102": {
            "config": {
                "oslist": "macos",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5623959131628751081",
                    "size": "22307518",
                    "download": "11364512"
                }
            }
        },
        "1266103": {
            "config": {
                "oslist": "linux",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "416318436840573105",
                    "size": "251413071",
                    "download": "80051648"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "15551795",
                "timeupdated": "1725498101"
            }
        },
        "privatebranches": "1"
    }
}

1266100.json (diff)
@@ -4,8 +4,8 @@
     "name": "Vampire: The Masquerade — Parliament of Knives",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26963555",
-    "update_time": "2025-01-13 01:31:00",
+    "change_number": "28415070",
+    "update_time": "2025-04-11 03:33:24",
     "depot": {
         "1266101": {
             "config": {
@@ -32,8 +32,7 @@
                     "size": "22307518",
                     "download": "11364512"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "1266103": {
             "config": {
@@ -46,8 +45,7 @@
                     "size": "251413071",
                     "download": "80051648"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "branches": {
             "public": {
