1267260.json (before)
{
    "appid": "1267260",
    "type": "Game",
    "name": "Yumeutsutsu Re:After",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28018409",
    "update_time": "2025-03-19 01:55:18",
    "depot": {
        "1267261": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5491846459942334331",
                    "size": "1165365058",
                    "download": "1126008000"
                }
            },
            "decryptionkey": "00640bc2c3f8d8317d7696193d498e15093cdb2e4cce5f2b2c33055855e83260"
        },
        "1267262": {
            "config": {
                "language": "japanese"
            },
            "manifests": {
                "public": {
                    "gid": "4395567000774764373",
                    "size": "168951550",
                    "download": "167301184"
                }
            },
            "decryptionkey": ""
        },
        "1267263": {
            "config": {
                "language": "english"
            },
            "manifests": {
                "public": {
                    "gid": "3020540784597239742",
                    "size": "169677934",
                    "download": "167968400"
                }
            },
            "decryptionkey": ""
        },
        "1267264": {
            "config": {
                "language": "schinese"
            },
            "manifests": {
                "public": {
                    "gid": "5183629664076541402",
                    "size": "168387950",
                    "download": "166547616"
                }
            },
            "decryptionkey": "3698630bf0bcc531ee57c0b372a77ec41e520c62d16b239a33c54fcf364b14c7"
        },
        "1267265": {
            "config": {
                "language": "koreana"
            },
            "manifests": {
                "public": {
                    "gid": "302176584206750020",
                    "size": "209034214",
                    "download": "195379344"
                }
            },
            "decryptionkey": ""
        },
        "1267266": {
            "config": {
                "language": "tchinese"
            },
            "manifests": {
                "public": {
                    "gid": "3163901698447322934",
                    "size": "164668753",
                    "download": "162852640"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "6673822",
                "timeupdated": "1620703717"
            }
        },
        "privatebranches": "1"
    }
}

1267260.json (after)
{
    "appid": "1267260",
    "type": "Game",
    "name": "Yumeutsutsu Re:After",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28873647",
    "update_time": "2025-05-08 10:34:31",
    "depot": {
        "1267261": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5491846459942334331",
                    "size": "1165365058",
                    "download": "1126008000"
                }
            },
            "decryptionkey": "00640bc2c3f8d8317d7696193d498e15093cdb2e4cce5f2b2c33055855e83260"
        },
        "1267262": {
            "config": {
                "language": "japanese"
            },
            "manifests": {
                "public": {
                    "gid": "4395567000774764373",
                    "size": "168951550",
                    "download": "167301184"
                }
            },
            "decryptionkey": ""
        },
        "1267263": {
            "config": {
                "language": "english"
            },
            "manifests": {
                "public": {
                    "gid": "3020540784597239742",
                    "size": "169677934",
                    "download": "167968400"
                }
            },
            "decryptionkey": ""
        },
        "1267264": {
            "config": {
                "language": "schinese"
            },
            "manifests": {
                "public": {
                    "gid": "5183629664076541402",
                    "size": "168387950",
                    "download": "166547616"
                }
            },
            "decryptionkey": "3698630bf0bcc531ee57c0b372a77ec41e520c62d16b239a33c54fcf364b14c7"
        },
        "1267265": {
            "config": {
                "language": "koreana"
            },
            "manifests": {
                "public": {
                    "gid": "302176584206750020",
                    "size": "209034214",
                    "download": "195379344"
                }
            },
            "decryptionkey": ""
        },
        "1267266": {
            "config": {
                "language": "tchinese"
            },
            "manifests": {
                "public": {
                    "gid": "3163901698447322934",
                    "size": "164668753",
                    "download": "162852640"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "6673822",
                "timeupdated": "1620703717"
            }
        },
        "privatebranches": "1"
    }
}

1267260.json (diff)
@@ -4,8 +4,8 @@
     "name": "Yumeutsutsu Re:After",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28018409",
-    "update_time": "2025-03-19 01:55:18",
+    "change_number": "28873647",
+    "update_time": "2025-05-08 10:34:31",
     "depot": {
         "1267261": {
             "config": {
