1271090.json (before)
{
    "appid": "1271090",
    "type": "Game",
    "name": "Let's Cook Together",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28233410",
    "update_time": "2025-04-01 01:54:05",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1271091": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "2123651073243465835",
                    "size": "265214840",
                    "download": "131465536"
                }
            },
            "decryptionkey": "639bfda837763e69f630242c49880d575b77f1438106fa2ae99bcd5256411043"
        },
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese,portuguese,polish,turkish,brazilian,latam",
        "branches": {
            "public": {
                "buildid": "10522069",
                "timeupdated": "1676021914"
            }
        },
        "privatebranches": "1"
    }
}

1271090.json (after)
{
    "appid": "1271090",
    "type": "Game",
    "name": "Let's Cook Together",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28362208",
    "update_time": "2025-04-08 17:17:18",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1271091": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "2123651073243465835",
                    "size": "265214840",
                    "download": "131465536"
                }
            },
            "decryptionkey": "639bfda837763e69f630242c49880d575b77f1438106fa2ae99bcd5256411043"
        },
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese,portuguese,polish,turkish,brazilian,latam",
        "branches": {
            "public": {
                "buildid": "10522069",
                "timeupdated": "1676021914"
            }
        },
        "privatebranches": "1"
    }
}

1271090.json (diff)
@@ -4,8 +4,8 @@
     "name": "Let's Cook Together",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28233410",
-    "update_time": "2025-04-01 01:54:05",
+    "change_number": "28362208",
+    "update_time": "2025-04-08 17:17:18",
     "depot": {
         "228988": {
             "config": {
