1283280.json (before)
{
    "appid": "1283280",
    "type": "Game",
    "name": "Insexsity",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28301822",
    "update_time": "2025-04-04 12:17:08",
    "depot": {
        "hasdepotsindlc": "1",
        "baselanguages": "english",
        "1283281": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3093079808638499363",
                    "size": "1753400277",
                    "download": "259462128"
                }
            },
            "decryptionkey": "c6d6f25c341951d854f7c0f68377f840872396da13f17f65ff8aa44a96ab8638"
        },
        "1283282": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "416623117338680485",
                    "size": "1805752692",
                    "download": "272055328"
                }
            },
            "decryptionkey": ""
        },
        "1283283": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2551819373281932901",
                    "size": "1754771574",
                    "download": "259893024"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "16967535",
                "timeupdated": "1736531143"
            }
        }
    }
}

1283280.json (after)
{
    "appid": "1283280",
    "type": "Game",
    "name": "Insexsity",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28690230",
    "update_time": "2025-04-27 16:13:27",
    "depot": {
        "hasdepotsindlc": "1",
        "baselanguages": "english",
        "1283281": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3093079808638499363",
                    "size": "1753400277",
                    "download": "259462128"
                }
            },
            "decryptionkey": "c6d6f25c341951d854f7c0f68377f840872396da13f17f65ff8aa44a96ab8638"
        },
        "1283282": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "416623117338680485",
                    "size": "1805752692",
                    "download": "272055328"
                }
            },
            "decryptionkey": ""
        },
        "1283283": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2551819373281932901",
                    "size": "1754771574",
                    "download": "259893024"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "16967535",
                "timeupdated": "1736531143"
            }
        }
    }
}

1283280.json (diff)
@@ -4,8 +4,8 @@
     "name": "Insexsity",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28301822",
-    "update_time": "2025-04-04 12:17:08",
+    "change_number": "28690230",
+    "update_time": "2025-04-27 16:13:27",
     "depot": {
         "hasdepotsindlc": "1",
         "baselanguages": "english",
