12840.json (before)
{
    "appid": "12840",
    "type": "Game",
    "name": "DiRT 2",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27102243",
    "update_time": "2025-01-22 08:32:27",
    "depot": {
        "12841": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "4125529359958754806",
                    "size": "11481382586",
                    "download": "0"
                }
            },
            "decryptionkey": "3a2e1ed551e4b818c0883a4064c3870a89a200c28af204d3381d90ea9249279f"
        },
        "12842": {
            "config": {
                "language": "french"
            },
            "manifests": {
                "public": {
                    "gid": "6792298986382768666",
                    "size": "29368",
                    "download": "0"
                }
            },
            "decryptionkey": "088a247d74dc3b0e2255ccb13426e9f81c6c53fde944b6e82b04dd8bd40ffbaa"
        },
        "12843": {
            "config": {
                "language": "german"
            },
            "manifests": {
                "public": {
                    "gid": "6915589700278372817",
                    "size": "29561",
                    "download": "0"
                }
            },
            "decryptionkey": "81deb98a3bc826cfb3436dce964dff4f77282dcfe7a75aea7ef0f67006ec21b9"
        },
        "12844": {
            "config": {
                "language": "italian"
            },
            "manifests": {
                "public": {
                    "gid": "7483403152191573542",
                    "size": "28229",
                    "download": "0"
                }
            },
            "decryptionkey": "e4120bb84e7da2648574b319316aac36443413fa838a064864414efad72a4587"
        },
        "12845": {
            "config": {
                "language": "spanish"
            },
            "manifests": {
                "public": {
                    "gid": "9085612657719259421",
                    "size": "29364",
                    "download": "0"
                }
            },
            "decryptionkey": "5a2ce708df67f2257aa073feb02610671ee58a272199e375fb24d90f72aff312"
        },
        "overridescddb": "1",
        "branches": {
            "public": {
                "buildid": "252071"
            }
        }
    }
}

12840.json (after)
{
    "appid": "12840",
    "type": "Game",
    "name": "DiRT 2",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28498473",
    "update_time": "2025-04-16 09:07:05",
    "depot": {
        "12841": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "4125529359958754806",
                    "size": "11481382586",
                    "download": "0"
                }
            },
            "decryptionkey": "3a2e1ed551e4b818c0883a4064c3870a89a200c28af204d3381d90ea9249279f"
        },
        "12842": {
            "config": {
                "language": "french"
            },
            "manifests": {
                "public": {
                    "gid": "6792298986382768666",
                    "size": "29368",
                    "download": "0"
                }
            },
            "decryptionkey": "088a247d74dc3b0e2255ccb13426e9f81c6c53fde944b6e82b04dd8bd40ffbaa"
        },
        "12843": {
            "config": {
                "language": "german"
            },
            "manifests": {
                "public": {
                    "gid": "6915589700278372817",
                    "size": "29561",
                    "download": "0"
                }
            },
            "decryptionkey": "81deb98a3bc826cfb3436dce964dff4f77282dcfe7a75aea7ef0f67006ec21b9"
        },
        "12844": {
            "config": {
                "language": "italian"
            },
            "manifests": {
                "public": {
                    "gid": "7483403152191573542",
                    "size": "28229",
                    "download": "0"
                }
            },
            "decryptionkey": "e4120bb84e7da2648574b319316aac36443413fa838a064864414efad72a4587"
        },
        "12845": {
            "config": {
                "language": "spanish"
            },
            "manifests": {
                "public": {
                    "gid": "9085612657719259421",
                    "size": "29364",
                    "download": "0"
                }
            },
            "decryptionkey": "5a2ce708df67f2257aa073feb02610671ee58a272199e375fb24d90f72aff312"
        },
        "overridescddb": "1",
        "branches": {
            "public": {
                "buildid": "252071"
            }
        }
    }
}

12840.json (diff)
@@ -4,8 +4,8 @@
     "name": "DiRT 2",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27102243",
-    "update_time": "2025-01-22 08:32:27",
+    "change_number": "28498473",
+    "update_time": "2025-04-16 09:07:05",
     "depot": {
         "12841": {
             "systemdefined": "1",
