1301021.json (before)
{
    "appid": "1301021",
    "type": "DLC",
    "name": "The Sims™ 4 Star Wars™: Journey to Batuu Game Pack",
    "schinese_name": "《The Sims™ 4 星球大战™：巴图之旅》扩充包",
    "isfreeapp": "0",
    "change_number": "26884446",
    "update_time": "2025-01-07 08:15:23",
    "depot": {
        "1301021": {
            "config": {
                "language": ""
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "5181768117119294794",
                    "size": "1471490438",
                    "download": "1459292160"
                }
            },
            "decryptionkey": "7fe53f4931975351d980dcb6a12230dd180f71c187e7c73a9d4b6e6930c3a00e"
        },
        "1301150": {
            "config": {
                "language": "english"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "1027278803354490801",
                    "size": "144935",
                    "download": "131904"
                }
            },
            "decryptionkey": "53fc29e4979b9c1b7f3e0f19b2f05aa39dd138d7d78db2aff461d454f0bb6a52"
        },
        "1301151": {
            "config": {
                "language": "czech"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "5974668365561340991",
                    "size": "167524",
                    "download": "152464"
                }
            },
            "decryptionkey": "624afe285a5e85c0cf9ee096577d2aff61573318f7a0a76bb8c6179fec5de292"
        },
        "1301152": {
            "config": {
                "language": "danish"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "3835300688266630294",
                    "size": "144455",
                    "download": "131744"
                }
            },
            "decryptionkey": "a686f6b96ddb19888589d0b34a4fa772ab44db866b3b7256cd5f05f2df524e7c"
        },
        "1301153": {
            "config": {
                "language": "german"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "5060709533964459665",
                    "size": "160165",
                    "download": "146048"
                }
            },
            "decryptionkey": "c238b5b15f8a135b43c8d3e277ad5d2b602578b9fbc78524e642c695d55727c2"
        },
        "1301154": {
            "config": {
                "language": "spanish"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "2336590865135684005",
                    "size": "156684",
                    "download": "142784"
                }
            },
            "decryptionkey": "b8d64d87a5157d0ec3adb29c38cda2b1291838ed31eeb25ad60aa4a11d33a9e4"
        },
        "1301155": {
            "config": {
                "language": "finnish"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "8096087192260472636",
                    "size": "150434",
                    "download": "136720"
                }
            },
            "decryptionkey": "3ca277e3ee68982f5a3cb0fe368492fce049c061d5695fd40dbb7c0f1d202d72"
        },
        "1301156": {
            "config": {
                "language": "french"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "5637099537761564738",
                    "size": "159147",
                    "download": "145344"
                }
            },
            "decryptionkey": "4daf823fbe0133ad6508195c046e698b160ad5d25fefec1d3e3158a90858a853"
        },
        "1301157": {
            "config": {
                "language": "italian"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "5275874066381824105",
                    "size": "154935",
                    "download": "141232"
                }
            },
            "decryptionkey": "f55cd229d08bd7295512b412854d8e6e796909a0d941d2d31dac1866a69a88a6"
        },
        "1301158": {
            "config": {
                "language": "japanese"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "6702942923172447153",
                    "size": "161291",
                    "download": "148752"
                }
            },
            "decryptionkey": "efcd79e1c916843f040e2449d562016b5939df7c61387a7f7fdf883899ca592a"
        },
        "1301159": {
            "config": {
                "language": "koreana"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "756955418950264099",
                    "size": "158388",
                    "download": "146784"
                }
            },
            "decryptionkey": "0f0fda415dbf0aa0245db62bfbd5dfba33f36d27106fbd04011afffc081276f5"
        },
        "1301160": {
            "config": {
                "language": "dutch"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "1966159134802265727",
                    "size": "152100",
                    "download": "138400"
                }
            },
            "decryptionkey": "5aa74103d1112e817e2ecbd950b6d6aad6b3570ea351a4f17fafe91027aaa9d1"
        },
        "1301161": {
            "config": {
                "language": "norwegian"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "7995911484924565537",
                    "size": "148567",
                    "download": "135344"
                }
            },
            "decryptionkey": "8c9fa1103fc9318a9662fece7e9b70889fc295172d5d636300a8b9ae787440b4"
        },
        "1301162": {
            "config": {
                "language": "polish"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "5006887085269383618",
                    "size": "161506",
                    "download": "146768"
                }
            },
            "decryptionkey": "4b882398c93e75936cbdda77c6c6b6099c9fc7f7459be5d258b0919e555f90d1"
        },
        "1301163": {
            "config": {
                "language": "brazilian"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "2877651316524337390",
                    "size": "149269",
                    "download": "136176"
                }
            },
            "decryptionkey": "2f3d0360f5695d37afbd15126086bb409749aee8f2e9e2896a509b601fd881e9"
        },
        "1301164": {
            "config": {
                "language": "russian"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "683496015957865063",
                    "size": "179555",
                    "download": "164448"
                }
            },
            "decryptionkey": "f81e28bc49accacb52e6c9e1fc0088d48f53a8dc23c65b8f7eb5c19c5b1aa20b"
        },
        "1301165": {
            "config": {
                "language": "swedish"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "3715114126369917608",
                    "size": "146581",
                    "download": "133632"
                }
            },
            "decryptionkey": "429a3cc739fb92c55d59f04b92c2c1793de3e695b7c57338b3c2a703f8dad807"
        },
        "1301166": {
            "config": {
                "language": "tchinese"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "8555745429883564877",
                    "size": "154923",
                    "download": "140432"
                }
            },
            "decryptionkey": "509e1543003de001f951d3d81cedb10b4fe78aa0181d1571afe8716e847e1b2f"
        },
        "1301167": {
            "config": {
                "language": "schinese"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "117972553202763301",
                    "size": "143492",
                    "download": "130336"
                }
            },
            "decryptionkey": "fad9ba1aab67aa4f9f993d475fbe4ad74f4e373ddfe1445e457c86888150db9e"
        },
        "branches": {
            "public": {
                "buildid": "5427992",
                "timeupdated": "1597770645"
            }
        },
        "privatebranches": "1"
    }
}

1301021.json (after)
{
    "appid": "1301021",
    "type": "DLC",
    "name": "The Sims™ 4 Star Wars™: Journey to Batuu Game Pack",
    "schinese_name": "《The Sims™ 4 星球大战™：巴图之旅》扩充包",
    "isfreeapp": "0",
    "change_number": "28418051",
    "update_time": "2025-04-11 07:26:53",
    "depot": {
        "1301021": {
            "config": {
                "language": ""
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "5181768117119294794",
                    "size": "1471490438",
                    "download": "1459292160"
                }
            },
            "decryptionkey": "7fe53f4931975351d980dcb6a12230dd180f71c187e7c73a9d4b6e6930c3a00e"
        },
        "1301150": {
            "config": {
                "language": "english"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "1027278803354490801",
                    "size": "144935",
                    "download": "131904"
                }
            },
            "decryptionkey": "53fc29e4979b9c1b7f3e0f19b2f05aa39dd138d7d78db2aff461d454f0bb6a52"
        },
        "1301151": {
            "config": {
                "language": "czech"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "5974668365561340991",
                    "size": "167524",
                    "download": "152464"
                }
            },
            "decryptionkey": "624afe285a5e85c0cf9ee096577d2aff61573318f7a0a76bb8c6179fec5de292"
        },
        "1301152": {
            "config": {
                "language": "danish"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "3835300688266630294",
                    "size": "144455",
                    "download": "131744"
                }
            },
            "decryptionkey": "a686f6b96ddb19888589d0b34a4fa772ab44db866b3b7256cd5f05f2df524e7c"
        },
        "1301153": {
            "config": {
                "language": "german"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "5060709533964459665",
                    "size": "160165",
                    "download": "146048"
                }
            },
            "decryptionkey": "c238b5b15f8a135b43c8d3e277ad5d2b602578b9fbc78524e642c695d55727c2"
        },
        "1301154": {
            "config": {
                "language": "spanish"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "2336590865135684005",
                    "size": "156684",
                    "download": "142784"
                }
            },
            "decryptionkey": "b8d64d87a5157d0ec3adb29c38cda2b1291838ed31eeb25ad60aa4a11d33a9e4"
        },
        "1301155": {
            "config": {
                "language": "finnish"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "8096087192260472636",
                    "size": "150434",
                    "download": "136720"
                }
            },
            "decryptionkey": "3ca277e3ee68982f5a3cb0fe368492fce049c061d5695fd40dbb7c0f1d202d72"
        },
        "1301156": {
            "config": {
                "language": "french"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "5637099537761564738",
                    "size": "159147",
                    "download": "145344"
                }
            },
            "decryptionkey": "4daf823fbe0133ad6508195c046e698b160ad5d25fefec1d3e3158a90858a853"
        },
        "1301157": {
            "config": {
                "language": "italian"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "5275874066381824105",
                    "size": "154935",
                    "download": "141232"
                }
            },
            "decryptionkey": "f55cd229d08bd7295512b412854d8e6e796909a0d941d2d31dac1866a69a88a6"
        },
        "1301158": {
            "config": {
                "language": "japanese"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "6702942923172447153",
                    "size": "161291",
                    "download": "148752"
                }
            },
            "decryptionkey": "efcd79e1c916843f040e2449d562016b5939df7c61387a7f7fdf883899ca592a"
        },
        "1301159": {
            "config": {
                "language": "koreana"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "756955418950264099",
                    "size": "158388",
                    "download": "146784"
                }
            },
            "decryptionkey": "0f0fda415dbf0aa0245db62bfbd5dfba33f36d27106fbd04011afffc081276f5"
        },
        "1301160": {
            "config": {
                "language": "dutch"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "1966159134802265727",
                    "size": "152100",
                    "download": "138400"
                }
            },
            "decryptionkey": "5aa74103d1112e817e2ecbd950b6d6aad6b3570ea351a4f17fafe91027aaa9d1"
        },
        "1301161": {
            "config": {
                "language": "norwegian"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "7995911484924565537",
                    "size": "148567",
                    "download": "135344"
                }
            },
            "decryptionkey": "8c9fa1103fc9318a9662fece7e9b70889fc295172d5d636300a8b9ae787440b4"
        },
        "1301162": {
            "config": {
                "language": "polish"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "5006887085269383618",
                    "size": "161506",
                    "download": "146768"
                }
            },
            "decryptionkey": "4b882398c93e75936cbdda77c6c6b6099c9fc7f7459be5d258b0919e555f90d1"
        },
        "1301163": {
            "config": {
                "language": "brazilian"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "2877651316524337390",
                    "size": "149269",
                    "download": "136176"
                }
            },
            "decryptionkey": "2f3d0360f5695d37afbd15126086bb409749aee8f2e9e2896a509b601fd881e9"
        },
        "1301164": {
            "config": {
                "language": "russian"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "683496015957865063",
                    "size": "179555",
                    "download": "164448"
                }
            },
            "decryptionkey": "f81e28bc49accacb52e6c9e1fc0088d48f53a8dc23c65b8f7eb5c19c5b1aa20b"
        },
        "1301165": {
            "config": {
                "language": "swedish"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "3715114126369917608",
                    "size": "146581",
                    "download": "133632"
                }
            },
            "decryptionkey": "429a3cc739fb92c55d59f04b92c2c1793de3e695b7c57338b3c2a703f8dad807"
        },
        "1301166": {
            "config": {
                "language": "tchinese"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "8555745429883564877",
                    "size": "154923",
                    "download": "140432"
                }
            },
            "decryptionkey": "509e1543003de001f951d3d81cedb10b4fe78aa0181d1571afe8716e847e1b2f"
        },
        "1301167": {
            "config": {
                "language": "schinese"
            },
            "dlcappid": "1301021",
            "manifests": {
                "public": {
                    "gid": "117972553202763301",
                    "size": "143492",
                    "download": "130336"
                }
            },
            "decryptionkey": "fad9ba1aab67aa4f9f993d475fbe4ad74f4e373ddfe1445e457c86888150db9e"
        },
        "branches": {
            "public": {
                "buildid": "5427992",
                "timeupdated": "1597770645"
            }
        },
        "privatebranches": "1"
    }
}

1301021.json (diff)
@@ -4,8 +4,8 @@
     "name": "The Sims™ 4 Star Wars™: Journey to Batuu Game Pack",
     "schinese_name": "《The Sims™ 4 星球大战™：巴图之旅》扩充包",
     "isfreeapp": "0",
-    "change_number": "26884446",
-    "update_time": "2025-01-07 08:15:23",
+    "change_number": "28418051",
+    "update_time": "2025-04-11 07:26:53",
     "depot": {
         "1301021": {
             "config": {
