1328530.json (before)
{
    "appid": "1328530",
    "type": "Game",
    "name": "Quantum Protocol",
    "schinese_name": "量子协议",
    "isfreeapp": "0",
    "change_number": "26338367",
    "update_time": "2024-12-05 02:10:12",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1328531": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "1635435976020385526",
                    "size": "2000950087",
                    "download": "671803920"
                }
            },
            "decryptionkey": "b4ddbb3e0e2d71032beb9a36a8a7ed14f179fef7c91df0361da68c4a9b9c2ab8"
        },
        "branches": {
            "public": {
                "buildid": "15406118",
                "timeupdated": "1723911611"
            }
        }
    }
}

1328530.json (after)
{
    "appid": "1328530",
    "type": "Game",
    "name": "Quantum Protocol",
    "schinese_name": "量子协议",
    "isfreeapp": "0",
    "change_number": "28690229",
    "update_time": "2025-04-27 16:13:14",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1328531": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "1635435976020385526",
                    "size": "2000950087",
                    "download": "671803920"
                }
            },
            "decryptionkey": "b4ddbb3e0e2d71032beb9a36a8a7ed14f179fef7c91df0361da68c4a9b9c2ab8"
        },
        "branches": {
            "public": {
                "buildid": "15406118",
                "timeupdated": "1723911611"
            }
        }
    }
}

1328530.json (diff)
@@ -4,8 +4,8 @@
     "name": "Quantum Protocol",
     "schinese_name": "量子协议",
     "isfreeapp": "0",
-    "change_number": "26338367",
-    "update_time": "2024-12-05 02:10:12",
+    "change_number": "28690229",
+    "update_time": "2025-04-27 16:13:14",
     "depot": {
         "228988": {
             "config": {
