1333910.json (before)
{
    "appid": "1333910",
    "type": "Game",
    "name": "Sizeable",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28335472",
    "update_time": "2025-04-07 04:16:22",
    "depot": {
        "baselanguages": "english",
        "1333911": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4114335967975597580",
                    "size": "294091579",
                    "download": "186582816"
                }
            },
            "decryptionkey": "4d836b3741aadd3cd3916c195c364304080a9b356a9464ef390dc54c741c9811"
        },
        "1333915": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "4787414212437978690",
                    "size": "299953165",
                    "download": "188922384"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "17792709",
                "timeupdated": "1742465820"
            }
        },
        "privatebranches": "1"
    }
}

1333910.json (after)
{
    "appid": "1333910",
    "type": "Game",
    "name": "Sizeable",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28360319",
    "update_time": "2025-04-08 15:16:30",
    "depot": {
        "baselanguages": "english",
        "1333911": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4114335967975597580",
                    "size": "294091579",
                    "download": "186582816"
                }
            },
            "decryptionkey": "4d836b3741aadd3cd3916c195c364304080a9b356a9464ef390dc54c741c9811"
        },
        "1333915": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "4787414212437978690",
                    "size": "299953165",
                    "download": "188922384"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "17792709",
                "timeupdated": "1742465820"
            }
        },
        "privatebranches": "1"
    }
}

1333910.json (diff)
@@ -4,8 +4,8 @@
     "name": "Sizeable",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28335472",
-    "update_time": "2025-04-07 04:16:22",
+    "change_number": "28360319",
+    "update_time": "2025-04-08 15:16:30",
     "depot": {
         "baselanguages": "english",
         "1333911": {
@@ -31,8 +31,7 @@
                     "size": "299953165",
                     "download": "188922384"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "branches": {
             "public": {
