1348690.json (before)
{
    "appid": "1348690",
    "type": "Game",
    "name": "Oaken",
    "schinese_name": "精灵与橡木之歌 Oaken",
    "isfreeapp": "0",
    "change_number": "28178059",
    "update_time": "2025-03-28 04:15:45",
    "depot": {
        "hasdepotsindlc": "1",
        "baselanguages": "english",
        "1348691": {
            "config": {
                "oslist": "windows",
                "language": "english"
            },
            "manifests": {
                "public": {
                    "gid": "5731409173570401250",
                    "size": "1234875198",
                    "download": "883451936"
                },
                "open_beta": {
                    "gid": "5731409173570401250",
                    "size": "1234875198",
                    "download": "883451936"
                }
            },
            "decryptionkey": "093b1067e46038b65b55fac1542a442741e4abcd28f8d1af01c6bf095131b2af"
        },
        "1348692": {
            "config": {
                "oslist": "macos",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1510420416538988781",
                    "size": "1352188042",
                    "download": "915624160"
                },
                "open_beta": {
                    "gid": "1510420416538988781",
                    "size": "1352188042",
                    "download": "915624160"
                }
            },
            "decryptionkey": "e6ff7b8f85470197d65f474e52cca9ce52104128da9c77c6efb5693f213054f8"
        },
        "1348693": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5759922460637412421",
                    "size": "1343421542",
                    "download": "957331456"
                },
                "open_beta": {
                    "gid": "5759922460637412421",
                    "size": "1343421542",
                    "download": "957331456"
                }
            },
            "decryptionkey": "9342a152b8b7609296e8d312ee009298f5c3d2c0d002f19b88e1a24417bde75a"
        },
        "1983770": {
            "dlcappid": "1983770"
        },
        "branches": {
            "public": {
                "buildid": "12843927",
                "timeupdated": "1701443356"
            },
            "open_beta": {
                "buildid": "12843927",
                "description": "Public testing",
                "timeupdated": "1701443370"
            }
        },
        "privatebranches": "1"
    }
}

1348690.json (after)
{
    "appid": "1348690",
    "type": "Game",
    "name": "Oaken",
    "schinese_name": "精灵与橡木之歌 Oaken",
    "isfreeapp": "0",
    "change_number": "28454540",
    "update_time": "2025-04-14 00:08:18",
    "depot": {
        "hasdepotsindlc": "1",
        "baselanguages": "english",
        "1348691": {
            "config": {
                "oslist": "windows",
                "language": "english"
            },
            "manifests": {
                "public": {
                    "gid": "5731409173570401250",
                    "size": "1234875198",
                    "download": "883451936"
                },
                "open_beta": {
                    "gid": "5731409173570401250",
                    "size": "1234875198",
                    "download": "883451936"
                }
            },
            "decryptionkey": "093b1067e46038b65b55fac1542a442741e4abcd28f8d1af01c6bf095131b2af"
        },
        "1348692": {
            "config": {
                "oslist": "macos",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1510420416538988781",
                    "size": "1352188042",
                    "download": "915624160"
                },
                "open_beta": {
                    "gid": "1510420416538988781",
                    "size": "1352188042",
                    "download": "915624160"
                }
            },
            "decryptionkey": "e6ff7b8f85470197d65f474e52cca9ce52104128da9c77c6efb5693f213054f8"
        },
        "1348693": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5759922460637412421",
                    "size": "1343421542",
                    "download": "957331456"
                },
                "open_beta": {
                    "gid": "5759922460637412421",
                    "size": "1343421542",
                    "download": "957331456"
                }
            },
            "decryptionkey": "9342a152b8b7609296e8d312ee009298f5c3d2c0d002f19b88e1a24417bde75a"
        },
        "1983770": {
            "dlcappid": "1983770"
        },
        "branches": {
            "public": {
                "buildid": "12843927",
                "timeupdated": "1701443356"
            },
            "open_beta": {
                "buildid": "12843927",
                "description": "Public testing",
                "timeupdated": "1701443370"
            }
        },
        "privatebranches": "1"
    }
}

1348690.json (diff)
@@ -4,8 +4,8 @@
     "name": "Oaken",
     "schinese_name": "精灵与橡木之歌 Oaken",
     "isfreeapp": "0",
-    "change_number": "28178059",
-    "update_time": "2025-03-28 04:15:45",
+    "change_number": "28454540",
+    "update_time": "2025-04-14 00:08:18",
     "depot": {
         "hasdepotsindlc": "1",
         "baselanguages": "english",
