1356280.json (before)
{
    "appid": "1356280",
    "type": "Game",
    "name": "Kitaria Fables",
    "schinese_name": "奇塔利亚童话",
    "isfreeapp": "0",
    "change_number": "27994698",
    "update_time": "2025-03-17 21:44:10",
    "depot": {
        "hasdepotsindlc": "0",
        "1356282": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5548670037076332747",
                    "size": "790495642",
                    "download": "569179360"
                }
            },
            "decryptionkey": "48760c1b1699ac09822f3c157d5fdc53c79366dca2ce09d236ce81bc07a76d02"
        },
        "1582420": {
            "dlcappid": "1582420",
            "manifests": {
                "public": {
                    "gid": "2451503257560292693",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": ""
        },
        "1582421": {
            "dlcappid": "1582421",
            "manifests": {
                "public": {
                    "gid": "8029511381423554467",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": ""
        },
        "1582422": {
            "dlcappid": "1582422",
            "manifests": {
                "public": {
                    "gid": "6210365456953778388",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": "9c43b6367f7e52f361336b11fb434d3f0f37e0f083c915d1feb6417de2c3bf77"
        },
        "1582423": {
            "dlcappid": "1582423",
            "manifests": {
                "public": {
                    "gid": "1758943965637866045",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "8026894",
                "timeupdated": "1642258967"
            }
        },
        "privatebranches": "1"
    }
}

1356280.json (after)
{
    "appid": "1356280",
    "type": "Game",
    "name": "Kitaria Fables",
    "schinese_name": "奇塔利亚童话",
    "isfreeapp": "0",
    "change_number": "28853458",
    "update_time": "2025-05-07 11:02:25",
    "depot": {
        "hasdepotsindlc": "0",
        "1356282": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5548670037076332747",
                    "size": "790495642",
                    "download": "569179360"
                }
            },
            "decryptionkey": "48760c1b1699ac09822f3c157d5fdc53c79366dca2ce09d236ce81bc07a76d02"
        },
        "1582420": {
            "dlcappid": "1582420",
            "manifests": {
                "public": {
                    "gid": "2451503257560292693",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": ""
        },
        "1582421": {
            "dlcappid": "1582421",
            "manifests": {
                "public": {
                    "gid": "8029511381423554467",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": ""
        },
        "1582422": {
            "dlcappid": "1582422",
            "manifests": {
                "public": {
                    "gid": "6210365456953778388",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": "9c43b6367f7e52f361336b11fb434d3f0f37e0f083c915d1feb6417de2c3bf77"
        },
        "1582423": {
            "dlcappid": "1582423",
            "manifests": {
                "public": {
                    "gid": "1758943965637866045",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "8026894",
                "timeupdated": "1642258967"
            }
        },
        "privatebranches": "1"
    }
}

1356280.json (diff)
@@ -4,8 +4,8 @@
     "name": "Kitaria Fables",
     "schinese_name": "奇塔利亚童话",
     "isfreeapp": "0",
-    "change_number": "27994698",
-    "update_time": "2025-03-17 21:44:10",
+    "change_number": "28853458",
+    "update_time": "2025-05-07 11:02:25",
     "depot": {
         "hasdepotsindlc": "0",
         "1356282": {
