1389070.json (before)
{
    "appid": "1389070",
    "type": "Game",
    "name": "HOLY QURAN VR EXPERİENCE",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27407397",
    "update_time": "2025-02-11 03:36:25",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6645201662696499616",
                    "size": "29212173",
                    "download": "22411856"
                }
            },
            "depotfromapp": "228980",
            "decryptionkey": "1845444d5e2cfd0ae65ae4a8fedb6e2fbf776fcc5b913ab4ac461bc9a74f8358"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1829726630299308803",
                    "size": "102931551",
                    "download": "100658080"
                }
            },
            "depotfromapp": "228980",
            "decryptionkey": "44d8c45ce229a11c4f231a3d2a350eaf80b0d69a8af938ec7ccca720f694b0e8"
        },
        "baselanguages": "english",
        "hasdepotsindlc": "0",
        "1389071": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5397626324501827661",
                    "size": "16033461329",
                    "download": "6372646608"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "6522877",
                "timeupdated": "1618150585"
            }
        }
    }
}

1389070.json (after)
{
    "appid": "1389070",
    "type": "Game",
    "name": "HOLY QURAN VR EXPERİENCE",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28883893",
    "update_time": "2025-05-08 22:29:57",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6645201662696499616",
                    "size": "29212173",
                    "download": "22411856"
                }
            },
            "depotfromapp": "228980",
            "decryptionkey": "1845444d5e2cfd0ae65ae4a8fedb6e2fbf776fcc5b913ab4ac461bc9a74f8358"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1829726630299308803",
                    "size": "102931551",
                    "download": "100658080"
                }
            },
            "depotfromapp": "228980",
            "decryptionkey": "44d8c45ce229a11c4f231a3d2a350eaf80b0d69a8af938ec7ccca720f694b0e8"
        },
        "baselanguages": "english",
        "hasdepotsindlc": "0",
        "1389071": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5397626324501827661",
                    "size": "16033461329",
                    "download": "6372646608"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "6522877",
                "timeupdated": "1618150585"
            }
        }
    }
}

1389070.json (diff)
@@ -4,8 +4,8 @@
     "name": "HOLY QURAN VR EXPERİENCE",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27407397",
-    "update_time": "2025-02-11 03:36:25",
+    "change_number": "28883893",
+    "update_time": "2025-05-08 22:29:57",
     "depot": {
         "228988": {
             "config": {
