1389840.json (before)
{
    "appid": "1389840",
    "type": "Game",
    "name": "Hotel: A Resort Simulator",
    "schinese_name": "酒店生涯：模拟度假村",
    "isfreeapp": "0",
    "change_number": "28177272",
    "update_time": "2025-03-28 03:18:06",
    "depot": {
        "hasdepotsindlc": "0",
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,polish,dutch,arabic,brazilian",
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229012": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229020": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229030": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1389841": {
            "manifests": {
                "public": {
                    "gid": "7099511988008225485",
                    "size": "5842120833",
                    "download": "4734046624"
                },
                "achievementstest": {
                    "gid": "5096143966978230738",
                    "size": "5861595363",
                    "download": "4740755616"
                },
                "crash": {
                    "gid": "7880436100411036330",
                    "size": "5863452306",
                    "download": "4738505504"
                }
            },
            "decryptionkey": "051626a94b7064d28641e7412ff77276775859f51ef58dd28e5a658974303f56"
        },
        "1898280": {
            "dlcappid": "1898280",
            "manifests": {
                "public": {
                    "gid": "135705559666209589",
                    "size": "47",
                    "download": "96"
                },
                "crash": {
                    "gid": "135705559666209589",
                    "size": "47",
                    "download": "96"
                }
            },
            "decryptionkey": "fe5fff7726674cad821d6d6b3e82071f49cf50f4c8d724f4bec17994fa5f2b38"
        },
        "1898281": {
            "dlcappid": "1898281",
            "manifests": {
                "public": {
                    "gid": "1361933810655534716",
                    "size": "45",
                    "download": "96"
                },
                "crash": {
                    "gid": "1361933810655534716",
                    "size": "45",
                    "download": "96"
                }
            },
            "decryptionkey": "59f4173633a8404e8721fadc5deeba32732fd32c178899b7ad912b077f9df9de"
        },
        "branches": {
            "public": {
                "buildid": "12835694",
                "timeupdated": "1701706789"
            },
            "achievementstest": {
                "buildid": "12195320",
                "description": "test",
                "timeupdated": "1694754066"
            },
            "crash": {
                "buildid": "12997085",
                "description": "investigate crash",
                "timeupdated": "1702959983"
            }
        },
        "privatebranches": "1"
    }
}

1389840.json (after)
{
    "appid": "1389840",
    "type": "Game",
    "name": "Hotel: A Resort Simulator",
    "schinese_name": "酒店生涯：模拟度假村",
    "isfreeapp": "0",
    "change_number": "28777750",
    "update_time": "2025-05-02 08:34:08",
    "depot": {
        "hasdepotsindlc": "0",
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,polish,dutch,arabic,brazilian",
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229012": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229020": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229030": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1389841": {
            "manifests": {
                "public": {
                    "gid": "7099511988008225485",
                    "size": "5842120833",
                    "download": "4734046624"
                },
                "achievementstest": {
                    "gid": "5096143966978230738",
                    "size": "5861595363",
                    "download": "4740755616"
                },
                "crash": {
                    "gid": "7880436100411036330",
                    "size": "5863452306",
                    "download": "4738505504"
                }
            },
            "decryptionkey": "051626a94b7064d28641e7412ff77276775859f51ef58dd28e5a658974303f56"
        },
        "1898280": {
            "dlcappid": "1898280",
            "manifests": {
                "public": {
                    "gid": "135705559666209589",
                    "size": "47",
                    "download": "96"
                },
                "crash": {
                    "gid": "135705559666209589",
                    "size": "47",
                    "download": "96"
                }
            },
            "decryptionkey": "fe5fff7726674cad821d6d6b3e82071f49cf50f4c8d724f4bec17994fa5f2b38"
        },
        "1898281": {
            "dlcappid": "1898281",
            "manifests": {
                "public": {
                    "gid": "1361933810655534716",
                    "size": "45",
                    "download": "96"
                },
                "crash": {
                    "gid": "1361933810655534716",
                    "size": "45",
                    "download": "96"
                }
            },
            "decryptionkey": "59f4173633a8404e8721fadc5deeba32732fd32c178899b7ad912b077f9df9de"
        },
        "branches": {
            "public": {
                "buildid": "12835694",
                "timeupdated": "1701706789"
            },
            "achievementstest": {
                "buildid": "12195320",
                "description": "test",
                "timeupdated": "1694754066"
            },
            "crash": {
                "buildid": "12997085",
                "description": "investigate crash",
                "timeupdated": "1702959983"
            }
        },
        "privatebranches": "1"
    }
}

1389840.json (diff)
@@ -4,8 +4,8 @@
     "name": "Hotel: A Resort Simulator",
     "schinese_name": "酒店生涯：模拟度假村",
     "isfreeapp": "0",
-    "change_number": "28177272",
-    "update_time": "2025-03-28 03:18:06",
+    "change_number": "28777750",
+    "update_time": "2025-05-02 08:34:08",
     "depot": {
         "hasdepotsindlc": "0",
         "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,polish,dutch,arabic,brazilian",
