1396150.json (before)
{
    "appid": "1396150",
    "type": "Game",
    "name": "素敵な彼女の作り方",
    "schinese_name": "可爱女友的获取方法",
    "isfreeapp": "0",
    "change_number": "27973644",
    "update_time": "2025-03-15 23:58:46",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1396151": {
            "manifests": {
                "public": {
                    "gid": "1190386356220435852",
                    "size": "2807173801",
                    "download": "857175696"
                }
            },
            "decryptionkey": "3e63fe149565d4315eac405910ee6cf844e4dac17b43d3939f4c4161af3ba16e"
        },
        "baselanguages": "english,schinese,tchinese,japanese",
        "branches": {
            "public": {
                "buildid": "7308822",
                "timeupdated": "1630892468"
            }
        },
        "privatebranches": "1"
    }
}

1396150.json (after)
{
    "appid": "1396150",
    "type": "Game",
    "name": "素敵な彼女の作り方",
    "schinese_name": "可爱女友的获取方法",
    "isfreeapp": "0",
    "change_number": "28682247",
    "update_time": "2025-04-26 20:13:20",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1396151": {
            "manifests": {
                "public": {
                    "gid": "1190386356220435852",
                    "size": "2807173801",
                    "download": "857175696"
                }
            },
            "decryptionkey": "3e63fe149565d4315eac405910ee6cf844e4dac17b43d3939f4c4161af3ba16e"
        },
        "baselanguages": "english,schinese,tchinese,japanese",
        "branches": {
            "public": {
                "buildid": "7308822",
                "timeupdated": "1630892468"
            }
        },
        "privatebranches": "1"
    }
}

1396150.json (diff)
@@ -4,8 +4,8 @@
     "name": "素敵な彼女の作り方",
     "schinese_name": "可爱女友的获取方法",
     "isfreeapp": "0",
-    "change_number": "27973644",
-    "update_time": "2025-03-15 23:58:46",
+    "change_number": "28682247",
+    "update_time": "2025-04-26 20:13:20",
     "depot": {
         "228988": {
             "config": {
