1444150.json (before)
{
    "appid": "1444150",
    "type": "Game",
    "name": "BLINK: The Last Night",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26858390",
    "update_time": "2025-01-04 11:13:34",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1444151": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4090671918243838726",
                    "size": "8886247919",
                    "download": "8739032608"
                }
            },
            "decryptionkey": "82b6dabec976dd60f19e87e5a2e7b60f4238d084580b109663253de47d3413b7"
        },
        "branches": {
            "public": {
                "buildid": "8175955",
                "timeupdated": "1644448087"
            }
        }
    }
}

1444150.json (after)
{
    "appid": "1444150",
    "type": "Game",
    "name": "BLINK: The Last Night",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28809657",
    "update_time": "2025-05-04 20:29:24",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1444151": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4090671918243838726",
                    "size": "8886247919",
                    "download": "8739032608"
                }
            },
            "decryptionkey": "82b6dabec976dd60f19e87e5a2e7b60f4238d084580b109663253de47d3413b7"
        },
        "branches": {
            "public": {
                "buildid": "8175955",
                "timeupdated": "1644448087"
            }
        }
    }
}

1444150.json (diff)
@@ -4,8 +4,8 @@
     "name": "BLINK: The Last Night",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26858390",
-    "update_time": "2025-01-04 11:13:34",
+    "change_number": "28809657",
+    "update_time": "2025-05-04 20:29:24",
     "depot": {
         "228988": {
             "config": {
