1449560.json (before)
{
    "appid": "1449560",
    "type": "Game",
    "name": "Metro Exodus Enhanced Edition",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26901422",
    "update_time": "2025-01-08 10:16:15",
    "depot": {
        "1449561": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1576620995845769055",
                    "size": "77460646119",
                    "download": "71099859520"
                }
            },
            "decryptionkey": "0bceeea8048e48e451693146c33f2ea54932dfe36ae0f6ccce505d07e1d7930a"
        },
        "1449562": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6267506799077177237",
                    "size": "97251312",
                    "download": "33216480"
                }
            },
            "decryptionkey": "70f09a9fb7115c8689a965227487211709491ca9d0c923c0c95f4685db9c5884"
        },
        "1557620": {
            "dlcappid": "1557620",
            "manifests": {
                "public": {
                    "gid": "1649284991695430457",
                    "size": "6869557170",
                    "download": "6487326832"
                }
            },
            "decryptionkey": "ef30d0b772922e812c05280f281c6f59bf38aff30b9b0d2980a62b7c7c083d29"
        },
        "1557621": {
            "dlcappid": "1557621",
            "manifests": {
                "public": {
                    "gid": "6222479974950921526",
                    "size": "1039187530",
                    "download": "943673680"
                }
            },
            "decryptionkey": "e2cb897ffc11660b24b70ca22aeaa58efa2c3e9f6efb47e637ed43d24fa7feff"
        },
        "branches": {
            "public": {
                "buildid": "6700098",
                "timeupdated": "1621591362"
            }
        },
        "privatebranches": "1"
    }
}

1449560.json (after)
{
    "appid": "1449560",
    "type": "Game",
    "name": "Metro Exodus Enhanced Edition",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28476104",
    "update_time": "2025-04-15 07:06:25",
    "depot": {
        "1449561": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1576620995845769055",
                    "size": "77460646119",
                    "download": "71099859520"
                }
            },
            "decryptionkey": "0bceeea8048e48e451693146c33f2ea54932dfe36ae0f6ccce505d07e1d7930a"
        },
        "1449562": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6267506799077177237",
                    "size": "97251312",
                    "download": "33216480"
                }
            },
            "decryptionkey": "70f09a9fb7115c8689a965227487211709491ca9d0c923c0c95f4685db9c5884"
        },
        "1557620": {
            "dlcappid": "1557620",
            "manifests": {
                "public": {
                    "gid": "1649284991695430457",
                    "size": "6869557170",
                    "download": "6487326832"
                }
            },
            "decryptionkey": "ef30d0b772922e812c05280f281c6f59bf38aff30b9b0d2980a62b7c7c083d29"
        },
        "1557621": {
            "dlcappid": "1557621",
            "manifests": {
                "public": {
                    "gid": "6222479974950921526",
                    "size": "1039187530",
                    "download": "943673680"
                }
            },
            "decryptionkey": "e2cb897ffc11660b24b70ca22aeaa58efa2c3e9f6efb47e637ed43d24fa7feff"
        },
        "branches": {
            "public": {
                "buildid": "6700098",
                "timeupdated": "1621591362"
            }
        },
        "privatebranches": "1"
    }
}

1449560.json (diff)
@@ -4,8 +4,8 @@
     "name": "Metro Exodus Enhanced Edition",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26901422",
-    "update_time": "2025-01-08 10:16:15",
+    "change_number": "28476104",
+    "update_time": "2025-04-15 07:06:25",
     "depot": {
         "1449561": {
             "config": {
