1453790.json (before)
{
    "appid": "1453790",
    "type": "Game",
    "name": "The Serpent Rogue",
    "schinese_name": "蛇之守望者",
    "isfreeapp": "0",
    "change_number": "28495822",
    "update_time": "2025-04-16 05:29:01",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1453791": {
            "manifests": {
                "public": {
                    "gid": "5388527771751735134",
                    "size": "1357984008",
                    "download": "529695888"
                }
            },
            "decryptionkey": "e50f8591f16215ab7dbfc6506a8aec9d8efe46f87446145ea631f73ea2d7cfb6"
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "8649194",
                "timeupdated": "1651590265"
            }
        },
        "privatebranches": "1"
    }
}

1453790.json (after)
{
    "appid": "1453790",
    "type": "Game",
    "name": "The Serpent Rogue",
    "schinese_name": "蛇之守望者",
    "isfreeapp": "0",
    "change_number": "28766051",
    "update_time": "2025-05-01 17:08:34",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1453791": {
            "manifests": {
                "public": {
                    "gid": "5388527771751735134",
                    "size": "1357984008",
                    "download": "529695888"
                }
            },
            "decryptionkey": "e50f8591f16215ab7dbfc6506a8aec9d8efe46f87446145ea631f73ea2d7cfb6"
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "8649194",
                "timeupdated": "1651590265"
            }
        },
        "privatebranches": "1"
    }
}

1453790.json (diff)
@@ -4,8 +4,8 @@
     "name": "The Serpent Rogue",
     "schinese_name": "蛇之守望者",
     "isfreeapp": "0",
-    "change_number": "28495822",
-    "update_time": "2025-04-16 05:29:01",
+    "change_number": "28766051",
+    "update_time": "2025-05-01 17:08:34",
     "depot": {
         "228988": {
             "config": {
