1456820.json (before)
{
    "appid": "1456820",
    "type": "Game",
    "name": " Marfusha",
    "schinese_name": "熔铁少女:Sentinel Girls ",
    "isfreeapp": "0",
    "change_number": "28210840",
    "update_time": "2025-03-30 08:14:43",
    "depot": {
        "baselanguages": "english,schinese,japanese",
        "hasdepotsindlc": "1",
        "1456822": {
            "config": {
                "oslist": "windows",
                "language": "english"
            },
            "manifests": {
                "public": {
                    "gid": "1337449713860909974",
                    "size": "550963420",
                    "download": "89030176"
                }
            },
            "decryptionkey": "3c9cb8ab842002071ad9376fb351f9f5370b2dda73294bf0687607ddb14fc85b"
        },
        "1456821": {
            "config": {
                "language": "japanese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7302371532658739214",
                    "size": "550963420",
                    "download": "89029984"
                }
            },
            "decryptionkey": "f0839f5ae8a1d8ae984464c4e6070ec72da6bb0a01b4d67c3930a9dab240db13"
        },
        "1456823": {
            "config": {
                "language": "schinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6771530122137607756",
                    "size": "550963420",
                    "download": "89030176"
                }
            },
            "decryptionkey": "319a6fba97b72514b79a55d7ce4a788f5f6bdfa08fb97768f45acbe5dc991402"
        },
        "1512080": {
            "dlcappid": "1512080",
            "manifests": {
                "public": {
                    "gid": "8743746811781182642",
                    "size": "85087035",
                    "download": "70988128"
                }
            },
            "decryptionkey": "e9f6028233437a7743c327a099cf17162a93b23bb265ff098b3230e8ba32317e"
        },
        "branches": {
            "public": {
                "buildid": "8244388",
                "timeupdated": "1645451625"
            }
        }
    }
}

1456820.json (after)
{
    "appid": "1456820",
    "type": "Game",
    "name": " Marfusha",
    "schinese_name": "熔铁少女:Sentinel Girls ",
    "isfreeapp": "0",
    "change_number": "28633244",
    "update_time": "2025-04-24 08:19:09",
    "depot": {
        "baselanguages": "english,schinese,japanese",
        "hasdepotsindlc": "1",
        "1456822": {
            "config": {
                "oslist": "windows",
                "language": "english"
            },
            "manifests": {
                "public": {
                    "gid": "1337449713860909974",
                    "size": "550963420",
                    "download": "89030176"
                }
            },
            "decryptionkey": "3c9cb8ab842002071ad9376fb351f9f5370b2dda73294bf0687607ddb14fc85b"
        },
        "1456821": {
            "config": {
                "language": "japanese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7302371532658739214",
                    "size": "550963420",
                    "download": "89029984"
                }
            },
            "decryptionkey": "f0839f5ae8a1d8ae984464c4e6070ec72da6bb0a01b4d67c3930a9dab240db13"
        },
        "1456823": {
            "config": {
                "language": "schinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6771530122137607756",
                    "size": "550963420",
                    "download": "89030176"
                }
            },
            "decryptionkey": "319a6fba97b72514b79a55d7ce4a788f5f6bdfa08fb97768f45acbe5dc991402"
        },
        "1512080": {
            "dlcappid": "1512080",
            "manifests": {
                "public": {
                    "gid": "8743746811781182642",
                    "size": "85087035",
                    "download": "70988128"
                }
            },
            "decryptionkey": "e9f6028233437a7743c327a099cf17162a93b23bb265ff098b3230e8ba32317e"
        },
        "branches": {
            "public": {
                "buildid": "8244388",
                "timeupdated": "1645451625"
            }
        }
    }
}

1456820.json (diff)
@@ -4,8 +4,8 @@
     "name": " Marfusha",
     "schinese_name": "熔铁少女:Sentinel Girls ",
     "isfreeapp": "0",
-    "change_number": "28210840",
-    "update_time": "2025-03-30 08:14:43",
+    "change_number": "28633244",
+    "update_time": "2025-04-24 08:19:09",
     "depot": {
         "baselanguages": "english,schinese,japanese",
         "hasdepotsindlc": "1",
