1459870.json (before)
{
    "appid": "1459870",
    "type": "Game",
    "name": "Sokpop S09: King Pins",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28473103",
    "update_time": "2025-04-15 03:08:39",
    "depot": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1459871": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "9065528029914611601",
                    "size": "52709888",
                    "download": "53208640"
                }
            },
            "decryptionkey": "3bdcf19f20fc6d6407496fba67c757b80dcbe52a6f9983b1cd0a08357e1bde7e"
        },
        "1459872": {
            "config": {
                "oslist": "macos",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "2059483092834123199",
                    "size": "87087086",
                    "download": "52094880"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "6056393",
                "timeupdated": "1610125266"
            }
        }
    }
}

1459870.json (after)
{
    "appid": "1459870",
    "type": "Game",
    "name": "Sokpop S09: King Pins",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28867501",
    "update_time": "2025-05-08 02:11:25",
    "depot": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1459871": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "9065528029914611601",
                    "size": "52709888",
                    "download": "53208640"
                }
            },
            "decryptionkey": "3bdcf19f20fc6d6407496fba67c757b80dcbe52a6f9983b1cd0a08357e1bde7e"
        },
        "1459872": {
            "config": {
                "oslist": "macos",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "2059483092834123199",
                    "size": "87087086",
                    "download": "52094880"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "6056393",
                "timeupdated": "1610125266"
            }
        }
    }
}

1459870.json (diff)
@@ -4,8 +4,8 @@
     "name": "Sokpop S09: King Pins",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28473103",
-    "update_time": "2025-04-15 03:08:39",
+    "change_number": "28867501",
+    "update_time": "2025-05-08 02:11:25",
     "depot": {
         "228983": {
             "config": {
