1486630.json (before)
{
    "appid": "1486630",
    "type": "Game",
    "name": "Intravenous",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28543736",
    "update_time": "2025-04-18 14:01:58",
    "depot": {
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1486631": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "607410798630701684",
                    "size": "560294088",
                    "download": "561901664"
                },
                "1.3.37.8": {
                    "gid": "5386226320118709309",
                    "size": "559570504",
                    "download": "561470944"
                },
                "test": {
                    "gid": "607410798630701684",
                    "size": "560294088",
                    "download": "561901664"
                }
            },
            "decryptionkey": "b548fd48e03d0ca36cabff4b9b2f94e6633bf7cda791a1055bc6def5c58a776c"
        },
        "workshopdepot": "1486630",
        "branches": {
            "public": {
                "buildid": "15293762",
                "timeupdated": "1723052631"
            },
            "1.3.37.8": {
                "buildid": "10152886",
                "description": "1.3.37.8 version of the game - for unsupported OS compatibility",
                "timeupdated": "1671095969"
            },
            "test": {
                "buildid": "15293762",
                "description": "public pre-release test branch",
                "timeupdated": "1723052273"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": "aae0ba8b503c649cbf0771482f015d7053deac8839fb8782cf4a5e1c57551803"
    }
}

1486630.json (after)
{
    "appid": "1486630",
    "type": "Game",
    "name": "Intravenous",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28800953",
    "update_time": "2025-05-03 22:29:55",
    "depot": {
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1486631": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "607410798630701684",
                    "size": "560294088",
                    "download": "561901664"
                },
                "1.3.37.8": {
                    "gid": "5386226320118709309",
                    "size": "559570504",
                    "download": "561470944"
                },
                "test": {
                    "gid": "607410798630701684",
                    "size": "560294088",
                    "download": "561901664"
                }
            },
            "decryptionkey": "b548fd48e03d0ca36cabff4b9b2f94e6633bf7cda791a1055bc6def5c58a776c"
        },
        "workshopdepot": "1486630",
        "branches": {
            "public": {
                "buildid": "15293762",
                "timeupdated": "1723052631"
            },
            "1.3.37.8": {
                "buildid": "10152886",
                "description": "1.3.37.8 version of the game - for unsupported OS compatibility",
                "timeupdated": "1671095969"
            },
            "test": {
                "buildid": "15293762",
                "description": "public pre-release test branch",
                "timeupdated": "1723052273"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": "aae0ba8b503c649cbf0771482f015d7053deac8839fb8782cf4a5e1c57551803"
    }
}

1486630.json (diff)
@@ -4,8 +4,8 @@
     "name": "Intravenous",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28543736",
-    "update_time": "2025-04-18 14:01:58",
+    "change_number": "28800953",
+    "update_time": "2025-05-03 22:29:55",
     "depot": {
         "228990": {
             "config": {
