1490250.json (before)
{
    "appid": "1490250",
    "type": "Game",
    "name": "Harem Hunter: Sex-ray Vision",
    "schinese_name": "异世界怀孕后宫派对",
    "isfreeapp": "0",
    "change_number": "26944463",
    "update_time": "2025-01-11 00:08:58",
    "depot": {
        "1490251": {
            "config": {
                "oslist": "windows,linux"
            },
            "manifests": {
                "public": {
                    "gid": "5480701988707940198",
                    "size": "1810201845",
                    "download": "1600852672"
                }
            },
            "decryptionkey": "9978841a66fb4dc880f6bf732c660b757812edb4ae7d327fe888d97530ee3b84"
        },
        "1490252": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "1747431630015439394",
                    "size": "1702379788",
                    "download": "1587969376"
                }
            },
            "decryptionkey": "2f38c78e16d25742e48364134fc73fa491ca814b4e4b920a9d3e421ebb3225a5"
        },
        "branches": {
            "public": {
                "buildid": "6181421",
                "timeupdated": "1654720029"
            }
        },
        "privatebranches": "1"
    }
}

1490250.json (after)
{
    "appid": "1490250",
    "type": "Game",
    "name": "Harem Hunter: Sex-ray Vision",
    "schinese_name": "异世界怀孕后宫派对",
    "isfreeapp": "0",
    "change_number": "28441818",
    "update_time": "2025-04-12 14:06:04",
    "depot": {
        "1490251": {
            "config": {
                "oslist": "windows,linux"
            },
            "manifests": {
                "public": {
                    "gid": "5480701988707940198",
                    "size": "1810201845",
                    "download": "1600852672"
                }
            },
            "decryptionkey": "9978841a66fb4dc880f6bf732c660b757812edb4ae7d327fe888d97530ee3b84"
        },
        "1490252": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "1747431630015439394",
                    "size": "1702379788",
                    "download": "1587969376"
                }
            },
            "decryptionkey": "2f38c78e16d25742e48364134fc73fa491ca814b4e4b920a9d3e421ebb3225a5"
        },
        "branches": {
            "public": {
                "buildid": "6181421",
                "timeupdated": "1654720029"
            }
        },
        "privatebranches": "1"
    }
}

1490250.json (diff)
@@ -4,8 +4,8 @@
     "name": "Harem Hunter: Sex-ray Vision",
     "schinese_name": "异世界怀孕后宫派对",
     "isfreeapp": "0",
-    "change_number": "26944463",
-    "update_time": "2025-01-11 00:08:58",
+    "change_number": "28441818",
+    "update_time": "2025-04-12 14:06:04",
     "depot": {
         "1490251": {
             "config": {
