1524470.json (before)
{
    "appid": "1524470",
    "type": "Game",
    "name": "Strip Fighter 5: Chimpocon Edition",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28223861",
    "update_time": "2025-03-31 15:51:09",
    "depot": {
        "baselanguages": "english,schinese,tchinese,japanese",
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229000": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229001": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1524471": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5251320683317595871",
                    "size": "883959454",
                    "download": "544743568"
                }
            },
            "decryptionkey": "c4b605094dc0604b37618d56b6e210eb725c7747e40345f4f79007e00df79f01"
        },
        "1524472": {
            "config": {
                "language": "japanese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4302727090648790518",
                    "size": "883949214",
                    "download": "544792752"
                }
            },
            "decryptionkey": ""
        },
        "1524473": {
            "config": {
                "language": "schinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7042506959325832239",
                    "size": "883959454",
                    "download": "544793504"
                }
            },
            "decryptionkey": "997333b115c07c700b4d719a50b6f0b990e5e872ead1dc11bcae6726ead0217e"
        },
        "1524474": {
            "config": {
                "language": "tchinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6257625848427130926",
                    "size": "883959454",
                    "download": "544793504"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "7673886",
                "timeupdated": "1636356238"
            }
        }
    }
}

1524470.json (after)
{
    "appid": "1524470",
    "type": "Game",
    "name": "Strip Fighter 5: Chimpocon Edition",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28681612",
    "update_time": "2025-04-26 18:53:14",
    "depot": {
        "baselanguages": "english,schinese,tchinese,japanese",
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229000": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229001": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1524471": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5251320683317595871",
                    "size": "883959454",
                    "download": "544743568"
                }
            },
            "decryptionkey": "c4b605094dc0604b37618d56b6e210eb725c7747e40345f4f79007e00df79f01"
        },
        "1524472": {
            "config": {
                "language": "japanese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4302727090648790518",
                    "size": "883949214",
                    "download": "544792752"
                }
            },
            "decryptionkey": ""
        },
        "1524473": {
            "config": {
                "language": "schinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7042506959325832239",
                    "size": "883959454",
                    "download": "544793504"
                }
            },
            "decryptionkey": "997333b115c07c700b4d719a50b6f0b990e5e872ead1dc11bcae6726ead0217e"
        },
        "1524474": {
            "config": {
                "language": "tchinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6257625848427130926",
                    "size": "883959454",
                    "download": "544793504"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "7673886",
                "timeupdated": "1636356238"
            }
        }
    }
}

1524470.json (diff)
@@ -4,8 +4,8 @@
     "name": "Strip Fighter 5: Chimpocon Edition",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28223861",
-    "update_time": "2025-03-31 15:51:09",
+    "change_number": "28681612",
+    "update_time": "2025-04-26 18:53:14",
     "depot": {
         "baselanguages": "english,schinese,tchinese,japanese",
         "228984": {
