1542600.json (before)
{
    "appid": "1542600",
    "type": "Music",
    "name": "Skullgirls: Original Soundtrack",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28241460",
    "update_time": "2025-04-01 12:51:55",
    "depot": {
        "1542601": {
            "manifests": {
                "public": {
                    "gid": "8388314694083787100",
                    "size": "261541309",
                    "download": "262256528"
                }
            },
            "decryptionkey": "900a22c02d3ad5befa49b1a44e634b247886c15143358a7a9fcab6c08ec1ce7d"
        },
        "1542602": {
            "config": {
                "highqualityaudio": "1"
            },
            "manifests": {
                "public": {
                    "gid": "8998121611548386448",
                    "size": "1712689616",
                    "download": "1535754240"
                }
            },
            "decryptionkey": "e0e1d48f50198016450ca14ff03f331187c4492deb7511259900e31ab9afb507"
        },
        "branches": {
            "public": {
                "buildid": "13849880",
                "timeupdated": "1711479764"
            }
        },
        "privatebranches": "1"
    }
}

1542600.json (after)
{
    "appid": "1542600",
    "type": "Music",
    "name": "Skullgirls: Original Soundtrack",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28441492",
    "update_time": "2025-04-12 13:08:17",
    "depot": {
        "1542601": {
            "manifests": {
                "public": {
                    "gid": "8388314694083787100",
                    "size": "261541309",
                    "download": "262256528"
                }
            },
            "decryptionkey": "900a22c02d3ad5befa49b1a44e634b247886c15143358a7a9fcab6c08ec1ce7d"
        },
        "1542602": {
            "config": {
                "highqualityaudio": "1"
            },
            "manifests": {
                "public": {
                    "gid": "8998121611548386448",
                    "size": "1712689616",
                    "download": "1535754240"
                }
            },
            "decryptionkey": "e0e1d48f50198016450ca14ff03f331187c4492deb7511259900e31ab9afb507"
        },
        "branches": {
            "public": {
                "buildid": "13849880",
                "timeupdated": "1711479764"
            }
        },
        "privatebranches": "1"
    }
}

1542600.json (diff)
@@ -4,8 +4,8 @@
     "name": "Skullgirls: Original Soundtrack",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28241460",
-    "update_time": "2025-04-01 12:51:55",
+    "change_number": "28441492",
+    "update_time": "2025-04-12 13:08:17",
     "depot": {
         "1542601": {
             "manifests": {
