1561890.json (before)
{
    "appid": "1561890",
    "type": "Game",
    "name": "Recursive Ruin",
    "schinese_name": "递归之墟",
    "isfreeapp": "0",
    "change_number": "27527067",
    "update_time": "2025-02-18 11:12:48",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1561891": {
            "manifests": {
                "public": {
                    "gid": "1270529548537791637",
                    "size": "3333052685",
                    "download": "1887889088"
                }
            },
            "decryptionkey": "a7003e26de988ab5fe4a3b27aec62146f731b4e776495c415d3392bff34cc3ea"
        },
        "branches": {
            "public": {
                "buildid": "8620768",
                "timeupdated": "1650913213"
            }
        },
        "privatebranches": "1"
    }
}

1561890.json (after)
{
    "appid": "1561890",
    "type": "Game",
    "name": "Recursive Ruin",
    "schinese_name": "递归之墟",
    "isfreeapp": "0",
    "change_number": "28883898",
    "update_time": "2025-05-08 22:30:16",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1561891": {
            "manifests": {
                "public": {
                    "gid": "1270529548537791637",
                    "size": "3333052685",
                    "download": "1887889088"
                }
            },
            "decryptionkey": "a7003e26de988ab5fe4a3b27aec62146f731b4e776495c415d3392bff34cc3ea"
        },
        "branches": {
            "public": {
                "buildid": "8620768",
                "timeupdated": "1650913213"
            }
        },
        "privatebranches": "1"
    }
}

1561890.json (diff)
@@ -4,8 +4,8 @@
     "name": "Recursive Ruin",
     "schinese_name": "递归之墟",
     "isfreeapp": "0",
-    "change_number": "27527067",
-    "update_time": "2025-02-18 11:12:48",
+    "change_number": "28883898",
+    "update_time": "2025-05-08 22:30:16",
     "depot": {
         "228988": {
             "config": {
