1564540.json (before)
{
    "appid": "1564540",
    "type": "Game",
    "name": "10 Dead Doves",
    "schinese_name": "十只死鸽子",
    "isfreeapp": "0",
    "change_number": "27448545",
    "update_time": "2025-02-13 06:54:30",
    "depot": {
        "hasdepotsindlc": "1",
        "baselanguages": "english",
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1564541": {
            "manifests": {
                "public": {
                    "gid": "6413011935560216256",
                    "size": "1638805466",
                    "download": "1469524224"
                }
            },
            "decryptionkey": "8c256fb91c75c48a13f0aa7540cd53857b405613d85be19b285a8ad9f6520c2a"
        },
        "branches": {
            "public": {
                "buildid": "17332128",
                "timeupdated": "1739343934"
            }
        },
        "privatebranches": "1"
    }
}

1564540.json (after)
{
    "appid": "1564540",
    "type": "Game",
    "name": "10 Dead Doves",
    "schinese_name": "十只死鸽子",
    "isfreeapp": "0",
    "change_number": "28421737",
    "update_time": "2025-04-11 13:17:33",
    "depot": {
        "hasdepotsindlc": "1",
        "baselanguages": "english",
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1564541": {
            "manifests": {
                "public": {
                    "gid": "6413011935560216256",
                    "size": "1638805466",
                    "download": "1469524224"
                }
            },
            "decryptionkey": "8c256fb91c75c48a13f0aa7540cd53857b405613d85be19b285a8ad9f6520c2a"
        },
        "branches": {
            "public": {
                "buildid": "17332128",
                "timeupdated": "1739343934"
            }
        },
        "privatebranches": "1"
    }
}

1564540.json (diff)
@@ -4,8 +4,8 @@
     "name": "10 Dead Doves",
     "schinese_name": "十只死鸽子",
     "isfreeapp": "0",
-    "change_number": "27448545",
-    "update_time": "2025-02-13 06:54:30",
+    "change_number": "28421737",
+    "update_time": "2025-04-11 13:17:33",
     "depot": {
         "hasdepotsindlc": "1",
         "baselanguages": "english",
