1566690.json (before)
{
    "appid": "1566690",
    "type": "Game",
    "name": "Outpost: Infinity Siege",
    "schinese_name": "重装前哨",
    "isfreeapp": "0",
    "change_number": "28361326",
    "update_time": "2025-04-08 16:23:26",
    "depot": {
        "workshopdepot": "1566690",
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1566691": {
            "manifests": {
                "public": {
                    "gid": "5910522269808811123",
                    "size": "39911503737",
                    "download": "34558820448"
                }
            },
            "decryptionkey": "2f25b4792849f0493263efdc7cf3568fece7f152d71b05e1665f42915251711e"
        },
        "1566693": {
            "dlcappid": "2897530",
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3031413575739892608",
                    "size": "1",
                    "download": "48"
                }
            },
            "decryptionkey": "678d65c96e5197298e39d3ac4380e77848bb6805441e9e923a0a2a496268b618"
        },
        "1566694": {
            "manifests": {
                "public": {
                    "gid": "4331024962101080319",
                    "size": "369",
                    "download": "512"
                }
            },
            "decryptionkey": "f6c10612bbdd0c3ce7ddaeddf85750cabc297cad5575e7330d35f96aef8b97f0"
        },
        "branches": {
            "public": {
                "buildid": "16851856",
                "timeupdated": "1735181711"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": "a3abafb35cc21c01f0be5cae04995252d70bd525aa9776f80c3dbe3467586d49"
    }
}

1566690.json (after)
{
    "appid": "1566690",
    "type": "Game",
    "name": "Outpost: Infinity Siege",
    "schinese_name": "重装前哨",
    "isfreeapp": "0",
    "change_number": "28916277",
    "update_time": "2025-05-10 18:35:01",
    "depot": {
        "workshopdepot": "1566690",
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1566691": {
            "manifests": {
                "public": {
                    "gid": "5910522269808811123",
                    "size": "39911503737",
                    "download": "34558820448"
                }
            },
            "decryptionkey": "2f25b4792849f0493263efdc7cf3568fece7f152d71b05e1665f42915251711e"
        },
        "1566693": {
            "dlcappid": "2897530",
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3031413575739892608",
                    "size": "1",
                    "download": "48"
                }
            },
            "decryptionkey": "678d65c96e5197298e39d3ac4380e77848bb6805441e9e923a0a2a496268b618"
        },
        "1566694": {
            "manifests": {
                "public": {
                    "gid": "4331024962101080319",
                    "size": "369",
                    "download": "512"
                }
            },
            "decryptionkey": "f6c10612bbdd0c3ce7ddaeddf85750cabc297cad5575e7330d35f96aef8b97f0"
        },
        "branches": {
            "public": {
                "buildid": "16851856",
                "timeupdated": "1735181711"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": "a3abafb35cc21c01f0be5cae04995252d70bd525aa9776f80c3dbe3467586d49"
    }
}

1566690.json (diff)
@@ -4,8 +4,8 @@
     "name": "Outpost: Infinity Siege",
     "schinese_name": "重装前哨",
     "isfreeapp": "0",
-    "change_number": "28361326",
-    "update_time": "2025-04-08 16:23:26",
+    "change_number": "28916277",
+    "update_time": "2025-05-10 18:35:01",
     "depot": {
         "workshopdepot": "1566690",
         "228989": {
