1572440.json (before)
{
    "appid": "1572440",
    "type": "Game",
    "name": "Bakery Shop Simulator",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27163682",
    "update_time": "2025-01-25 21:26:08",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1572441": {
            "manifests": {
                "public": {
                    "gid": "5911935048968034836",
                    "size": "8075933882",
                    "download": "2811168144"
                }
            },
            "decryptionkey": "c3956abe5a899fcfbb289a13a8a5d07815278c8e62bb6bcb818e1a5b8d76ad99"
        },
        "branches": {
            "public": {
                "buildid": "6440604",
                "timeupdated": "1616697193"
            }
        }
    }
}

1572440.json (after)
{
    "appid": "1572440",
    "type": "Game",
    "name": "Bakery Shop Simulator",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28458773",
    "update_time": "2025-04-14 10:07:27",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1572441": {
            "manifests": {
                "public": {
                    "gid": "5911935048968034836",
                    "size": "8075933882",
                    "download": "2811168144"
                }
            },
            "decryptionkey": "c3956abe5a899fcfbb289a13a8a5d07815278c8e62bb6bcb818e1a5b8d76ad99"
        },
        "branches": {
            "public": {
                "buildid": "6440604",
                "timeupdated": "1616697193"
            }
        }
    }
}

1572440.json (diff)
@@ -4,8 +4,8 @@
     "name": "Bakery Shop Simulator",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27163682",
-    "update_time": "2025-01-25 21:26:08",
+    "change_number": "28458773",
+    "update_time": "2025-04-14 10:07:27",
     "depot": {
         "228988": {
             "config": {
