1585440.json (before)
{
    "appid": "1585440",
    "type": "Game",
    "name": "They Always Run",
    "schinese_name": "一路疾驰",
    "isfreeapp": "0",
    "change_number": "28435000",
    "update_time": "2025-04-12 02:07:50",
    "depot": {
        "baselanguages": "english,german,french,schinese,russian",
        "1585441": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5398972406212798033",
                    "size": "11708275215",
                    "download": "1967502416"
                }
            },
            "decryptionkey": "135558803d754d29c9752c424adef6d087ffbda659d9a285711e15267dcd8329"
        },
        "1585442": {
            "config": {
                "oslist": "macos",
                "osarch": "64"
            }
        },
        "branches": {
            "public": {
                "buildid": "9592531",
                "timeupdated": "1666009596"
            }
        },
        "privatebranches": "1"
    }
}

1585440.json (after)
{
    "appid": "1585440",
    "type": "Game",
    "name": "They Always Run",
    "schinese_name": "一路疾驰",
    "isfreeapp": "0",
    "change_number": "28918666",
    "update_time": "2025-05-11 00:32:32",
    "depot": {
        "baselanguages": "english,german,french,schinese,russian",
        "1585441": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5398972406212798033",
                    "size": "11708275215",
                    "download": "1967502416"
                }
            },
            "decryptionkey": "135558803d754d29c9752c424adef6d087ffbda659d9a285711e15267dcd8329"
        },
        "1585442": {
            "config": {
                "oslist": "macos",
                "osarch": "64"
            }
        },
        "branches": {
            "public": {
                "buildid": "9592531",
                "timeupdated": "1666009596"
            }
        },
        "privatebranches": "1"
    }
}

1585440.json (diff)
@@ -4,8 +4,8 @@
     "name": "They Always Run",
     "schinese_name": "一路疾驰",
     "isfreeapp": "0",
-    "change_number": "28435000",
-    "update_time": "2025-04-12 02:07:50",
+    "change_number": "28918666",
+    "update_time": "2025-05-11 00:32:32",
     "depot": {
         "baselanguages": "english,german,french,schinese,russian",
         "1585441": {
