1603180.json (before)
{
    "appid": "1603180",
    "type": "Game",
    "name": "Mining Mechs",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27869669",
    "update_time": "2025-03-10 18:59:12",
    "depot": {
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,arabic,brazilian,bulgarian,greek,ukrainian,latam,vietnamese,indonesian",
        "1603181": {
            "manifests": {
                "public": {
                    "gid": "1226923655927036245",
                    "size": "121982514",
                    "download": "109473968"
                },
                "beta": {
                    "gid": "1226923655927036245",
                    "size": "121982514",
                    "download": "109473968"
                }
            },
            "decryptionkey": "248a07b127815c2bfd1d9ebe079b9d2497536250d76b280a6b3bfa020d2c81e2"
        },
        "branches": {
            "public": {
                "buildid": "17660390",
                "timeupdated": "1741604347"
            },
            "beta": {
                "buildid": "17660390",
                "description": "beta",
                "timeupdated": "1741604304"
            }
        }
    }
}

1603180.json (after)
{
    "appid": "1603180",
    "type": "Game",
    "name": "Mining Mechs",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28735931",
    "update_time": "2025-04-30 05:08:25",
    "depot": {
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,arabic,brazilian,bulgarian,greek,ukrainian,latam,vietnamese,indonesian",
        "1603181": {
            "manifests": {
                "public": {
                    "gid": "1226923655927036245",
                    "size": "121982514",
                    "download": "109473968"
                },
                "beta": {
                    "gid": "1226923655927036245",
                    "size": "121982514",
                    "download": "109473968"
                }
            },
            "decryptionkey": "248a07b127815c2bfd1d9ebe079b9d2497536250d76b280a6b3bfa020d2c81e2"
        },
        "branches": {
            "public": {
                "buildid": "17660390",
                "timeupdated": "1741604347"
            },
            "beta": {
                "buildid": "17660390",
                "description": "beta",
                "timeupdated": "1741604304"
            }
        }
    }
}

1603180.json (diff)
@@ -4,8 +4,8 @@
     "name": "Mining Mechs",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27869669",
-    "update_time": "2025-03-10 18:59:12",
+    "change_number": "28735931",
+    "update_time": "2025-04-30 05:08:25",
     "depot": {
         "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,arabic,brazilian,bulgarian,greek,ukrainian,latam,vietnamese,indonesian",
         "1603181": {
