1614270.json (before)
{
    "appid": "1614270",
    "type": "Game",
    "name": "Submerged: Hidden Depths",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27976583",
    "update_time": "2025-03-16 07:21:00",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229007": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1614271": {
            "manifests": {
                "public": {
                    "gid": "8638581053788091337",
                    "size": "11833848184",
                    "download": "5322624064"
                }
            },
            "decryptionkey": "f4002d2dcfe3ea94b994170a28f08b8d5a9a660d54be5fb65cd797f73f13dbe6"
        },
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,turkish,brazilian",
        "branches": {
            "public": {
                "buildid": "11670392",
                "timeupdated": "1689289897"
            }
        },
        "privatebranches": "1"
    }
}

1614270.json (after)
{
    "appid": "1614270",
    "type": "Game",
    "name": "Submerged: Hidden Depths",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28797752",
    "update_time": "2025-05-03 14:32:32",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229007": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1614271": {
            "manifests": {
                "public": {
                    "gid": "8638581053788091337",
                    "size": "11833848184",
                    "download": "5322624064"
                }
            },
            "decryptionkey": "f4002d2dcfe3ea94b994170a28f08b8d5a9a660d54be5fb65cd797f73f13dbe6"
        },
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,turkish,brazilian",
        "branches": {
            "public": {
                "buildid": "11670392",
                "timeupdated": "1689289897"
            }
        },
        "privatebranches": "1"
    }
}

1614270.json (diff)
@@ -4,8 +4,8 @@
     "name": "Submerged: Hidden Depths",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27976583",
-    "update_time": "2025-03-16 07:21:00",
+    "change_number": "28797752",
+    "update_time": "2025-05-03 14:32:32",
     "depot": {
         "228988": {
             "config": {
