1624540.json (before)
{
    "appid": "1624540",
    "type": "Game",
    "name": "Storyteller",
    "schinese_name": "说书人",
    "isfreeapp": "0",
    "change_number": "26719627",
    "update_time": "2024-12-20 03:20:07",
    "depot": {
        "1624541": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3483265860855404176",
                    "size": "743166995",
                    "download": "614146080"
                }
            },
            "decryptionkey": "ff6c2e088a80d4a69004fd8f212214f02a6684da905e43037db5c6c7aea8c30b"
        },
        "1624542": {
            "config": {
                "oslist": "macos",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "828256920954504444",
                    "size": "1036908244",
                    "download": "737189088"
                }
            },
            "decryptionkey": "3f5ac40b88ab9803c294aacb5327309c7734c505607420d3ab523377a50f7137"
        },
        "branches": {
            "public": {
                "buildid": "12454317",
                "timeupdated": "1697480205"
            }
        },
        "privatebranches": "1"
    }
}

1624540.json (after)
{
    "appid": "1624540",
    "type": "Game",
    "name": "Storyteller",
    "schinese_name": "说书人",
    "isfreeapp": "0",
    "change_number": "28922665",
    "update_time": "2025-05-11 12:02:21",
    "depot": {
        "1624541": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3483265860855404176",
                    "size": "743166995",
                    "download": "614146080"
                }
            },
            "decryptionkey": "ff6c2e088a80d4a69004fd8f212214f02a6684da905e43037db5c6c7aea8c30b"
        },
        "1624542": {
            "config": {
                "oslist": "macos",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "828256920954504444",
                    "size": "1036908244",
                    "download": "737189088"
                }
            },
            "decryptionkey": "3f5ac40b88ab9803c294aacb5327309c7734c505607420d3ab523377a50f7137"
        },
        "branches": {
            "public": {
                "buildid": "12454317",
                "timeupdated": "1697480205"
            }
        },
        "privatebranches": "1"
    }
}

1624540.json (diff)
@@ -4,8 +4,8 @@
     "name": "Storyteller",
     "schinese_name": "说书人",
     "isfreeapp": "0",
-    "change_number": "26719627",
-    "update_time": "2024-12-20 03:20:07",
+    "change_number": "28922665",
+    "update_time": "2025-05-11 12:02:21",
     "depot": {
         "1624541": {
             "config": {
