1637750.json (before)
{
    "appid": "1637750",
    "type": "Game",
    "name": "Cute Girl 2",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27063916",
    "update_time": "2025-01-19 21:54:30",
    "depot": {
        "baselanguages": "english",
        "1637751": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2598938461939804038",
                    "size": "307657003",
                    "download": "251548816"
                }
            },
            "decryptionkey": "721fee9cb3f002440ab6a33958eb2a5f306f5b44a4f9482311d2c4d8c7819f12"
        },
        "1637752": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "392041259569838353",
                    "size": "572117153",
                    "download": "237553152"
                }
            },
            "decryptionkey": ""
        },
        "1637753": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2670231965766680454",
                    "size": "552580576",
                    "download": "244172304"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "7403706",
                "timeupdated": "1632313228"
            }
        }
    }
}

1637750.json (after)
{
    "appid": "1637750",
    "type": "Game",
    "name": "Cute Girl 2",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28455876",
    "update_time": "2025-04-14 03:08:10",
    "depot": {
        "baselanguages": "english",
        "1637751": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2598938461939804038",
                    "size": "307657003",
                    "download": "251548816"
                }
            },
            "decryptionkey": "721fee9cb3f002440ab6a33958eb2a5f306f5b44a4f9482311d2c4d8c7819f12"
        },
        "1637752": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "392041259569838353",
                    "size": "572117153",
                    "download": "237553152"
                }
            }
        },
        "1637753": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2670231965766680454",
                    "size": "552580576",
                    "download": "244172304"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "7403706",
                "timeupdated": "1632313228"
            }
        }
    }
}

1637750.json (diff)
@@ -4,8 +4,8 @@
     "name": "Cute Girl 2",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27063916",
-    "update_time": "2025-01-19 21:54:30",
+    "change_number": "28455876",
+    "update_time": "2025-04-14 03:08:10",
     "depot": {
         "baselanguages": "english",
         "1637751": {
@@ -31,8 +31,7 @@
                     "size": "572117153",
                     "download": "237553152"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "1637753": {
             "config": {
@@ -44,8 +43,7 @@
                     "size": "552580576",
                     "download": "244172304"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "branches": {
             "public": {
