1640180.json (before)
{
    "appid": "1640180",
    "type": "Game",
    "name": "反抗吧！纯爱战士！",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27881457",
    "update_time": "2025-03-11 08:18:45",
    "depot": {
        "baselanguages": "english,schinese,tchinese,japanese",
        "hasdepotsindlc": "1",
        "1640181": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6641156909193636185",
                    "size": "618590397",
                    "download": "490505648"
                }
            },
            "decryptionkey": "a64fe182e38f8aa910b46fc3a71d7585611239cdff4ebae211942ae9168860f1"
        },
        "1640182": {
            "config": {
                "language": "tchinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5194511427688506268",
                    "size": "618823248",
                    "download": "490700064"
                }
            },
            "decryptionkey": "37797a839ebffc9af8c1eac878f6c73e2896b05b538bb88d136aa0979b5baaa2"
        },
        "1640183": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5977541631322315756",
                    "size": "618590397",
                    "download": "490505648"
                }
            },
            "decryptionkey": "fe28299f10754f48919b105f8fd051777fc51f4fa21b64e54f0c2134707b5251"
        },
        "1640184": {
            "config": {
                "language": "japanese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3708843252794815251",
                    "size": "618636822",
                    "download": "490515968"
                }
            },
            "decryptionkey": ""
        },
        "1640185": {
            "config": {
                "language": "schinese"
            },
            "manifests": {
                "public": {
                    "gid": "753616658844623086",
                    "size": "618761971",
                    "download": "490626928"
                }
            },
            "decryptionkey": "c5d0bd06bf66a22a517a7b65ae64e0bed024a70e16986834932bf7a4ae9e5e4c"
        },
        "branches": {
            "public": {
                "buildid": "8716135",
                "timeupdated": "1652243327"
            }
        }
    }
}

1640180.json (after)
{
    "appid": "1640180",
    "type": "Game",
    "name": "反抗吧！纯爱战士！",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28865491",
    "update_time": "2025-05-08 00:11:38",
    "depot": {
        "baselanguages": "english,schinese,tchinese,japanese",
        "hasdepotsindlc": "1",
        "1640181": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6641156909193636185",
                    "size": "618590397",
                    "download": "490505648"
                }
            },
            "decryptionkey": "a64fe182e38f8aa910b46fc3a71d7585611239cdff4ebae211942ae9168860f1"
        },
        "1640182": {
            "config": {
                "language": "tchinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5194511427688506268",
                    "size": "618823248",
                    "download": "490700064"
                }
            },
            "decryptionkey": "37797a839ebffc9af8c1eac878f6c73e2896b05b538bb88d136aa0979b5baaa2"
        },
        "1640183": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5977541631322315756",
                    "size": "618590397",
                    "download": "490505648"
                }
            },
            "decryptionkey": "fe28299f10754f48919b105f8fd051777fc51f4fa21b64e54f0c2134707b5251"
        },
        "1640184": {
            "config": {
                "language": "japanese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3708843252794815251",
                    "size": "618636822",
                    "download": "490515968"
                }
            },
            "decryptionkey": ""
        },
        "1640185": {
            "config": {
                "language": "schinese"
            },
            "manifests": {
                "public": {
                    "gid": "753616658844623086",
                    "size": "618761971",
                    "download": "490626928"
                }
            },
            "decryptionkey": "c5d0bd06bf66a22a517a7b65ae64e0bed024a70e16986834932bf7a4ae9e5e4c"
        },
        "branches": {
            "public": {
                "buildid": "8716135",
                "timeupdated": "1652243327"
            }
        }
    }
}

1640180.json (diff)
@@ -4,8 +4,8 @@
     "name": "反抗吧！纯爱战士！",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27881457",
-    "update_time": "2025-03-11 08:18:45",
+    "change_number": "28865491",
+    "update_time": "2025-05-08 00:11:38",
     "depot": {
         "baselanguages": "english,schinese,tchinese,japanese",
         "hasdepotsindlc": "1",
