1693260.json (before)
{
    "appid": "1693260",
    "type": "Game",
    "name": "Yugo Puzzle",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "25662418",
    "update_time": "2024-10-11 23:49:14",
    "depot": {
        "1693261": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "8784586771758775209",
                    "size": "224327612",
                    "download": "147029296"
                }
            },
            "decryptionkey": ""
        },
        "1693262": {
            "config": {
                "oslist": "windows",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "7414493731055088212",
                    "size": "190725254",
                    "download": "136974544"
                }
            },
            "decryptionkey": ""
        },
        "1693263": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4183361191090759995",
                    "size": "199145129",
                    "download": "139574016"
                }
            },
            "decryptionkey": "f27dc3ce69bdabc6747f8a9a0800e87b6a7d5439638a028706e5dcbaea748c0d"
        },
        "branches": {
            "public": {
                "buildid": "15795128",
                "timeupdated": "1727144226"
            }
        },
        "privatebranches": "1"
    }
}

1693260.json (after)
{
    "appid": "1693260",
    "type": "Game",
    "name": "Yugo Puzzle",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28495761",
    "update_time": "2025-04-16 05:25:26",
    "depot": {
        "1693261": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "8784586771758775209",
                    "size": "224327612",
                    "download": "147029296"
                }
            }
        },
        "1693262": {
            "config": {
                "oslist": "windows",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "7414493731055088212",
                    "size": "190725254",
                    "download": "136974544"
                }
            },
            "decryptionkey": ""
        },
        "1693263": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4183361191090759995",
                    "size": "199145129",
                    "download": "139574016"
                }
            },
            "decryptionkey": "f27dc3ce69bdabc6747f8a9a0800e87b6a7d5439638a028706e5dcbaea748c0d"
        },
        "branches": {
            "public": {
                "buildid": "15795128",
                "timeupdated": "1727144226"
            }
        },
        "privatebranches": "1"
    }
}

1693260.json (diff)
@@ -4,8 +4,8 @@
     "name": "Yugo Puzzle",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "25662418",
-    "update_time": "2024-10-11 23:49:14",
+    "change_number": "28495761",
+    "update_time": "2025-04-16 05:25:26",
     "depot": {
         "1693261": {
             "config": {
@@ -17,8 +17,7 @@
                     "size": "224327612",
                     "download": "147029296"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "1693262": {
             "config": {
