1713990.json (before)
{
    "appid": "1713990",
    "type": "Game",
    "name": "Parasomnia",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27844231",
    "update_time": "2025-03-08 06:08:19",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229007": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "hasdepotsindlc": "0",
        "1713992": {
            "manifests": {
                "public": {
                    "gid": "7095510876475487539",
                    "size": "5889106711",
                    "download": "5634674128"
                }
            },
            "decryptionkey": "ea6314ecb9a93663fe355bbe9662414cd75be1ec93213c1078c9cf60c7a1d022"
        },
        "branches": {
            "public": {
                "buildid": "12381921",
                "timeupdated": "1696674306"
            }
        }
    }
}

1713990.json (after)
{
    "appid": "1713990",
    "type": "Game",
    "name": "Parasomnia",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28796820",
    "update_time": "2025-05-03 12:33:14",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229007": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "hasdepotsindlc": "0",
        "1713992": {
            "manifests": {
                "public": {
                    "gid": "7095510876475487539",
                    "size": "5889106711",
                    "download": "5634674128"
                }
            },
            "decryptionkey": "ea6314ecb9a93663fe355bbe9662414cd75be1ec93213c1078c9cf60c7a1d022"
        },
        "branches": {
            "public": {
                "buildid": "12381921",
                "timeupdated": "1696674306"
            }
        }
    }
}

1713990.json (diff)
@@ -4,8 +4,8 @@
     "name": "Parasomnia",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27844231",
-    "update_time": "2025-03-08 06:08:19",
+    "change_number": "28796820",
+    "update_time": "2025-05-03 12:33:14",
     "depot": {
         "228988": {
             "config": {
