1715730.json (before)
{
    "appid": "1715730",
    "type": "Game",
    "name": "Boo Men",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "25606049",
    "update_time": "2024-10-09 04:35:34",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1715731": {
            "config": {
                "language": "english",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5169776074296883710",
                    "size": "8681266061",
                    "download": "8358913360"
                }
            },
            "decryptionkey": "a24613787471dca234047252a127bb7c21954ad9298ac21a3af25804d8ea7226"
        },
        "branches": {
            "public": {
                "buildid": "14076356",
                "timeupdated": "1713313747"
            }
        }
    }
}

1715730.json (after)
{
    "appid": "1715730",
    "type": "Game",
    "name": "Boo Men",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28355366",
    "update_time": "2025-04-08 07:16:14",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1715731": {
            "config": {
                "language": "english",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5169776074296883710",
                    "size": "8681266061",
                    "download": "8358913360"
                }
            },
            "decryptionkey": "a24613787471dca234047252a127bb7c21954ad9298ac21a3af25804d8ea7226"
        },
        "branches": {
            "public": {
                "buildid": "14076356",
                "timeupdated": "1713313747"
            }
        }
    }
}

1715730.json (diff)
@@ -4,8 +4,8 @@
     "name": "Boo Men",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "25606049",
-    "update_time": "2024-10-09 04:35:34",
+    "change_number": "28355366",
+    "update_time": "2025-04-08 07:16:14",
     "depot": {
         "228988": {
             "config": {
