1729950.json (before)
{
    "appid": "1729950",
    "type": "Game",
    "name": "Hentai Jigsaw Girls 3",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27032639",
    "update_time": "2025-01-17 06:19:47",
    "depot": {
        "1729951": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5833040931176765690",
                    "size": "88297320",
                    "download": "24858576"
                }
            },
            "decryptionkey": ""
        },
        "1733870": {
            "dlcappid": "1733870",
            "manifests": {
                "public": {
                    "gid": "5501916662969861270",
                    "size": "676437",
                    "download": "472416"
                }
            },
            "decryptionkey": "91baa4b22eeecd3425ade6a223c5ea6955a71e03d05a304800cc6ec294ac2066"
        },
        "branches": {
            "public": {
                "buildid": "7221941",
                "timeupdated": "1629454890"
            }
        }
    }
}

1729950.json (after)
{
    "appid": "1729950",
    "type": "Game",
    "name": "Hentai Jigsaw Girls 3",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28856100",
    "update_time": "2025-05-07 15:08:44",
    "depot": {
        "1729951": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5833040931176765690",
                    "size": "88297320",
                    "download": "24858576"
                }
            },
            "decryptionkey": ""
        },
        "1733870": {
            "dlcappid": "1733870",
            "manifests": {
                "public": {
                    "gid": "5501916662969861270",
                    "size": "676437",
                    "download": "472416"
                }
            },
            "decryptionkey": "91baa4b22eeecd3425ade6a223c5ea6955a71e03d05a304800cc6ec294ac2066"
        },
        "branches": {
            "public": {
                "buildid": "7221941",
                "timeupdated": "1629454890"
            }
        }
    }
}

1729950.json (diff)
@@ -4,8 +4,8 @@
     "name": "Hentai Jigsaw Girls 3",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27032639",
-    "update_time": "2025-01-17 06:19:47",
+    "change_number": "28856100",
+    "update_time": "2025-05-07 15:08:44",
     "depot": {
         "1729951": {
             "config": {
