1730700.json (before)
{
    "appid": "1730700",
    "type": "Game",
    "name": "We Love Katamari REROLL+ Royal Reverie",
    "schinese_name": "人见人爱的块魂 安可+ 国王大人的小小回忆",
    "isfreeapp": "0",
    "change_number": "27449549",
    "update_time": "2025-02-13 08:16:16",
    "depot": {
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese",
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1730701": {
            "manifests": {
                "public": {
                    "gid": "7709582298831490485",
                    "size": "5248548298",
                    "download": "4587654960"
                }
            },
            "decryptionkey": "e5564ff8b8f0f4ee24cd646d993821cf147553470ebbc5b293fd1f4078d81ed0"
        },
        "1730702": {},
        "2261972": {
            "dlcappid": "2261972",
            "manifests": {
                "public": {
                    "gid": "1072273605723517669",
                    "size": "638686141",
                    "download": "643024096"
                }
            },
            "decryptionkey": "89cd8b92001c6e27fc25f0210117faca9c2606dc26a1722ff793d9f8a6e1d110"
        },
        "branches": {
            "public": {
                "buildid": "11743347",
                "timeupdated": "1691542806"
            }
        },
        "privatebranches": "1"
    }
}

1730700.json (after)
{
    "appid": "1730700",
    "type": "Game",
    "name": "We Love Katamari REROLL+ Royal Reverie",
    "schinese_name": "人见人爱的块魂 安可+ 国王大人的小小回忆",
    "isfreeapp": "0",
    "change_number": "28768829",
    "update_time": "2025-05-01 21:08:18",
    "depot": {
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese",
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1730701": {
            "manifests": {
                "public": {
                    "gid": "7709582298831490485",
                    "size": "5248548298",
                    "download": "4587654960"
                }
            },
            "decryptionkey": "e5564ff8b8f0f4ee24cd646d993821cf147553470ebbc5b293fd1f4078d81ed0"
        },
        "1730702": {},
        "2261972": {
            "dlcappid": "2261972",
            "manifests": {
                "public": {
                    "gid": "1072273605723517669",
                    "size": "638686141",
                    "download": "643024096"
                }
            },
            "decryptionkey": "89cd8b92001c6e27fc25f0210117faca9c2606dc26a1722ff793d9f8a6e1d110"
        },
        "branches": {
            "public": {
                "buildid": "11743347",
                "timeupdated": "1691542806"
            }
        },
        "privatebranches": "1"
    }
}

1730700.json (diff)
@@ -4,8 +4,8 @@
     "name": "We Love Katamari REROLL+ Royal Reverie",
     "schinese_name": "人见人爱的块魂 安可+ 国王大人的小小回忆",
     "isfreeapp": "0",
-    "change_number": "27449549",
-    "update_time": "2025-02-13 08:16:16",
+    "change_number": "28768829",
+    "update_time": "2025-05-01 21:08:18",
     "depot": {
         "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese",
         "228988": {
