17340.json (before)
{
    "appid": "17340",
    "type": "Game",
    "name": "Crysis Wars",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28211493",
    "update_time": "2025-03-30 10:15:25",
    "depot": {
        "17341": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "6049941086523406681",
                    "size": "6136471127",
                    "download": "0"
                }
            },
            "decryptionkey": "195e773e082a466c6af27046a710380725c654640e4d4b0389b898e8c4e0d23c"
        },
        "17342": {
            "config": {
                "language": "czech"
            },
            "manifests": {
                "public": {
                    "gid": "6935922565801931868",
                    "size": "177968350",
                    "download": "0"
                }
            },
            "decryptionkey": "8f43b6c9fa6846ec1d25f9e2b9bbb3c5f67cf51d75b69bd975c739caff51f20e"
        },
        "17343": {
            "config": {
                "language": "english"
            },
            "manifests": {
                "public": {
                    "gid": "7554767703784255630",
                    "size": "189448362",
                    "download": "0"
                }
            },
            "decryptionkey": "686ea578521acec3b0ca7316fa485a6c84b141dbe4989d303d37b2410679512b"
        },
        "17344": {
            "config": {
                "language": "french"
            },
            "manifests": {
                "public": {
                    "gid": "4686423392265043970",
                    "size": "179252017",
                    "download": "0"
                }
            },
            "decryptionkey": "328115bb836d2ca8564294956cba1ff901eed3d9ca19851f3f6f17f7567be16b"
        },
        "17345": {
            "config": {
                "language": "german"
            },
            "manifests": {
                "public": {
                    "gid": "1226329375337386769",
                    "size": "163679268",
                    "download": "0"
                }
            },
            "decryptionkey": "76c3d2e4413d18e31973e5d133bf2c41729817040f3a09f603fbaa1f5dac3512"
        },
        "17346": {
            "config": {
                "language": "hungarian"
            },
            "manifests": {
                "public": {
                    "gid": "6540957777938433460",
                    "size": "175944970",
                    "download": "0"
                }
            },
            "decryptionkey": "d05441c26a7dc8306559a6ffcfb6a7dff86094bf597f23084d613a205d28f470"
        },
        "17347": {
            "config": {
                "language": "italian"
            },
            "manifests": {
                "public": {
                    "gid": "4416416564740771627",
                    "size": "182312887",
                    "download": "0"
                }
            },
            "decryptionkey": "041067215ed8c2bcf8e1b84afcadc2bb571f6c430008b660f6aae9cac850c4ba"
        },
        "17348": {
            "config": {
                "language": "polish"
            },
            "manifests": {
                "public": {
                    "gid": "5013703646358394254",
                    "size": "177268282",
                    "download": "0"
                }
            },
            "decryptionkey": "509522fc5f55061447db8438236e2ee4b3cd110c2e0e4e6d764e7aa6644b0b1d"
        },
        "17349": {
            "config": {
                "language": "russian"
            },
            "manifests": {
                "public": {
                    "gid": "9147030467737654478",
                    "size": "181897994",
                    "download": "0"
                }
            },
            "decryptionkey": "b827485772c2d61c39fd593ce762f816c6814fa688d1cf7d1d37aca2cf690fbb"
        },
        "17366": {
            "config": {
                "language": "turkish"
            },
            "manifests": {
                "public": {
                    "gid": "2789998631754651604",
                    "size": "196175790",
                    "download": "0"
                }
            },
            "decryptionkey": "4e0caa5b4fd5fc90dbb083b87ed56da4fc17eab7734939a0e7133b27a47475d2"
        },
        "17367": {
            "config": {
                "language": "spanish"
            },
            "manifests": {
                "public": {
                    "gid": "7814392904394704764",
                    "size": "181699819",
                    "download": "0"
                }
            },
            "decryptionkey": "5dde882035b2d780ec328b5671e0801e9cd66663d4eb2e29f5d9cc15cd0ec265"
        },
        "overridescddb": "1",
        "branches": {
            "public": {
                "buildid": "53510"
            }
        }
    }
}

17340.json (after)
{
    "appid": "17340",
    "type": "Game",
    "name": "Crysis Wars",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28814641",
    "update_time": "2025-05-05 07:28:57",
    "depot": {
        "17341": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "6049941086523406681",
                    "size": "6136471127",
                    "download": "0"
                }
            },
            "decryptionkey": "195e773e082a466c6af27046a710380725c654640e4d4b0389b898e8c4e0d23c"
        },
        "17342": {
            "config": {
                "language": "czech"
            },
            "manifests": {
                "public": {
                    "gid": "6935922565801931868",
                    "size": "177968350",
                    "download": "0"
                }
            },
            "decryptionkey": "8f43b6c9fa6846ec1d25f9e2b9bbb3c5f67cf51d75b69bd975c739caff51f20e"
        },
        "17343": {
            "config": {
                "language": "english"
            },
            "manifests": {
                "public": {
                    "gid": "7554767703784255630",
                    "size": "189448362",
                    "download": "0"
                }
            },
            "decryptionkey": "686ea578521acec3b0ca7316fa485a6c84b141dbe4989d303d37b2410679512b"
        },
        "17344": {
            "config": {
                "language": "french"
            },
            "manifests": {
                "public": {
                    "gid": "4686423392265043970",
                    "size": "179252017",
                    "download": "0"
                }
            },
            "decryptionkey": "328115bb836d2ca8564294956cba1ff901eed3d9ca19851f3f6f17f7567be16b"
        },
        "17345": {
            "config": {
                "language": "german"
            },
            "manifests": {
                "public": {
                    "gid": "1226329375337386769",
                    "size": "163679268",
                    "download": "0"
                }
            },
            "decryptionkey": "76c3d2e4413d18e31973e5d133bf2c41729817040f3a09f603fbaa1f5dac3512"
        },
        "17346": {
            "config": {
                "language": "hungarian"
            },
            "manifests": {
                "public": {
                    "gid": "6540957777938433460",
                    "size": "175944970",
                    "download": "0"
                }
            },
            "decryptionkey": "d05441c26a7dc8306559a6ffcfb6a7dff86094bf597f23084d613a205d28f470"
        },
        "17347": {
            "config": {
                "language": "italian"
            },
            "manifests": {
                "public": {
                    "gid": "4416416564740771627",
                    "size": "182312887",
                    "download": "0"
                }
            },
            "decryptionkey": "041067215ed8c2bcf8e1b84afcadc2bb571f6c430008b660f6aae9cac850c4ba"
        },
        "17348": {
            "config": {
                "language": "polish"
            },
            "manifests": {
                "public": {
                    "gid": "5013703646358394254",
                    "size": "177268282",
                    "download": "0"
                }
            },
            "decryptionkey": "509522fc5f55061447db8438236e2ee4b3cd110c2e0e4e6d764e7aa6644b0b1d"
        },
        "17349": {
            "config": {
                "language": "russian"
            },
            "manifests": {
                "public": {
                    "gid": "9147030467737654478",
                    "size": "181897994",
                    "download": "0"
                }
            },
            "decryptionkey": "b827485772c2d61c39fd593ce762f816c6814fa688d1cf7d1d37aca2cf690fbb"
        },
        "17366": {
            "config": {
                "language": "turkish"
            },
            "manifests": {
                "public": {
                    "gid": "2789998631754651604",
                    "size": "196175790",
                    "download": "0"
                }
            },
            "decryptionkey": "4e0caa5b4fd5fc90dbb083b87ed56da4fc17eab7734939a0e7133b27a47475d2"
        },
        "17367": {
            "config": {
                "language": "spanish"
            },
            "manifests": {
                "public": {
                    "gid": "7814392904394704764",
                    "size": "181699819",
                    "download": "0"
                }
            },
            "decryptionkey": "5dde882035b2d780ec328b5671e0801e9cd66663d4eb2e29f5d9cc15cd0ec265"
        },
        "overridescddb": "1",
        "branches": {
            "public": {
                "buildid": "53510"
            }
        }
    }
}

17340.json (diff)
@@ -4,8 +4,8 @@
     "name": "Crysis Wars",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28211493",
-    "update_time": "2025-03-30 10:15:25",
+    "change_number": "28814641",
+    "update_time": "2025-05-05 07:28:57",
     "depot": {
         "17341": {
             "systemdefined": "1",
