1748660.json (before)
{
    "appid": "1748660",
    "type": "Game",
    "name": "Voice of Cards: The Forsaken Maiden",
    "schinese_name": "卡牌之声：残次的巫女",
    "isfreeapp": "0",
    "change_number": "26673845",
    "update_time": "2024-12-17 16:06:58",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229002": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1748661": {
            "manifests": {
                "public": {
                    "gid": "1431570694207264652",
                    "size": "4232887180",
                    "download": "3806806880"
                }
            },
            "decryptionkey": "c0c07258d6f9301adf7b6c572a905205b5746d9f46c9c68903b30e59a7673163"
        },
        "1818620": {
            "dlcappid": "1818620"
        },
        "1818704": {
            "dlcappid": "1818704"
        },
        "1818703": {
            "dlcappid": "1818703"
        },
        "1818702": {
            "dlcappid": "1818702"
        },
        "1818700": {
            "dlcappid": "1818700"
        },
        "1818701": {
            "dlcappid": "1818701"
        },
        "1818705": {
            "dlcappid": "1818705"
        },
        "1818890": {
            "dlcappid": "1818890"
        },
        "1836750": {
            "dlcappid": "1836750"
        },
        "1836751": {
            "dlcappid": "1836751"
        },
        "branches": {
            "public": {
                "buildid": "9502368",
                "timeupdated": "1678784345"
            }
        },
        "privatebranches": "1"
    }
}

1748660.json (after)
{
    "appid": "1748660",
    "type": "Game",
    "name": "Voice of Cards: The Forsaken Maiden",
    "schinese_name": "卡牌之声：残次的巫女",
    "isfreeapp": "0",
    "change_number": "28474792",
    "update_time": "2025-04-15 05:09:28",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229002": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1748661": {
            "manifests": {
                "public": {
                    "gid": "1431570694207264652",
                    "size": "4232887180",
                    "download": "3806806880"
                }
            },
            "decryptionkey": "c0c07258d6f9301adf7b6c572a905205b5746d9f46c9c68903b30e59a7673163"
        },
        "1818620": {
            "dlcappid": "1818620"
        },
        "1818704": {
            "dlcappid": "1818704"
        },
        "1818703": {
            "dlcappid": "1818703"
        },
        "1818702": {
            "dlcappid": "1818702"
        },
        "1818700": {
            "dlcappid": "1818700"
        },
        "1818701": {
            "dlcappid": "1818701"
        },
        "1818705": {
            "dlcappid": "1818705"
        },
        "1818890": {
            "dlcappid": "1818890"
        },
        "1836750": {
            "dlcappid": "1836750"
        },
        "1836751": {
            "dlcappid": "1836751"
        },
        "branches": {
            "public": {
                "buildid": "9502368",
                "timeupdated": "1678784345"
            }
        },
        "privatebranches": "1"
    }
}

1748660.json (diff)
@@ -4,8 +4,8 @@
     "name": "Voice of Cards: The Forsaken Maiden",
     "schinese_name": "卡牌之声：残次的巫女",
     "isfreeapp": "0",
-    "change_number": "26673845",
-    "update_time": "2024-12-17 16:06:58",
+    "change_number": "28474792",
+    "update_time": "2025-04-15 05:09:28",
     "depot": {
         "228988": {
             "config": {
