1765280.json (before)
{
    "appid": "1765280",
    "type": "Game",
    "name": "Pleim",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28054618",
    "update_time": "2025-03-21 00:08:25",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1765281": {
            "manifests": {
                "public": {
                    "gid": "6910251502326207215",
                    "size": "1110400587",
                    "download": "975028080"
                }
            },
            "decryptionkey": "3b88636ab2858eeb9b04152e343a3a2a004bc5fdae801798d061e7c1656e0eba"
        },
        "branches": {
            "public": {
                "buildid": "9544376",
                "timeupdated": "1663585043"
            }
        }
    }
}

1765280.json (after)
{
    "appid": "1765280",
    "type": "Game",
    "name": "Pleim",
    "schinese_name": "",
    "isfreeapp": "1",
    "change_number": "28672586",
    "update_time": "2025-04-26 02:18:49",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1765281": {
            "manifests": {
                "public": {
                    "gid": "6910251502326207215",
                    "size": "1110400587",
                    "download": "975028080"
                }
            },
            "decryptionkey": "3b88636ab2858eeb9b04152e343a3a2a004bc5fdae801798d061e7c1656e0eba"
        },
        "branches": {
            "public": {
                "buildid": "9544376",
                "timeupdated": "1663585043"
            }
        }
    }
}

1765280.json (diff)
@@ -3,9 +3,9 @@
     "type": "Game",
     "name": "Pleim",
     "schinese_name": "",
-    "isfreeapp": "0",
-    "change_number": "28054618",
-    "update_time": "2025-03-21 00:08:25",
+    "isfreeapp": "1",
+    "change_number": "28672586",
+    "update_time": "2025-04-26 02:18:49",
     "depot": {
         "228988": {
             "config": {
