1776540.json (before)
{
    "appid": "1776540",
    "type": "Game",
    "name": "Lawnmower Game: Pinball",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28495778",
    "update_time": "2025-04-16 05:26:59",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229000": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1776541": {
            "manifests": {
                "public": {
                    "gid": "7657961802025083794",
                    "size": "590541784",
                    "download": "192286128"
                }
            },
            "decryptionkey": "d4189c66937e4470aa730834e43566a8e5cb08a750a748d4feb83950dcd7728e"
        },
        "branches": {
            "public": {
                "buildid": "7488918",
                "timeupdated": "1633536702"
            }
        }
    }
}

1776540.json (after)
{
    "appid": "1776540",
    "type": "Game",
    "name": "Lawnmower Game: Pinball",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28841317",
    "update_time": "2025-05-06 20:32:28",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229000": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1776541": {
            "manifests": {
                "public": {
                    "gid": "7657961802025083794",
                    "size": "590541784",
                    "download": "192286128"
                }
            },
            "decryptionkey": "d4189c66937e4470aa730834e43566a8e5cb08a750a748d4feb83950dcd7728e"
        },
        "branches": {
            "public": {
                "buildid": "7488918",
                "timeupdated": "1633536702"
            }
        }
    }
}

1776540.json (diff)
@@ -4,8 +4,8 @@
     "name": "Lawnmower Game: Pinball",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28495778",
-    "update_time": "2025-04-16 05:26:59",
+    "change_number": "28841317",
+    "update_time": "2025-05-06 20:32:28",
     "depot": {
         "228988": {
             "config": {
