1785440.json (before)
{
    "appid": "1785440",
    "type": "Game",
    "name": "Russian Train Trip",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27749123",
    "update_time": "2025-03-03 14:13:26",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1785441": {
            "manifests": {
                "public": {
                    "gid": "4110187242183174294",
                    "size": "13000703319",
                    "download": "12375754544"
                }
            },
            "decryptionkey": "20602464e4fdea1ab90b634bd0097a4a2e1910bd9b0782b17331b9853d6c85b9"
        },
        "hasdepotsindlc": "0",
        "branches": {
            "public": {
                "buildid": "11021604",
                "timeupdated": "1708070818"
            }
        }
    }
}

1785440.json (after)
{
    "appid": "1785440",
    "type": "Game",
    "name": "Russian Train Trip",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28680435",
    "update_time": "2025-04-26 15:54:50",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1785441": {
            "manifests": {
                "public": {
                    "gid": "4110187242183174294",
                    "size": "13000703319",
                    "download": "12375754544"
                }
            },
            "decryptionkey": "20602464e4fdea1ab90b634bd0097a4a2e1910bd9b0782b17331b9853d6c85b9"
        },
        "hasdepotsindlc": "0",
        "branches": {
            "public": {
                "buildid": "11021604",
                "timeupdated": "1708070818"
            }
        }
    }
}

1785440.json (diff)
@@ -4,8 +4,8 @@
     "name": "Russian Train Trip",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27749123",
-    "update_time": "2025-03-03 14:13:26",
+    "change_number": "28680435",
+    "update_time": "2025-04-26 15:54:50",
     "depot": {
         "228988": {
             "config": {
