1791910.json (before)
{
    "appid": "1791910",
    "type": "Game",
    "name": "Silent Rain",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28547131",
    "update_time": "2025-04-18 18:01:15",
    "depot": {
        "baselanguages": "english",
        "hasdepotsindlc": "1",
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1791911": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4717520711131861754",
                    "size": "7576405754",
                    "download": "7338638800"
                }
            },
            "decryptionkey": "cbcb20a33cc2148fbd7b29f9c2572a6814dc462a880278c008e21824d6a9284c"
        },
        "branches": {
            "public": {
                "buildid": "15217977",
                "timeupdated": "1722461134"
            }
        },
        "privatebranches": "1"
    }
}

1791910.json (after)
{
    "appid": "1791910",
    "type": "Game",
    "name": "Silent Rain",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28782377",
    "update_time": "2025-05-02 16:43:07",
    "depot": {
        "baselanguages": "english",
        "hasdepotsindlc": "1",
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1791911": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4717520711131861754",
                    "size": "7576405754",
                    "download": "7338638800"
                }
            },
            "decryptionkey": "cbcb20a33cc2148fbd7b29f9c2572a6814dc462a880278c008e21824d6a9284c"
        },
        "branches": {
            "public": {
                "buildid": "15217977",
                "timeupdated": "1722461134"
            }
        },
        "privatebranches": "1"
    }
}

1791910.json (diff)
@@ -4,8 +4,8 @@
     "name": "Silent Rain",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28547131",
-    "update_time": "2025-04-18 18:01:15",
+    "change_number": "28782377",
+    "update_time": "2025-05-02 16:43:07",
     "depot": {
         "baselanguages": "english",
         "hasdepotsindlc": "1",
