1812180.json (before)
{
    "appid": "1812180",
    "type": "Game",
    "name": "Zipp's Café",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27373864",
    "update_time": "2025-02-08 09:28:27",
    "depot": {
        "hasdepotsindlc": "1",
        "1812181": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5095399995217039565",
                    "size": "1387033487",
                    "download": "556921072"
                }
            },
            "decryptionkey": "9ce825b5cbd1b8ddf198675840d5a9175d5a2edea8e758aa1ecbfdebc3150262"
        },
        "1812182": {
            "config": {
                "oslist": "macos",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2634741023293334359",
                    "size": "1456435381",
                    "download": "573289920"
                }
            },
            "decryptionkey": ""
        },
        "1812183": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "9032856591779750633",
                    "size": "1412189166",
                    "download": "559264480"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "13505336",
                "timeupdated": "1710182708"
            }
        },
        "privatebranches": "1"
    }
}

1812180.json (after)
{
    "appid": "1812180",
    "type": "Game",
    "name": "Zipp's Café",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28639067",
    "update_time": "2025-04-24 15:54:25",
    "depot": {
        "hasdepotsindlc": "1",
        "1812181": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5095399995217039565",
                    "size": "1387033487",
                    "download": "556921072"
                }
            },
            "decryptionkey": "9ce825b5cbd1b8ddf198675840d5a9175d5a2edea8e758aa1ecbfdebc3150262"
        },
        "1812182": {
            "config": {
                "oslist": "macos",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2634741023293334359",
                    "size": "1456435381",
                    "download": "573289920"
                }
            },
            "decryptionkey": ""
        },
        "1812183": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "9032856591779750633",
                    "size": "1412189166",
                    "download": "559264480"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "13505336",
                "timeupdated": "1710182708"
            }
        },
        "privatebranches": "1"
    }
}

1812180.json (diff)
@@ -4,8 +4,8 @@
     "name": "Zipp's Café",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27373864",
-    "update_time": "2025-02-08 09:28:27",
+    "change_number": "28639067",
+    "update_time": "2025-04-24 15:54:25",
     "depot": {
         "hasdepotsindlc": "1",
         "1812181": {
