1813650.json (before)
{
    "appid": "1813650",
    "type": "Game",
    "name": "VR Sweet Heart",
    "schinese_name": "VR 甜心之暧昧期的东京",
    "isfreeapp": "0",
    "change_number": "27998422",
    "update_time": "2025-03-18 00:56:30",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1813651": {
            "manifests": {
                "public": {
                    "gid": "3856561434349831606",
                    "size": "11471368242",
                    "download": "4810891440"
                }
            },
            "decryptionkey": "d2c33a5ec3060e3db2a3d66db96574ae147e1173752f5d32efa81d4eadea7e09"
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "8177654",
                "timeupdated": "1644472298"
            }
        }
    }
}

1813650.json (after)
{
    "appid": "1813650",
    "type": "Game",
    "name": "VR Sweet Heart",
    "schinese_name": "VR 甜心之暧昧期的东京",
    "isfreeapp": "0",
    "change_number": "28420697",
    "update_time": "2025-04-11 11:33:31",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1813651": {
            "manifests": {
                "public": {
                    "gid": "3856561434349831606",
                    "size": "11471368242",
                    "download": "4810891440"
                }
            },
            "decryptionkey": "d2c33a5ec3060e3db2a3d66db96574ae147e1173752f5d32efa81d4eadea7e09"
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "8177654",
                "timeupdated": "1644472298"
            }
        }
    }
}

1813650.json (diff)
@@ -4,8 +4,8 @@
     "name": "VR Sweet Heart",
     "schinese_name": "VR 甜心之暧昧期的东京",
     "isfreeapp": "0",
-    "change_number": "27998422",
-    "update_time": "2025-03-18 00:56:30",
+    "change_number": "28420697",
+    "update_time": "2025-04-11 11:33:31",
     "depot": {
         "228988": {
             "config": {
