1816950.json (before)
{
    "appid": "1816950",
    "type": "Game",
    "name": "Nobodies: After Death",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "25706980",
    "update_time": "2024-10-14 20:00:37",
    "depot": {
        "1816952": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6327906823965448278",
                    "size": "247202909",
                    "download": "145229360"
                }
            },
            "decryptionkey": "2a10649d69ce02c4d5bd46276da32b7303b42afc070e7aa299f7700881a0bb7c"
        },
        "1816953": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "284852241367890176",
                    "size": "250520443",
                    "download": "147652048"
                }
            },
            "decryptionkey": ""
        },
        "1816954": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4298304526151539519",
                    "size": "1787292748",
                    "download": "344288256"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "15957312",
                "timeupdated": "1728563775"
            }
        }
    }
}

1816950.json (after)
{
    "appid": "1816950",
    "type": "Game",
    "name": "Nobodies: After Death",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28493358",
    "update_time": "2025-04-16 02:29:38",
    "depot": {
        "1816952": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6327906823965448278",
                    "size": "247202909",
                    "download": "145229360"
                }
            },
            "decryptionkey": "2a10649d69ce02c4d5bd46276da32b7303b42afc070e7aa299f7700881a0bb7c"
        },
        "1816953": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "284852241367890176",
                    "size": "250520443",
                    "download": "147652048"
                }
            }
        },
        "1816954": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4298304526151539519",
                    "size": "1787292748",
                    "download": "344288256"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "15957312",
                "timeupdated": "1728563775"
            }
        }
    }
}

1816950.json (diff)
@@ -4,8 +4,8 @@
     "name": "Nobodies: After Death",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "25706980",
-    "update_time": "2024-10-14 20:00:37",
+    "change_number": "28493358",
+    "update_time": "2025-04-16 02:29:38",
     "depot": {
         "1816952": {
             "config": {
@@ -30,8 +30,7 @@
                     "size": "250520443",
                     "download": "147652048"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "1816954": {
             "config": {
@@ -43,8 +42,7 @@
                     "size": "1787292748",
                     "download": "344288256"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "branches": {
             "public": {
