1818570.json (before)
{
    "appid": "1818570",
    "type": "Game",
    "name": "Threes!",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26451237",
    "update_time": "2024-12-05 09:43:49",
    "depot": {
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,dutch,swedish,arabic,brazilian",
        "1818572": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "6745888898700395044",
                    "size": "204668361",
                    "download": "84675792"
                }
            },
            "decryptionkey": ""
        },
        "1818573": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6360499089776725233",
                    "size": "124480002",
                    "download": "67750384"
                }
            },
            "decryptionkey": "3cfc1d7b04c72eefeb597f091ec58247bcfe3b5049e9baecd7be2fba65ec123a"
        },
        "1818574": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "2471799041907747443",
                    "size": "102174043",
                    "download": "40666768"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "13328073",
                "timeupdated": "1706729975"
            }
        },
        "privatebranches": "1"
    }
}

1818570.json (after)
{
    "appid": "1818570",
    "type": "Game",
    "name": "Threes!",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28495778",
    "update_time": "2025-04-16 05:27:00",
    "depot": {
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,dutch,swedish,arabic,brazilian",
        "1818572": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "6745888898700395044",
                    "size": "204668361",
                    "download": "84675792"
                }
            }
        },
        "1818573": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6360499089776725233",
                    "size": "124480002",
                    "download": "67750384"
                }
            },
            "decryptionkey": "3cfc1d7b04c72eefeb597f091ec58247bcfe3b5049e9baecd7be2fba65ec123a"
        },
        "1818574": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "2471799041907747443",
                    "size": "102174043",
                    "download": "40666768"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13328073",
                "timeupdated": "1706729975"
            }
        },
        "privatebranches": "1"
    }
}

1818570.json (diff)
@@ -4,8 +4,8 @@
     "name": "Threes!",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26451237",
-    "update_time": "2024-12-05 09:43:49",
+    "change_number": "28495778",
+    "update_time": "2025-04-16 05:27:00",
     "depot": {
         "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,dutch,swedish,arabic,brazilian",
         "1818572": {
@@ -18,8 +18,7 @@
                     "size": "204668361",
                     "download": "84675792"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "1818573": {
             "config": {
@@ -44,8 +43,7 @@
                     "size": "102174043",
                     "download": "40666768"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "branches": {
             "public": {
