1829910.json (before)
{
    "appid": "1829910",
    "type": "Game",
    "name": "Cute Cats 2",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28273393",
    "update_time": "2025-04-03 01:33:42",
    "depot": {
        "hasdepotsindlc": "1",
        "1829911": {
            "manifests": {
                "public": {
                    "gid": "4939790989260814857",
                    "size": "151174010",
                    "download": "114058320"
                }
            },
            "decryptionkey": "dd4d22a0a3b6b7d8529f7818f1d45273c159416f3891d12258151fc08571a5cc"
        },
        "1891220": {
            "dlcappid": "1891220",
            "manifests": {
                "public": {
                    "gid": "8207296536369029321",
                    "size": "163016604",
                    "download": "149678176"
                }
            },
            "decryptionkey": "11e43e215260f3a318ca3c3c4377872ecc446738a8369da621ee409884d0cc01"
        },
        "branches": {
            "public": {
                "buildid": "13779622",
                "timeupdated": "1710804531"
            }
        }
    }
}

1829910.json (after)
{
    "appid": "1829910",
    "type": "Game",
    "name": "Cute Cats 2",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28715205",
    "update_time": "2025-04-29 05:45:53",
    "depot": {
        "hasdepotsindlc": "1",
        "1829911": {
            "manifests": {
                "public": {
                    "gid": "4939790989260814857",
                    "size": "151174010",
                    "download": "114058320"
                }
            },
            "decryptionkey": "dd4d22a0a3b6b7d8529f7818f1d45273c159416f3891d12258151fc08571a5cc"
        },
        "1891220": {
            "dlcappid": "1891220",
            "manifests": {
                "public": {
                    "gid": "8207296536369029321",
                    "size": "163016604",
                    "download": "149678176"
                }
            },
            "decryptionkey": "11e43e215260f3a318ca3c3c4377872ecc446738a8369da621ee409884d0cc01"
        },
        "branches": {
            "public": {
                "buildid": "13779622",
                "timeupdated": "1710804531"
            }
        }
    }
}

1829910.json (diff)
@@ -4,8 +4,8 @@
     "name": "Cute Cats 2",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28273393",
-    "update_time": "2025-04-03 01:33:42",
+    "change_number": "28715205",
+    "update_time": "2025-04-29 05:45:53",
     "depot": {
         "hasdepotsindlc": "1",
         "1829911": {
