1844060.json (before)
{
    "appid": "1844060",
    "type": "Game",
    "name": "Holy Purge",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26010951",
    "update_time": "2024-11-02 02:11:45",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1844061": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7393549087550798295",
                    "size": "16124830445",
                    "download": "15892077472"
                }
            },
            "decryptionkey": "8022e032e4ac641a07618df8a97425201e98202ded5221fb7a3fe859617b2522"
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "12933951",
                "timeupdated": "1702337464"
            }
        }
    }
}

1844060.json (after)
{
    "appid": "1844060",
    "type": "Game",
    "name": "Holy Purge",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28653778",
    "update_time": "2025-04-25 05:53:38",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1844061": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7393549087550798295",
                    "size": "16124830445",
                    "download": "15892077472"
                }
            },
            "decryptionkey": "8022e032e4ac641a07618df8a97425201e98202ded5221fb7a3fe859617b2522"
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "12933951",
                "timeupdated": "1702337464"
            }
        }
    }
}

1844060.json (diff)
@@ -4,8 +4,8 @@
     "name": "Holy Purge",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26010951",
-    "update_time": "2024-11-02 02:11:45",
+    "change_number": "28653778",
+    "update_time": "2025-04-25 05:53:38",
     "depot": {
         "228988": {
             "config": {
