1848520.json (before)
{
    "appid": "1848520",
    "type": "Game",
    "name": "Fruit Salad",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27177275",
    "update_time": "2025-01-27 11:04:02",
    "depot": {
        "baselanguages": "english,german,french,italian,koreana,schinese,japanese,portuguese,latam",
        "1848522": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4555075618596219308",
                    "size": "182594936",
                    "download": "104849280"
                }
            },
            "decryptionkey": "033eed26d3321491ca17de4b222984810a06eb478b9a89bd85ea5861bd42f392"
        },
        "1848523": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1698630151338145816",
                    "size": "169460640",
                    "download": "100907376"
                }
            },
            "decryptionkey": ""
        },
        "1848525": {
            "config": {
                "oslist": "windows,linux",
                "osarch": "64",
                "steamdeck": "1"
            },
            "manifests": {
                "public": {
                    "gid": "863938720579273722",
                    "size": "182594936",
                    "download": "104849280"
                }
            },
            "decryptionkey": ""
        },
        "1848524": {
            "config": {
                "oslist": "macos",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5048274015206768805",
                    "size": "264243554",
                    "download": "122080848"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "16108262",
                "timeupdated": "1729356720"
            }
        }
    }
}

1848520.json (after)
{
    "appid": "1848520",
    "type": "Game",
    "name": "Fruit Salad",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28441818",
    "update_time": "2025-04-12 14:06:05",
    "depot": {
        "baselanguages": "english,german,french,italian,koreana,schinese,japanese,portuguese,latam",
        "1848522": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4555075618596219308",
                    "size": "182594936",
                    "download": "104849280"
                }
            },
            "decryptionkey": "033eed26d3321491ca17de4b222984810a06eb478b9a89bd85ea5861bd42f392"
        },
        "1848523": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1698630151338145816",
                    "size": "169460640",
                    "download": "100907376"
                }
            }
        },
        "1848525": {
            "config": {
                "oslist": "windows,linux",
                "osarch": "64",
                "steamdeck": "1"
            },
            "manifests": {
                "public": {
                    "gid": "863938720579273722",
                    "size": "182594936",
                    "download": "104849280"
                }
            },
            "decryptionkey": ""
        },
        "1848524": {
            "config": {
                "oslist": "macos",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5048274015206768805",
                    "size": "264243554",
                    "download": "122080848"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "16108262",
                "timeupdated": "1729356720"
            }
        }
    }
}

1848520.json (diff)
@@ -4,8 +4,8 @@
     "name": "Fruit Salad",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27177275",
-    "update_time": "2025-01-27 11:04:02",
+    "change_number": "28441818",
+    "update_time": "2025-04-12 14:06:05",
     "depot": {
         "baselanguages": "english,german,french,italian,koreana,schinese,japanese,portuguese,latam",
         "1848522": {
@@ -33,8 +33,7 @@
                     "size": "169460640",
                     "download": "100907376"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "1848525": {
             "config": {
@@ -62,8 +61,7 @@
                     "size": "264243554",
                     "download": "122080848"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "branches": {
             "public": {
