1862690.json (before)
{
    "appid": "1862690",
    "type": "Game",
    "name": "My Gaming Club",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "24981165",
    "update_time": "2024-09-18 00:33:23",
    "depot": {
        "hasdepotsindlc": "0",
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1862692": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "358834976707469084",
                    "size": "1289771691",
                    "download": "350892416"
                }
            },
            "decryptionkey": "ba653bfb806ce11f1aa1a7b808c875004c17b059e7c1aa71e74b18403d372baf"
        },
        "branches": {
            "public": {
                "buildid": "11011902",
                "timeupdated": "1681580942"
            }
        },
        "privatebranches": "1"
    }
}

1862690.json (after)
{
    "appid": "1862690",
    "type": "Game",
    "name": "My Gaming Club",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28428338",
    "update_time": "2025-04-11 20:09:01",
    "depot": {
        "hasdepotsindlc": "0",
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1862692": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "358834976707469084",
                    "size": "1289771691",
                    "download": "350892416"
                }
            },
            "decryptionkey": "ba653bfb806ce11f1aa1a7b808c875004c17b059e7c1aa71e74b18403d372baf"
        },
        "branches": {
            "public": {
                "buildid": "11011902",
                "timeupdated": "1681580942"
            }
        },
        "privatebranches": "1"
    }
}

1862690.json (diff)
@@ -4,8 +4,8 @@
     "name": "My Gaming Club",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "24981165",
-    "update_time": "2024-09-18 00:33:23",
+    "change_number": "28428338",
+    "update_time": "2025-04-11 20:09:01",
     "depot": {
         "hasdepotsindlc": "0",
         "229006": {
