1877800.json (before)
{
    "appid": "1877800",
    "type": "Game",
    "name": "ARMS DOLL",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "24981165",
    "update_time": "2024-09-18 02:57:44",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1877801": {
            "manifests": {
                "public": {
                    "gid": "2253354839870323480",
                    "size": "1595187553",
                    "download": "1480733696"
                }
            },
            "decryptionkey": "75ec51033ce28b2a7c16f7dd8b0caed277aedcc64d76d6ec43ef5bf10af37806"
        },
        "branches": {
            "public": {
                "buildid": "11671763",
                "timeupdated": "1689054248"
            }
        },
        "privatebranches": "1"
    }
}

1877800.json (after)
{
    "appid": "1877800",
    "type": "Game",
    "name": "ARMS DOLL",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28452241",
    "update_time": "2025-04-13 18:08:12",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1877801": {
            "manifests": {
                "public": {
                    "gid": "2253354839870323480",
                    "size": "1595187553",
                    "download": "1480733696"
                }
            },
            "decryptionkey": "75ec51033ce28b2a7c16f7dd8b0caed277aedcc64d76d6ec43ef5bf10af37806"
        },
        "branches": {
            "public": {
                "buildid": "11671763",
                "timeupdated": "1689054248"
            }
        },
        "privatebranches": "1"
    }
}

1877800.json (diff)
@@ -4,8 +4,8 @@
     "name": "ARMS DOLL",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "24981165",
-    "update_time": "2024-09-18 02:57:44",
+    "change_number": "28452241",
+    "update_time": "2025-04-13 18:08:12",
     "depot": {
         "228989": {
             "config": {
