1904860.json (before)
{
    "appid": "1904860",
    "type": "Game",
    "name": "Legends of Kingdom Rush",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27533857",
    "update_time": "2025-02-18 20:20:51",
    "depot": {
        "1904861": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "7129913876615335627",
                    "size": "772663077",
                    "download": "544530864"
                }
            },
            "decryptionkey": "b379a969a4e62c36ab125ebb98b3244cfb4a9f7d2620f2f25030130208ad1078"
        },
        "1904862": {
            "config": {
                "oslist": "macos",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4130659401134359145",
                    "size": "795919150",
                    "download": "551853488"
                }
            },
            "decryptionkey": "ce2749ccaad1c0b1e73c94d7547964a6480921deea5a61843ee360b380e67f13"
        },
        "branches": {
            "public": {
                "buildid": "9031157",
                "timeupdated": "1656532471"
            }
        },
        "privatebranches": "1"
    }
}

1904860.json (after)
{
    "appid": "1904860",
    "type": "Game",
    "name": "Legends of Kingdom Rush",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28647256",
    "update_time": "2025-04-24 23:17:59",
    "depot": {
        "1904861": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "7129913876615335627",
                    "size": "772663077",
                    "download": "544530864"
                }
            },
            "decryptionkey": "b379a969a4e62c36ab125ebb98b3244cfb4a9f7d2620f2f25030130208ad1078"
        },
        "1904862": {
            "config": {
                "oslist": "macos",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4130659401134359145",
                    "size": "795919150",
                    "download": "551853488"
                }
            },
            "decryptionkey": "ce2749ccaad1c0b1e73c94d7547964a6480921deea5a61843ee360b380e67f13"
        },
        "branches": {
            "public": {
                "buildid": "9031157",
                "timeupdated": "1656532471"
            }
        },
        "privatebranches": "1"
    }
}

1904860.json (diff)
@@ -4,8 +4,8 @@
     "name": "Legends of Kingdom Rush",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27533857",
-    "update_time": "2025-02-18 20:20:51",
+    "change_number": "28647256",
+    "update_time": "2025-04-24 23:17:59",
     "depot": {
         "1904861": {
             "config": {
