1916270.json (before)
{
    "appid": "1916270",
    "type": "Game",
    "name": "Deliverance",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28299217",
    "update_time": "2025-04-04 08:10:28",
    "depot": {
        "baselanguages": "english",
        "1916271": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3667675502409161005",
                    "size": "4546943106",
                    "download": "4231468048"
                }
            },
            "decryptionkey": "5a20867c04b57847a02b4d1e0569eb4b3faa4ccbfb0beba40bb897499889dca3"
        },
        "1916272": {
            "config": {
                "language": "english",
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3250502741351408249",
                    "size": "4545974309",
                    "download": "4232004400"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "8451594",
                "timeupdated": "1648476283"
            }
        }
    }
}

1916270.json (after)
{
    "appid": "1916270",
    "type": "Game",
    "name": "Deliverance",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28657676",
    "update_time": "2025-04-25 10:53:20",
    "depot": {
        "baselanguages": "english",
        "1916271": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3667675502409161005",
                    "size": "4546943106",
                    "download": "4231468048"
                }
            },
            "decryptionkey": "5a20867c04b57847a02b4d1e0569eb4b3faa4ccbfb0beba40bb897499889dca3"
        },
        "1916272": {
            "config": {
                "language": "english",
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3250502741351408249",
                    "size": "4545974309",
                    "download": "4232004400"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "8451594",
                "timeupdated": "1648476283"
            }
        }
    }
}

1916270.json (diff)
@@ -4,8 +4,8 @@
     "name": "Deliverance",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28299217",
-    "update_time": "2025-04-04 08:10:28",
+    "change_number": "28657676",
+    "update_time": "2025-04-25 10:53:20",
     "depot": {
         "baselanguages": "english",
         "1916271": {
