1931940.json (before)
{
    "appid": "1931940",
    "type": "Game",
    "name": "早咲きのくろゆり",
    "schinese_name": "提早绽放的黑百合",
    "isfreeapp": "0",
    "change_number": "27810293",
    "update_time": "2025-03-06 16:13:29",
    "depot": {
        "hasdepotsindlc": "1",
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229003": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229004": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229005": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229007": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1931941": {
            "manifests": {
                "public": {
                    "gid": "4767814378784663723",
                    "size": "1690143116",
                    "download": "1521881552"
                }
            },
            "decryptionkey": "5de0d1aff90ed053bf408479f5e5ee0e4dc74b6d10aa97c7bb289b0d47c08648"
        },
        "branches": {
            "public": {
                "buildid": "17586786",
                "timeupdated": "1741084827"
            }
        },
        "privatebranches": "1"
    }
}

1931940.json (after)
{
    "appid": "1931940",
    "type": "Game",
    "name": "早咲きのくろゆり",
    "schinese_name": "提早绽放的黑百合",
    "isfreeapp": "0",
    "change_number": "28449997",
    "update_time": "2025-04-13 10:55:39",
    "depot": {
        "hasdepotsindlc": "1",
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229003": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229004": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229005": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229007": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1931941": {
            "manifests": {
                "public": {
                    "gid": "4767814378784663723",
                    "size": "1690143116",
                    "download": "1521881552"
                }
            },
            "decryptionkey": "5de0d1aff90ed053bf408479f5e5ee0e4dc74b6d10aa97c7bb289b0d47c08648"
        },
        "branches": {
            "public": {
                "buildid": "17586786",
                "timeupdated": "1741084827"
            }
        },
        "privatebranches": "1"
    }
}

1931940.json (diff)
@@ -4,8 +4,8 @@
     "name": "早咲きのくろゆり",
     "schinese_name": "提早绽放的黑百合",
     "isfreeapp": "0",
-    "change_number": "27810293",
-    "update_time": "2025-03-06 16:13:29",
+    "change_number": "28449997",
+    "update_time": "2025-04-13 10:55:39",
     "depot": {
         "hasdepotsindlc": "1",
         "228988": {
