1969060.json (before)
{
    "appid": "1969060",
    "type": "Game",
    "name": "Path of the Midnight Sun",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26530051",
    "update_time": "2024-12-07 01:16:16",
    "depot": {
        "1969061": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8892979841056797064",
                    "size": "2323262414",
                    "download": "1953100912"
                }
            },
            "decryptionkey": "a4ce751221b376120ed86d9d9ceea01aab38793cd516052c48d334d1b7d6d537"
        },
        "2393230": {
            "dlcappid": "2393230",
            "manifests": {
                "public": {
                    "gid": "7989174746493116319",
                    "size": "529589421",
                    "download": "530534160"
                }
            },
            "decryptionkey": ""
        },
        "1969062": {
            "config": {
                "language": "italian",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5425721261001673845",
                    "size": "2323262414",
                    "download": "1953100672"
                }
            },
            "decryptionkey": ""
        },
        "1969063": {
            "config": {
                "language": "japanese",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3426888973750356919",
                    "size": "2329951917",
                    "download": "1956702720"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "14667182",
                "timeupdated": "1718040093"
            }
        },
        "privatebranches": "1"
    }
}

1969060.json (after)
{
    "appid": "1969060",
    "type": "Game",
    "name": "Path of the Midnight Sun",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28738047",
    "update_time": "2025-04-30 08:07:44",
    "depot": {
        "1969061": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8892979841056797064",
                    "size": "2323262414",
                    "download": "1953100912"
                }
            },
            "decryptionkey": "a4ce751221b376120ed86d9d9ceea01aab38793cd516052c48d334d1b7d6d537"
        },
        "2393230": {
            "dlcappid": "2393230",
            "manifests": {
                "public": {
                    "gid": "7989174746493116319",
                    "size": "529589421",
                    "download": "530534160"
                }
            },
            "decryptionkey": ""
        },
        "1969062": {
            "config": {
                "language": "italian",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5425721261001673845",
                    "size": "2323262414",
                    "download": "1953100672"
                }
            },
            "decryptionkey": ""
        },
        "1969063": {
            "config": {
                "language": "japanese",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3426888973750356919",
                    "size": "2329951917",
                    "download": "1956702720"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "14667182",
                "timeupdated": "1718040093"
            }
        },
        "privatebranches": "1"
    }
}

1969060.json (diff)
@@ -4,8 +4,8 @@
     "name": "Path of the Midnight Sun",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26530051",
-    "update_time": "2024-12-07 01:16:16",
+    "change_number": "28738047",
+    "update_time": "2025-04-30 08:07:44",
     "depot": {
         "1969061": {
             "config": {
