1982310.json (before)
{
    "appid": "1982310",
    "type": "Application",
    "name": "NeoPiano",
    "schinese_name": "霓琴 - NeoPiano",
    "isfreeapp": "0",
    "change_number": "28235112",
    "update_time": "2025-04-01 03:51:02",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1982311": {
            "manifests": {
                "public": {
                    "gid": "1645153086324983562",
                    "size": "622867182",
                    "download": "509006208"
                }
            },
            "decryptionkey": "236c77339332ce5c5ce226999c4ad015d4a4dca86a07f541b3d48ba80f5418b4"
        },
        "1982312": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "8246536211153043595",
                    "size": "670503707",
                    "download": "435965632"
                }
            },
            "decryptionkey": ""
        },
        "baselanguages": "english,german,french,koreana,spanish,schinese,russian,japanese,portuguese",
        "branches": {
            "public": {
                "buildid": "10724509",
                "timeupdated": "1678323853"
            }
        },
        "privatebranches": "1"
    }
}

1982310.json (after)
{
    "appid": "1982310",
    "type": "Application",
    "name": "NeoPiano",
    "schinese_name": "霓琴 - NeoPiano",
    "isfreeapp": "0",
    "change_number": "28780394",
    "update_time": "2025-05-02 13:37:06",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1982311": {
            "manifests": {
                "public": {
                    "gid": "1645153086324983562",
                    "size": "622867182",
                    "download": "509006208"
                }
            },
            "decryptionkey": "236c77339332ce5c5ce226999c4ad015d4a4dca86a07f541b3d48ba80f5418b4"
        },
        "1982312": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "8246536211153043595",
                    "size": "670503707",
                    "download": "435965632"
                }
            },
            "decryptionkey": ""
        },
        "baselanguages": "english,german,french,koreana,spanish,schinese,russian,japanese,portuguese",
        "branches": {
            "public": {
                "buildid": "10724509",
                "timeupdated": "1678323853"
            }
        },
        "privatebranches": "1"
    }
}

1982310.json (diff)
@@ -4,8 +4,8 @@
     "name": "NeoPiano",
     "schinese_name": "霓琴 - NeoPiano",
     "isfreeapp": "0",
-    "change_number": "28235112",
-    "update_time": "2025-04-01 03:51:02",
+    "change_number": "28780394",
+    "update_time": "2025-05-02 13:37:06",
     "depot": {
         "228989": {
             "config": {
