1999270.json (before)
{
    "appid": "1999270",
    "type": "Music",
    "name": "V Rising Soundtrack",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26410207",
    "update_time": "2024-12-05 07:06:01",
    "depot": {
        "1999271": {
            "manifests": {
                "public": {
                    "gid": "153183140891030061",
                    "size": "341002099",
                    "download": "260569440"
                }
            },
            "decryptionkey": "018b653b9b20cb999529b75c5893c842325de70b50a9d294e1425f2461089604"
        },
        "1999272": {
            "config": {
                "highqualityaudio": "1"
            },
            "manifests": {
                "public": {
                    "gid": "3178206715124167564",
                    "size": "1923531226",
                    "download": "1820165024"
                }
            },
            "decryptionkey": "bc8a0725a46c16535d2b0ea0ca3671bc100e16c5feb496ba92fa7bbfacc89061"
        },
        "branches": {
            "public": {
                "buildid": "14300208",
                "timeupdated": "1715154488"
            }
        },
        "privatebranches": "1"
    }
}

1999270.json (after)
{
    "appid": "1999270",
    "type": "Music",
    "name": "V Rising Soundtrack",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28476848",
    "update_time": "2025-04-15 08:09:28",
    "depot": {
        "1999271": {
            "manifests": {
                "public": {
                    "gid": "153183140891030061",
                    "size": "341002099",
                    "download": "260569440"
                }
            },
            "decryptionkey": "018b653b9b20cb999529b75c5893c842325de70b50a9d294e1425f2461089604"
        },
        "1999272": {
            "config": {
                "highqualityaudio": "1"
            },
            "manifests": {
                "public": {
                    "gid": "3178206715124167564",
                    "size": "1923531226",
                    "download": "1820165024"
                }
            },
            "decryptionkey": "bc8a0725a46c16535d2b0ea0ca3671bc100e16c5feb496ba92fa7bbfacc89061"
        },
        "branches": {
            "public": {
                "buildid": "14300208",
                "timeupdated": "1715154488"
            }
        },
        "privatebranches": "1"
    }
}

1999270.json (diff)
@@ -4,8 +4,8 @@
     "name": "V Rising Soundtrack",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26410207",
-    "update_time": "2024-12-05 07:06:01",
+    "change_number": "28476848",
+    "update_time": "2025-04-15 08:09:28",
     "depot": {
         "1999271": {
             "manifests": {
