2023810.json (before)
{
    "appid": "2023810",
    "type": "Game",
    "name": "Island Idle RPG",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28178064",
    "update_time": "2025-03-28 04:16:01",
    "depot": {
        "baselanguages": "english",
        "2023811": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1787256336367898408",
                    "size": "973233547",
                    "download": "148792848"
                },
                "develop": {
                    "gid": "1787256336367898408",
                    "size": "973233547",
                    "download": "148792848"
                }
            },
            "decryptionkey": "559946566e7dbef9a103beb5951ee835c03a4c930e9753b0bb18a0877ff4e53e"
        },
        "2023812": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "7269190955470576056",
                    "size": "969248239",
                    "download": "148139104"
                },
                "develop": {
                    "gid": "7269190955470576056",
                    "size": "969248239",
                    "download": "148139104"
                }
            },
            "decryptionkey": ""
        },
        "2023813": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "1908260125230741435",
                    "size": "999798537",
                    "download": "151733520"
                },
                "develop": {
                    "gid": "1908260125230741435",
                    "size": "999798537",
                    "download": "151733520"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "11223318",
                "timeupdated": "1683946108"
            },
            "develop": {
                "buildid": "11223318",
                "description": "Developmento Branch",
                "timeupdated": "1683946504"
            }
        }
    }
}

2023810.json (after)
{
    "appid": "2023810",
    "type": "Game",
    "name": "Island Idle RPG",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28455074",
    "update_time": "2025-04-14 01:12:27",
    "depot": {
        "baselanguages": "english",
        "2023811": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1787256336367898408",
                    "size": "973233547",
                    "download": "148792848"
                },
                "develop": {
                    "gid": "1787256336367898408",
                    "size": "973233547",
                    "download": "148792848"
                }
            },
            "decryptionkey": "559946566e7dbef9a103beb5951ee835c03a4c930e9753b0bb18a0877ff4e53e"
        },
        "2023812": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "7269190955470576056",
                    "size": "969248239",
                    "download": "148139104"
                },
                "develop": {
                    "gid": "7269190955470576056",
                    "size": "969248239",
                    "download": "148139104"
                }
            }
        },
        "2023813": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "1908260125230741435",
                    "size": "999798537",
                    "download": "151733520"
                },
                "develop": {
                    "gid": "1908260125230741435",
                    "size": "999798537",
                    "download": "151733520"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "11223318",
                "timeupdated": "1683946108"
            },
            "develop": {
                "buildid": "11223318",
                "description": "Developmento Branch",
                "timeupdated": "1683946504"
            }
        }
    }
}

2023810.json (diff)
@@ -4,8 +4,8 @@
     "name": "Island Idle RPG",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28178064",
-    "update_time": "2025-03-28 04:16:01",
+    "change_number": "28455074",
+    "update_time": "2025-04-14 01:12:27",
     "depot": {
         "baselanguages": "english",
         "2023811": {
@@ -41,8 +41,7 @@
                     "size": "969248239",
                     "download": "148139104"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "2023813": {
             "config": {
@@ -59,8 +58,7 @@
                     "size": "999798537",
                     "download": "151733520"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "branches": {
             "public": {
