2068400.json (before)
{
    "appid": "2068400",
    "type": "Game",
    "name": "Radiant Cell",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27862223",
    "update_time": "2025-03-10 05:52:51",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2068401": {
            "manifests": {
                "public": {
                    "gid": "2806497156348394515",
                    "size": "2150708236",
                    "download": "770305744"
                }
            },
            "decryptionkey": "fc07d4f7887526600c25084b7d7c88adde82d24df474ab0a74aee615829c877d"
        },
        "branches": {
            "public": {
                "buildid": "11303727",
                "timeupdated": "1684907919"
            }
        }
    }
}

2068400.json (after)
{
    "appid": "2068400",
    "type": "Game",
    "name": "Radiant Cell",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28425469",
    "update_time": "2025-04-11 17:09:55",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2068401": {
            "manifests": {
                "public": {
                    "gid": "2806497156348394515",
                    "size": "2150708236",
                    "download": "770305744"
                }
            },
            "decryptionkey": "fc07d4f7887526600c25084b7d7c88adde82d24df474ab0a74aee615829c877d"
        },
        "branches": {
            "public": {
                "buildid": "11303727",
                "timeupdated": "1684907919"
            }
        }
    }
}

2068400.json (diff)
@@ -4,8 +4,8 @@
     "name": "Radiant Cell",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27862223",
-    "update_time": "2025-03-10 05:52:51",
+    "change_number": "28425469",
+    "update_time": "2025-04-11 17:09:55",
     "depot": {
         "228989": {
             "config": {
