2071500.json (before)
{
    "appid": "2071500",
    "type": "Game",
    "name": "Islands of Insight",
    "schinese_name": "真知之岛",
    "isfreeapp": "0",
    "change_number": "27065456",
    "update_time": "2025-01-20 01:54:18",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2071501": {
            "manifests": {
                "public": {
                    "gid": "6803001750447109140",
                    "size": "18328903088",
                    "download": "17861940848"
                }
            },
            "decryptionkey": "09816c981c46c92d4ed52518b9c9abf09cf588de797d2fbdf5dd7adad94bed69"
        },
        "2749900": {
            "dlcappid": "2749900",
            "manifests": {
                "public": {
                    "gid": "3927843793231697827",
                    "size": "41464714",
                    "download": "41359872"
                }
            },
            "decryptionkey": "135a899bace07a6e0eaa2ed8be6540505c11741d4c828c173ec06eca6385a536"
        },
        "branches": {
            "public": {
                "buildid": "16125884",
                "timeupdated": "1730307198"
            }
        },
        "privatebranches": "1"
    }
}

2071500.json (after)
{
    "appid": "2071500",
    "type": "Game",
    "name": "Islands of Insight",
    "schinese_name": "真知之岛",
    "isfreeapp": "0",
    "change_number": "28887749",
    "update_time": "2025-05-09 01:57:17",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2071501": {
            "manifests": {
                "public": {
                    "gid": "6803001750447109140",
                    "size": "18328903088",
                    "download": "17861940848"
                }
            },
            "decryptionkey": "09816c981c46c92d4ed52518b9c9abf09cf588de797d2fbdf5dd7adad94bed69"
        },
        "2749900": {
            "dlcappid": "2749900",
            "manifests": {
                "public": {
                    "gid": "3927843793231697827",
                    "size": "41464714",
                    "download": "41359872"
                }
            },
            "decryptionkey": "135a899bace07a6e0eaa2ed8be6540505c11741d4c828c173ec06eca6385a536"
        },
        "branches": {
            "public": {
                "buildid": "16125884",
                "timeupdated": "1730307198"
            }
        },
        "privatebranches": "1"
    }
}

2071500.json (diff)
@@ -4,8 +4,8 @@
     "name": "Islands of Insight",
     "schinese_name": "真知之岛",
     "isfreeapp": "0",
-    "change_number": "27065456",
-    "update_time": "2025-01-20 01:54:18",
+    "change_number": "28887749",
+    "update_time": "2025-05-09 01:57:17",
     "depot": {
         "228989": {
             "config": {
