2071120.json (before)
{
    "appid": "2071120",
    "type": "Game",
    "name": "Dreambound",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27442628",
    "update_time": "2025-02-13 00:14:58",
    "depot": {
        "2071121": {
            "manifests": {
                "public": {
                    "gid": "7428725841390374133",
                    "size": "1803938506",
                    "download": "1492363408"
                }
            },
            "decryptionkey": "c8ddda661bcc192790827310b46b7c51606d7c38ca2026a6eb511c0224de6078"
        },
        "2520790": {
            "dlcappid": "2520790",
            "config": {
                "language": "english"
            },
            "manifests": {
                "public": {
                    "gid": "9103313470255991741",
                    "size": "119261426",
                    "download": "113294416"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "14229499",
                "timeupdated": "1714537396"
            }
        }
    }
}

2071120.json (after)
{
    "appid": "2071120",
    "type": "Game",
    "name": "Dreambound",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28694520",
    "update_time": "2025-04-28 01:53:43",
    "depot": {
        "2071121": {
            "manifests": {
                "public": {
                    "gid": "7428725841390374133",
                    "size": "1803938506",
                    "download": "1492363408"
                }
            },
            "decryptionkey": "c8ddda661bcc192790827310b46b7c51606d7c38ca2026a6eb511c0224de6078"
        },
        "2520790": {
            "dlcappid": "2520790",
            "config": {
                "language": "english"
            },
            "manifests": {
                "public": {
                    "gid": "9103313470255991741",
                    "size": "119261426",
                    "download": "113294416"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "14229499",
                "timeupdated": "1714537396"
            }
        }
    }
}

2071120.json (diff)
@@ -4,8 +4,8 @@
     "name": "Dreambound",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27442628",
-    "update_time": "2025-02-13 00:14:58",
+    "change_number": "28694520",
+    "update_time": "2025-04-28 01:53:43",
     "depot": {
         "2071121": {
             "manifests": {
