2075580.json (before)
{
    "appid": "2075580",
    "type": "Game",
    "name": "Under A New Sun",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28197588",
    "update_time": "2025-03-29 03:16:27",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "hasdepotsindlc": "0",
        "baselanguages": "english",
        "2075581": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "9009120873234406206",
                    "size": "3648801175",
                    "download": "1223727808"
                }
            },
            "decryptionkey": "4e2907c1b708f00bfe4a2e01a8a13d8ea62b619cf5a3cd06f69163c60956464e"
        },
        "branches": {
            "public": {
                "buildid": "16344469",
                "timeupdated": "1731086378"
            }
        }
    }
}

2075580.json (after)
{
    "appid": "2075580",
    "type": "Game",
    "name": "Under A New Sun",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28680435",
    "update_time": "2025-04-26 15:54:50",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "hasdepotsindlc": "0",
        "baselanguages": "english",
        "2075581": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "9009120873234406206",
                    "size": "3648801175",
                    "download": "1223727808"
                }
            },
            "decryptionkey": "4e2907c1b708f00bfe4a2e01a8a13d8ea62b619cf5a3cd06f69163c60956464e"
        },
        "branches": {
            "public": {
                "buildid": "16344469",
                "timeupdated": "1731086378"
            }
        }
    }
}

2075580.json (diff)
@@ -4,8 +4,8 @@
     "name": "Under A New Sun",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28197588",
-    "update_time": "2025-03-29 03:16:27",
+    "change_number": "28680435",
+    "update_time": "2025-04-26 15:54:50",
     "depot": {
         "228989": {
             "config": {
