2082560.json (before)
{
    "appid": "2082560",
    "type": "Game",
    "name": "Mutagenic",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "25612952",
    "update_time": "2024-10-10 19:57:19",
    "depot": {
        "2082561": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6968461277876407099",
                    "size": "103592248",
                    "download": "45863616"
                },
                "pre05": {
                    "gid": "9045620887166071448",
                    "size": "70914672",
                    "download": "24386192"
                }
            },
            "decryptionkey": "836d483d0a57d47e887ade9e357ae5ecbe08e8a1ff13c08098d7e821662807f3"
        },
        "2082562": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "236058604270153279",
                    "size": "160879889",
                    "download": "58456896"
                },
                "pre05": {
                    "gid": "7356617515752176090",
                    "size": "134820577",
                    "download": "45837776"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "14447316",
                "timeupdated": "1716328528"
            },
            "pre05": {
                "buildid": "10816633",
                "description": "Pre05",
                "timeupdated": "1699311920"
            }
        },
        "privatebranches": "1"
    }
}

2082560.json (after)
{
    "appid": "2082560",
    "type": "Game",
    "name": "Mutagenic",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28868348",
    "update_time": "2025-05-08 03:11:13",
    "depot": {
        "2082561": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6968461277876407099",
                    "size": "103592248",
                    "download": "45863616"
                },
                "pre05": {
                    "gid": "9045620887166071448",
                    "size": "70914672",
                    "download": "24386192"
                }
            },
            "decryptionkey": "836d483d0a57d47e887ade9e357ae5ecbe08e8a1ff13c08098d7e821662807f3"
        },
        "2082562": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "236058604270153279",
                    "size": "160879889",
                    "download": "58456896"
                },
                "pre05": {
                    "gid": "7356617515752176090",
                    "size": "134820577",
                    "download": "45837776"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "14447316",
                "timeupdated": "1716328528"
            },
            "pre05": {
                "buildid": "10816633",
                "description": "Pre05",
                "timeupdated": "1699311920"
            }
        },
        "privatebranches": "1"
    }
}

2082560.json (diff)
@@ -4,8 +4,8 @@
     "name": "Mutagenic",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "25612952",
-    "update_time": "2024-10-10 19:57:19",
+    "change_number": "28868348",
+    "update_time": "2025-05-08 03:11:13",
     "depot": {
         "2082561": {
             "config": {
