2093010.json (before)
{
    "appid": "2093010",
    "type": "Game",
    "name": "Supernatural",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28233412",
    "update_time": "2025-04-01 01:54:18",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2093011": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1623031479217218674",
                    "size": "10911192779",
                    "download": "9789741152"
                }
            },
            "decryptionkey": "b6637ddb087b756038dd8de272d0ba61ee65613ef691deb09b2e2570628e8c1e"
        },
        "branches": {
            "public": {
                "buildid": "15126528",
                "timeupdated": "1721749008"
            }
        }
    }
}

2093010.json (after)
{
    "appid": "2093010",
    "type": "Game",
    "name": "Supernatural",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28497696",
    "update_time": "2025-04-16 08:03:30",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2093011": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1623031479217218674",
                    "size": "10911192779",
                    "download": "9789741152"
                }
            },
            "decryptionkey": "b6637ddb087b756038dd8de272d0ba61ee65613ef691deb09b2e2570628e8c1e"
        },
        "branches": {
            "public": {
                "buildid": "15126528",
                "timeupdated": "1721749008"
            }
        }
    }
}

2093010.json (diff)
@@ -4,8 +4,8 @@
     "name": "Supernatural",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28233412",
-    "update_time": "2025-04-01 01:54:18",
+    "change_number": "28497696",
+    "update_time": "2025-04-16 08:03:30",
     "depot": {
         "228989": {
             "config": {
