2101890.json (before)
{
    "appid": "2101890",
    "type": "Game",
    "name": "Zoonomaly",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28535229",
    "update_time": "2025-04-18 01:58:18",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2101891": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4525022108589407287",
                    "size": "3972485945",
                    "download": "3839632192"
                }
            },
            "decryptionkey": "379c19a139745811b4180367a7fe5a614b62a35e66bc5f01b2197ccf4e7fb5ec"
        },
        "branches": {
            "public": {
                "buildid": "13778352",
                "timeupdated": "1710801680"
            }
        },
        "privatebranches": "1"
    }
}

2101890.json (after)
{
    "appid": "2101890",
    "type": "Game",
    "name": "Zoonomaly",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28872229",
    "update_time": "2025-05-08 08:24:20",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2101891": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4525022108589407287",
                    "size": "3972485945",
                    "download": "3839632192"
                }
            },
            "decryptionkey": "379c19a139745811b4180367a7fe5a614b62a35e66bc5f01b2197ccf4e7fb5ec"
        },
        "branches": {
            "public": {
                "buildid": "13778352",
                "timeupdated": "1710801680"
            }
        },
        "privatebranches": "1"
    }
}

2101890.json (diff)
@@ -4,8 +4,8 @@
     "name": "Zoonomaly",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28535229",
-    "update_time": "2025-04-18 01:58:18",
+    "change_number": "28872229",
+    "update_time": "2025-05-08 08:24:20",
     "depot": {
         "228989": {
             "config": {
