2109040.json (before)
{
    "appid": "2109040",
    "type": "Music",
    "name": "Backpack Hero Soundtrack",
    "schinese_name": "背包英雄 原声音乐集",
    "isfreeapp": "0",
    "change_number": "26934062",
    "update_time": "2025-01-10 10:38:58",
    "depot": {
        "2109041": {
            "manifests": {
                "public": {
                    "gid": "3927063234213911161",
                    "size": "152283087",
                    "download": "147109056"
                }
            },
            "decryptionkey": "a29772d165d49b2ddf71ccc2c2e76d2cfcabf6143c08ac9f7dde1b42319fd48f"
        },
        "2109042": {
            "config": {
                "highqualityaudio": "1"
            },
            "manifests": {
                "public": {
                    "gid": "3615941928059586614",
                    "size": "497924268",
                    "download": "503701568"
                }
            },
            "decryptionkey": "4702a7144541d0acf9240c490b24a26853bd80218d919fa8872e2ccc2eb22a2f"
        },
        "branches": {
            "public": {
                "buildid": "12701213",
                "timeupdated": "1699984857"
            }
        }
    }
}

2109040.json (after)
{
    "appid": "2109040",
    "type": "Music",
    "name": "Backpack Hero Soundtrack",
    "schinese_name": "背包英雄 原声音乐集",
    "isfreeapp": "0",
    "change_number": "28736706",
    "update_time": "2025-04-30 06:21:36",
    "depot": {
        "2109041": {
            "manifests": {
                "public": {
                    "gid": "3927063234213911161",
                    "size": "152283087",
                    "download": "147109056"
                }
            },
            "decryptionkey": "a29772d165d49b2ddf71ccc2c2e76d2cfcabf6143c08ac9f7dde1b42319fd48f"
        },
        "2109042": {
            "config": {
                "highqualityaudio": "1"
            },
            "manifests": {
                "public": {
                    "gid": "3615941928059586614",
                    "size": "497924268",
                    "download": "503701568"
                }
            },
            "decryptionkey": "4702a7144541d0acf9240c490b24a26853bd80218d919fa8872e2ccc2eb22a2f"
        },
        "branches": {
            "public": {
                "buildid": "12701213",
                "timeupdated": "1699984857"
            }
        }
    }
}

2109040.json (diff)
@@ -4,8 +4,8 @@
     "name": "Backpack Hero Soundtrack",
     "schinese_name": "背包英雄 原声音乐集",
     "isfreeapp": "0",
-    "change_number": "26934062",
-    "update_time": "2025-01-10 10:38:58",
+    "change_number": "28736706",
+    "update_time": "2025-04-30 06:21:36",
     "depot": {
         "2109041": {
             "manifests": {
