2109020.json (before)
{
    "appid": "2109020",
    "type": "Game",
    "name": "Koler",
    "schinese_name": "Koler 原色之战",
    "isfreeapp": "0",
    "change_number": "28208049",
    "update_time": "2025-03-30 01:16:41",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229030": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229033": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2109021": {
            "manifests": {
                "public": {
                    "gid": "7888822379609498036",
                    "size": "4165608825",
                    "download": "1275757744"
                },
                "beta": {
                    "gid": "7888822379609498036",
                    "size": "4165608825",
                    "download": "1275757744"
                }
            },
            "decryptionkey": "81a4820a39515b54ea38e813fba615c0598159bce52db25fb28d033822dddf44"
        },
        "branches": {
            "public": {
                "buildid": "12464005",
                "timeupdated": "1697563639"
            },
            "beta": {
                "buildid": "12464005",
                "description": "There are usually experimental new features, but which might not be stable enough.",
                "timeupdated": "1697563629"
            }
        },
        "privatebranches": "1"
    }
}

2109020.json (after)
{
    "appid": "2109020",
    "type": "Game",
    "name": "Koler",
    "schinese_name": "Koler 原色之战",
    "isfreeapp": "0",
    "change_number": "28359612",
    "update_time": "2025-04-08 14:16:58",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229030": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229033": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2109021": {
            "manifests": {
                "public": {
                    "gid": "7888822379609498036",
                    "size": "4165608825",
                    "download": "1275757744"
                },
                "beta": {
                    "gid": "7888822379609498036",
                    "size": "4165608825",
                    "download": "1275757744"
                }
            },
            "decryptionkey": "81a4820a39515b54ea38e813fba615c0598159bce52db25fb28d033822dddf44"
        },
        "branches": {
            "public": {
                "buildid": "12464005",
                "timeupdated": "1697563639"
            },
            "beta": {
                "buildid": "12464005",
                "description": "There are usually experimental new features, but which might not be stable enough.",
                "timeupdated": "1697563629"
            }
        },
        "privatebranches": "1"
    }
}

2109020.json (diff)
@@ -4,8 +4,8 @@
     "name": "Koler",
     "schinese_name": "Koler 原色之战",
     "isfreeapp": "0",
-    "change_number": "28208049",
-    "update_time": "2025-03-30 01:16:41",
+    "change_number": "28359612",
+    "update_time": "2025-04-08 14:16:58",
     "depot": {
         "228989": {
             "config": {
