2113120.json (before)
{
    "appid": "2113120",
    "type": "Game",
    "name": "Verlet Ascend",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26799902",
    "update_time": "2024-12-28 04:41:52",
    "depot": {
        "baselanguages": "english,turkish",
        "2113123": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2781008073130029597",
                    "size": "387629517",
                    "download": "152308816"
                }
            },
            "decryptionkey": "4d7ce40fed4f579ddbca60d62f1e2513437b203792fb6a1ac3c6f1ff80bed8be"
        },
        "2113124": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "4439459381544068243",
                    "size": "411512945",
                    "download": "159130448"
                }
            },
            "decryptionkey": ""
        },
        "2113125": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5736666772547486331",
                    "size": "391092787",
                    "download": "152058304"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "12917659",
                "timeupdated": "1702100341"
            }
        }
    }
}

2113120.json (after)
{
    "appid": "2113120",
    "type": "Game",
    "name": "Verlet Ascend",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28456716",
    "update_time": "2025-04-14 05:08:42",
    "depot": {
        "baselanguages": "english,turkish",
        "2113123": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2781008073130029597",
                    "size": "387629517",
                    "download": "152308816"
                }
            },
            "decryptionkey": "4d7ce40fed4f579ddbca60d62f1e2513437b203792fb6a1ac3c6f1ff80bed8be"
        },
        "2113124": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "4439459381544068243",
                    "size": "411512945",
                    "download": "159130448"
                }
            }
        },
        "2113125": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5736666772547486331",
                    "size": "391092787",
                    "download": "152058304"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12917659",
                "timeupdated": "1702100341"
            }
        }
    }
}

2113120.json (diff)
@@ -4,8 +4,8 @@
     "name": "Verlet Ascend",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26799902",
-    "update_time": "2024-12-28 04:41:52",
+    "change_number": "28456716",
+    "update_time": "2025-04-14 05:08:42",
     "depot": {
         "baselanguages": "english,turkish",
         "2113123": {
@@ -31,8 +31,7 @@
                     "size": "411512945",
                     "download": "159130448"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "2113125": {
             "config": {
@@ -44,8 +43,7 @@
                     "size": "391092787",
                     "download": "152058304"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "branches": {
             "public": {
