215690.json (before)
{
    "appid": "215690",
    "type": "Game",
    "name": "Zeno Clash 2",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28293732",
    "update_time": "2025-04-04 01:15:24",
    "depot": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229002": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229020": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229030": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "overridescddb": "1",
        "baselanguages": "english,german,french,italian,spanish,russian",
        "215691": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "870559019708799916",
                    "size": "2856773286",
                    "download": "2312964320"
                }
            },
            "decryptionkey": "2150095b5a1788aa3d4255cd1dc7d33ba14b5ed88ac7316f1bd1f2648f3e7437"
        },
        "237491": {
            "manifests": {
                "public": {
                    "gid": "596302058496017208",
                    "size": "367878563",
                    "download": "347948240"
                }
            },
            "dlcappid": "237491",
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "651392"
            }
        },
        "privatebranches": "1"
    }
}

215690.json (after)
{
    "appid": "215690",
    "type": "Game",
    "name": "Zeno Clash 2",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28815375",
    "update_time": "2025-05-05 09:29:46",
    "depot": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229002": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229020": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229030": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "overridescddb": "1",
        "baselanguages": "english,german,french,italian,spanish,russian",
        "215691": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "870559019708799916",
                    "size": "2856773286",
                    "download": "2312964320"
                }
            },
            "decryptionkey": "2150095b5a1788aa3d4255cd1dc7d33ba14b5ed88ac7316f1bd1f2648f3e7437"
        },
        "237491": {
            "manifests": {
                "public": {
                    "gid": "596302058496017208",
                    "size": "367878563",
                    "download": "347948240"
                }
            },
            "dlcappid": "237491",
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "651392"
            }
        },
        "privatebranches": "1"
    }
}

215690.json (diff)
@@ -4,8 +4,8 @@
     "name": "Zeno Clash 2",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28293732",
-    "update_time": "2025-04-04 01:15:24",
+    "change_number": "28815375",
+    "update_time": "2025-05-05 09:29:46",
     "depot": {
         "228983": {
             "config": {
