2178330.json (before)
{
    "appid": "2178330",
    "type": "Game",
    "name": "Glory & Miserable Survivors DX",
    "schinese_name": "绝望与荣光的战场DX",
    "isfreeapp": "0",
    "change_number": "28274842",
    "update_time": "2025-04-03 03:10:23",
    "depot": {
        "2178331": {
            "manifests": {
                "public": {
                    "gid": "2974300574663347903",
                    "size": "1111266199",
                    "download": "331206080"
                }
            },
            "decryptionkey": "2914798226b7cef09a32175a75cb03c8f76fef112d50a7dd5929fe54a70b8aae"
        },
        "2178332": {
            "manifests": {
                "public": {
                    "gid": "1503254169720113384",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": "91aef71cab98862960a04d5794e7648a50e65de10282e6c719dc7316e791e315"
        },
        "branches": {
            "public": {
                "buildid": "10881077",
                "timeupdated": "1680081104"
            }
        },
        "privatebranches": "1"
    }
}

2178330.json (after)
{
    "appid": "2178330",
    "type": "Game",
    "name": "Glory & Miserable Survivors DX",
    "schinese_name": "绝望与荣光的战场DX",
    "isfreeapp": "0",
    "change_number": "28455783",
    "update_time": "2025-04-14 02:55:19",
    "depot": {
        "2178331": {
            "manifests": {
                "public": {
                    "gid": "2974300574663347903",
                    "size": "1111266199",
                    "download": "331206080"
                }
            },
            "decryptionkey": "2914798226b7cef09a32175a75cb03c8f76fef112d50a7dd5929fe54a70b8aae"
        },
        "2178332": {
            "manifests": {
                "public": {
                    "gid": "1503254169720113384",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": "91aef71cab98862960a04d5794e7648a50e65de10282e6c719dc7316e791e315"
        },
        "branches": {
            "public": {
                "buildid": "10881077",
                "timeupdated": "1680081104"
            }
        },
        "privatebranches": "1"
    }
}

2178330.json (diff)
@@ -4,8 +4,8 @@
     "name": "Glory & Miserable Survivors DX",
     "schinese_name": "绝望与荣光的战场DX",
     "isfreeapp": "0",
-    "change_number": "28274842",
-    "update_time": "2025-04-03 03:10:23",
+    "change_number": "28455783",
+    "update_time": "2025-04-14 02:55:19",
     "depot": {
         "2178331": {
             "manifests": {
