21800.json (before)
{
    "appid": "21800",
    "type": "Game",
    "name": "Tom Clancy's EndWar",
    "schinese_name": "终结战争",
    "isfreeapp": "0",
    "change_number": "25588538",
    "update_time": "2024-10-08 22:52:22",
    "depot": {
        "21801": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "1245698538387607209",
                    "size": "7780360254",
                    "download": "0"
                }
            },
            "decryptionkey": "82866fa7c8820fd16b1dc9c163cd37ea946109da68ad543e251115c2928e0118"
        },
        "21802": {
            "config": {
                "language": "spanish"
            },
            "manifests": {
                "public": {
                    "gid": "1588449355189959470",
                    "size": "862547798",
                    "download": "0"
                }
            },
            "decryptionkey": "2ba7428efae4e3d475683c29a231fae78657629f84f21f5e2d3fe16f4676a9cf"
        },
        "21803": {
            "config": {
                "language": "german"
            },
            "manifests": {
                "public": {
                    "gid": "5427691043199838606",
                    "size": "890498853",
                    "download": "0"
                }
            },
            "decryptionkey": "b0faa474edb0cf339e19b623931d7f3908c91990516b762afd3151d4d9191382"
        },
        "21804": {
            "config": {
                "language": "french"
            },
            "manifests": {
                "public": {
                    "gid": "3879464029668599430",
                    "size": "807075471",
                    "download": "0"
                }
            },
            "decryptionkey": ""
        },
        "21805": {
            "config": {
                "language": "italian"
            },
            "manifests": {
                "public": {
                    "gid": "2865351408043984782",
                    "size": "860160535",
                    "download": "0"
                }
            },
            "decryptionkey": ""
        },
        "overridescddb": "1",
        "branches": {
            "public": {
                "buildid": "679"
            }
        }
    }
}

21800.json (after)
{
    "appid": "21800",
    "type": "Game",
    "name": "Tom Clancy's EndWar",
    "schinese_name": "终结战争",
    "isfreeapp": "0",
    "change_number": "28686185",
    "update_time": "2025-04-27 04:13:51",
    "depot": {
        "21801": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "1245698538387607209",
                    "size": "7780360254",
                    "download": "0"
                }
            },
            "decryptionkey": "82866fa7c8820fd16b1dc9c163cd37ea946109da68ad543e251115c2928e0118"
        },
        "21802": {
            "config": {
                "language": "spanish"
            },
            "manifests": {
                "public": {
                    "gid": "1588449355189959470",
                    "size": "862547798",
                    "download": "0"
                }
            },
            "decryptionkey": "2ba7428efae4e3d475683c29a231fae78657629f84f21f5e2d3fe16f4676a9cf"
        },
        "21803": {
            "config": {
                "language": "german"
            },
            "manifests": {
                "public": {
                    "gid": "5427691043199838606",
                    "size": "890498853",
                    "download": "0"
                }
            },
            "decryptionkey": "b0faa474edb0cf339e19b623931d7f3908c91990516b762afd3151d4d9191382"
        },
        "21804": {
            "config": {
                "language": "french"
            },
            "manifests": {
                "public": {
                    "gid": "3879464029668599430",
                    "size": "807075471",
                    "download": "0"
                }
            },
            "decryptionkey": ""
        },
        "21805": {
            "config": {
                "language": "italian"
            },
            "manifests": {
                "public": {
                    "gid": "2865351408043984782",
                    "size": "860160535",
                    "download": "0"
                }
            },
            "decryptionkey": ""
        },
        "overridescddb": "1",
        "branches": {
            "public": {
                "buildid": "679"
            }
        }
    }
}

21800.json (diff)
@@ -4,8 +4,8 @@
     "name": "Tom Clancy's EndWar",
     "schinese_name": "终结战争",
     "isfreeapp": "0",
-    "change_number": "25588538",
-    "update_time": "2024-10-08 22:52:22",
+    "change_number": "28686185",
+    "update_time": "2025-04-27 04:13:51",
     "depot": {
         "21801": {
             "systemdefined": "1",
