2181930.json (before)
{
    "appid": "2181930",
    "type": "Game",
    "name": "DR LIVESEY ROM AND DEATH EDITION",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26986474",
    "update_time": "2025-01-14 17:09:54",
    "depot": {
        "2181931": {
            "config": {
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6127322781960466370",
                    "size": "1812037047",
                    "download": "518425456"
                }
            },
            "decryptionkey": "855fed2de6c56315ee1e987c549bad7917ae168dc87c075ef656e185eae595b1"
        },
        "2181932": {
            "config": {
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "5485865790036696257",
                    "size": "1800510863",
                    "download": "514922432"
                }
            },
            "decryptionkey": "92d1eef57f9c612d61e18278a3d7e9f8b3073f322e282b5aa2e7cb751f46891c"
        },
        "branches": {
            "public": {
                "buildid": "15093803",
                "timeupdated": "1721421754"
            }
        },
        "privatebranches": "1"
    }
}

2181930.json (after)
{
    "appid": "2181930",
    "type": "Game",
    "name": "DR LIVESEY ROM AND DEATH EDITION",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28442107",
    "update_time": "2025-04-12 14:55:31",
    "depot": {
        "2181931": {
            "config": {
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6127322781960466370",
                    "size": "1812037047",
                    "download": "518425456"
                }
            },
            "decryptionkey": "855fed2de6c56315ee1e987c549bad7917ae168dc87c075ef656e185eae595b1"
        },
        "2181932": {
            "config": {
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "5485865790036696257",
                    "size": "1800510863",
                    "download": "514922432"
                }
            },
            "decryptionkey": "92d1eef57f9c612d61e18278a3d7e9f8b3073f322e282b5aa2e7cb751f46891c"
        },
        "branches": {
            "public": {
                "buildid": "15093803",
                "timeupdated": "1721421754"
            }
        },
        "privatebranches": "1"
    }
}

2181930.json (diff)
@@ -4,8 +4,8 @@
     "name": "DR LIVESEY ROM AND DEATH EDITION",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26986474",
-    "update_time": "2025-01-14 17:09:54",
+    "change_number": "28442107",
+    "update_time": "2025-04-12 14:55:31",
     "depot": {
         "2181931": {
             "config": {
