2183650.json (before)
{
    "appid": "2183650",
    "type": "Game",
    "name": "MEGA MAN X DiVE Offline",
    "schinese_name": "ROCKMAN X DiVE Offline",
    "isfreeapp": "0",
    "change_number": "26823084",
    "update_time": "2024-12-31 12:40:28",
    "depot": {
        "baselanguages": "english,german,french,schinese,tchinese,thai,japanese,brazilian,latam",
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2183651": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "7572780974772909647",
                    "size": "2069494548",
                    "download": "1705322864"
                }
            },
            "decryptionkey": "b65ef186c0a946139f12cda82197079ecef408e6b7eecf14b5ebf6f33faf0c81"
        },
        "branches": {
            "public": {
                "buildid": "13192195",
                "timeupdated": "1706234491"
            }
        },
        "privatebranches": "1"
    }
}

2183650.json (after)
{
    "appid": "2183650",
    "type": "Game",
    "name": "MEGA MAN X DiVE Offline",
    "schinese_name": "ROCKMAN X DiVE Offline",
    "isfreeapp": "0",
    "change_number": "28913342",
    "update_time": "2025-05-10 11:02:39",
    "depot": {
        "baselanguages": "english,german,french,schinese,tchinese,thai,japanese,brazilian,latam",
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2183651": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "7572780974772909647",
                    "size": "2069494548",
                    "download": "1705322864"
                }
            },
            "decryptionkey": "b65ef186c0a946139f12cda82197079ecef408e6b7eecf14b5ebf6f33faf0c81"
        },
        "branches": {
            "public": {
                "buildid": "13192195",
                "timeupdated": "1706234491"
            }
        },
        "privatebranches": "1"
    }
}

2183650.json (diff)
@@ -4,8 +4,8 @@
     "name": "MEGA MAN X DiVE Offline",
     "schinese_name": "ROCKMAN X DiVE Offline",
     "isfreeapp": "0",
-    "change_number": "26823084",
-    "update_time": "2024-12-31 12:40:28",
+    "change_number": "28913342",
+    "update_time": "2025-05-10 11:02:39",
     "depot": {
         "baselanguages": "english,german,french,schinese,tchinese,thai,japanese,brazilian,latam",
         "228989": {
