2203170.json (before)
{
    "appid": "2203170",
    "type": "Game",
    "name": "Hentai DarkElf",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27400238",
    "update_time": "2025-02-10 20:29:24",
    "depot": {
        "2203171": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6735752573962831768",
                    "size": "118563518",
                    "download": "42678896"
                }
            },
            "decryptionkey": "1253a8a1c780924dbd2895323050cef9340f8613a80b0ac40de1dfa0c04f9441"
        },
        "2203172": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "1682835848374361678",
                    "size": "142089240",
                    "download": "49706896"
                }
            },
            "decryptionkey": ""
        },
        "2203173": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "8406038404855109202",
                    "size": "163327005",
                    "download": "43474608"
                }
            },
            "decryptionkey": ""
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "9842731",
                "timeupdated": "1667282345"
            }
        }
    }
}

2203170.json (after)
{
    "appid": "2203170",
    "type": "Game",
    "name": "Hentai DarkElf",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28710716",
    "update_time": "2025-04-29 00:54:15",
    "depot": {
        "2203171": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6735752573962831768",
                    "size": "118563518",
                    "download": "42678896"
                }
            },
            "decryptionkey": "1253a8a1c780924dbd2895323050cef9340f8613a80b0ac40de1dfa0c04f9441"
        },
        "2203172": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "1682835848374361678",
                    "size": "142089240",
                    "download": "49706896"
                }
            },
            "decryptionkey": ""
        },
        "2203173": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "8406038404855109202",
                    "size": "163327005",
                    "download": "43474608"
                }
            },
            "decryptionkey": ""
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "9842731",
                "timeupdated": "1667282345"
            }
        }
    }
}

2203170.json (diff)
@@ -4,8 +4,8 @@
     "name": "Hentai DarkElf",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27400238",
-    "update_time": "2025-02-10 20:29:24",
+    "change_number": "28710716",
+    "update_time": "2025-04-29 00:54:15",
     "depot": {
         "2203171": {
             "config": {
