2205290.json (before)
{
    "appid": "2205290",
    "type": "Game",
    "name": "流光易逝的夏末 - Fleeting Summer's End",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27794022",
    "update_time": "2025-03-05 20:02:27",
    "depot": {
        "2205291": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4581018385246509324",
                    "size": "306989332",
                    "download": "183433920"
                }
            },
            "decryptionkey": "65c6d468e88a8d43369bd7ce3d303dad34c1d73d9514102d3833f9ab1c9d7c33"
        },
        "2205292": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "4318689658572384689",
                    "size": "651663042",
                    "download": "189778176"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "14987709",
                "timeupdated": "1736854895"
            }
        }
    }
}

2205290.json (after)
{
    "appid": "2205290",
    "type": "Game",
    "name": "流光易逝的夏末 - Fleeting Summer's End",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28792803",
    "update_time": "2025-05-03 05:08:54",
    "depot": {
        "2205291": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4581018385246509324",
                    "size": "306989332",
                    "download": "183433920"
                }
            },
            "decryptionkey": "65c6d468e88a8d43369bd7ce3d303dad34c1d73d9514102d3833f9ab1c9d7c33"
        },
        "2205292": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "4318689658572384689",
                    "size": "651663042",
                    "download": "189778176"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "14987709",
                "timeupdated": "1736854895"
            }
        }
    }
}

2205290.json (diff)
@@ -4,8 +4,8 @@
     "name": "流光易逝的夏末 - Fleeting Summer's End",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27794022",
-    "update_time": "2025-03-05 20:02:27",
+    "change_number": "28792803",
+    "update_time": "2025-05-03 05:08:54",
     "depot": {
         "2205291": {
             "config": {
