2229890.json (before)
{
    "appid": "2229890",
    "type": "Game",
    "name": "Command & Conquer™: Renegade",
    "schinese_name": "《命令与征服：变节者》",
    "isfreeapp": "0",
    "change_number": "28440749",
    "update_time": "2025-04-12 11:08:16",
    "depot": {
        "baselanguages": "english,german,french,koreana,japanese",
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2229891": {
            "manifests": {
                "public": {
                    "gid": "4279982609494402553",
                    "size": "1478590646",
                    "download": "909586544"
                }
            },
            "decryptionkey": "bdd894d6c914afd1e1280f00b55cb6101ba134431e219773f87540c30c56fab3"
        },
        "2229892": {
            "config": {
                "language": "english"
            },
            "manifests": {
                "public": {
                    "gid": "9213180972551750259",
                    "size": "1259025339",
                    "download": "857154848"
                }
            },
            "decryptionkey": "3dc15997e4d9d1d3952f000888711324c829c79dcbc6af2c80eea5d6870661c2"
        },
        "2229893": {
            "config": {
                "language": "french"
            },
            "manifests": {
                "public": {
                    "gid": "8563384480030469675",
                    "size": "1268163174",
                    "download": "872885888"
                }
            },
            "decryptionkey": ""
        },
        "2229894": {
            "config": {
                "language": "german"
            },
            "manifests": {
                "public": {
                    "gid": "9064738888191087700",
                    "size": "1272003976",
                    "download": "876026176"
                }
            },
            "decryptionkey": "2541b5fd9e50ce40591ca909c52930cd5097ce0240c2c7364ebd5279cf134cfa"
        },
        "2229895": {
            "config": {
                "language": "japanese"
            },
            "manifests": {
                "public": {
                    "gid": "8143929048366298601",
                    "size": "1214534183",
                    "download": "812710000"
                }
            },
            "decryptionkey": ""
        },
        "2229896": {
            "config": {
                "language": "koreana"
            },
            "manifests": {
                "public": {
                    "gid": "9191646613910940828",
                    "size": "1285053013",
                    "download": "875896560"
                }
            },
            "decryptionkey": ""
        },
        "workshopdepot": "2229890",
        "branches": {
            "public": {
                "buildid": "17427416",
                "timeupdated": "1740672442"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": "a5739cbc927a17516eb6f6b12bc87fc9efc05bcd45c2cadb2bc5665207bb0a3b"
    }
}

2229890.json (after)
{
    "appid": "2229890",
    "type": "Game",
    "name": "Command & Conquer™: Renegade",
    "schinese_name": "《命令与征服：变节者》",
    "isfreeapp": "0",
    "change_number": "28692211",
    "update_time": "2025-04-27 20:53:19",
    "depot": {
        "baselanguages": "english,german,french,koreana,japanese",
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2229891": {
            "manifests": {
                "public": {
                    "gid": "4279982609494402553",
                    "size": "1478590646",
                    "download": "909586544"
                }
            },
            "decryptionkey": "bdd894d6c914afd1e1280f00b55cb6101ba134431e219773f87540c30c56fab3"
        },
        "2229892": {
            "config": {
                "language": "english"
            },
            "manifests": {
                "public": {
                    "gid": "9213180972551750259",
                    "size": "1259025339",
                    "download": "857154848"
                }
            },
            "decryptionkey": "3dc15997e4d9d1d3952f000888711324c829c79dcbc6af2c80eea5d6870661c2"
        },
        "2229893": {
            "config": {
                "language": "french"
            },
            "manifests": {
                "public": {
                    "gid": "8563384480030469675",
                    "size": "1268163174",
                    "download": "872885888"
                }
            },
            "decryptionkey": ""
        },
        "2229894": {
            "config": {
                "language": "german"
            },
            "manifests": {
                "public": {
                    "gid": "9064738888191087700",
                    "size": "1272003976",
                    "download": "876026176"
                }
            },
            "decryptionkey": "2541b5fd9e50ce40591ca909c52930cd5097ce0240c2c7364ebd5279cf134cfa"
        },
        "2229895": {
            "config": {
                "language": "japanese"
            },
            "manifests": {
                "public": {
                    "gid": "8143929048366298601",
                    "size": "1214534183",
                    "download": "812710000"
                }
            },
            "decryptionkey": ""
        },
        "2229896": {
            "config": {
                "language": "koreana"
            },
            "manifests": {
                "public": {
                    "gid": "9191646613910940828",
                    "size": "1285053013",
                    "download": "875896560"
                }
            },
            "decryptionkey": ""
        },
        "workshopdepot": "2229890",
        "branches": {
            "public": {
                "buildid": "17427416",
                "timeupdated": "1740672442"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": "a5739cbc927a17516eb6f6b12bc87fc9efc05bcd45c2cadb2bc5665207bb0a3b"
    }
}

2229890.json (diff)
@@ -4,8 +4,8 @@
     "name": "Command & Conquer™: Renegade",
     "schinese_name": "《命令与征服：变节者》",
     "isfreeapp": "0",
-    "change_number": "28440749",
-    "update_time": "2025-04-12 11:08:16",
+    "change_number": "28692211",
+    "update_time": "2025-04-27 20:53:19",
     "depot": {
         "baselanguages": "english,german,french,koreana,japanese",
         "228990": {
