2249830.json (before)
{
    "appid": "2249830",
    "type": "Game",
    "name": "《奇门遁甲》",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "25613332",
    "update_time": "2024-10-10 21:32:12",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "baselanguages": "schinese",
        "2249831": {
            "config": {
                "language": "schinese",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "362134340489538287",
                    "size": "4783824364",
                    "download": "4650638944"
                }
            },
            "decryptionkey": "b3ddb5c0af434b9606f9a3803af38e2a20755e95d1e4748963cabaedb7e10e65"
        },
        "branches": {
            "public": {
                "buildid": "13625694",
                "timeupdated": "1709464727"
            }
        },
        "privatebranches": "1"
    }
}

2249830.json (after)
{
    "appid": "2249830",
    "type": "Game",
    "name": "《奇门遁甲》",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28492423",
    "update_time": "2025-04-16 01:29:58",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "baselanguages": "schinese",
        "2249831": {
            "config": {
                "language": "schinese",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "362134340489538287",
                    "size": "4783824364",
                    "download": "4650638944"
                }
            },
            "decryptionkey": "b3ddb5c0af434b9606f9a3803af38e2a20755e95d1e4748963cabaedb7e10e65"
        },
        "branches": {
            "public": {
                "buildid": "13625694",
                "timeupdated": "1709464727"
            }
        },
        "privatebranches": "1"
    }
}

2249830.json (diff)
@@ -4,8 +4,8 @@
     "name": "《奇门遁甲》",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "25613332",
-    "update_time": "2024-10-10 21:32:12",
+    "change_number": "28492423",
+    "update_time": "2025-04-16 01:29:58",
     "depot": {
         "228989": {
             "config": {
