2257840.json (before)
{
    "appid": "2257840",
    "type": "Game",
    "name": "斗技场物语～盗贼与姬骑士篇～",
    "schinese_name": "斗技场物语～盗贼与姬骑士篇～",
    "isfreeapp": "0",
    "change_number": "28007459",
    "update_time": "2025-03-18 13:56:09",
    "depot": {
        "hasdepotsindlc": "0",
        "baselanguages": "english",
        "2257841": {
            "manifests": {
                "public": {
                    "gid": "7965737574711307997",
                    "size": "262466953",
                    "download": "188387776"
                }
            },
            "decryptionkey": "5954945f8491022c0b111b4ebdab6a37fa2daec1564c56779703b258da7a2cc3"
        },
        "2301720": {
            "dlcappid": "2301720",
            "manifests": {
                "public": {
                    "gid": "5542031398190149103",
                    "size": "501396872",
                    "download": "350351488"
                }
            },
            "decryptionkey": "64c88f86f3585e25652e487cf442945ee7f1dbe2798554f8af80b23358b8356e"
        },
        "branches": {
            "public": {
                "buildid": "10801851",
                "timeupdated": "1679143274"
            }
        }
    }
}

2257840.json (after)
{
    "appid": "2257840",
    "type": "Game",
    "name": "斗技场物语～盗贼与姬骑士篇～",
    "schinese_name": "斗技场物语～盗贼与姬骑士篇～",
    "isfreeapp": "0",
    "change_number": "28713370",
    "update_time": "2025-04-29 03:32:16",
    "depot": {
        "hasdepotsindlc": "0",
        "baselanguages": "english",
        "2257841": {
            "manifests": {
                "public": {
                    "gid": "7965737574711307997",
                    "size": "262466953",
                    "download": "188387776"
                }
            },
            "decryptionkey": "5954945f8491022c0b111b4ebdab6a37fa2daec1564c56779703b258da7a2cc3"
        },
        "2301720": {
            "dlcappid": "2301720",
            "manifests": {
                "public": {
                    "gid": "5542031398190149103",
                    "size": "501396872",
                    "download": "350351488"
                }
            },
            "decryptionkey": "64c88f86f3585e25652e487cf442945ee7f1dbe2798554f8af80b23358b8356e"
        },
        "branches": {
            "public": {
                "buildid": "10801851",
                "timeupdated": "1679143274"
            }
        }
    }
}

2257840.json (diff)
@@ -4,8 +4,8 @@
     "name": "斗技场物语～盗贼与姬骑士篇～",
     "schinese_name": "斗技场物语～盗贼与姬骑士篇～",
     "isfreeapp": "0",
-    "change_number": "28007459",
-    "update_time": "2025-03-18 13:56:09",
+    "change_number": "28713370",
+    "update_time": "2025-04-29 03:32:16",
     "depot": {
         "hasdepotsindlc": "0",
         "baselanguages": "english",
