2258580.json (before)
{
    "appid": "2258580",
    "type": "Game",
    "name": "Hentai Gyaru",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27767559",
    "update_time": "2025-03-04 13:12:45",
    "depot": {
        "2258581": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6102386661114300108",
                    "size": "113648516",
                    "download": "39272800"
                }
            },
            "decryptionkey": "fbaf58dfee681fb3b99f91bb97609af83f3e5b83ea18556b447793ddfafee674"
        },
        "2258582": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "3761821840737914404",
                    "size": "137172697",
                    "download": "46302464"
                }
            },
            "decryptionkey": ""
        },
        "2258583": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3881453953211919968",
                    "size": "158410316",
                    "download": "40069808"
                }
            },
            "decryptionkey": ""
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "10180998",
                "timeupdated": "1671502888"
            }
        }
    }
}

2258580.json (after)
{
    "appid": "2258580",
    "type": "Game",
    "name": "Hentai Gyaru",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28448825",
    "update_time": "2025-04-13 07:08:26",
    "depot": {
        "2258581": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6102386661114300108",
                    "size": "113648516",
                    "download": "39272800"
                }
            },
            "decryptionkey": "fbaf58dfee681fb3b99f91bb97609af83f3e5b83ea18556b447793ddfafee674"
        },
        "2258582": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "3761821840737914404",
                    "size": "137172697",
                    "download": "46302464"
                }
            }
        },
        "2258583": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3881453953211919968",
                    "size": "158410316",
                    "download": "40069808"
                }
            }
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "10180998",
                "timeupdated": "1671502888"
            }
        }
    }
}

2258580.json (diff)
@@ -4,8 +4,8 @@
     "name": "Hentai Gyaru",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27767559",
-    "update_time": "2025-03-04 13:12:45",
+    "change_number": "28448825",
+    "update_time": "2025-04-13 07:08:26",
     "depot": {
         "2258581": {
             "config": {
@@ -30,8 +30,7 @@
                     "size": "137172697",
                     "download": "46302464"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "2258583": {
             "config": {
@@ -43,8 +42,7 @@
                     "size": "158410316",
                     "download": "40069808"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "baselanguages": "english",
         "branches": {
