2266780.json (before)
{
    "appid": "2266780",
    "type": "Game",
    "name": "Ascendant",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28084417",
    "update_time": "2025-03-22 13:19:39",
    "depot": {
        "2266781": {
            "config": {
                "oslist": "windows,linux"
            },
            "manifests": {
                "public": {
                    "gid": "3921991897598450283",
                    "size": "372510392",
                    "download": "304694992"
                }
            },
            "decryptionkey": "952402f691b8dd457cba1c8c4d03f79dec2cc53e47cc3bb2da3a55e2c491057a"
        },
        "2266782": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "705413147193982317",
                    "size": "379712133",
                    "download": "307017328"
                }
            },
            "decryptionkey": "ac946f5171d601e2129f3607eb5ccad88a7c574f6f579a32ba1ede6ef3fa11fe"
        },
        "branches": {
            "public": {
                "buildid": "17727273",
                "timeupdated": "1741965236"
            }
        }
    }
}

2266780.json (after)
{
    "appid": "2266780",
    "type": "Game",
    "name": "Ascendant",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28857180",
    "update_time": "2025-05-07 16:08:55",
    "depot": {
        "2266781": {
            "config": {
                "oslist": "windows,linux"
            },
            "manifests": {
                "public": {
                    "gid": "3921991897598450283",
                    "size": "372510392",
                    "download": "304694992"
                }
            },
            "decryptionkey": "952402f691b8dd457cba1c8c4d03f79dec2cc53e47cc3bb2da3a55e2c491057a"
        },
        "2266782": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "705413147193982317",
                    "size": "379712133",
                    "download": "307017328"
                }
            },
            "decryptionkey": "ac946f5171d601e2129f3607eb5ccad88a7c574f6f579a32ba1ede6ef3fa11fe"
        },
        "branches": {
            "public": {
                "buildid": "17727273",
                "timeupdated": "1741965236"
            }
        }
    }
}

2266780.json (diff)
@@ -4,8 +4,8 @@
     "name": "Ascendant",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28084417",
-    "update_time": "2025-03-22 13:19:39",
+    "change_number": "28857180",
+    "update_time": "2025-05-07 16:08:55",
     "depot": {
         "2266781": {
             "config": {
