2281200.json (before)
{
    "appid": "2281200",
    "type": "Game",
    "name": "Polygone",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28052271",
    "update_time": "2025-03-20 22:07:08",
    "depot": {
        "hasdepotsindlc": "0",
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2281201": {
            "manifests": {
                "public": {
                    "gid": "4715940940106771879",
                    "size": "829505854",
                    "download": "597697008"
                },
                "beta": {
                    "gid": "4610211672153988085",
                    "size": "984425412",
                    "download": "546860192"
                }
            },
            "decryptionkey": "3171a1f4263f08da0d127605a0f5fcb84790828fad6c0e32bb6ac347b7772edf"
        },
        "2281202": {},
        "branches": {
            "public": {
                "buildid": "13189673",
                "timeupdated": "1705443715"
            },
            "beta": {
                "buildid": "15248866",
                "description": "Beta Branch",
                "timeupdated": "1722672070"
            }
        }
    }
}

2281200.json (after)
{
    "appid": "2281200",
    "type": "Game",
    "name": "Polygone",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28633728",
    "update_time": "2025-04-24 08:54:54",
    "depot": {
        "hasdepotsindlc": "0",
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2281201": {
            "manifests": {
                "public": {
                    "gid": "4715940940106771879",
                    "size": "829505854",
                    "download": "597697008"
                },
                "beta": {
                    "gid": "4610211672153988085",
                    "size": "984425412",
                    "download": "546860192"
                }
            },
            "decryptionkey": "3171a1f4263f08da0d127605a0f5fcb84790828fad6c0e32bb6ac347b7772edf"
        },
        "2281202": {},
        "branches": {
            "public": {
                "buildid": "13189673",
                "timeupdated": "1705443715"
            },
            "beta": {
                "buildid": "15248866",
                "description": "Beta Branch",
                "timeupdated": "1722672070"
            }
        }
    }
}

2281200.json (diff)
@@ -4,8 +4,8 @@
     "name": "Polygone",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28052271",
-    "update_time": "2025-03-20 22:07:08",
+    "change_number": "28633728",
+    "update_time": "2025-04-24 08:54:54",
     "depot": {
         "hasdepotsindlc": "0",
         "228989": {
