2283690.json (before)
{
    "appid": "2283690",
    "type": "Game",
    "name": "The Adventures of LinShanHai - Chapter1:Honey Trap",
    "schinese_name": "林山海探案集 - 第一案:仙人跳",
    "isfreeapp": "0",
    "change_number": "28054557",
    "update_time": "2025-03-21 00:04:19",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2283691": {
            "manifests": {
                "public": {
                    "gid": "8473963787743178714",
                    "size": "2864051624",
                    "download": "2270425328"
                }
            },
            "decryptionkey": "fd85fa804491ed44b1436397fc721ed6683ad1569f427beb03e6a3c76491ad91"
        },
        "baselanguages": "schinese",
        "branches": {
            "public": {
                "buildid": "17748318",
                "timeupdated": "1742486650"
            }
        },
        "privatebranches": "1"
    }
}

2283690.json (after)
{
    "appid": "2283690",
    "type": "Game",
    "name": "The Adventures of LinShanHai - Chapter1:Honey Trap",
    "schinese_name": "林山海探案集 - 第一案:仙人跳",
    "isfreeapp": "0",
    "change_number": "28646985",
    "update_time": "2025-04-24 23:06:50",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2283691": {
            "manifests": {
                "public": {
                    "gid": "8473963787743178714",
                    "size": "2864051624",
                    "download": "2270425328"
                }
            },
            "decryptionkey": "fd85fa804491ed44b1436397fc721ed6683ad1569f427beb03e6a3c76491ad91"
        },
        "baselanguages": "schinese",
        "branches": {
            "public": {
                "buildid": "17748318",
                "timeupdated": "1742486650"
            }
        },
        "privatebranches": "1"
    }
}

2283690.json (diff)
@@ -4,8 +4,8 @@
     "name": "The Adventures of LinShanHai - Chapter1:Honey Trap",
     "schinese_name": "林山海探案集 - 第一案:仙人跳",
     "isfreeapp": "0",
-    "change_number": "28054557",
-    "update_time": "2025-03-21 00:04:19",
+    "change_number": "28646985",
+    "update_time": "2025-04-24 23:06:50",
     "depot": {
         "228989": {
             "config": {
