2305030.json (before)
{
    "appid": "2305030",
    "type": "Game",
    "name": "Sex Simulator - The Yacht",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28393973",
    "update_time": "2025-04-10 04:09:58",
    "depot": {
        "2305031": {
            "manifests": {
                "public": {
                    "gid": "1620995223762265720",
                    "size": "171518257",
                    "download": "89325552"
                }
            },
            "decryptionkey": "b4d06a3e9fb994879bece1fd425083bcd00bb7e31f30fb0573aef16ffe1e2738"
        },
        "2305032": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "6150250407936269305",
                    "size": "155668196",
                    "download": "86651168"
                }
            }
        },
        "2305033": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5423497320760442691",
                    "size": "163949755",
                    "download": "86137184"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13831089",
                "timeupdated": "1711182056"
            }
        }
    }
}

2305030.json (after)
{
    "appid": "2305030",
    "type": "Game",
    "name": "Sex Simulator - The Yacht",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28915102",
    "update_time": "2025-05-10 15:33:22",
    "depot": {
        "2305031": {
            "manifests": {
                "public": {
                    "gid": "1620995223762265720",
                    "size": "171518257",
                    "download": "89325552"
                }
            },
            "decryptionkey": "b4d06a3e9fb994879bece1fd425083bcd00bb7e31f30fb0573aef16ffe1e2738"
        },
        "2305032": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "6150250407936269305",
                    "size": "155668196",
                    "download": "86651168"
                }
            }
        },
        "2305033": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5423497320760442691",
                    "size": "163949755",
                    "download": "86137184"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13831089",
                "timeupdated": "1711182056"
            }
        }
    }
}

2305030.json (diff)
@@ -4,8 +4,8 @@
     "name": "Sex Simulator - The Yacht",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28393973",
-    "update_time": "2025-04-10 04:09:58",
+    "change_number": "28915102",
+    "update_time": "2025-05-10 15:33:22",
     "depot": {
         "2305031": {
             "manifests": {
