2306160.json (before)
{
    "appid": "2306160",
    "type": "Game",
    "name": "MULTIPLAYER KNIGHTS",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27863404",
    "update_time": "2025-03-10 08:52:30",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2306161": {
            "manifests": {
                "public": {
                    "gid": "1406613955937220982",
                    "size": "3097535949",
                    "download": "2960121296"
                }
            },
            "decryptionkey": "cc93c3173cdf0bf30d061cb7e48d9f59806a635cb934090e9304daf62dee9624"
        },
        "branches": {
            "public": {
                "buildid": "10453083",
                "timeupdated": "1675263004"
            }
        }
    }
}

2306160.json (after)
{
    "appid": "2306160",
    "type": "Game",
    "name": "MULTIPLAYER KNIGHTS",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28476851",
    "update_time": "2025-04-15 08:09:45",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2306161": {
            "manifests": {
                "public": {
                    "gid": "1406613955937220982",
                    "size": "3097535949",
                    "download": "2960121296"
                }
            },
            "decryptionkey": "cc93c3173cdf0bf30d061cb7e48d9f59806a635cb934090e9304daf62dee9624"
        },
        "branches": {
            "public": {
                "buildid": "10453083",
                "timeupdated": "1675263004"
            }
        }
    }
}

2306160.json (diff)
@@ -4,8 +4,8 @@
     "name": "MULTIPLAYER KNIGHTS",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27863404",
-    "update_time": "2025-03-10 08:52:30",
+    "change_number": "28476851",
+    "update_time": "2025-04-15 08:09:45",
     "depot": {
         "228989": {
             "config": {
