2321920.json (before)
{
    "appid": "2321920",
    "type": "Music",
    "name": "Terra Nil Soundtrack",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28275829",
    "update_time": "2025-04-03 04:17:00",
    "depot": {
        "2321921": {
            "manifests": {
                "public": {
                    "gid": "4951460223175559899",
                    "size": "178171600",
                    "download": "177144848"
                }
            },
            "decryptionkey": "d7e0bead85e04144b11b025955e57bee60719ef6039763421f8df77e221324c0"
        },
        "2321922": {
            "config": {
                "highqualityaudio": "1"
            },
            "manifests": {
                "public": {
                    "gid": "3057958130328507272",
                    "size": "784973290",
                    "download": "596984896"
                }
            },
            "decryptionkey": "7652bc1e59b03e26923d7c4638c23042118b2130b773de128df3e411157370c3"
        },
        "branches": {
            "public": {
                "buildid": "10720752",
                "timeupdated": "1678289434"
            }
        }
    }
}

2321920.json (after)
{
    "appid": "2321920",
    "type": "Music",
    "name": "Terra Nil Soundtrack",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28374651",
    "update_time": "2025-04-09 06:14:06",
    "depot": {
        "2321921": {
            "manifests": {
                "public": {
                    "gid": "4951460223175559899",
                    "size": "178171600",
                    "download": "177144848"
                }
            },
            "decryptionkey": "d7e0bead85e04144b11b025955e57bee60719ef6039763421f8df77e221324c0"
        },
        "2321922": {
            "config": {
                "highqualityaudio": "1"
            },
            "manifests": {
                "public": {
                    "gid": "3057958130328507272",
                    "size": "784973290",
                    "download": "596984896"
                }
            },
            "decryptionkey": "7652bc1e59b03e26923d7c4638c23042118b2130b773de128df3e411157370c3"
        },
        "branches": {
            "public": {
                "buildid": "10720752",
                "timeupdated": "1678289434"
            }
        }
    }
}

2321920.json (diff)
@@ -4,8 +4,8 @@
     "name": "Terra Nil Soundtrack",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28275829",
-    "update_time": "2025-04-03 04:17:00",
+    "change_number": "28374651",
+    "update_time": "2025-04-09 06:14:06",
     "depot": {
         "2321921": {
             "manifests": {
