2325470.json (before)
{
    "appid": "2325470",
    "type": "Game",
    "name": "Sorcerer's Choice",
    "schinese_name": "魔法使的抉择",
    "isfreeapp": "0",
    "change_number": "26778542",
    "update_time": "2024-12-25 13:23:14",
    "depot": {
        "baselanguages": "english,schinese,tchinese",
        "2325471": {
            "manifests": {
                "public": {
                    "gid": "7283702079243259738",
                    "size": "1967215625",
                    "download": "1876133408"
                }
            },
            "decryptionkey": "8d8adb1d05ed8a3db9d5baa442bc4be7b3b86238d715942295b568e403911b81"
        },
        "2325472": {
            "config": {
                "language": "schinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4712899726884959990",
                    "size": "1962725412",
                    "download": "1871784016"
                }
            },
            "decryptionkey": "f8df9b99eaa1c16b2365be7d59142fb4e1e9081a4815019e125bbcb348601a14"
        },
        "2325473": {
            "config": {
                "language": "tchinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5941862422193619571",
                    "size": "1962743204",
                    "download": "1871889168"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "11430536",
                "timeupdated": "1686296492"
            }
        },
        "privatebranches": "1"
    }
}

2325470.json (after)
{
    "appid": "2325470",
    "type": "Game",
    "name": "Sorcerer's Choice",
    "schinese_name": "魔法使的抉择",
    "isfreeapp": "0",
    "change_number": "28918212",
    "update_time": "2025-05-10 23:33:31",
    "depot": {
        "baselanguages": "english,schinese,tchinese",
        "2325471": {
            "manifests": {
                "public": {
                    "gid": "7283702079243259738",
                    "size": "1967215625",
                    "download": "1876133408"
                }
            },
            "decryptionkey": "8d8adb1d05ed8a3db9d5baa442bc4be7b3b86238d715942295b568e403911b81"
        },
        "2325472": {
            "config": {
                "language": "schinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4712899726884959990",
                    "size": "1962725412",
                    "download": "1871784016"
                }
            },
            "decryptionkey": "f8df9b99eaa1c16b2365be7d59142fb4e1e9081a4815019e125bbcb348601a14"
        },
        "2325473": {
            "config": {
                "language": "tchinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5941862422193619571",
                    "size": "1962743204",
                    "download": "1871889168"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "11430536",
                "timeupdated": "1686296492"
            }
        },
        "privatebranches": "1"
    }
}

2325470.json (diff)
@@ -4,8 +4,8 @@
     "name": "Sorcerer's Choice",
     "schinese_name": "魔法使的抉择",
     "isfreeapp": "0",
-    "change_number": "26778542",
-    "update_time": "2024-12-25 13:23:14",
+    "change_number": "28918212",
+    "update_time": "2025-05-10 23:33:31",
     "depot": {
         "baselanguages": "english,schinese,tchinese",
         "2325471": {
