235660.json (before)
{
    "appid": "235660",
    "type": "Game",
    "name": "Eador. Genesis",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28185507",
    "update_time": "2025-03-28 15:16:21",
    "depot": {
        "overridescddb": "1",
        "baselanguages": "english",
        "235661": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "1105167811933848520",
                    "size": "179699096",
                    "download": "0"
                },
                "test": {
                    "gid": "1105167811933848520",
                    "size": "179699096",
                    "download": "0"
                }
            },
            "decryptionkey": "d5b2f6e128b3e3d97bc71b54d50bf33eaedceafc46ea8c6989efbf38c5ac8878"
        },
        "235662": {
            "config": {
                "language": "russian"
            },
            "manifests": {
                "public": {
                    "gid": "6671516077556625283",
                    "size": "179658338",
                    "download": "0"
                },
                "test": {
                    "gid": "6671516077556625283",
                    "size": "179658338",
                    "download": "0"
                }
            },
            "decryptionkey": "c9c056ea6ea1d06d2e669b231e0498eb8a391cddab9da4d09cf7eb1d84424e31"
        },
        "235663": {
            "config": {
                "language": "french"
            },
            "manifests": {
                "public": {
                    "gid": "9045811678017863118",
                    "size": "179253320",
                    "download": "154634704"
                },
                "test": {
                    "gid": "9045811678017863118",
                    "size": "179253320",
                    "download": "154634704"
                }
            },
            "decryptionkey": "0bba22a0b80b0f958ad8085134d5dc42eddaacbf94144494348415e0efc9f389"
        },
        "235664": {
            "config": {
                "language": "german"
            },
            "manifests": {
                "public": {
                    "gid": "2527743974323834170",
                    "size": "179320498",
                    "download": "154663184"
                },
                "test": {
                    "gid": "2527743974323834170",
                    "size": "179320498",
                    "download": "154663184"
                }
            },
            "decryptionkey": "66909341c93b0389eba2109d1c7a8680db5006033347b51a169ee2a20254519b"
        },
        "235665": {
            "config": {
                "language": "italian"
            },
            "manifests": {
                "public": {
                    "gid": "6218312479660741597",
                    "size": "179056186",
                    "download": "154588432"
                },
                "test": {
                    "gid": "6218312479660741597",
                    "size": "179056186",
                    "download": "154588432"
                }
            },
            "decryptionkey": "7e7070a81e04d530106e847c9b8a3679f46b9918421141a520d6a93787aa7710"
        },
        "235666": {
            "config": {
                "language": "spanish"
            },
            "manifests": {
                "public": {
                    "gid": "1294397941975424204",
                    "size": "179051548",
                    "download": "154589200"
                },
                "test": {
                    "gid": "1294397941975424204",
                    "size": "179051548",
                    "download": "154589200"
                }
            },
            "decryptionkey": "f23e62d8bf7c61a92a057f1fb6d3aa7d8484f2e04d845fa25e17546201d3f22a"
        },
        "branches": {
            "public": {
                "buildid": "2895008",
                "timeupdated": "1530006461"
            },
            "test": {
                "buildid": "2895008",
                "timeupdated": "1530001263"
            }
        }
    }
}

235660.json (after)
{
    "appid": "235660",
    "type": "Game",
    "name": "Eador. Genesis",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28764843",
    "update_time": "2025-05-01 15:29:36",
    "depot": {
        "overridescddb": "1",
        "baselanguages": "english",
        "235661": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "1105167811933848520",
                    "size": "179699096",
                    "download": "0"
                },
                "test": {
                    "gid": "1105167811933848520",
                    "size": "179699096",
                    "download": "0"
                }
            },
            "decryptionkey": "d5b2f6e128b3e3d97bc71b54d50bf33eaedceafc46ea8c6989efbf38c5ac8878"
        },
        "235662": {
            "config": {
                "language": "russian"
            },
            "manifests": {
                "public": {
                    "gid": "6671516077556625283",
                    "size": "179658338",
                    "download": "0"
                },
                "test": {
                    "gid": "6671516077556625283",
                    "size": "179658338",
                    "download": "0"
                }
            },
            "decryptionkey": "c9c056ea6ea1d06d2e669b231e0498eb8a391cddab9da4d09cf7eb1d84424e31"
        },
        "235663": {
            "config": {
                "language": "french"
            },
            "manifests": {
                "public": {
                    "gid": "9045811678017863118",
                    "size": "179253320",
                    "download": "154634704"
                },
                "test": {
                    "gid": "9045811678017863118",
                    "size": "179253320",
                    "download": "154634704"
                }
            },
            "decryptionkey": "0bba22a0b80b0f958ad8085134d5dc42eddaacbf94144494348415e0efc9f389"
        },
        "235664": {
            "config": {
                "language": "german"
            },
            "manifests": {
                "public": {
                    "gid": "2527743974323834170",
                    "size": "179320498",
                    "download": "154663184"
                },
                "test": {
                    "gid": "2527743974323834170",
                    "size": "179320498",
                    "download": "154663184"
                }
            },
            "decryptionkey": "66909341c93b0389eba2109d1c7a8680db5006033347b51a169ee2a20254519b"
        },
        "235665": {
            "config": {
                "language": "italian"
            },
            "manifests": {
                "public": {
                    "gid": "6218312479660741597",
                    "size": "179056186",
                    "download": "154588432"
                },
                "test": {
                    "gid": "6218312479660741597",
                    "size": "179056186",
                    "download": "154588432"
                }
            },
            "decryptionkey": "7e7070a81e04d530106e847c9b8a3679f46b9918421141a520d6a93787aa7710"
        },
        "235666": {
            "config": {
                "language": "spanish"
            },
            "manifests": {
                "public": {
                    "gid": "1294397941975424204",
                    "size": "179051548",
                    "download": "154589200"
                },
                "test": {
                    "gid": "1294397941975424204",
                    "size": "179051548",
                    "download": "154589200"
                }
            },
            "decryptionkey": "f23e62d8bf7c61a92a057f1fb6d3aa7d8484f2e04d845fa25e17546201d3f22a"
        },
        "branches": {
            "public": {
                "buildid": "2895008",
                "timeupdated": "1530006461"
            },
            "test": {
                "buildid": "2895008",
                "timeupdated": "1530001263"
            }
        }
    }
}

235660.json (diff)
@@ -4,8 +4,8 @@
     "name": "Eador. Genesis",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28185507",
-    "update_time": "2025-03-28 15:16:21",
+    "change_number": "28764843",
+    "update_time": "2025-05-01 15:29:36",
     "depot": {
         "overridescddb": "1",
         "baselanguages": "english",
