2366970.json (before)
{
    "appid": "2366970",
    "type": "Game",
    "name": "Arco",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26788988",
    "update_time": "2024-12-26 21:52:40",
    "depot": {
        "2366971": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6579557327925477158",
                    "size": "666478746",
                    "download": "666651376"
                }
            },
            "decryptionkey": "137082a90d91f5559809c7165ff97810b93e27a86cf0719258cc77525f758523"
        },
        "2366972": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "8480470850296128868",
                    "size": "684184852",
                    "download": "671328688"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "16450583",
                "timeupdated": "1732568562"
            }
        },
        "privatebranches": "1"
    }
}

2366970.json (after)
{
    "appid": "2366970",
    "type": "Game",
    "name": "Arco",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28451588",
    "update_time": "2025-04-13 16:09:28",
    "depot": {
        "2366971": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6579557327925477158",
                    "size": "666478746",
                    "download": "666651376"
                }
            },
            "decryptionkey": "137082a90d91f5559809c7165ff97810b93e27a86cf0719258cc77525f758523"
        },
        "2366972": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "8480470850296128868",
                    "size": "684184852",
                    "download": "671328688"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "16450583",
                "timeupdated": "1732568562"
            }
        },
        "privatebranches": "1"
    }
}

2366970.json (diff)
@@ -4,8 +4,8 @@
     "name": "Arco",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26788988",
-    "update_time": "2024-12-26 21:52:40",
+    "change_number": "28451588",
+    "update_time": "2025-04-13 16:09:28",
     "depot": {
         "2366971": {
             "config": {
@@ -30,8 +30,7 @@
                     "size": "684184852",
                     "download": "671328688"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "branches": {
             "public": {
