2367960.json (before)
{
    "appid": "2367960",
    "type": "Game",
    "name": "Sinking Simulator: Legacy",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26124881",
    "update_time": "2024-11-10 06:16:53",
    "depot": {
        "2367961": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5275688305433609043",
                    "size": "13172096",
                    "download": "3652448"
                },
                "sinkingsim1.0": {
                    "gid": "8290691569460049026",
                    "size": "15806925",
                    "download": "3924544"
                },
                "sinkingsim1.1": {
                    "gid": "575268395002204857",
                    "size": "16398337",
                    "download": "3853264"
                },
                "sinkingsim1.2": {
                    "gid": "3148526273847191783",
                    "size": "15844903",
                    "download": "3880128"
                }
            },
            "decryptionkey": "7bfed986f21f10b0e6b36e2c10238e576053737de431e65bcf0ff360a45228d5"
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "11573734",
                "timeupdated": "1687912603"
            },
            "sinkingsim1.0": {
                "buildid": "10823839",
                "description": "Update 1.0 (Old)",
                "timeupdated": "1679437692"
            },
            "sinkingsim1.1": {
                "buildid": "10823841",
                "description": "Update 1.1 (Old)",
                "timeupdated": "1679437715"
            },
            "sinkingsim1.2": {
                "buildid": "10823845",
                "description": "Update 1.2 (Old)",
                "timeupdated": "1679437747"
            }
        },
        "privatebranches": "1"
    }
}

2367960.json (after)
{
    "appid": "2367960",
    "type": "Game",
    "name": "Sinking Simulator: Legacy",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28686034",
    "update_time": "2025-04-27 03:53:40",
    "depot": {
        "2367961": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5275688305433609043",
                    "size": "13172096",
                    "download": "3652448"
                },
                "sinkingsim1.0": {
                    "gid": "8290691569460049026",
                    "size": "15806925",
                    "download": "3924544"
                },
                "sinkingsim1.1": {
                    "gid": "575268395002204857",
                    "size": "16398337",
                    "download": "3853264"
                },
                "sinkingsim1.2": {
                    "gid": "3148526273847191783",
                    "size": "15844903",
                    "download": "3880128"
                }
            },
            "decryptionkey": "7bfed986f21f10b0e6b36e2c10238e576053737de431e65bcf0ff360a45228d5"
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "11573734",
                "timeupdated": "1687912603"
            },
            "sinkingsim1.0": {
                "buildid": "10823839",
                "description": "Update 1.0 (Old)",
                "timeupdated": "1679437692"
            },
            "sinkingsim1.1": {
                "buildid": "10823841",
                "description": "Update 1.1 (Old)",
                "timeupdated": "1679437715"
            },
            "sinkingsim1.2": {
                "buildid": "10823845",
                "description": "Update 1.2 (Old)",
                "timeupdated": "1679437747"
            }
        },
        "privatebranches": "1"
    }
}

2367960.json (diff)
@@ -4,8 +4,8 @@
     "name": "Sinking Simulator: Legacy",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26124881",
-    "update_time": "2024-11-10 06:16:53",
+    "change_number": "28686034",
+    "update_time": "2025-04-27 03:53:40",
     "depot": {
         "2367961": {
             "config": {
