236890.json (before)
{
    "appid": "236890",
    "type": "Application",
    "name": "PCMark 8",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28265858",
    "update_time": "2025-04-02 18:20:16",
    "depot": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229004": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "236891": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "5373465540074866714",
                    "size": "4096450613",
                    "download": "2978426016"
                }
            },
            "decryptionkey": "cb1b577fce05eb46811362428bf261f749e86525b5bd4f5af51d39990d53fb81"
        },
        "overridescddb": "1",
        "branches": {
            "public": {
                "buildid": "17939779",
                "timeupdated": "1743589207"
            }
        },
        "privatebranches": "1"
    }
}

236890.json (after)
{
    "appid": "236890",
    "type": "Application",
    "name": "PCMark 8",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28860741",
    "update_time": "2025-05-07 19:49:01",
    "depot": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229004": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "236891": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "7779176782090160673",
                    "size": "4096446517",
                    "download": "2978424320"
                }
            },
            "decryptionkey": "cb1b577fce05eb46811362428bf261f749e86525b5bd4f5af51d39990d53fb81"
        },
        "overridescddb": "1",
        "branches": {
            "public": {
                "buildid": "18373146",
                "timeupdated": "1746618534"
            }
        },
        "privatebranches": "1"
    }
}

236890.json (diff)
@@ -4,8 +4,8 @@
     "name": "PCMark 8",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28265858",
-    "update_time": "2025-04-02 18:20:16",
+    "change_number": "28860741",
+    "update_time": "2025-05-07 19:49:01",
     "depot": {
         "228983": {
             "config": {
@@ -39,9 +39,9 @@
             "systemdefined": "1",
             "manifests": {
                 "public": {
-                    "gid": "5373465540074866714",
-                    "size": "4096450613",
-                    "download": "2978426016"
+                    "gid": "7779176782090160673",
+                    "size": "4096446517",
+                    "download": "2978424320"
                 }
             },
             "decryptionkey": "cb1b577fce05eb46811362428bf261f749e86525b5bd4f5af51d39990d53fb81"
@@ -49,8 +49,8 @@
         "overridescddb": "1",
         "branches": {
             "public": {
-                "buildid": "17939779",
-                "timeupdated": "1743589207"
+                "buildid": "18373146",
+                "timeupdated": "1746618534"
             }
         },
         "privatebranches": "1"
