237780.json (before)
{
    "appid": "237780",
    "type": "Music",
    "name": "Anomaly 2 Soundtrack",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "22534048",
    "update_time": "2024-07-16 02:43:47",
    "depot": {
        "237780": {
            "manifests": {
                "public": {
                    "gid": "5678552786827922898",
                    "size": "43078508",
                    "download": "34831616"
                }
            },
            "decryptionkey": "66dd269af7bfaab1f62695b2176c8bd538339bfc927ac93ad66be4703676615e"
        },
        "237781": {
            "config": {
                "highqualityaudio": "1"
            },
            "manifests": {
                "public": {
                    "gid": "5290953244031035135",
                    "size": "293465926",
                    "download": "270503072"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "6627835",
                "timeupdated": "1619777712"
            }
        }
    }
}

237780.json (after)
{
    "appid": "237780",
    "type": "Music",
    "name": "Anomaly 2 Soundtrack",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28686460",
    "update_time": "2025-04-27 04:53:32",
    "depot": {
        "237780": {
            "manifests": {
                "public": {
                    "gid": "5678552786827922898",
                    "size": "43078508",
                    "download": "34831616"
                }
            },
            "decryptionkey": "66dd269af7bfaab1f62695b2176c8bd538339bfc927ac93ad66be4703676615e"
        },
        "237781": {
            "config": {
                "highqualityaudio": "1"
            },
            "manifests": {
                "public": {
                    "gid": "5290953244031035135",
                    "size": "293465926",
                    "download": "270503072"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "6627835",
                "timeupdated": "1619777712"
            }
        }
    }
}

237780.json (diff)
@@ -4,8 +4,8 @@
     "name": "Anomaly 2 Soundtrack",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "22534048",
-    "update_time": "2024-07-16 02:43:47",
+    "change_number": "28686460",
+    "update_time": "2025-04-27 04:53:32",
     "depot": {
         "237780": {
             "manifests": {
