2398720.json (before)
{
    "appid": "2398720",
    "type": "Game",
    "name": "三國符文之語",
    "schinese_name": "三国符文之语",
    "isfreeapp": "0",
    "change_number": "22674282",
    "update_time": "2024-05-26 01:18:44",
    "depot": {
        "baselanguages": "english,schinese,tchinese",
        "hasdepotsindlc": "0",
        "2398721": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6435843289091500315",
                    "size": "336759203",
                    "download": "153723392"
                },
                "220version": {
                    "gid": "4656169683925096234",
                    "size": "336633292",
                    "download": "153635552"
                },
                "221version": {
                    "gid": "1981764146661161033",
                    "size": "336633243",
                    "download": "153635616"
                },
                "230version": {
                    "gid": "8941663112893303975",
                    "size": "336736593",
                    "download": "153719312"
                },
                "231version": {
                    "gid": "2957312122468369976",
                    "size": "336738073",
                    "download": "153719520"
                },
                "232version": {
                    "gid": "3446464317029101075",
                    "size": "336741139",
                    "download": "153719776"
                },
                "233version": {
                    "gid": "4075666693123976247",
                    "size": "336744187",
                    "download": "153720384"
                },
                "234version": {
                    "gid": "2832365834280470102",
                    "size": "336747099",
                    "download": "153720928"
                },
                "235version": {
                    "gid": "3758752434635372193",
                    "size": "336749489",
                    "download": "153721536"
                },
                "236version": {
                    "gid": "7346946685264810953",
                    "size": "336753504",
                    "download": "153722352"
                },
                "237version": {
                    "gid": "4374638710636127437",
                    "size": "336754128",
                    "download": "153722480"
                },
                "238version": {
                    "gid": "6435843289091500315",
                    "size": "336759203",
                    "download": "153723392"
                }
            },
            "decryptionkey": "c9916ac6a54a2565ac2a10d9703b5f0f440834a39db82ad5fe06a85838c5923f"
        },
        "branches": {
            "public": {
                "buildid": "13671547",
                "timeupdated": "1709828698"
            },
            "220version": {
                "buildid": "13216097",
                "description": "220version",
                "timeupdated": "1705650672"
            },
            "221version": {
                "buildid": "13229775",
                "description": "221version",
                "timeupdated": "1705805928"
            },
            "230version": {
                "buildid": "13310123",
                "description": "230version",
                "timeupdated": "1706600578"
            },
            "231version": {
                "buildid": "13319337",
                "description": "231version",
                "timeupdated": "1706666413"
            },
            "232version": {
                "buildid": "13324618",
                "description": "232version",
                "timeupdated": "1706707478"
            },
            "233version": {
                "buildid": "13388086",
                "description": "233version",
                "timeupdated": "1707277002"
            },
            "234version": {
                "buildid": "13565278",
                "description": "234version",
                "timeupdated": "1708958827"
            },
            "235version": {
                "buildid": "13620262",
                "description": "235version",
                "timeupdated": "1709354993"
            },
            "236version": {
                "buildid": "13634047",
                "description": "236version",
                "timeupdated": "1709566278"
            },
            "237version": {
                "buildid": "13641415",
                "description": "237version",
                "timeupdated": "1709611595"
            },
            "238version": {
                "buildid": "13671547",
                "description": "238version",
                "timeupdated": "1709828212"
            }
        }
    }
}

2398720.json (after)
{
    "appid": "2398720",
    "type": "Game",
    "name": "三國符文之語",
    "schinese_name": "三国符文之语",
    "isfreeapp": "0",
    "change_number": "28798492",
    "update_time": "2025-05-03 16:10:20",
    "depot": {
        "baselanguages": "english,schinese,tchinese",
        "hasdepotsindlc": "0",
        "2398721": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6482417406716716399",
                    "size": "336764469",
                    "download": "153730496"
                },
                "220version": {
                    "gid": "4656169683925096234",
                    "size": "336633292",
                    "download": "153635552"
                },
                "221version": {
                    "gid": "1981764146661161033",
                    "size": "336633243",
                    "download": "153635616"
                },
                "230version": {
                    "gid": "8941663112893303975",
                    "size": "336736593",
                    "download": "153719312"
                },
                "231version": {
                    "gid": "2957312122468369976",
                    "size": "336738073",
                    "download": "153719520"
                },
                "232version": {
                    "gid": "3446464317029101075",
                    "size": "336741139",
                    "download": "153719776"
                },
                "233version": {
                    "gid": "4075666693123976247",
                    "size": "336744187",
                    "download": "153720384"
                },
                "234version": {
                    "gid": "2832365834280470102",
                    "size": "336747099",
                    "download": "153720928"
                },
                "235version": {
                    "gid": "3758752434635372193",
                    "size": "336749489",
                    "download": "153721536"
                },
                "236version": {
                    "gid": "7346946685264810953",
                    "size": "336753504",
                    "download": "153722352"
                },
                "237version": {
                    "gid": "4374638710636127437",
                    "size": "336754128",
                    "download": "153722480"
                },
                "238version": {
                    "gid": "6435843289091500315",
                    "size": "336759203",
                    "download": "153723392"
                },
                "239version": {
                    "gid": "6482417406716716399",
                    "size": "336764469",
                    "download": "153730496"
                }
            },
            "decryptionkey": "c9916ac6a54a2565ac2a10d9703b5f0f440834a39db82ad5fe06a85838c5923f"
        },
        "branches": {
            "public": {
                "buildid": "18330761",
                "timeupdated": "1746259815"
            },
            "220version": {
                "buildid": "13216097",
                "description": "220version",
                "timeupdated": "1705650672"
            },
            "221version": {
                "buildid": "13229775",
                "description": "221version",
                "timeupdated": "1705805928"
            },
            "230version": {
                "buildid": "13310123",
                "description": "230version",
                "timeupdated": "1706600578"
            },
            "231version": {
                "buildid": "13319337",
                "description": "231version",
                "timeupdated": "1706666413"
            },
            "232version": {
                "buildid": "13324618",
                "description": "232version",
                "timeupdated": "1706707478"
            },
            "233version": {
                "buildid": "13388086",
                "description": "233version",
                "timeupdated": "1707277002"
            },
            "234version": {
                "buildid": "13565278",
                "description": "234version",
                "timeupdated": "1708958827"
            },
            "235version": {
                "buildid": "13620262",
                "description": "235version",
                "timeupdated": "1709354993"
            },
            "236version": {
                "buildid": "13634047",
                "description": "236version",
                "timeupdated": "1709566278"
            },
            "237version": {
                "buildid": "13641415",
                "description": "237version",
                "timeupdated": "1709611595"
            },
            "238version": {
                "buildid": "13671547",
                "description": "238version",
                "timeupdated": "1709828212"
            },
            "239version": {
                "buildid": "18330761",
                "description": "239version",
                "timeupdated": "1746259526"
            }
        }
    }
}

2398720.json (diff)
@@ -4,8 +4,8 @@
     "name": "三國符文之語",
     "schinese_name": "三国符文之语",
     "isfreeapp": "0",
-    "change_number": "22674282",
-    "update_time": "2024-05-26 01:18:44",
+    "change_number": "28798492",
+    "update_time": "2025-05-03 16:10:20",
     "depot": {
         "baselanguages": "english,schinese,tchinese",
         "hasdepotsindlc": "0",
@@ -15,9 +15,9 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "6435843289091500315",
-                    "size": "336759203",
-                    "download": "153723392"
+                    "gid": "6482417406716716399",
+                    "size": "336764469",
+                    "download": "153730496"
                 },
                 "220version": {
                     "gid": "4656169683925096234",
@@ -73,14 +73,19 @@
                     "gid": "6435843289091500315",
                     "size": "336759203",
                     "download": "153723392"
+                },
+                "239version": {
+                    "gid": "6482417406716716399",
+                    "size": "336764469",
+                    "download": "153730496"
                 }
             },
             "decryptionkey": "c9916ac6a54a2565ac2a10d9703b5f0f440834a39db82ad5fe06a85838c5923f"
         },
         "branches": {
             "public": {
-                "buildid": "13671547",
-                "timeupdated": "1709828698"
+                "buildid": "18330761",
+                "timeupdated": "1746259815"
             },
             "220version": {
                 "buildid": "13216097",
@@ -136,6 +141,11 @@
                 "buildid": "13671547",
                 "description": "238version",
                 "timeupdated": "1709828212"
+            },
+            "239version": {
+                "buildid": "18330761",
+                "description": "239version",
+                "timeupdated": "1746259526"
             }
         }
     }
