2424110.json (before)
{
    "appid": "2424110",
    "type": "Game",
    "name": "Demon Slayer -Kimetsu no Yaiba- Sweep the Board!",
    "schinese_name": "鬼灭之刃 争当最强队士！",
    "isfreeapp": "0",
    "change_number": "28218747",
    "update_time": "2025-03-31 05:51:51",
    "depot": {
        "baselanguages": "english,german,french,italian,spanish,schinese,tchinese,japanese",
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2424111": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7631502729552581498",
                    "size": "5752234792",
                    "download": "4922411216"
                }
            },
            "decryptionkey": "bde7a6acfa104ae59b9442eec2ec9cc5269aa69b63264eefc8ba08470c36194f"
        },
        "2424112": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6928672075149231576",
                    "size": "5275986699",
                    "download": "4555217376"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "16933346",
                "timeupdated": "1738195228"
            }
        },
        "privatebranches": "1"
    }
}

2424110.json (after)
{
    "appid": "2424110",
    "type": "Game",
    "name": "Demon Slayer -Kimetsu no Yaiba- Sweep the Board!",
    "schinese_name": "鬼灭之刃 争当最强队士！",
    "isfreeapp": "0",
    "change_number": "28510698",
    "update_time": "2025-04-16 23:04:34",
    "depot": {
        "baselanguages": "english,german,french,italian,spanish,schinese,tchinese,japanese",
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2424111": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7631502729552581498",
                    "size": "5752234792",
                    "download": "4922411216"
                }
            },
            "decryptionkey": "bde7a6acfa104ae59b9442eec2ec9cc5269aa69b63264eefc8ba08470c36194f"
        },
        "2424112": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6928672075149231576",
                    "size": "5275986699",
                    "download": "4555217376"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "16933346",
                "timeupdated": "1738195228"
            }
        },
        "privatebranches": "1"
    }
}

2424110.json (diff)
@@ -4,8 +4,8 @@
     "name": "Demon Slayer -Kimetsu no Yaiba- Sweep the Board!",
     "schinese_name": "鬼灭之刃 争当最强队士！",
     "isfreeapp": "0",
-    "change_number": "28218747",
-    "update_time": "2025-03-31 05:51:51",
+    "change_number": "28510698",
+    "update_time": "2025-04-16 23:04:34",
     "depot": {
         "baselanguages": "english,german,french,italian,spanish,schinese,tchinese,japanese",
         "228989": {
