2425740.json (before)
{
    "appid": "2425740",
    "type": "Game",
    "name": "竹书纪年：三国志风云录",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28323965",
    "update_time": "2025-04-05 22:00:37",
    "depot": {
        "baselanguages": "english,german,french,koreana,schinese,tchinese,portuguese",
        "hasdepotsindlc": "1",
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2425741": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3970171116328681261",
                    "size": "846221023",
                    "download": "667069568"
                },
                "fsyjz": {
                    "gid": "2555598614230061295",
                    "size": "845654715",
                    "download": "667718624"
                },
                "russian": {
                    "gid": "2555598614230061295",
                    "size": "845654715",
                    "download": "667718624"
                }
            },
            "decryptionkey": "6372a4a1b220d5a4af1d683fe2042ca001a838598fcece05b19114db0b61f6c6"
        },
        "2425743": {
            "config": {
                "language": "tchinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4514740630388963995",
                    "size": "848500467",
                    "download": "669380448"
                },
                "fsyjz": {
                    "gid": "3991872385299137937",
                    "size": "847951752",
                    "download": "669685696"
                },
                "russian": {
                    "gid": "3991872385299137937",
                    "size": "847951752",
                    "download": "669685696"
                }
            },
            "decryptionkey": ""
        },
        "2425744": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2556223360398822630",
                    "size": "852205401",
                    "download": "673989936"
                },
                "fsyjz": {
                    "gid": "2556223360398822630",
                    "size": "852205401",
                    "download": "673989936"
                },
                "russian": {
                    "gid": "2556223360398822630",
                    "size": "852205401",
                    "download": "673989936"
                }
            },
            "decryptionkey": ""
        },
        "2425745": {
            "config": {
                "language": "german"
            },
            "manifests": {
                "public": {
                    "gid": "1156696310442659192",
                    "size": "853904838",
                    "download": "674902832"
                },
                "fsyjz": {
                    "gid": "2749386576988177507",
                    "size": "850298047",
                    "download": "672114224"
                },
                "russian": {
                    "gid": "2749386576988177507",
                    "size": "850298047",
                    "download": "672114224"
                }
            },
            "decryptionkey": ""
        },
        "2425746": {
            "config": {
                "language": "french"
            },
            "manifests": {
                "public": {
                    "gid": "4208703312264472050",
                    "size": "851037488",
                    "download": "671996032"
                },
                "fsyjz": {
                    "gid": "6794536762842951469",
                    "size": "847430713",
                    "download": "669207776"
                },
                "russian": {
                    "gid": "6794536762842951469",
                    "size": "847430713",
                    "download": "669207776"
                }
            },
            "decryptionkey": ""
        },
        "2425747": {
            "config": {
                "language": "koreana"
            },
            "manifests": {
                "public": {
                    "gid": "6653856205066082734",
                    "size": "846687721",
                    "download": "668454896"
                },
                "fsyjz": {
                    "gid": "6653856205066082734",
                    "size": "846687721",
                    "download": "668454896"
                },
                "russian": {
                    "gid": "6653856205066082734",
                    "size": "846687721",
                    "download": "668454896"
                }
            },
            "decryptionkey": ""
        },
        "2425748": {
            "config": {
                "language": "russian"
            }
        },
        "2425749": {
            "config": {
                "language": "portuguese"
            }
        },
        "3044861": {
            "dlcappid": "3044860",
            "config": {
                "language": "schinese",
                "optionaldlc": "3044860"
            },
            "manifests": {
                "public": {
                    "gid": "8868267432418487506",
                    "size": "476867248",
                    "download": "189723648"
                }
            },
            "decryptionkey": "572801db13de709a16902149085f7fdb2fe88108a44d468fcad22d71a582d135"
        },
        "3044860": {
            "dlcappid": "3044860",
            "manifests": {
                "public": {
                    "gid": "4550647110420174862",
                    "size": "476867248",
                    "download": "189723456"
                }
            },
            "config": {
                "optionaldlc": "3044860"
            },
            "decryptionkey": "0f7ac5f39df71ec533061301d054f52848b24a2335966888e6238cf8dc3bffa1"
        },
        "2425742": {
            "config": {
                "language": "russian",
                "oslist": "windows"
            },
            "manifests": {
                "fsyjz": {
                    "gid": "83297740048815868",
                    "size": "847445275",
                    "download": "669219024"
                },
                "russian": {
                    "gid": "83297740048815868",
                    "size": "847445275",
                    "download": "669219024"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "17909332",
                "timeupdated": "1743250371"
            },
            "fsyjz": {
                "buildid": "14771801",
                "description": "封神传",
                "timeupdated": "1718821250"
            },
            "russian": {
                "buildid": "14771801",
                "description": "俄罗斯版本",
                "timeupdated": "1718821437"
            }
        },
        "privatebranches": "1",
        "appmanagesdlc": "1"
    }
}

2425740.json (after)
{
    "appid": "2425740",
    "type": "Game",
    "name": "竹书纪年：三国志风云录",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28867504",
    "update_time": "2025-05-08 02:11:39",
    "depot": {
        "baselanguages": "english,german,french,koreana,schinese,tchinese,portuguese",
        "hasdepotsindlc": "1",
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2425741": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3970171116328681261",
                    "size": "846221023",
                    "download": "667069568"
                },
                "fsyjz": {
                    "gid": "2555598614230061295",
                    "size": "845654715",
                    "download": "667718624"
                },
                "russian": {
                    "gid": "2555598614230061295",
                    "size": "845654715",
                    "download": "667718624"
                }
            },
            "decryptionkey": "6372a4a1b220d5a4af1d683fe2042ca001a838598fcece05b19114db0b61f6c6"
        },
        "2425743": {
            "config": {
                "language": "tchinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4514740630388963995",
                    "size": "848500467",
                    "download": "669380448"
                },
                "fsyjz": {
                    "gid": "3991872385299137937",
                    "size": "847951752",
                    "download": "669685696"
                },
                "russian": {
                    "gid": "3991872385299137937",
                    "size": "847951752",
                    "download": "669685696"
                }
            },
            "decryptionkey": ""
        },
        "2425744": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2556223360398822630",
                    "size": "852205401",
                    "download": "673989936"
                },
                "fsyjz": {
                    "gid": "2556223360398822630",
                    "size": "852205401",
                    "download": "673989936"
                },
                "russian": {
                    "gid": "2556223360398822630",
                    "size": "852205401",
                    "download": "673989936"
                }
            },
            "decryptionkey": ""
        },
        "2425745": {
            "config": {
                "language": "german"
            },
            "manifests": {
                "public": {
                    "gid": "1156696310442659192",
                    "size": "853904838",
                    "download": "674902832"
                },
                "fsyjz": {
                    "gid": "2749386576988177507",
                    "size": "850298047",
                    "download": "672114224"
                },
                "russian": {
                    "gid": "2749386576988177507",
                    "size": "850298047",
                    "download": "672114224"
                }
            },
            "decryptionkey": ""
        },
        "2425746": {
            "config": {
                "language": "french"
            },
            "manifests": {
                "public": {
                    "gid": "4208703312264472050",
                    "size": "851037488",
                    "download": "671996032"
                },
                "fsyjz": {
                    "gid": "6794536762842951469",
                    "size": "847430713",
                    "download": "669207776"
                },
                "russian": {
                    "gid": "6794536762842951469",
                    "size": "847430713",
                    "download": "669207776"
                }
            },
            "decryptionkey": ""
        },
        "2425747": {
            "config": {
                "language": "koreana"
            },
            "manifests": {
                "public": {
                    "gid": "6653856205066082734",
                    "size": "846687721",
                    "download": "668454896"
                },
                "fsyjz": {
                    "gid": "6653856205066082734",
                    "size": "846687721",
                    "download": "668454896"
                },
                "russian": {
                    "gid": "6653856205066082734",
                    "size": "846687721",
                    "download": "668454896"
                }
            },
            "decryptionkey": ""
        },
        "2425748": {
            "config": {
                "language": "russian"
            }
        },
        "2425749": {
            "config": {
                "language": "portuguese"
            }
        },
        "3044861": {
            "dlcappid": "3044860",
            "config": {
                "language": "schinese",
                "optionaldlc": "3044860"
            },
            "manifests": {
                "public": {
                    "gid": "8868267432418487506",
                    "size": "476867248",
                    "download": "189723648"
                }
            },
            "decryptionkey": "572801db13de709a16902149085f7fdb2fe88108a44d468fcad22d71a582d135"
        },
        "3044860": {
            "dlcappid": "3044860",
            "manifests": {
                "public": {
                    "gid": "4550647110420174862",
                    "size": "476867248",
                    "download": "189723456"
                }
            },
            "config": {
                "optionaldlc": "3044860"
            },
            "decryptionkey": "0f7ac5f39df71ec533061301d054f52848b24a2335966888e6238cf8dc3bffa1"
        },
        "2425742": {
            "config": {
                "language": "russian",
                "oslist": "windows"
            },
            "manifests": {
                "fsyjz": {
                    "gid": "83297740048815868",
                    "size": "847445275",
                    "download": "669219024"
                },
                "russian": {
                    "gid": "83297740048815868",
                    "size": "847445275",
                    "download": "669219024"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "17909332",
                "timeupdated": "1743250371"
            },
            "fsyjz": {
                "buildid": "14771801",
                "description": "封神传",
                "timeupdated": "1718821250"
            },
            "russian": {
                "buildid": "14771801",
                "description": "俄罗斯版本",
                "timeupdated": "1718821437"
            }
        },
        "privatebranches": "1",
        "appmanagesdlc": "1"
    }
}

2425740.json (diff)
@@ -4,8 +4,8 @@
     "name": "竹书纪年：三国志风云录",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28323965",
-    "update_time": "2025-04-05 22:00:37",
+    "change_number": "28867504",
+    "update_time": "2025-05-08 02:11:39",
     "depot": {
         "baselanguages": "english,german,french,koreana,schinese,tchinese,portuguese",
         "hasdepotsindlc": "1",
