2428810.json (before)
{
    "appid": "2428810",
    "type": "Game",
    "name": "LEGO® Horizon Adventures™",
    "schinese_name": "LEGO® 地平线大冒险",
    "isfreeapp": "0",
    "change_number": "28151925",
    "update_time": "2025-03-26 23:10:01",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2428811": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "407163537835292904",
                    "size": "15204385184",
                    "download": "14199349840"
                }
            },
            "decryptionkey": "b736dc935b4daf6a78b341a34ecc87e55683c086b7ba22247ebb72fe5194c818"
        },
        "branches": {
            "public": {
                "buildid": "17118306",
                "timeupdated": "1738839416"
            }
        },
        "privatebranches": "1"
    }
}

2428810.json (after)
{
    "appid": "2428810",
    "type": "Game",
    "name": "LEGO® Horizon Adventures™",
    "schinese_name": "LEGO® 地平线大冒险",
    "isfreeapp": "0",
    "change_number": "28388993",
    "update_time": "2025-04-09 23:10:53",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2428811": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "407163537835292904",
                    "size": "15204385184",
                    "download": "14199349840"
                }
            },
            "decryptionkey": "b736dc935b4daf6a78b341a34ecc87e55683c086b7ba22247ebb72fe5194c818"
        },
        "branches": {
            "public": {
                "buildid": "17118306",
                "timeupdated": "1738839416"
            }
        },
        "privatebranches": "1"
    }
}

2428810.json (diff)
@@ -4,8 +4,8 @@
     "name": "LEGO® Horizon Adventures™",
     "schinese_name": "LEGO® 地平线大冒险",
     "isfreeapp": "0",
-    "change_number": "28151925",
-    "update_time": "2025-03-26 23:10:01",
+    "change_number": "28388993",
+    "update_time": "2025-04-09 23:10:53",
     "depot": {
         "228989": {
             "config": {
