2445700.json (before)
{
    "appid": "2445700",
    "type": "Game",
    "name": "RPG Alchemy",
    "schinese_name": "融合大师：RPG",
    "isfreeapp": "0",
    "change_number": "27095391",
    "update_time": "2025-01-21 23:05:27",
    "depot": {
        "2445701": {
            "manifests": {
                "public": {
                    "gid": "8239178057136300265",
                    "size": "343014580",
                    "download": "126647344"
                }
            },
            "decryptionkey": "8352dff71e749418960daad0d30c471832b975d14ed30c0d24480d05c000933e"
        },
        "2445702": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "8020217322656143978",
                    "size": "360607217",
                    "download": "131727104"
                }
            },
            "decryptionkey": ""
        },
        "2445703": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3001724678744714846",
                    "size": "334691097",
                    "download": "122651200"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "15995224",
                "timeupdated": "1728567392"
            }
        },
        "privatebranches": "1"
    }
}

2445700.json (after)
{
    "appid": "2445700",
    "type": "Game",
    "name": "RPG Alchemy",
    "schinese_name": "融合大师：RPG",
    "isfreeapp": "0",
    "change_number": "28806499",
    "update_time": "2025-05-04 12:32:04",
    "depot": {
        "2445701": {
            "manifests": {
                "public": {
                    "gid": "8239178057136300265",
                    "size": "343014580",
                    "download": "126647344"
                }
            },
            "decryptionkey": "8352dff71e749418960daad0d30c471832b975d14ed30c0d24480d05c000933e"
        },
        "2445702": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "8020217322656143978",
                    "size": "360607217",
                    "download": "131727104"
                }
            },
            "decryptionkey": ""
        },
        "2445703": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3001724678744714846",
                    "size": "334691097",
                    "download": "122651200"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "15995224",
                "timeupdated": "1728567392"
            }
        },
        "privatebranches": "1"
    }
}

2445700.json (diff)
@@ -4,8 +4,8 @@
     "name": "RPG Alchemy",
     "schinese_name": "融合大师：RPG",
     "isfreeapp": "0",
-    "change_number": "27095391",
-    "update_time": "2025-01-21 23:05:27",
+    "change_number": "28806499",
+    "update_time": "2025-05-04 12:32:04",
     "depot": {
         "2445701": {
             "manifests": {
