245280.json (before)
{
    "appid": "245280",
    "type": "Game",
    "name": "ENSLAVED™: Odyssey to the West™ Premium Edition",
    "schinese_name": "奴役：西游记",
    "isfreeapp": "0",
    "change_number": "27126010",
    "update_time": "2025-01-23 15:26:41",
    "depot": {
        "228982": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229000": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "245281": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "2425808563779645606",
                    "size": "15044686428",
                    "download": "0"
                }
            },
            "decryptionkey": "a6cfce21cc7c15d96ab9b03df6ec106aa8de25c858ebcea5c85e82c6c8fbc6f5"
        },
        "overridescddb": "1",
        "baselanguages": "english,german,french,italian,spanish,japanese",
        "branches": {
            "public": {
                "buildid": "159687"
            }
        },
        "privatebranches": "1"
    }
}

245280.json (after)
{
    "appid": "245280",
    "type": "Game",
    "name": "ENSLAVED™: Odyssey to the West™ Premium Edition",
    "schinese_name": "奴役：西游记",
    "isfreeapp": "0",
    "change_number": "28674265",
    "update_time": "2025-04-26 04:14:09",
    "depot": {
        "228982": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229000": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "245281": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "2425808563779645606",
                    "size": "15044686428",
                    "download": "0"
                }
            },
            "decryptionkey": "a6cfce21cc7c15d96ab9b03df6ec106aa8de25c858ebcea5c85e82c6c8fbc6f5"
        },
        "overridescddb": "1",
        "baselanguages": "english,german,french,italian,spanish,japanese",
        "branches": {
            "public": {
                "buildid": "159687"
            }
        },
        "privatebranches": "1"
    }
}

245280.json (diff)
@@ -4,8 +4,8 @@
     "name": "ENSLAVED™: Odyssey to the West™ Premium Edition",
     "schinese_name": "奴役：西游记",
     "isfreeapp": "0",
-    "change_number": "27126010",
-    "update_time": "2025-01-23 15:26:41",
+    "change_number": "28674265",
+    "update_time": "2025-04-26 04:14:09",
     "depot": {
         "228982": {
             "config": {
