2459870.json (before)
{
    "appid": "2459870",
    "type": "Game",
    "name": "Drop Doll",
    "schinese_name": "掉落玩偶",
    "isfreeapp": "0",
    "change_number": "28205759",
    "update_time": "2025-03-29 20:06:59",
    "depot": {
        "baselanguages": "english,schinese,tchinese,japanese",
        "2459871": {
            "manifests": {
                "public": {
                    "gid": "443290656119667014",
                    "size": "265347867",
                    "download": "53521264"
                }
            },
            "decryptionkey": "d9eb75528572dba6f955fd1caf97619cb6f2daf92d28ba9a3ece8fdd4a86487f"
        },
        "2498360": {
            "dlcappid": "2498360",
            "manifests": {
                "public": {
                    "gid": "8423808182209020592",
                    "size": "389385369",
                    "download": "153833232"
                }
            },
            "decryptionkey": "f5c1374e10b02662a58e62576faa8ee6fcf64c1dc18bc44bbbc25e2aed222f28"
        },
        "branches": {
            "public": {
                "buildid": "13414763",
                "timeupdated": "1707484465"
            }
        },
        "privatebranches": "1"
    }
}

2459870.json (after)
{
    "appid": "2459870",
    "type": "Game",
    "name": "Drop Doll",
    "schinese_name": "掉落玩偶",
    "isfreeapp": "0",
    "change_number": "28769104",
    "update_time": "2025-05-01 21:31:21",
    "depot": {
        "baselanguages": "english,schinese,tchinese,japanese",
        "2459871": {
            "manifests": {
                "public": {
                    "gid": "443290656119667014",
                    "size": "265347867",
                    "download": "53521264"
                }
            },
            "decryptionkey": "d9eb75528572dba6f955fd1caf97619cb6f2daf92d28ba9a3ece8fdd4a86487f"
        },
        "2498360": {
            "dlcappid": "2498360",
            "manifests": {
                "public": {
                    "gid": "8423808182209020592",
                    "size": "389385369",
                    "download": "153833232"
                }
            },
            "decryptionkey": "f5c1374e10b02662a58e62576faa8ee6fcf64c1dc18bc44bbbc25e2aed222f28"
        },
        "branches": {
            "public": {
                "buildid": "13414763",
                "timeupdated": "1707484465"
            }
        },
        "privatebranches": "1"
    }
}

2459870.json (diff)
@@ -4,8 +4,8 @@
     "name": "Drop Doll",
     "schinese_name": "掉落玩偶",
     "isfreeapp": "0",
-    "change_number": "28205759",
-    "update_time": "2025-03-29 20:06:59",
+    "change_number": "28769104",
+    "update_time": "2025-05-01 21:31:21",
     "depot": {
         "baselanguages": "english,schinese,tchinese,japanese",
         "2459871": {
