24780.json (before)
{
    "appid": "24780",
    "type": "Game",
    "name": "SimCity 4 Deluxe",
    "schinese_name": "模拟城市4 豪华版",
    "isfreeapp": "0",
    "change_number": "27427758",
    "update_time": "2025-02-12 05:18:15",
    "depot": {
        "overridescddb": "1",
        "24781": {
            "systemdefined": "1",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2801566233671323266",
                    "size": "1240493154",
                    "download": "0"
                }
            },
            "decryptionkey": "6b102c5a65585629b8a246070c23fd096f8bab8db9ef9f6fecdcca92202b9f89"
        },
        "24766": {
            "config": {
                "language": "portuguese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "9154809593397756046",
                    "size": "1849188",
                    "download": "0"
                }
            },
            "decryptionkey": "af188be2e991f6e057a74e5fe6e0f7faaad2a328e01b662037f5660788fcce11"
        },
        "24767": {
            "config": {
                "language": "swedish",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4572067608437750432",
                    "size": "1792859",
                    "download": "0"
                }
            },
            "decryptionkey": "0a635b358180607240e9db7215d23be45819844b0691e09ec093a88c72a8ba14"
        },
        "24782": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7035605754646021517",
                    "size": "961359",
                    "download": "0"
                }
            },
            "decryptionkey": "32285c66bddc00c044718055de13beafb3f9fd94fd3ff6b7a739295b3eb02221"
        },
        "24783": {
            "config": {
                "language": "french",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7815521656179663562",
                    "size": "1854446",
                    "download": "0"
                }
            },
            "decryptionkey": "5436d148334306dae6bd339785b9fc90a101892a98ba9932e70e8722aa42509a"
        },
        "24784": {
            "config": {
                "language": "german",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2458866074776067252",
                    "size": "1845149",
                    "download": "0"
                }
            },
            "decryptionkey": "f043c8e88adde335fbc8391f5a6776fead3addf3055f9a192352bc3001d79ceb"
        },
        "24785": {
            "config": {
                "language": "italian",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7685874573921705189",
                    "size": "1852312",
                    "download": "0"
                }
            },
            "decryptionkey": "406376155b1c36c45b182cd9528770a50de1bd9c34670ef177b4a56e0cc5338a"
        },
        "24786": {
            "config": {
                "language": "spanish",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8628227073806559267",
                    "size": "1832055",
                    "download": "0"
                }
            },
            "decryptionkey": "9bb42da7acfe6e2ad1cfa6afe7e88e0c2e676007d5e7b2821b56ca10e1652d02"
        },
        "24787": {
            "config": {
                "language": "danish",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1880640839278283419",
                    "size": "1791614",
                    "download": "0"
                }
            },
            "decryptionkey": "e4f62df43dedc9d953ecc32a57c869c54f688ebdff960baac2cc8156596743fd"
        },
        "24788": {
            "config": {
                "language": "dutch",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1150173622644379277",
                    "size": "1835865",
                    "download": "0"
                }
            },
            "decryptionkey": "d2abada31579db201169a150caa0af2b4d7c11f173defe75d21d47d460cbf205"
        },
        "294880": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "8816488775237078529",
                    "size": "1245673254",
                    "download": "1085407184"
                }
            },
            "decryptionkey": "bfc6ee942b6b74ab3de5e77b613ef3b4b9de2f2ba8c51bd044f9c8a338c272dd"
        },
        "294881": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "942377056528604566",
                    "size": "30261387",
                    "download": "11716032"
                }
            },
            "decryptionkey": "e3c356a94cd316df9a6418539cfd09740c4e848ed0a49a34db42df3b613c71ce"
        },
        "294882": {
            "config": {
                "language": "english",
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2395431482754994816",
                    "size": "961359",
                    "download": "562320"
                }
            },
            "decryptionkey": "df41dfa59ca7fb87c35c1248a45d775d2f0932ab85339d459d339d4b79f664c8"
        },
        "294883": {
            "config": {
                "language": "french",
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "7550234693090806083",
                    "size": "1854415",
                    "download": "1272096"
                }
            },
            "decryptionkey": "c778db4f4cae816ba1bb100cab5c26783997b2fccecd8aae3db5e230ccbe2fd8"
        },
        "294884": {
            "config": {
                "language": "german",
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "3755468381896278476",
                    "size": "1845149",
                    "download": "1267520"
                }
            },
            "decryptionkey": "071c4e068c2d5fefabfadd1ff19b864a2ce85969a4ebc04f955ac9a22a3c5ca2"
        },
        "294885": {
            "config": {
                "language": "italian",
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "5624431994069711479",
                    "size": "1852312",
                    "download": "1266544"
                }
            },
            "decryptionkey": "5b39b1d7f8178972ba77b15aea7a765a9b09e83513c7480b3e60599e1f118eef"
        },
        "294886": {
            "config": {
                "language": "spanish",
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "1530463900464903497",
                    "size": "1832055",
                    "download": "1254864"
                }
            },
            "decryptionkey": "24f5db7af50a1989d2987006076798808092d02a7a501f611ee59d5182f39239"
        },
        "294887": {
            "config": {
                "language": "japanese",
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "231593058320344065",
                    "size": "785778",
                    "download": "382928"
                }
            },
            "decryptionkey": "256b3d02a7d85ab86ec3490ffb303edfe057e578734c4c48d66a778bfb66d6f9"
        },
        "branches": {
            "public": {
                "buildid": "4644414",
                "timeupdated": "1589925873"
            }
        },
        "privatebranches": "1"
    }
}

24780.json (after)
{
    "appid": "24780",
    "type": "Game",
    "name": "SimCity 4 Deluxe",
    "schinese_name": "模拟城市4 豪华版",
    "isfreeapp": "0",
    "change_number": "28909859",
    "update_time": "2025-05-10 05:02:19",
    "depot": {
        "overridescddb": "1",
        "24781": {
            "systemdefined": "1",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2801566233671323266",
                    "size": "1240493154",
                    "download": "0"
                }
            },
            "decryptionkey": "6b102c5a65585629b8a246070c23fd096f8bab8db9ef9f6fecdcca92202b9f89"
        },
        "24766": {
            "config": {
                "language": "portuguese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "9154809593397756046",
                    "size": "1849188",
                    "download": "0"
                }
            },
            "decryptionkey": "af188be2e991f6e057a74e5fe6e0f7faaad2a328e01b662037f5660788fcce11"
        },
        "24767": {
            "config": {
                "language": "swedish",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4572067608437750432",
                    "size": "1792859",
                    "download": "0"
                }
            },
            "decryptionkey": "0a635b358180607240e9db7215d23be45819844b0691e09ec093a88c72a8ba14"
        },
        "24782": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7035605754646021517",
                    "size": "961359",
                    "download": "0"
                }
            },
            "decryptionkey": "32285c66bddc00c044718055de13beafb3f9fd94fd3ff6b7a739295b3eb02221"
        },
        "24783": {
            "config": {
                "language": "french",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7815521656179663562",
                    "size": "1854446",
                    "download": "0"
                }
            },
            "decryptionkey": "5436d148334306dae6bd339785b9fc90a101892a98ba9932e70e8722aa42509a"
        },
        "24784": {
            "config": {
                "language": "german",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2458866074776067252",
                    "size": "1845149",
                    "download": "0"
                }
            },
            "decryptionkey": "f043c8e88adde335fbc8391f5a6776fead3addf3055f9a192352bc3001d79ceb"
        },
        "24785": {
            "config": {
                "language": "italian",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7685874573921705189",
                    "size": "1852312",
                    "download": "0"
                }
            },
            "decryptionkey": "406376155b1c36c45b182cd9528770a50de1bd9c34670ef177b4a56e0cc5338a"
        },
        "24786": {
            "config": {
                "language": "spanish",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8628227073806559267",
                    "size": "1832055",
                    "download": "0"
                }
            },
            "decryptionkey": "9bb42da7acfe6e2ad1cfa6afe7e88e0c2e676007d5e7b2821b56ca10e1652d02"
        },
        "24787": {
            "config": {
                "language": "danish",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1880640839278283419",
                    "size": "1791614",
                    "download": "0"
                }
            },
            "decryptionkey": "e4f62df43dedc9d953ecc32a57c869c54f688ebdff960baac2cc8156596743fd"
        },
        "24788": {
            "config": {
                "language": "dutch",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1150173622644379277",
                    "size": "1835865",
                    "download": "0"
                }
            },
            "decryptionkey": "d2abada31579db201169a150caa0af2b4d7c11f173defe75d21d47d460cbf205"
        },
        "294880": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "8816488775237078529",
                    "size": "1245673254",
                    "download": "1085407184"
                }
            },
            "decryptionkey": "bfc6ee942b6b74ab3de5e77b613ef3b4b9de2f2ba8c51bd044f9c8a338c272dd"
        },
        "294881": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "942377056528604566",
                    "size": "30261387",
                    "download": "11716032"
                }
            },
            "decryptionkey": "e3c356a94cd316df9a6418539cfd09740c4e848ed0a49a34db42df3b613c71ce"
        },
        "294882": {
            "config": {
                "language": "english",
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2395431482754994816",
                    "size": "961359",
                    "download": "562320"
                }
            },
            "decryptionkey": "df41dfa59ca7fb87c35c1248a45d775d2f0932ab85339d459d339d4b79f664c8"
        },
        "294883": {
            "config": {
                "language": "french",
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "7550234693090806083",
                    "size": "1854415",
                    "download": "1272096"
                }
            },
            "decryptionkey": "c778db4f4cae816ba1bb100cab5c26783997b2fccecd8aae3db5e230ccbe2fd8"
        },
        "294884": {
            "config": {
                "language": "german",
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "3755468381896278476",
                    "size": "1845149",
                    "download": "1267520"
                }
            },
            "decryptionkey": "071c4e068c2d5fefabfadd1ff19b864a2ce85969a4ebc04f955ac9a22a3c5ca2"
        },
        "294885": {
            "config": {
                "language": "italian",
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "5624431994069711479",
                    "size": "1852312",
                    "download": "1266544"
                }
            },
            "decryptionkey": "5b39b1d7f8178972ba77b15aea7a765a9b09e83513c7480b3e60599e1f118eef"
        },
        "294886": {
            "config": {
                "language": "spanish",
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "1530463900464903497",
                    "size": "1832055",
                    "download": "1254864"
                }
            },
            "decryptionkey": "24f5db7af50a1989d2987006076798808092d02a7a501f611ee59d5182f39239"
        },
        "294887": {
            "config": {
                "language": "japanese",
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "231593058320344065",
                    "size": "785778",
                    "download": "382928"
                }
            },
            "decryptionkey": "256b3d02a7d85ab86ec3490ffb303edfe057e578734c4c48d66a778bfb66d6f9"
        },
        "branches": {
            "public": {
                "buildid": "4644414",
                "timeupdated": "1589925873"
            }
        },
        "privatebranches": "1"
    }
}

24780.json (diff)
@@ -4,8 +4,8 @@
     "name": "SimCity 4 Deluxe",
     "schinese_name": "模拟城市4 豪华版",
     "isfreeapp": "0",
-    "change_number": "27427758",
-    "update_time": "2025-02-12 05:18:15",
+    "change_number": "28909859",
+    "update_time": "2025-05-10 05:02:19",
     "depot": {
         "overridescddb": "1",
         "24781": {
