24840.json (before)
{
    "appid": "24840",
    "type": "Game",
    "name": "Medal of Honor: Airborne",
    "schinese_name": "荣誉勋章：空降神兵",
    "isfreeapp": "0",
    "change_number": "27509523",
    "update_time": "2025-02-17 12:13:16",
    "depot": {
        "24841": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "5768980405924961812",
                    "size": "7315663320",
                    "download": "0"
                }
            },
            "decryptionkey": "495cfc3400f673614b5cfa1bbe80f546df9412c0c5dff804e902c429a80a5e66"
        },
        "24842": {
            "config": {
                "language": "french"
            },
            "manifests": {
                "public": {
                    "gid": "4615873804420335879",
                    "size": "1084582287",
                    "download": "0"
                }
            },
            "decryptionkey": "66913f0f3f95f33e63d1aec8064c07b6691cf33c836af16701efda5ae0c8af6e"
        },
        "24843": {
            "config": {
                "language": "german"
            },
            "manifests": {
                "public": {
                    "gid": "9099554814322242999",
                    "size": "832284459",
                    "download": "0"
                }
            },
            "decryptionkey": "ab4d9b75ed0f6f23ead41c32da58e951df77b4c7e441d56755dcf75fe4d2ab6c"
        },
        "24844": {
            "config": {
                "language": "italian"
            },
            "manifests": {
                "public": {
                    "gid": "7128709195792277077",
                    "size": "829911639",
                    "download": "0"
                }
            },
            "decryptionkey": "7cf210bc726f110ff4a4addd5147dc7721edc83994c46e4c70b5d12cf0516503"
        },
        "24845": {
            "config": {
                "language": "russian"
            },
            "manifests": {
                "public": {
                    "gid": "6217322664719529739",
                    "size": "8817292",
                    "download": "0"
                }
            },
            "decryptionkey": "1025084c6e3b8901a3661c9545e7fcf0d86cd35239c607b3e5db606a0fab2c0f"
        },
        "24846": {
            "config": {
                "language": "spanish"
            },
            "manifests": {
                "public": {
                    "gid": "4737460371708279208",
                    "size": "841386436",
                    "download": "0"
                }
            },
            "decryptionkey": "c6d57d0f0b33844967b146e10f92d271aa64b26d6ff8d981cbaf7b0fe04c88f2"
        },
        "24847": {
            "config": {
                "language": "polish"
            },
            "manifests": {
                "public": {
                    "gid": "2134335935834118415",
                    "size": "8832796",
                    "download": "0"
                }
            },
            "decryptionkey": "3716b2db96cf9017997660cd70fff81d0f825900b8132a4c54612a462ee62c9d"
        },
        "24848": {
            "config": {
                "language": "hungarian"
            },
            "manifests": {
                "public": {
                    "gid": "2907218470405877739",
                    "size": "8869196",
                    "download": "0"
                }
            },
            "decryptionkey": "174cb0df0dfa90246a3b17c7817e12923efa32e40d792a7d6b3a38ce8a7d76af"
        },
        "24849": {
            "config": {
                "language": "czech"
            },
            "manifests": {
                "public": {
                    "gid": "3269086544427606571",
                    "size": "8847484",
                    "download": "0"
                }
            },
            "decryptionkey": "54f524743bfa34403ec53c6df85648d92028468dfd2a8a262772cbea0ace233c"
        },
        "overridescddb": "1",
        "branches": {
            "public": {
                "buildid": "3648"
            }
        }
    }
}

24840.json (after)
{
    "appid": "24840",
    "type": "Game",
    "name": "Medal of Honor: Airborne",
    "schinese_name": "荣誉勋章：空降神兵",
    "isfreeapp": "0",
    "change_number": "28874867",
    "update_time": "2025-05-08 12:31:39",
    "depot": {
        "24841": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "5768980405924961812",
                    "size": "7315663320",
                    "download": "0"
                }
            },
            "decryptionkey": "495cfc3400f673614b5cfa1bbe80f546df9412c0c5dff804e902c429a80a5e66"
        },
        "24842": {
            "config": {
                "language": "french"
            },
            "manifests": {
                "public": {
                    "gid": "4615873804420335879",
                    "size": "1084582287",
                    "download": "0"
                }
            },
            "decryptionkey": "66913f0f3f95f33e63d1aec8064c07b6691cf33c836af16701efda5ae0c8af6e"
        },
        "24843": {
            "config": {
                "language": "german"
            },
            "manifests": {
                "public": {
                    "gid": "9099554814322242999",
                    "size": "832284459",
                    "download": "0"
                }
            },
            "decryptionkey": "ab4d9b75ed0f6f23ead41c32da58e951df77b4c7e441d56755dcf75fe4d2ab6c"
        },
        "24844": {
            "config": {
                "language": "italian"
            },
            "manifests": {
                "public": {
                    "gid": "7128709195792277077",
                    "size": "829911639",
                    "download": "0"
                }
            },
            "decryptionkey": "7cf210bc726f110ff4a4addd5147dc7721edc83994c46e4c70b5d12cf0516503"
        },
        "24845": {
            "config": {
                "language": "russian"
            },
            "manifests": {
                "public": {
                    "gid": "6217322664719529739",
                    "size": "8817292",
                    "download": "0"
                }
            },
            "decryptionkey": "1025084c6e3b8901a3661c9545e7fcf0d86cd35239c607b3e5db606a0fab2c0f"
        },
        "24846": {
            "config": {
                "language": "spanish"
            },
            "manifests": {
                "public": {
                    "gid": "4737460371708279208",
                    "size": "841386436",
                    "download": "0"
                }
            },
            "decryptionkey": "c6d57d0f0b33844967b146e10f92d271aa64b26d6ff8d981cbaf7b0fe04c88f2"
        },
        "24847": {
            "config": {
                "language": "polish"
            },
            "manifests": {
                "public": {
                    "gid": "2134335935834118415",
                    "size": "8832796",
                    "download": "0"
                }
            },
            "decryptionkey": "3716b2db96cf9017997660cd70fff81d0f825900b8132a4c54612a462ee62c9d"
        },
        "24848": {
            "config": {
                "language": "hungarian"
            },
            "manifests": {
                "public": {
                    "gid": "2907218470405877739",
                    "size": "8869196",
                    "download": "0"
                }
            },
            "decryptionkey": "174cb0df0dfa90246a3b17c7817e12923efa32e40d792a7d6b3a38ce8a7d76af"
        },
        "24849": {
            "config": {
                "language": "czech"
            },
            "manifests": {
                "public": {
                    "gid": "3269086544427606571",
                    "size": "8847484",
                    "download": "0"
                }
            },
            "decryptionkey": "54f524743bfa34403ec53c6df85648d92028468dfd2a8a262772cbea0ace233c"
        },
        "overridescddb": "1",
        "branches": {
            "public": {
                "buildid": "3648"
            }
        }
    }
}

24840.json (diff)
@@ -4,8 +4,8 @@
     "name": "Medal of Honor: Airborne",
     "schinese_name": "荣誉勋章：空降神兵",
     "isfreeapp": "0",
-    "change_number": "27509523",
-    "update_time": "2025-02-17 12:13:16",
+    "change_number": "28874867",
+    "update_time": "2025-05-08 12:31:39",
     "depot": {
         "24841": {
             "systemdefined": "1",
