2503780.json (before)
{
    "appid": "2503780",
    "type": "Game",
    "name": "Lunar maiden, River-side Angel, and the Godlike moment",
    "schinese_name": "月之少女、河中天使、成神之刻。",
    "isfreeapp": "0",
    "change_number": "28097157",
    "update_time": "2025-03-24 00:13:48",
    "depot": {
        "baselanguages": "english,schinese,tchinese,japanese",
        "2503781": {
            "config": {
                "language": "japanese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8917770983468799379",
                    "size": "360760802",
                    "download": "287942848"
                }
            },
            "decryptionkey": "fb9e6087c9e7eaf0deb7fb93da10bad6b8427a3cb6ed9bcf5a28de8fba9f5bc8"
        },
        "2503782": {
            "config": {
                "language": "tchinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4081100530424962462",
                    "size": "425110584",
                    "download": "303390512"
                }
            },
            "decryptionkey": ""
        },
        "2503783": {
            "config": {
                "language": "schinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "258408899924787955",
                    "size": "442967907",
                    "download": "309234080"
                }
            },
            "decryptionkey": ""
        },
        "2503784": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7284983302266800806",
                    "size": "365716289",
                    "download": "293183280"
                }
            },
            "decryptionkey": ""
        },
        "2503785": {
            "config": {
                "language": "japanese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "194555145598540725",
                    "size": "361404643",
                    "download": "288860976"
                }
            },
            "decryptionkey": ""
        },
        "2503786": {
            "config": {
                "language": "tchinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4607366588356225572",
                    "size": "425118621",
                    "download": "303421344"
                }
            },
            "decryptionkey": "d72af15acfd6db1a8dc93c45242fe9528d26b7278bbd281b802d3edb465c5fdd"
        },
        "2503787": {
            "config": {
                "language": "schinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7419828360635663410",
                    "size": "442975945",
                    "download": "309232544"
                }
            },
            "decryptionkey": "36d019bcbe6925c95e85982b177d5e2264cbde2b49c20474dd46467c812c12e7"
        },
        "2503788": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7939107397998879993",
                    "size": "365724459",
                    "download": "293215424"
                }
            },
            "decryptionkey": "ad998cfcf52cd65d4350bf17616ba6b1f550cc477b0ddccca671fa70e7e2c136"
        },
        "branches": {
            "public": {
                "buildid": "14204160",
                "timeupdated": "1714357030"
            }
        }
    }
}

2503780.json (after)
{
    "appid": "2503780",
    "type": "Game",
    "name": "Lunar maiden, River-side Angel, and the Godlike moment",
    "schinese_name": "月之少女、河中天使、成神之刻。",
    "isfreeapp": "0",
    "change_number": "28805903",
    "update_time": "2025-05-04 10:30:41",
    "depot": {
        "baselanguages": "english,schinese,tchinese,japanese",
        "2503781": {
            "config": {
                "language": "japanese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8917770983468799379",
                    "size": "360760802",
                    "download": "287942848"
                }
            },
            "decryptionkey": "fb9e6087c9e7eaf0deb7fb93da10bad6b8427a3cb6ed9bcf5a28de8fba9f5bc8"
        },
        "2503782": {
            "config": {
                "language": "tchinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4081100530424962462",
                    "size": "425110584",
                    "download": "303390512"
                }
            },
            "decryptionkey": ""
        },
        "2503783": {
            "config": {
                "language": "schinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "258408899924787955",
                    "size": "442967907",
                    "download": "309234080"
                }
            },
            "decryptionkey": ""
        },
        "2503784": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7284983302266800806",
                    "size": "365716289",
                    "download": "293183280"
                }
            },
            "decryptionkey": ""
        },
        "2503785": {
            "config": {
                "language": "japanese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "194555145598540725",
                    "size": "361404643",
                    "download": "288860976"
                }
            },
            "decryptionkey": ""
        },
        "2503786": {
            "config": {
                "language": "tchinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4607366588356225572",
                    "size": "425118621",
                    "download": "303421344"
                }
            },
            "decryptionkey": "d72af15acfd6db1a8dc93c45242fe9528d26b7278bbd281b802d3edb465c5fdd"
        },
        "2503787": {
            "config": {
                "language": "schinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7419828360635663410",
                    "size": "442975945",
                    "download": "309232544"
                }
            },
            "decryptionkey": "36d019bcbe6925c95e85982b177d5e2264cbde2b49c20474dd46467c812c12e7"
        },
        "2503788": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7939107397998879993",
                    "size": "365724459",
                    "download": "293215424"
                }
            },
            "decryptionkey": "ad998cfcf52cd65d4350bf17616ba6b1f550cc477b0ddccca671fa70e7e2c136"
        },
        "branches": {
            "public": {
                "buildid": "14204160",
                "timeupdated": "1714357030"
            }
        }
    }
}

2503780.json (diff)
@@ -4,8 +4,8 @@
     "name": "Lunar maiden, River-side Angel, and the Godlike moment",
     "schinese_name": "月之少女、河中天使、成神之刻。",
     "isfreeapp": "0",
-    "change_number": "28097157",
-    "update_time": "2025-03-24 00:13:48",
+    "change_number": "28805903",
+    "update_time": "2025-05-04 10:30:41",
     "depot": {
         "baselanguages": "english,schinese,tchinese,japanese",
         "2503781": {
