2510830.json (before)
{
    "appid": "2510830",
    "type": "Game",
    "name": "Blazing Priestess Shizune",
    "schinese_name": "灼炎之巫女 静音",
    "isfreeapp": "0",
    "change_number": "28091270",
    "update_time": "2025-03-23 06:19:22",
    "depot": {
        "2510831": {
            "manifests": {
                "public": {
                    "gid": "4769485701507902013",
                    "size": "924487778",
                    "download": "741323312"
                }
            },
            "decryptionkey": "b21d09b98af16128b56ce28c28eda205f878648559e1b80bcfbf25c519e910ac"
        },
        "2510832": {
            "config": {
                "language": "schinese"
            },
            "manifests": {
                "public": {
                    "gid": "492076687461695892",
                    "size": "925700166",
                    "download": "741378864"
                }
            },
            "decryptionkey": "c71fe87b0b6280b5763fcc3bbf1fb983db288f3acb8a4bbd07c86bc7539591da"
        },
        "2510833": {
            "config": {
                "language": "japanese"
            },
            "manifests": {
                "public": {
                    "gid": "783285580623438",
                    "size": "926081600",
                    "download": "741547360"
                }
            },
            "decryptionkey": "461df89e51a4fa6738654c0efe19239b0722d11a7729fa85e86bd0c897e5c052"
        },
        "baselanguages": "english,schinese,japanese",
        "branches": {
            "public": {
                "buildid": "13031198",
                "timeupdated": "1703262006"
            }
        }
    }
}

2510830.json (after)
{
    "appid": "2510830",
    "type": "Game",
    "name": "Blazing Priestess Shizune",
    "schinese_name": "灼炎之巫女 静音",
    "isfreeapp": "0",
    "change_number": "28423594",
    "update_time": "2025-04-11 15:33:28",
    "depot": {
        "2510831": {
            "manifests": {
                "public": {
                    "gid": "4769485701507902013",
                    "size": "924487778",
                    "download": "741323312"
                }
            },
            "decryptionkey": "b21d09b98af16128b56ce28c28eda205f878648559e1b80bcfbf25c519e910ac"
        },
        "2510832": {
            "config": {
                "language": "schinese"
            },
            "manifests": {
                "public": {
                    "gid": "492076687461695892",
                    "size": "925700166",
                    "download": "741378864"
                }
            },
            "decryptionkey": "c71fe87b0b6280b5763fcc3bbf1fb983db288f3acb8a4bbd07c86bc7539591da"
        },
        "2510833": {
            "config": {
                "language": "japanese"
            },
            "manifests": {
                "public": {
                    "gid": "783285580623438",
                    "size": "926081600",
                    "download": "741547360"
                }
            },
            "decryptionkey": "461df89e51a4fa6738654c0efe19239b0722d11a7729fa85e86bd0c897e5c052"
        },
        "baselanguages": "english,schinese,japanese",
        "branches": {
            "public": {
                "buildid": "13031198",
                "timeupdated": "1703262006"
            }
        }
    }
}

2510830.json (diff)
@@ -4,8 +4,8 @@
     "name": "Blazing Priestess Shizune",
     "schinese_name": "灼炎之巫女 静音",
     "isfreeapp": "0",
-    "change_number": "28091270",
-    "update_time": "2025-03-23 06:19:22",
+    "change_number": "28423594",
+    "update_time": "2025-04-11 15:33:28",
     "depot": {
         "2510831": {
             "manifests": {
