2518960.json (before)
{
    "appid": "2518960",
    "type": "Game",
    "name": "Wizardry: Proving Grounds of the Mad Overlord",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28537269",
    "update_time": "2025-04-18 04:04:26",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2518961": {
            "manifests": {
                "public": {
                    "gid": "1150205344733070935",
                    "size": "1488188413",
                    "download": "1290415008"
                }
            },
            "decryptionkey": "f96b51c37ef3628dae284bfc72451f9ddf40815efeecea2da0f4fbfd63e6eab4"
        },
        "branches": {
            "public": {
                "buildid": "15463068",
                "timeupdated": "1724350318"
            }
        },
        "privatebranches": "1"
    }
}

2518960.json (after)
{
    "appid": "2518960",
    "type": "Game",
    "name": "Wizardry: Proving Grounds of the Mad Overlord",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28820073",
    "update_time": "2025-05-05 18:08:18",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2518961": {
            "manifests": {
                "public": {
                    "gid": "1150205344733070935",
                    "size": "1488188413",
                    "download": "1290415008"
                }
            },
            "decryptionkey": "f96b51c37ef3628dae284bfc72451f9ddf40815efeecea2da0f4fbfd63e6eab4"
        },
        "branches": {
            "public": {
                "buildid": "15463068",
                "timeupdated": "1724350318"
            }
        },
        "privatebranches": "1"
    }
}

2518960.json (diff)
@@ -4,8 +4,8 @@
     "name": "Wizardry: Proving Grounds of the Mad Overlord",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28537269",
-    "update_time": "2025-04-18 04:04:26",
+    "change_number": "28820073",
+    "update_time": "2025-05-05 18:08:18",
     "depot": {
         "228988": {
             "config": {
