252750.json (before)
{
    "appid": "252750",
    "type": "Game",
    "name": "MouseCraft",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28308015",
    "update_time": "2025-04-04 20:12:00",
    "depot": {
        "overridescddb": "1",
        "markdlcdepots": "1",
        "252751": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "361553434065935254",
                    "size": "1218333742",
                    "download": "834397088"
                }
            },
            "decryptionkey": "da5dd68a39262016bf3d530b98f0e8925a8007948b0f818c0c956871cd5e8e23"
        },
        "252752": {
            "config": {
                "language": "english",
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "3115212738921000385",
                    "size": "1254726870",
                    "download": "842493248"
                }
            },
            "decryptionkey": ""
        },
        "252753": {
            "config": {
                "language": "english",
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4562399906999862725",
                    "size": "952752861",
                    "download": "680788598306"
                }
            },
            "decryptionkey": ""
        },
        "baselanguages": "",
        "branches": {
            "public": {
                "buildid": "636599"
            }
        }
    }
}

252750.json (after)
{
    "appid": "252750",
    "type": "Game",
    "name": "MouseCraft",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28922298",
    "update_time": "2025-05-11 10:32:13",
    "depot": {
        "overridescddb": "1",
        "markdlcdepots": "1",
        "252751": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "361553434065935254",
                    "size": "1218333742",
                    "download": "834397088"
                }
            },
            "decryptionkey": "da5dd68a39262016bf3d530b98f0e8925a8007948b0f818c0c956871cd5e8e23"
        },
        "252752": {
            "config": {
                "language": "english",
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "3115212738921000385",
                    "size": "1254726870",
                    "download": "842493248"
                }
            },
            "decryptionkey": ""
        },
        "252753": {
            "config": {
                "language": "english",
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4562399906999862725",
                    "size": "952752861",
                    "download": "680788598306"
                }
            },
            "decryptionkey": ""
        },
        "baselanguages": "",
        "branches": {
            "public": {
                "buildid": "636599"
            }
        }
    }
}

252750.json (diff)
@@ -4,8 +4,8 @@
     "name": "MouseCraft",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28308015",
-    "update_time": "2025-04-04 20:12:00",
+    "change_number": "28922298",
+    "update_time": "2025-05-11 10:32:13",
     "depot": {
         "overridescddb": "1",
         "markdlcdepots": "1",
