253110.json (before)
{
    "appid": "253110",
    "type": "Game",
    "name": "The Cat Lady",
    "schinese_name": "猫夫人",
    "isfreeapp": "0",
    "change_number": "27841006",
    "update_time": "2025-03-08 02:03:57",
    "depot": {
        "overridescddb": "1",
        "markdlcdepots": "1",
        "baselanguages": "english",
        "253111": {
            "systemdefined": "1",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1980337069728222388",
                    "size": "1498831134",
                    "download": "830466256"
                },
                "susan": {
                    "gid": "3452307442761086960",
                    "size": "1498243927",
                    "download": "831368160"
                },
                "teacup": {
                    "gid": "6247146566085552280",
                    "size": "1498831088",
                    "download": "830480384"
                }
            },
            "decryptionkey": "22b97dcec8676ae7a5e1596733fdcfdf6b307981299b311956aa7a77bfd37124"
        },
        "253112": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "7492079207779966492",
                    "size": "1498861219",
                    "download": "830126224"
                },
                "susan": {
                    "gid": "7492079207779966492",
                    "size": "1498861219",
                    "download": "830126224"
                },
                "teacup": {
                    "gid": "7492079207779966492",
                    "size": "1498861219",
                    "download": "830126224"
                }
            },
            "decryptionkey": ""
        },
        "253113": {
            "manifests": {
                "public": {
                    "gid": "2103260529075188158",
                    "size": "196326609",
                    "download": "195123152"
                },
                "susan": {
                    "gid": "2103260529075188158",
                    "size": "196326609",
                    "download": "195123152"
                },
                "teacup": {
                    "gid": "2103260529075188158",
                    "size": "196326609",
                    "download": "195123152"
                }
            },
            "decryptionkey": "c2fa1c4427d0c1d7e38366102b82015f5c794f3ccbb6bc490c01b80db37960ac"
        },
        "branches": {
            "public": {
                "buildid": "2454066",
                "timeupdated": "1516440930"
            },
            "susan": {
                "buildid": "955300",
                "description": "version 1.5",
                "timeupdated": "1468365541"
            },
            "teacup": {
                "buildid": "2435225",
                "description": "version 1.7",
                "timeupdated": "1515867990"
            }
        },
        "privatebranches": "1"
    }
}

253110.json (after)
{
    "appid": "253110",
    "type": "Game",
    "name": "The Cat Lady",
    "schinese_name": "猫夫人",
    "isfreeapp": "0",
    "change_number": "28506496",
    "update_time": "2025-04-16 19:04:03",
    "depot": {
        "overridescddb": "1",
        "markdlcdepots": "1",
        "baselanguages": "english",
        "253111": {
            "systemdefined": "1",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1980337069728222388",
                    "size": "1498831134",
                    "download": "830466256"
                },
                "susan": {
                    "gid": "3452307442761086960",
                    "size": "1498243927",
                    "download": "831368160"
                },
                "teacup": {
                    "gid": "6247146566085552280",
                    "size": "1498831088",
                    "download": "830480384"
                }
            },
            "decryptionkey": "22b97dcec8676ae7a5e1596733fdcfdf6b307981299b311956aa7a77bfd37124"
        },
        "253112": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "7492079207779966492",
                    "size": "1498861219",
                    "download": "830126224"
                },
                "susan": {
                    "gid": "7492079207779966492",
                    "size": "1498861219",
                    "download": "830126224"
                },
                "teacup": {
                    "gid": "7492079207779966492",
                    "size": "1498861219",
                    "download": "830126224"
                }
            }
        },
        "253113": {
            "manifests": {
                "public": {
                    "gid": "2103260529075188158",
                    "size": "196326609",
                    "download": "195123152"
                },
                "susan": {
                    "gid": "2103260529075188158",
                    "size": "196326609",
                    "download": "195123152"
                },
                "teacup": {
                    "gid": "2103260529075188158",
                    "size": "196326609",
                    "download": "195123152"
                }
            },
            "decryptionkey": "c2fa1c4427d0c1d7e38366102b82015f5c794f3ccbb6bc490c01b80db37960ac"
        },
        "branches": {
            "public": {
                "buildid": "2454066",
                "timeupdated": "1516440930"
            },
            "susan": {
                "buildid": "955300",
                "description": "version 1.5",
                "timeupdated": "1468365541"
            },
            "teacup": {
                "buildid": "2435225",
                "description": "version 1.7",
                "timeupdated": "1515867990"
            }
        },
        "privatebranches": "1"
    }
}

253110.json (diff)
@@ -4,8 +4,8 @@
     "name": "The Cat Lady",
     "schinese_name": "猫夫人",
     "isfreeapp": "0",
-    "change_number": "27841006",
-    "update_time": "2025-03-08 02:03:57",
+    "change_number": "28506496",
+    "update_time": "2025-04-16 19:04:03",
     "depot": {
         "overridescddb": "1",
         "markdlcdepots": "1",
@@ -54,8 +54,7 @@
                     "size": "1498861219",
                     "download": "830126224"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "253113": {
             "manifests": {
