255300.json (before)
{
    "appid": "255300",
    "type": "Game",
    "name": "Journey of a Roach",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27132057",
    "update_time": "2025-01-23 22:25:59",
    "depot": {
        "overridescddb": "1",
        "markdlcdepots": "1",
        "baselanguages": "english,german,french,italian,koreana,spanish,tchinese,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,turkish,arabic,brazilian",
        "255301": {
            "systemdefined": "1",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4673361695396038565",
                    "size": "2313564473",
                    "download": "2647313738420"
                }
            },
            "decryptionkey": "ef356e1634ac2e4c30c5112b12f9150c4d5abf03756ea749ff4f13f4657343dd"
        },
        "255302": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2951988351076364761",
                    "size": "2380677205",
                    "download": "118988813448"
                }
            },
            "decryptionkey": "3f33d09d2a6a9700550437a83907355d71c47b56ecf1890502ae38c051e202f0"
        },
        "255303": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3873302951913150580",
                    "size": "2349543033",
                    "download": "2661565626412"
                }
            },
            "decryptionkey": "ebd181e24c353dc855fdbdacf28ab3508de0b2c466cc7b3ed8de59ac1a8eb042"
        },
        "branches": {
            "public": {
                "buildid": "1457058",
                "timeupdated": "1479120135"
            }
        },
        "privatebranches": "1"
    }
}

255300.json (after)
{
    "appid": "255300",
    "type": "Game",
    "name": "Journey of a Roach",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28916452",
    "update_time": "2025-05-10 19:02:19",
    "depot": {
        "overridescddb": "1",
        "markdlcdepots": "1",
        "baselanguages": "english,german,french,italian,koreana,spanish,tchinese,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,turkish,arabic,brazilian",
        "255301": {
            "systemdefined": "1",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4673361695396038565",
                    "size": "2313564473",
                    "download": "2647313738420"
                }
            },
            "decryptionkey": "ef356e1634ac2e4c30c5112b12f9150c4d5abf03756ea749ff4f13f4657343dd"
        },
        "255302": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2951988351076364761",
                    "size": "2380677205",
                    "download": "118988813448"
                }
            },
            "decryptionkey": "3f33d09d2a6a9700550437a83907355d71c47b56ecf1890502ae38c051e202f0"
        },
        "255303": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3873302951913150580",
                    "size": "2349543033",
                    "download": "2661565626412"
                }
            },
            "decryptionkey": "ebd181e24c353dc855fdbdacf28ab3508de0b2c466cc7b3ed8de59ac1a8eb042"
        },
        "branches": {
            "public": {
                "buildid": "1457058",
                "timeupdated": "1479120135"
            }
        },
        "privatebranches": "1"
    }
}

255300.json (diff)
@@ -4,8 +4,8 @@
     "name": "Journey of a Roach",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27132057",
-    "update_time": "2025-01-23 22:25:59",
+    "change_number": "28916452",
+    "update_time": "2025-05-10 19:02:19",
     "depot": {
         "overridescddb": "1",
         "markdlcdepots": "1",
