2572360.json (before)
{
    "appid": "2572360",
    "type": "Game",
    "name": "InOutPath",
    "schinese_name": "开关 InOutPath",
    "isfreeapp": "0",
    "change_number": "23012290",
    "update_time": "2024-05-26 10:20:53",
    "depot": {
        "baselanguages": "english",
        "2572361": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1645748698434956073",
                    "size": "2175672865",
                    "download": "1515140976"
                }
            },
            "decryptionkey": "89618c1b64c423fa9740ed797258e1d617912317688636862e7fec280432a86a"
        },
        "2572362": {
            "config": {
                "oslist": "macos",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3000602378908674168",
                    "size": "2089138885",
                    "download": "1476664064"
                }
            },
            "decryptionkey": ""
        },
        "2572363": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            }
        },
        "branches": {
            "public": {
                "buildid": "13607932",
                "timeupdated": "1712141348"
            }
        }
    }
}

2572360.json (after)
{
    "appid": "2572360",
    "type": "Game",
    "name": "InOutPath",
    "schinese_name": "开关 InOutPath",
    "isfreeapp": "0",
    "change_number": "28495740",
    "update_time": "2025-04-16 05:23:37",
    "depot": {
        "baselanguages": "english",
        "2572361": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1645748698434956073",
                    "size": "2175672865",
                    "download": "1515140976"
                }
            },
            "decryptionkey": "89618c1b64c423fa9740ed797258e1d617912317688636862e7fec280432a86a"
        },
        "2572362": {
            "config": {
                "oslist": "macos",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3000602378908674168",
                    "size": "2089138885",
                    "download": "1476664064"
                }
            }
        },
        "2572363": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            }
        },
        "branches": {
            "public": {
                "buildid": "13607932",
                "timeupdated": "1712141348"
            }
        }
    }
}

2572360.json (diff)
@@ -4,8 +4,8 @@
     "name": "InOutPath",
     "schinese_name": "开关 InOutPath",
     "isfreeapp": "0",
-    "change_number": "23012290",
-    "update_time": "2024-05-26 10:20:53",
+    "change_number": "28495740",
+    "update_time": "2025-04-16 05:23:37",
     "depot": {
         "baselanguages": "english",
         "2572361": {
@@ -32,8 +32,7 @@
                     "size": "2089138885",
                     "download": "1476664064"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "2572363": {
             "config": {
