2588860.json (before)
{
    "appid": "2588860",
    "type": "Game",
    "name": "Virtual AI - KURONYAM",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28221199",
    "update_time": "2025-03-31 10:51:31",
    "depot": {
        "baselanguages": "english",
        "2588861": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2586688443990856831",
                    "size": "657290950",
                    "download": "299347408"
                }
            },
            "decryptionkey": "fe0869c13a596e77a02c008faa7e7ca90927d0919ef7f23c40c4a53aa52fd593"
        },
        "2588864": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {}
        },
        "2588865": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5488064478951815485",
                    "size": "1743860639",
                    "download": "483697920"
                }
            },
            "decryptionkey": "9bfb6607bb8e9648eef4b834b21d388cec4471ec05dbead112681a8ca0d44ad9"
        },
        "2588866": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1632535410630251695",
                    "size": "1743511048",
                    "download": "484413664"
                }
            },
            "decryptionkey": "138d84ef908fd47c840a15d65020836e50a6ec7595f3bef9bb61085550ddd869"
        },
        "2588867": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6439199822491857349",
                    "size": "920655726",
                    "download": "418619312"
                }
            },
            "decryptionkey": "cfffd01f082ae82a79ce2525c340a7ede3a03f2086be2964d28c4e6fa1f6b9f1"
        },
        "2588868": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3763914578200737302",
                    "size": "2064517449",
                    "download": "530254528"
                }
            },
            "decryptionkey": ""
        },
        "2588869": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6139411588005074333",
                    "size": "2070922234",
                    "download": "531377424"
                }
            },
            "decryptionkey": ""
        },
        "2588862": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6294672279010442102",
                    "size": "2075360645",
                    "download": "533125456"
                }
            },
            "decryptionkey": "7a3dba3d29756b48ee74d57803a6a5a98a55d6cb3e4078acf0330c6be71d2bbe"
        },
        "2588863": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4116525861259842994",
                    "size": "2075375005",
                    "download": "531501296"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "17583554",
                "timeupdated": "1741070063"
            }
        },
        "privatebranches": "1"
    }
}

2588860.json (after)
{
    "appid": "2588860",
    "type": "Game",
    "name": "Virtual AI - KURONYAM",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28357286",
    "update_time": "2025-04-08 10:16:51",
    "depot": {
        "baselanguages": "english",
        "2588861": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2586688443990856831",
                    "size": "657290950",
                    "download": "299347408"
                }
            },
            "decryptionkey": "fe0869c13a596e77a02c008faa7e7ca90927d0919ef7f23c40c4a53aa52fd593"
        },
        "2588864": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {}
        },
        "2588865": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5488064478951815485",
                    "size": "1743860639",
                    "download": "483697920"
                }
            },
            "decryptionkey": "9bfb6607bb8e9648eef4b834b21d388cec4471ec05dbead112681a8ca0d44ad9"
        },
        "2588866": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1632535410630251695",
                    "size": "1743511048",
                    "download": "484413664"
                }
            },
            "decryptionkey": "138d84ef908fd47c840a15d65020836e50a6ec7595f3bef9bb61085550ddd869"
        },
        "2588867": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6439199822491857349",
                    "size": "920655726",
                    "download": "418619312"
                }
            },
            "decryptionkey": "cfffd01f082ae82a79ce2525c340a7ede3a03f2086be2964d28c4e6fa1f6b9f1"
        },
        "2588868": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3763914578200737302",
                    "size": "2064517449",
                    "download": "530254528"
                }
            },
            "decryptionkey": ""
        },
        "2588869": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6139411588005074333",
                    "size": "2070922234",
                    "download": "531377424"
                }
            },
            "decryptionkey": ""
        },
        "2588862": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6294672279010442102",
                    "size": "2075360645",
                    "download": "533125456"
                }
            },
            "decryptionkey": "7a3dba3d29756b48ee74d57803a6a5a98a55d6cb3e4078acf0330c6be71d2bbe"
        },
        "2588863": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4116525861259842994",
                    "size": "2075375005",
                    "download": "531501296"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "17583554",
                "timeupdated": "1741070063"
            }
        },
        "privatebranches": "1"
    }
}

2588860.json (diff)
@@ -4,8 +4,8 @@
     "name": "Virtual AI - KURONYAM",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28221199",
-    "update_time": "2025-03-31 10:51:31",
+    "change_number": "28357286",
+    "update_time": "2025-04-08 10:16:51",
     "depot": {
         "baselanguages": "english",
         "2588861": {
