2597970.json (before)
{
    "appid": "2597970",
    "type": "Game",
    "name": "Finding Frankie",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28539603",
    "update_time": "2025-04-18 07:21:10",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2597971": {
            "manifests": {
                "public": {
                    "gid": "3931309693366501242",
                    "size": "5747987999",
                    "download": "5484652352"
                }
            },
            "decryptionkey": "bcc51d89a45d304706c7741701fbf0d6b3ad9de2efbfecbc9a990d9ced20f2a6"
        },
        "2597972": {
            "manifests": {
                "public": {
                    "gid": "7357459284387295803",
                    "size": "5320421265",
                    "download": "4908079296"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "16260850",
                "timeupdated": "1730437123"
            }
        },
        "privatebranches": "1"
    }
}

2597970.json (after)
{
    "appid": "2597970",
    "type": "Game",
    "name": "Finding Frankie",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28686185",
    "update_time": "2025-04-27 04:13:52",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2597971": {
            "manifests": {
                "public": {
                    "gid": "3931309693366501242",
                    "size": "5747987999",
                    "download": "5484652352"
                }
            },
            "decryptionkey": "bcc51d89a45d304706c7741701fbf0d6b3ad9de2efbfecbc9a990d9ced20f2a6"
        },
        "2597972": {
            "manifests": {
                "public": {
                    "gid": "7357459284387295803",
                    "size": "5320421265",
                    "download": "4908079296"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "16260850",
                "timeupdated": "1730437123"
            }
        },
        "privatebranches": "1"
    }
}

2597970.json (diff)
@@ -4,8 +4,8 @@
     "name": "Finding Frankie",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28539603",
-    "update_time": "2025-04-18 07:21:10",
+    "change_number": "28686185",
+    "update_time": "2025-04-27 04:13:52",
     "depot": {
         "228989": {
             "config": {
