260750.json (before)
{
    "appid": "260750",
    "type": "Game",
    "name": "Neighbours from Hell",
    "schinese_name": "整蛊专家系列精选",
    "isfreeapp": "0",
    "change_number": "27975101",
    "update_time": "2025-03-16 03:20:37",
    "depot": {
        "overridescddb": "1",
        "markdlcdepots": "1",
        "baselanguages": "",
        "260751": {
            "systemdefined": "1",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5506112840978617775",
                    "size": "112628598",
                    "download": "0"
                }
            },
            "decryptionkey": "b859045ab96b7796ef93ec90224ebf5933ca52269563a8cb98706ac4740ea702"
        },
        "260752": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5655888011061480774",
                    "size": "59260878",
                    "download": "0"
                }
            },
            "decryptionkey": "f6d91ee48089a4f36b214ca11f3a0cff6731d727d3eac0b2f3f3d038da1840b9"
        },
        "260753": {
            "config": {
                "language": "german",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6649267571592503644",
                    "size": "55295166",
                    "download": "0"
                }
            },
            "decryptionkey": "30729ff0dcccb17b74be390c5ffef8d5871d1023e2b1846ec2158e825dd43c13"
        },
        "260754": {
            "config": {
                "language": "french",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2127288023592420588",
                    "size": "58434949",
                    "download": "0"
                }
            },
            "decryptionkey": "8e2eaf111f18d1a62382b19df5c87b544c8205ad83b17c899bc846f3ca92d18d"
        },
        "260755": {
            "config": {
                "language": "spanish",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1771228353327755495",
                    "size": "57341218",
                    "download": "0"
                }
            },
            "decryptionkey": "e69580738fbf20c5b6471ce91fbc23e2d53634b31108adb4aa2505962ae132fc"
        },
        "260756": {
            "config": {
                "language": "italian",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "803502994108216086",
                    "size": "54934605",
                    "download": "53780240"
                }
            },
            "decryptionkey": "560d451c8942ec0b234676ab1fdfea078f42cad87498d0c9a6f9614baf10152d"
        },
        "260757": {
            "config": {
                "language": "russian",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6895293594727232115",
                    "size": "54490675",
                    "download": "0"
                }
            },
            "decryptionkey": "4a8bad16a1e260180e0391843a7a99d2735bbec35db930b59291c137145a9d49"
        },
        "260758": {
            "config": {
                "language": "polish",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6472764300010978261",
                    "size": "53849879",
                    "download": "0"
                }
            },
            "decryptionkey": "fcfa9e1e87b094e91f713cb3d8a92f75bbe1f582be71654471e8a7ce68b2b721"
        },
        "260759": {
            "config": {
                "language": "hungarian",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8931809754008988281",
                    "size": "54154618",
                    "download": "0"
                }
            },
            "decryptionkey": "ede61c8c34dc2e60a742ffbddbfea8bc9e979fe49f607d0ecb8ce9e4bbc25a4f"
        },
        "260760": {
            "config": {
                "language": "schinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6044430446286906510",
                    "size": "73521670",
                    "download": "0"
                }
            },
            "decryptionkey": "84905fd0f690bd30f9925b94dced1527c8ffa3558966861db1e9d969e0c5ca40"
        },
        "260761": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "8799435308354334742",
                    "size": "914652560",
                    "download": "165221888"
                }
            },
            "decryptionkey": ""
        },
        "260762": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "1043381554849895808",
                    "size": "977317747",
                    "download": "171599168"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "2014900",
                "timeupdated": "1501933630"
            }
        }
    }
}

260750.json (after)
{
    "appid": "260750",
    "type": "Game",
    "name": "Neighbours from Hell",
    "schinese_name": "整蛊专家系列精选",
    "isfreeapp": "0",
    "change_number": "28884501",
    "update_time": "2025-05-08 23:02:21",
    "depot": {
        "overridescddb": "1",
        "markdlcdepots": "1",
        "baselanguages": "",
        "260751": {
            "systemdefined": "1",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5506112840978617775",
                    "size": "112628598",
                    "download": "0"
                }
            },
            "decryptionkey": "b859045ab96b7796ef93ec90224ebf5933ca52269563a8cb98706ac4740ea702"
        },
        "260752": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5655888011061480774",
                    "size": "59260878",
                    "download": "0"
                }
            },
            "decryptionkey": "f6d91ee48089a4f36b214ca11f3a0cff6731d727d3eac0b2f3f3d038da1840b9"
        },
        "260753": {
            "config": {
                "language": "german",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6649267571592503644",
                    "size": "55295166",
                    "download": "0"
                }
            },
            "decryptionkey": "30729ff0dcccb17b74be390c5ffef8d5871d1023e2b1846ec2158e825dd43c13"
        },
        "260754": {
            "config": {
                "language": "french",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2127288023592420588",
                    "size": "58434949",
                    "download": "0"
                }
            },
            "decryptionkey": "8e2eaf111f18d1a62382b19df5c87b544c8205ad83b17c899bc846f3ca92d18d"
        },
        "260755": {
            "config": {
                "language": "spanish",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1771228353327755495",
                    "size": "57341218",
                    "download": "0"
                }
            },
            "decryptionkey": "e69580738fbf20c5b6471ce91fbc23e2d53634b31108adb4aa2505962ae132fc"
        },
        "260756": {
            "config": {
                "language": "italian",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "803502994108216086",
                    "size": "54934605",
                    "download": "53780240"
                }
            },
            "decryptionkey": "560d451c8942ec0b234676ab1fdfea078f42cad87498d0c9a6f9614baf10152d"
        },
        "260757": {
            "config": {
                "language": "russian",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6895293594727232115",
                    "size": "54490675",
                    "download": "0"
                }
            },
            "decryptionkey": "4a8bad16a1e260180e0391843a7a99d2735bbec35db930b59291c137145a9d49"
        },
        "260758": {
            "config": {
                "language": "polish",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6472764300010978261",
                    "size": "53849879",
                    "download": "0"
                }
            },
            "decryptionkey": "fcfa9e1e87b094e91f713cb3d8a92f75bbe1f582be71654471e8a7ce68b2b721"
        },
        "260759": {
            "config": {
                "language": "hungarian",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8931809754008988281",
                    "size": "54154618",
                    "download": "0"
                }
            },
            "decryptionkey": "ede61c8c34dc2e60a742ffbddbfea8bc9e979fe49f607d0ecb8ce9e4bbc25a4f"
        },
        "260760": {
            "config": {
                "language": "schinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6044430446286906510",
                    "size": "73521670",
                    "download": "0"
                }
            },
            "decryptionkey": "84905fd0f690bd30f9925b94dced1527c8ffa3558966861db1e9d969e0c5ca40"
        },
        "260761": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "8799435308354334742",
                    "size": "914652560",
                    "download": "165221888"
                }
            },
            "decryptionkey": ""
        },
        "260762": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "1043381554849895808",
                    "size": "977317747",
                    "download": "171599168"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "2014900",
                "timeupdated": "1501933630"
            }
        }
    }
}

260750.json (diff)
@@ -4,8 +4,8 @@
     "name": "Neighbours from Hell",
     "schinese_name": "整蛊专家系列精选",
     "isfreeapp": "0",
-    "change_number": "27975101",
-    "update_time": "2025-03-16 03:20:37",
+    "change_number": "28884501",
+    "update_time": "2025-05-08 23:02:21",
     "depot": {
         "overridescddb": "1",
         "markdlcdepots": "1",
