2618090.json (before)
{
    "appid": "2618090",
    "type": "Game",
    "name": "Mistward",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28209330",
    "update_time": "2025-03-30 04:16:51",
    "depot": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2618091": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5433270338678775861",
                    "size": "74068691",
                    "download": "39460352"
                }
            },
            "decryptionkey": "18ac2a4b2883e039ee352a3ede91d68ac1979f0f6efcccac442b1703d14cb3db"
        },
        "2618092": {
            "config": {
                "oslist": "macos"
            }
        },
        "branches": {
            "public": {
                "buildid": "12541611",
                "timeupdated": "1698318658"
            }
        }
    }
}

2618090.json (after)
{
    "appid": "2618090",
    "type": "Game",
    "name": "Mistward",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28828567",
    "update_time": "2025-05-06 03:29:57",
    "depot": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2618091": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5433270338678775861",
                    "size": "74068691",
                    "download": "39460352"
                }
            },
            "decryptionkey": "18ac2a4b2883e039ee352a3ede91d68ac1979f0f6efcccac442b1703d14cb3db"
        },
        "2618092": {
            "config": {
                "oslist": "macos"
            }
        },
        "branches": {
            "public": {
                "buildid": "12541611",
                "timeupdated": "1698318658"
            }
        }
    }
}

2618090.json (diff)
@@ -4,8 +4,8 @@
     "name": "Mistward",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28209330",
-    "update_time": "2025-03-30 04:16:51",
+    "change_number": "28828567",
+    "update_time": "2025-05-06 03:29:57",
     "depot": {
         "228983": {
             "config": {
