2624280.json (before)
{
    "appid": "2624280",
    "type": "Game",
    "name": "420BLAZEIT2: GAME OF THE YEAR -=Dank Dreams and Goated Memes=- [#wow/11 Like and Subscribe] Poggerz Edition",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28102606",
    "update_time": "2025-03-24 12:41:47",
    "depot": {
        "2624281": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3495383802610127588",
                    "size": "16268702279",
                    "download": "5948036736"
                },
                "publictesting": {
                    "gid": "6249418901862814543",
                    "size": "15868283649",
                    "download": "5810703344"
                }
            },
            "decryptionkey": "14e69537f39dc7ed1d11d71d8a4c1e4abd47974f686cbb00f2ca617e8d0654bd"
        },
        "branches": {
            "public": {
                "buildid": "17627505",
                "timeupdated": "1741327735"
            },
            "publictesting": {
                "buildid": "16809531",
                "description": "Testing branch for updates",
                "timeupdated": "1734666296"
            }
        },
        "privatebranches": "1"
    }
}

2624280.json (after)
{
    "appid": "2624280",
    "type": "Game",
    "name": "420BLAZEIT2: GAME OF THE YEAR -=Dank Dreams and Goated Memes=- [#wow/11 Like and Subscribe] Poggerz Edition",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28805456",
    "update_time": "2025-05-04 09:08:16",
    "depot": {
        "2624281": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3495383802610127588",
                    "size": "16268702279",
                    "download": "5948036736"
                },
                "publictesting": {
                    "gid": "6249418901862814543",
                    "size": "15868283649",
                    "download": "5810703344"
                }
            },
            "decryptionkey": "14e69537f39dc7ed1d11d71d8a4c1e4abd47974f686cbb00f2ca617e8d0654bd"
        },
        "branches": {
            "public": {
                "buildid": "17627505",
                "timeupdated": "1741327735"
            },
            "publictesting": {
                "buildid": "16809531",
                "description": "Testing branch for updates",
                "timeupdated": "1734666296"
            }
        },
        "privatebranches": "1"
    }
}

2624280.json (diff)
@@ -4,8 +4,8 @@
     "name": "420BLAZEIT2: GAME OF THE YEAR -=Dank Dreams and Goated Memes=- [#wow/11 Like and Subscribe] Poggerz Edition",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28102606",
-    "update_time": "2025-03-24 12:41:47",
+    "change_number": "28805456",
+    "update_time": "2025-05-04 09:08:16",
     "depot": {
         "2624281": {
             "config": {
