263300.json (before)
{
    "appid": "263300",
    "type": "Game",
    "name": "BlazBlue: Calamity Trigger",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27156689",
    "update_time": "2025-01-25 05:26:05",
    "depot": {
        "overridescddb": "1",
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "263301": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "5598002421519384928",
                    "size": "13396508666",
                    "download": "0"
                }
            },
            "decryptionkey": "7697b7e83a550c2d028f063eb6d7e86cdcf158a48efd1a9c7ee08b3de077b1e9"
        },
        "markdlcdepots": "1",
        "baselanguages": "english,koreana",
        "branches": {
            "public": {
                "buildid": "181673"
            }
        },
        "privatebranches": "1"
    }
}

263300.json (after)
{
    "appid": "263300",
    "type": "Game",
    "name": "BlazBlue: Calamity Trigger",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28795127",
    "update_time": "2025-05-03 09:08:06",
    "depot": {
        "overridescddb": "1",
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "263301": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "5598002421519384928",
                    "size": "13396508666",
                    "download": "0"
                }
            },
            "decryptionkey": "7697b7e83a550c2d028f063eb6d7e86cdcf158a48efd1a9c7ee08b3de077b1e9"
        },
        "markdlcdepots": "1",
        "baselanguages": "english,koreana",
        "branches": {
            "public": {
                "buildid": "181673"
            }
        },
        "privatebranches": "1"
    }
}

263300.json (diff)
@@ -4,8 +4,8 @@
     "name": "BlazBlue: Calamity Trigger",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27156689",
-    "update_time": "2025-01-25 05:26:05",
+    "change_number": "28795127",
+    "update_time": "2025-05-03 09:08:06",
     "depot": {
         "overridescddb": "1",
         "228990": {
