2642890.json (before)
{
    "appid": "2642890",
    "type": "Game",
    "name": "KunKunNight",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28078794",
    "update_time": "2025-03-22 03:14:28",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229003": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229033": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2642891": {
            "manifests": {
                "public": {
                    "gid": "5430178199748050087",
                    "size": "1686832220",
                    "download": "1597595376"
                }
            },
            "decryptionkey": "881c160a66097cb250d1865decd4e275ac0917db682aa1497b725186e9567947"
        },
        "branches": {
            "public": {
                "buildid": "12731345",
                "timeupdated": "1700226708"
            }
        }
    }
}

2642890.json (after)
{
    "appid": "2642890",
    "type": "Game",
    "name": "KunKunNight",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28666673",
    "update_time": "2025-04-25 21:09:54",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229003": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229033": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2642891": {
            "manifests": {
                "public": {
                    "gid": "5430178199748050087",
                    "size": "1686832220",
                    "download": "1597595376"
                }
            },
            "decryptionkey": "881c160a66097cb250d1865decd4e275ac0917db682aa1497b725186e9567947"
        },
        "branches": {
            "public": {
                "buildid": "12731345",
                "timeupdated": "1700226708"
            }
        }
    }
}

2642890.json (diff)
@@ -4,8 +4,8 @@
     "name": "KunKunNight",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28078794",
-    "update_time": "2025-03-22 03:14:28",
+    "change_number": "28666673",
+    "update_time": "2025-04-25 21:09:54",
     "depot": {
         "228989": {
             "config": {
