265330.json (before)
{
    "appid": "265330",
    "type": "Game",
    "name": "Gomo",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28237567",
    "update_time": "2025-04-01 06:48:32",
    "depot": {
        "overridescddb": "1",
        "265331": {
            "systemdefined": "1",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2049363510991966297",
                    "size": "283487530",
                    "download": "0"
                }
            },
            "decryptionkey": "5f5c00b4fab7d2cfd30d22b271ca1694bb95bd983cd597b4d2bbdd2059ab787d"
        },
        "265332": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "132259186862401990",
                    "size": "457524230",
                    "download": "0"
                }
            },
            "decryptionkey": "0f2b929c02ef44605c711578c9bf2bec126ecb49687ea338a09fc921356ca508"
        },
        "markdlcdepots": "1",
        "baselanguages": "english,german,french,italian,spanish,russian,polish,czech",
        "branches": {
            "public": {
                "buildid": "151786"
            }
        }
    }
}

265330.json (after)
{
    "appid": "265330",
    "type": "Game",
    "name": "Gomo",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28696261",
    "update_time": "2025-04-28 05:52:50",
    "depot": {
        "overridescddb": "1",
        "265331": {
            "systemdefined": "1",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2049363510991966297",
                    "size": "283487530",
                    "download": "0"
                }
            },
            "decryptionkey": "5f5c00b4fab7d2cfd30d22b271ca1694bb95bd983cd597b4d2bbdd2059ab787d"
        },
        "265332": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "132259186862401990",
                    "size": "457524230",
                    "download": "0"
                }
            },
            "decryptionkey": "0f2b929c02ef44605c711578c9bf2bec126ecb49687ea338a09fc921356ca508"
        },
        "markdlcdepots": "1",
        "baselanguages": "english,german,french,italian,spanish,russian,polish,czech",
        "branches": {
            "public": {
                "buildid": "151786"
            }
        }
    }
}

265330.json (diff)
@@ -4,8 +4,8 @@
     "name": "Gomo",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28237567",
-    "update_time": "2025-04-01 06:48:32",
+    "change_number": "28696261",
+    "update_time": "2025-04-28 05:52:50",
     "depot": {
         "overridescddb": "1",
         "265331": {
