2672410.json (before)
{
    "appid": "2672410",
    "type": "Music",
    "name": "SteamWorld Build Soundtrack",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28334127",
    "update_time": "2025-04-07 01:17:13",
    "depot": {
        "2672411": {
            "manifests": {
                "public": {
                    "gid": "2951377798920249078",
                    "size": "349243557",
                    "download": "343168144"
                }
            },
            "decryptionkey": "6554f0400a7e3aef5c0b117f14355ce78bd4e018711ad3b39a7a9f7b0cd88cfc"
        },
        "2672412": {
            "config": {
                "highqualityaudio": "1"
            },
            "manifests": {
                "public": {
                    "gid": "2241783782250448977",
                    "size": "1863558305",
                    "download": "1604024384"
                }
            },
            "decryptionkey": "a11496b177d342c381964237b54cfe701a004de8fcfa13e651ecad3ef9ce36dc"
        },
        "branches": {
            "public": {
                "buildid": "15995380",
                "timeupdated": "1728568192"
            }
        },
        "privatebranches": "1"
    }
}

2672410.json (after)
{
    "appid": "2672410",
    "type": "Music",
    "name": "SteamWorld Build Soundtrack",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28374651",
    "update_time": "2025-04-09 06:13:39",
    "depot": {
        "2672411": {
            "manifests": {
                "public": {
                    "gid": "2951377798920249078",
                    "size": "349243557",
                    "download": "343168144"
                }
            },
            "decryptionkey": "6554f0400a7e3aef5c0b117f14355ce78bd4e018711ad3b39a7a9f7b0cd88cfc"
        },
        "2672412": {
            "config": {
                "highqualityaudio": "1"
            },
            "manifests": {
                "public": {
                    "gid": "2241783782250448977",
                    "size": "1863558305",
                    "download": "1604024384"
                }
            },
            "decryptionkey": "a11496b177d342c381964237b54cfe701a004de8fcfa13e651ecad3ef9ce36dc"
        },
        "branches": {
            "public": {
                "buildid": "15995380",
                "timeupdated": "1728568192"
            }
        },
        "privatebranches": "1"
    }
}

2672410.json (diff)
@@ -4,8 +4,8 @@
     "name": "SteamWorld Build Soundtrack",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28334127",
-    "update_time": "2025-04-07 01:17:13",
+    "change_number": "28374651",
+    "update_time": "2025-04-09 06:13:39",
     "depot": {
         "2672411": {
             "manifests": {
