2674930.json (before)
{
    "appid": "2674930",
    "type": "Game",
    "name": "Hentai Tales: Sex Apartment",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27502868",
    "update_time": "2025-02-16 21:14:29",
    "depot": {
        "baselanguages": "english",
        "2674931": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7812034486996639415",
                    "size": "510394173",
                    "download": "93446224"
                }
            },
            "decryptionkey": "4cad1ea2105c9a1188c1410c49ef06473c1c3dbcdc118fef825a5000f504548c"
        },
        "2674932": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "1391305366062940406",
                    "size": "504458527",
                    "download": "92020960"
                }
            },
            "decryptionkey": ""
        },
        "2674933": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "2818276021631326008",
                    "size": "551266666",
                    "download": "93448304"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "13052873",
                "timeupdated": "1703696887"
            }
        }
    }
}

2674930.json (after)
{
    "appid": "2674930",
    "type": "Game",
    "name": "Hentai Tales: Sex Apartment",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28692672",
    "update_time": "2025-04-27 21:53:56",
    "depot": {
        "baselanguages": "english",
        "2674931": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7812034486996639415",
                    "size": "510394173",
                    "download": "93446224"
                }
            },
            "decryptionkey": "4cad1ea2105c9a1188c1410c49ef06473c1c3dbcdc118fef825a5000f504548c"
        },
        "2674932": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "1391305366062940406",
                    "size": "504458527",
                    "download": "92020960"
                }
            },
            "decryptionkey": ""
        },
        "2674933": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "2818276021631326008",
                    "size": "551266666",
                    "download": "93448304"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "13052873",
                "timeupdated": "1703696887"
            }
        }
    }
}

2674930.json (diff)
@@ -4,8 +4,8 @@
     "name": "Hentai Tales: Sex Apartment",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27502868",
-    "update_time": "2025-02-16 21:14:29",
+    "change_number": "28692672",
+    "update_time": "2025-04-27 21:53:56",
     "depot": {
         "baselanguages": "english",
         "2674931": {
