268870.json (before)
{
    "appid": "268870",
    "type": "Game",
    "name": "Satellite Reign",
    "schinese_name": "卫星统治",
    "isfreeapp": "0",
    "change_number": "28144336",
    "update_time": "2025-03-26 15:09:49",
    "depot": {
        "overridescddb": "1",
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "268871": {
            "systemdefined": "1",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7080418368144072858",
                    "size": "1361509157",
                    "download": "523073296"
                },
                "coop_beta": {
                    "gid": "7080418368144072858",
                    "size": "1361509157",
                    "download": "523073296"
                },
                "nightly": {
                    "gid": "7080418368144072858",
                    "size": "1361509157",
                    "download": "523073296"
                }
            },
            "decryptionkey": "26bdba662c30cdf44ff95937c2e49dade76cf5d6dbb4da5633bac65f2ca7b392"
        },
        "268872": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "5543559892861064304",
                    "size": "1433355556",
                    "download": "540347648"
                },
                "coop_beta": {
                    "gid": "5543559892861064304",
                    "size": "1433355556",
                    "download": "540347648"
                },
                "nightly": {
                    "gid": "5543559892861064304",
                    "size": "1433355556",
                    "download": "540347648"
                }
            },
            "decryptionkey": "6ac151a12bc81378dd98c7e2e24933026293846a7634f0ba88c5939eb995c9b5"
        },
        "268873": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "2430994293631207511",
                    "size": "1399544924",
                    "download": "532400000"
                },
                "coop_beta": {
                    "gid": "2430994293631207511",
                    "size": "1399544924",
                    "download": "532400000"
                },
                "nightly": {
                    "gid": "2430994293631207511",
                    "size": "1399544924",
                    "download": "532400000"
                }
            },
            "decryptionkey": "bdd406eb7c8562b1cdfcd20102f118fcc4f2873e3c9665b07869d2648ffe1406"
        },
        "268874": {
            "config": {
                "oslist": "windows"
            }
        },
        "392750": {
            "manifests": {
                "public": {
                    "gid": "1251988961245072957",
                    "size": "41860",
                    "download": "8384"
                },
                "coop_beta": {
                    "gid": "1251988961245072957",
                    "size": "41860",
                    "download": "8384"
                },
                "nightly": {
                    "gid": "1251988961245072957",
                    "size": "41860",
                    "download": "8384"
                }
            },
            "dlcappid": "392750",
            "decryptionkey": ""
        },
        "394640": {
            "manifests": {
                "public": {
                    "gid": "229022738154206819",
                    "size": "41860",
                    "download": "8384"
                },
                "coop_beta": {
                    "gid": "229022738154206819",
                    "size": "41860",
                    "download": "8384"
                },
                "nightly": {
                    "gid": "229022738154206819",
                    "size": "41860",
                    "download": "8384"
                }
            },
            "dlcappid": "394640",
            "decryptionkey": ""
        },
        "394650": {
            "manifests": {
                "public": {
                    "gid": "6604467487307351848",
                    "size": "426209069",
                    "download": "401311856"
                },
                "coop_beta": {
                    "gid": "6604467487307351848",
                    "size": "426209069",
                    "download": "401311856"
                },
                "nightly": {
                    "gid": "6604467487307351848",
                    "size": "426209069",
                    "download": "401311856"
                }
            },
            "dlcappid": "394650",
            "decryptionkey": "136cf99eed7cc8272eb11f37b3fc28e0399e926df543c3b824bc08206a1426aa"
        },
        "395050": {
            "manifests": {
                "public": {
                    "gid": "8474404274639558644",
                    "size": "3339339",
                    "download": "3209600"
                },
                "coop_beta": {
                    "gid": "8474404274639558644",
                    "size": "3339339",
                    "download": "3209600"
                },
                "nightly": {
                    "gid": "8474404274639558644",
                    "size": "3339339",
                    "download": "3209600"
                }
            },
            "dlcappid": "395050",
            "decryptionkey": "08b7fec668d5ed58c1c118069ba15df128f6370de4161dfa64c9711695eea9f0"
        },
        "395051": {
            "manifests": {
                "public": {
                    "gid": "3931692429762585166",
                    "size": "59840602",
                    "download": "54860896"
                },
                "coop_beta": {
                    "gid": "3931692429762585166",
                    "size": "59840602",
                    "download": "54860896"
                },
                "nightly": {
                    "gid": "3931692429762585166",
                    "size": "59840602",
                    "download": "54860896"
                }
            },
            "dlcappid": "395051",
            "decryptionkey": "869f1169e353f13569c42a5fe4fb432827bdce46f638eca409730683583cc42c"
        },
        "branches": {
            "public": {
                "buildid": "1261785",
                "timeupdated": "1470890524"
            },
            "coop_beta": {
                "buildid": "1261785",
                "timeupdated": "1470890551"
            },
            "nightly": {
                "buildid": "1261785",
                "description": "Nightly autobuild",
                "timeupdated": "1470890574"
            }
        },
        "privatebranches": "1"
    }
}

268870.json (after)
{
    "appid": "268870",
    "type": "Game",
    "name": "Satellite Reign",
    "schinese_name": "卫星统治",
    "isfreeapp": "0",
    "change_number": "28457418",
    "update_time": "2025-04-14 06:55:41",
    "depot": {
        "overridescddb": "1",
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "268871": {
            "systemdefined": "1",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7080418368144072858",
                    "size": "1361509157",
                    "download": "523073296"
                },
                "coop_beta": {
                    "gid": "7080418368144072858",
                    "size": "1361509157",
                    "download": "523073296"
                },
                "nightly": {
                    "gid": "7080418368144072858",
                    "size": "1361509157",
                    "download": "523073296"
                }
            },
            "decryptionkey": "26bdba662c30cdf44ff95937c2e49dade76cf5d6dbb4da5633bac65f2ca7b392"
        },
        "268872": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "5543559892861064304",
                    "size": "1433355556",
                    "download": "540347648"
                },
                "coop_beta": {
                    "gid": "5543559892861064304",
                    "size": "1433355556",
                    "download": "540347648"
                },
                "nightly": {
                    "gid": "5543559892861064304",
                    "size": "1433355556",
                    "download": "540347648"
                }
            },
            "decryptionkey": "6ac151a12bc81378dd98c7e2e24933026293846a7634f0ba88c5939eb995c9b5"
        },
        "268873": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "2430994293631207511",
                    "size": "1399544924",
                    "download": "532400000"
                },
                "coop_beta": {
                    "gid": "2430994293631207511",
                    "size": "1399544924",
                    "download": "532400000"
                },
                "nightly": {
                    "gid": "2430994293631207511",
                    "size": "1399544924",
                    "download": "532400000"
                }
            },
            "decryptionkey": "bdd406eb7c8562b1cdfcd20102f118fcc4f2873e3c9665b07869d2648ffe1406"
        },
        "268874": {
            "config": {
                "oslist": "windows"
            }
        },
        "392750": {
            "manifests": {
                "public": {
                    "gid": "1251988961245072957",
                    "size": "41860",
                    "download": "8384"
                },
                "coop_beta": {
                    "gid": "1251988961245072957",
                    "size": "41860",
                    "download": "8384"
                },
                "nightly": {
                    "gid": "1251988961245072957",
                    "size": "41860",
                    "download": "8384"
                }
            },
            "dlcappid": "392750",
            "decryptionkey": ""
        },
        "394640": {
            "manifests": {
                "public": {
                    "gid": "229022738154206819",
                    "size": "41860",
                    "download": "8384"
                },
                "coop_beta": {
                    "gid": "229022738154206819",
                    "size": "41860",
                    "download": "8384"
                },
                "nightly": {
                    "gid": "229022738154206819",
                    "size": "41860",
                    "download": "8384"
                }
            },
            "dlcappid": "394640",
            "decryptionkey": ""
        },
        "394650": {
            "manifests": {
                "public": {
                    "gid": "6604467487307351848",
                    "size": "426209069",
                    "download": "401311856"
                },
                "coop_beta": {
                    "gid": "6604467487307351848",
                    "size": "426209069",
                    "download": "401311856"
                },
                "nightly": {
                    "gid": "6604467487307351848",
                    "size": "426209069",
                    "download": "401311856"
                }
            },
            "dlcappid": "394650",
            "decryptionkey": "136cf99eed7cc8272eb11f37b3fc28e0399e926df543c3b824bc08206a1426aa"
        },
        "395050": {
            "manifests": {
                "public": {
                    "gid": "8474404274639558644",
                    "size": "3339339",
                    "download": "3209600"
                },
                "coop_beta": {
                    "gid": "8474404274639558644",
                    "size": "3339339",
                    "download": "3209600"
                },
                "nightly": {
                    "gid": "8474404274639558644",
                    "size": "3339339",
                    "download": "3209600"
                }
            },
            "dlcappid": "395050",
            "decryptionkey": "08b7fec668d5ed58c1c118069ba15df128f6370de4161dfa64c9711695eea9f0"
        },
        "395051": {
            "manifests": {
                "public": {
                    "gid": "3931692429762585166",
                    "size": "59840602",
                    "download": "54860896"
                },
                "coop_beta": {
                    "gid": "3931692429762585166",
                    "size": "59840602",
                    "download": "54860896"
                },
                "nightly": {
                    "gid": "3931692429762585166",
                    "size": "59840602",
                    "download": "54860896"
                }
            },
            "dlcappid": "395051",
            "decryptionkey": "869f1169e353f13569c42a5fe4fb432827bdce46f638eca409730683583cc42c"
        },
        "branches": {
            "public": {
                "buildid": "1261785",
                "timeupdated": "1470890524"
            },
            "coop_beta": {
                "buildid": "1261785",
                "timeupdated": "1470890551"
            },
            "nightly": {
                "buildid": "1261785",
                "description": "Nightly autobuild",
                "timeupdated": "1470890574"
            }
        },
        "privatebranches": "1"
    }
}

268870.json (diff)
@@ -4,8 +4,8 @@
     "name": "Satellite Reign",
     "schinese_name": "卫星统治",
     "isfreeapp": "0",
-    "change_number": "28144336",
-    "update_time": "2025-03-26 15:09:49",
+    "change_number": "28457418",
+    "update_time": "2025-04-14 06:55:41",
     "depot": {
         "overridescddb": "1",
         "228983": {
