2751340.json (before)
{
    "appid": "2751340",
    "type": "Game",
    "name": "Astro Miner",
    "schinese_name": "太空采矿者",
    "isfreeapp": "0",
    "change_number": "27901142",
    "update_time": "2025-03-12 08:09:12",
    "depot": {
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2751341": {
            "manifests": {
                "public": {
                    "gid": "4050484760943961428",
                    "size": "849795098",
                    "download": "68209600"
                }
            },
            "decryptionkey": "2abf20530bb91ecffd240ffb795bb4b0f367fbd2064f5d43c9077f542816ec8f"
        },
        "2854860": {
            "dlcappid": "2854860",
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6236303976581078224",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": ""
        },
        "2854870": {
            "dlcappid": "2854870",
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6870808150058378610",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "13716661",
                "timeupdated": "1710263242"
            }
        },
        "privatebranches": "1"
    }
}

2751340.json (after)
{
    "appid": "2751340",
    "type": "Game",
    "name": "Astro Miner",
    "schinese_name": "太空采矿者",
    "isfreeapp": "0",
    "change_number": "28882654",
    "update_time": "2025-05-08 21:31:08",
    "depot": {
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2751341": {
            "manifests": {
                "public": {
                    "gid": "4050484760943961428",
                    "size": "849795098",
                    "download": "68209600"
                }
            },
            "decryptionkey": "2abf20530bb91ecffd240ffb795bb4b0f367fbd2064f5d43c9077f542816ec8f"
        },
        "2854860": {
            "dlcappid": "2854860",
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6236303976581078224",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": ""
        },
        "2854870": {
            "dlcappid": "2854870",
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6870808150058378610",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "13716661",
                "timeupdated": "1710263242"
            }
        },
        "privatebranches": "1"
    }
}

2751340.json (diff)
@@ -4,8 +4,8 @@
     "name": "Astro Miner",
     "schinese_name": "太空采矿者",
     "isfreeapp": "0",
-    "change_number": "27901142",
-    "update_time": "2025-03-12 08:09:12",
+    "change_number": "28882654",
+    "update_time": "2025-05-08 21:31:08",
     "depot": {
         "229006": {
             "config": {
