280790.json (before)
{
    "appid": "280790",
    "type": "Game",
    "name": "Creativerse",
    "schinese_name": "创世纪",
    "isfreeapp": "0",
    "change_number": "27776217",
    "update_time": "2025-03-04 22:57:24",
    "depot": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229004": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "overridescddb": "1",
        "workshopdepot": "280790",
        "hasdepotsindlc": "0",
        "280793": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "7516986655789330368",
                    "size": "226703649",
                    "download": "76638240"
                }
            },
            "decryptionkey": "9cdfb0a261b5c9049c62c4bcb6ad8eea4c960bedb5fdad8bdf190f1e424c7c79"
        },
        "280794": {
            "config": {
                "oslist": "macos",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "911163419959743979",
                    "size": "213901261",
                    "download": "70673760"
                }
            },
            "decryptionkey": "3fe116467fdab5632a23ce297105d9599d8fe26991969ffe4e92bb92a9fa5884"
        },
        "280791": {
            "systemdefined": "1",
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "8204368929756178793",
                    "size": "213899157",
                    "download": "70676848"
                }
            },
            "decryptionkey": ""
        },
        "280792": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "286705525293977926",
                    "size": "3012893820",
                    "download": "1151691664"
                }
            },
            "decryptionkey": "08500c0712ea40650b8842899707459fe7485542f71d8b52a40a73bb832d59c5"
        },
        "280795": {
            "manifests": {
                "public": {
                    "gid": "4713011547082436",
                    "size": "449899",
                    "download": "450496"
                }
            },
            "decryptionkey": "d33e754f1b4c9429e3b5fa6cb7fdc98a4b68ee95c5fe775e5e13b19fcb5e6640"
        },
        "branches": {
            "public": {
                "buildid": "15521528",
                "timeupdated": "1724866460"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": "03b952e9bb7fc7c6cb041c62b06d1d077f274fa2dfc6fec1071c1b626e40137f"
    }
}

280790.json (after)
{
    "appid": "280790",
    "type": "Game",
    "name": "Creativerse",
    "schinese_name": "创世纪",
    "isfreeapp": "0",
    "change_number": "28492089",
    "update_time": "2025-04-16 01:08:11",
    "depot": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229004": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "overridescddb": "1",
        "workshopdepot": "280790",
        "hasdepotsindlc": "0",
        "280793": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "7516986655789330368",
                    "size": "226703649",
                    "download": "76638240"
                }
            },
            "decryptionkey": "9cdfb0a261b5c9049c62c4bcb6ad8eea4c960bedb5fdad8bdf190f1e424c7c79"
        },
        "280794": {
            "config": {
                "oslist": "macos",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "911163419959743979",
                    "size": "213901261",
                    "download": "70673760"
                }
            },
            "decryptionkey": "3fe116467fdab5632a23ce297105d9599d8fe26991969ffe4e92bb92a9fa5884"
        },
        "280791": {
            "systemdefined": "1",
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "8204368929756178793",
                    "size": "213899157",
                    "download": "70676848"
                }
            }
        },
        "280792": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "286705525293977926",
                    "size": "3012893820",
                    "download": "1151691664"
                }
            },
            "decryptionkey": "08500c0712ea40650b8842899707459fe7485542f71d8b52a40a73bb832d59c5"
        },
        "280795": {
            "manifests": {
                "public": {
                    "gid": "4713011547082436",
                    "size": "449899",
                    "download": "450496"
                }
            },
            "decryptionkey": "d33e754f1b4c9429e3b5fa6cb7fdc98a4b68ee95c5fe775e5e13b19fcb5e6640"
        },
        "branches": {
            "public": {
                "buildid": "15521528",
                "timeupdated": "1724866460"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": "03b952e9bb7fc7c6cb041c62b06d1d077f274fa2dfc6fec1071c1b626e40137f"
    }
}

280790.json (diff)
@@ -4,8 +4,8 @@
     "name": "Creativerse",
     "schinese_name": "创世纪",
     "isfreeapp": "0",
-    "change_number": "27776217",
-    "update_time": "2025-03-04 22:57:24",
+    "change_number": "28492089",
+    "update_time": "2025-04-16 01:08:11",
     "depot": {
         "228983": {
             "config": {
@@ -84,8 +84,7 @@
                     "size": "213899157",
                     "download": "70676848"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "280792": {
             "config": {
