2808570.json (before)
{
    "appid": "2808570",
    "type": "Game",
    "name": "KunKun dream Startles the Soul",
    "schinese_name": "坤梦惊魂",
    "isfreeapp": "0",
    "change_number": "28085611",
    "update_time": "2025-03-22 16:56:09",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "baselanguages": "schinese",
        "hasdepotsindlc": "0",
        "2808572": {
            "manifests": {
                "public": {
                    "gid": "6600532894568175479",
                    "size": "5986601897",
                    "download": "5741108208"
                }
            },
            "decryptionkey": "9cb2adadc8637c2632dce8be4859287fe6e868a11f81f1ade65d699cbc724e14"
        },
        "branches": {
            "public": {
                "buildid": "15213845",
                "timeupdated": "1722435456"
            }
        },
        "privatebranches": "1"
    }
}

2808570.json (after)
{
    "appid": "2808570",
    "type": "Game",
    "name": "KunKun dream Startles the Soul",
    "schinese_name": "坤梦惊魂",
    "isfreeapp": "0",
    "change_number": "28443711",
    "update_time": "2025-04-12 18:55:19",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "baselanguages": "schinese",
        "hasdepotsindlc": "0",
        "2808572": {
            "manifests": {
                "public": {
                    "gid": "6600532894568175479",
                    "size": "5986601897",
                    "download": "5741108208"
                }
            },
            "decryptionkey": "9cb2adadc8637c2632dce8be4859287fe6e868a11f81f1ade65d699cbc724e14"
        },
        "branches": {
            "public": {
                "buildid": "15213845",
                "timeupdated": "1722435456"
            }
        },
        "privatebranches": "1"
    }
}

2808570.json (diff)
@@ -4,8 +4,8 @@
     "name": "KunKun dream Startles the Soul",
     "schinese_name": "坤梦惊魂",
     "isfreeapp": "0",
-    "change_number": "28085611",
-    "update_time": "2025-03-22 16:56:09",
+    "change_number": "28443711",
+    "update_time": "2025-04-12 18:55:19",
     "depot": {
         "228989": {
             "config": {
