2818760.json (before)
{
    "appid": "2818760",
    "type": "Demo",
    "name": "TRIBES 3: Rivals Demo",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "23634434",
    "update_time": "2024-07-16 02:46:58",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2818761": {
            "manifests": {
                "public": {
                    "gid": "9003814173650058064",
                    "size": "7847075779",
                    "download": "7101296016"
                }
            },
            "decryptionkey": "78641303f625f1fc391e6ec6b6d6df72e6bf384321ac2b9195e080434bfbd3e0"
        },
        "branches": {
            "public": {
                "buildid": "13409589",
                "timeupdated": "1707437990"
            }
        }
    }
}

2818760.json (after)
{
    "appid": "2818760",
    "type": "Demo",
    "name": "TRIBES 3: Rivals Demo",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28768241",
    "update_time": "2025-05-01 20:19:42",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2818761": {
            "manifests": {
                "public": {
                    "gid": "9003814173650058064",
                    "size": "7847075779",
                    "download": "7101296016"
                }
            },
            "decryptionkey": "78641303f625f1fc391e6ec6b6d6df72e6bf384321ac2b9195e080434bfbd3e0"
        },
        "branches": {
            "public": {
                "buildid": "13409589",
                "timeupdated": "1707437990"
            }
        }
    }
}

2818760.json (diff)
@@ -4,8 +4,8 @@
     "name": "TRIBES 3: Rivals Demo",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "23634434",
-    "update_time": "2024-07-16 02:46:58",
+    "change_number": "28768241",
+    "update_time": "2025-05-01 20:19:42",
     "depot": {
         "228989": {
             "config": {
