2861740.json (before)
{
    "appid": "2861740",
    "type": "Game",
    "name": "東方资志疏 ~ Immortal Immanuel.",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28325326",
    "update_time": "2025-04-06 01:10:32",
    "depot": {
        "2861741": {
            "manifests": {
                "public": {
                    "gid": "8229075321759684850",
                    "size": "692260734",
                    "download": "695690688"
                },
                "v0.9.9": {
                    "gid": "3621557216537613177",
                    "size": "688554587",
                    "download": "691958272"
                }
            },
            "decryptionkey": "4ff01022de9383e35b3e3b1a4653f26dd8bb0b1d04658bb40e8b4d86718f3a98"
        },
        "baselanguages": "english,schinese,tchinese",
        "branches": {
            "public": {
                "buildid": "17381827",
                "timeupdated": "1739679286"
            },
            "v0.9.9": {
                "buildid": "17037204",
                "description": "version 0.9.9 backup",
                "timeupdated": "1739641659"
            }
        }
    }
}

2861740.json (after)
{
    "appid": "2861740",
    "type": "Game",
    "name": "東方资志疏 ~ Immortal Immanuel.",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28916279",
    "update_time": "2025-05-10 18:35:23",
    "depot": {
        "2861741": {
            "manifests": {
                "public": {
                    "gid": "8229075321759684850",
                    "size": "692260734",
                    "download": "695690688"
                },
                "v0.9.9": {
                    "gid": "3621557216537613177",
                    "size": "688554587",
                    "download": "691958272"
                }
            },
            "decryptionkey": "4ff01022de9383e35b3e3b1a4653f26dd8bb0b1d04658bb40e8b4d86718f3a98"
        },
        "baselanguages": "english,schinese,tchinese",
        "branches": {
            "public": {
                "buildid": "17381827",
                "timeupdated": "1739679286"
            },
            "v0.9.9": {
                "buildid": "17037204",
                "description": "version 0.9.9 backup",
                "timeupdated": "1739641659"
            }
        }
    }
}

2861740.json (diff)
@@ -4,8 +4,8 @@
     "name": "東方资志疏 ~ Immortal Immanuel.",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28325326",
-    "update_time": "2025-04-06 01:10:32",
+    "change_number": "28916279",
+    "update_time": "2025-05-10 18:35:23",
     "depot": {
         "2861741": {
             "manifests": {
