2874660.json (before)
{
    "appid": "2874660",
    "type": "Game",
    "name": "Exit: Left or Right",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28058798",
    "update_time": "2025-03-21 04:07:42",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2874661": {
            "manifests": {
                "public": {
                    "gid": "1813705312555003740",
                    "size": "2180642535",
                    "download": "1968441520"
                }
            },
            "decryptionkey": "26d2065a11d9b030fa78a872fcb26b427bfe281a8c7276906535aee3b219d68c"
        },
        "branches": {
            "public": {
                "buildid": "13638675",
                "timeupdated": "1709594040"
            }
        }
    }
}

2874660.json (after)
{
    "appid": "2874660",
    "type": "Game",
    "name": "Exit: Left or Right",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28409123",
    "update_time": "2025-04-10 22:10:16",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2874661": {
            "manifests": {
                "public": {
                    "gid": "1813705312555003740",
                    "size": "2180642535",
                    "download": "1968441520"
                }
            },
            "decryptionkey": "26d2065a11d9b030fa78a872fcb26b427bfe281a8c7276906535aee3b219d68c"
        },
        "branches": {
            "public": {
                "buildid": "13638675",
                "timeupdated": "1709594040"
            }
        }
    }
}

2874660.json (diff)
@@ -4,8 +4,8 @@
     "name": "Exit: Left or Right",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28058798",
-    "update_time": "2025-03-21 04:07:42",
+    "change_number": "28409123",
+    "update_time": "2025-04-10 22:10:16",
     "depot": {
         "228989": {
             "config": {
