287450.json (before)
{
    "appid": "287450",
    "type": "Game",
    "name": "Rise of Nations: Extended Edition",
    "schinese_name": "国家的崛起：扩展版",
    "isfreeapp": "0",
    "change_number": "27843390",
    "update_time": "2025-03-08 05:03:07",
    "depot": {
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "overridescddb": "1",
        "baselanguages": "english,german,french,italian,spanish",
        "287451": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "7921527652316529328",
                    "size": "2474667595",
                    "download": "1631698944"
                },
                "v1_10_old": {
                    "gid": "455596754576845421",
                    "size": "1997850714",
                    "download": "707293577680"
                },
                "v1_20_beta": {
                    "gid": "2113890596231625091",
                    "size": "2474658185",
                    "download": "1631697840"
                }
            },
            "decryptionkey": "3cb5ae6ce64fe256aa10220410daf46e31d5cb040f817d00b251f347371e53cb"
        },
        "287452": {
            "manifests": {
                "public": {
                    "gid": "1069485320645298188",
                    "size": "18555128",
                    "download": "0"
                },
                "v1_10_old": {
                    "gid": "1069485320645298188",
                    "size": "18555128",
                    "download": "0"
                },
                "v1_20_beta": {
                    "gid": "1069485320645298188",
                    "size": "18555128",
                    "download": "0"
                }
            },
            "decryptionkey": "611ea42d873916de1da5565c82f58c97908116a141ac3d78168e0a255e04ee44"
        },
        "287453": {
            "manifests": {
                "public": {
                    "gid": "8476419410143039097",
                    "size": "251541817",
                    "download": "46926400"
                },
                "v1_10_old": {
                    "gid": "7861974549697933092",
                    "size": "44920208",
                    "download": "57693488217"
                },
                "v1_20_beta": {
                    "gid": "8371163428379241958",
                    "size": "402949680",
                    "download": "52933264"
                }
            },
            "decryptionkey": "3025b9b74c2e7cd02170380c812ce2ff92c94d9f2d4b650e3f6235dea33c35bb"
        },
        "workshopdepot": "287450",
        "branches": {
            "public": {
                "buildid": "14787288",
                "timeupdated": "1719522843"
            },
            "v1_10_old": {
                "buildid": "403412",
                "description": "2014 version",
                "timeupdated": "1499966266"
            },
            "v1_20_beta": {
                "buildid": "2056595",
                "description": "2017 version",
                "timeupdated": "1503427884"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": ""
    }
}

287450.json (after)
{
    "appid": "287450",
    "type": "Game",
    "name": "Rise of Nations: Extended Edition",
    "schinese_name": "国家的崛起：扩展版",
    "isfreeapp": "0",
    "change_number": "28829255",
    "update_time": "2025-05-06 04:22:38",
    "depot": {
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "overridescddb": "1",
        "baselanguages": "english,german,french,italian,spanish",
        "287451": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "7921527652316529328",
                    "size": "2474667595",
                    "download": "1631698944"
                },
                "v1_10_old": {
                    "gid": "455596754576845421",
                    "size": "1997850714",
                    "download": "707293577680"
                },
                "v1_20_beta": {
                    "gid": "2113890596231625091",
                    "size": "2474658185",
                    "download": "1631697840"
                }
            },
            "decryptionkey": "3cb5ae6ce64fe256aa10220410daf46e31d5cb040f817d00b251f347371e53cb"
        },
        "287452": {
            "manifests": {
                "public": {
                    "gid": "1069485320645298188",
                    "size": "18555128",
                    "download": "0"
                },
                "v1_10_old": {
                    "gid": "1069485320645298188",
                    "size": "18555128",
                    "download": "0"
                },
                "v1_20_beta": {
                    "gid": "1069485320645298188",
                    "size": "18555128",
                    "download": "0"
                }
            },
            "decryptionkey": "611ea42d873916de1da5565c82f58c97908116a141ac3d78168e0a255e04ee44"
        },
        "287453": {
            "manifests": {
                "public": {
                    "gid": "8476419410143039097",
                    "size": "251541817",
                    "download": "46926400"
                },
                "v1_10_old": {
                    "gid": "7861974549697933092",
                    "size": "44920208",
                    "download": "57693488217"
                },
                "v1_20_beta": {
                    "gid": "8371163428379241958",
                    "size": "402949680",
                    "download": "52933264"
                }
            },
            "decryptionkey": "3025b9b74c2e7cd02170380c812ce2ff92c94d9f2d4b650e3f6235dea33c35bb"
        },
        "workshopdepot": "287450",
        "branches": {
            "public": {
                "buildid": "14787288",
                "timeupdated": "1719522843"
            },
            "v1_10_old": {
                "buildid": "403412",
                "description": "2014 version",
                "timeupdated": "1499966266"
            },
            "v1_20_beta": {
                "buildid": "2056595",
                "description": "2017 version",
                "timeupdated": "1503427884"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": "ebc2a7fcc75c7244300eccbacc741f53b6861113c241d5c461d5b4f030541fcd"
    }
}

287450.json (diff)
@@ -4,8 +4,8 @@
     "name": "Rise of Nations: Extended Edition",
     "schinese_name": "国家的崛起：扩展版",
     "isfreeapp": "0",
-    "change_number": "27843390",
-    "update_time": "2025-03-08 05:03:07",
+    "change_number": "28829255",
+    "update_time": "2025-05-06 04:22:38",
     "depot": {
         "228984": {
             "config": {
@@ -109,6 +109,6 @@
             }
         },
         "privatebranches": "1",
-        "workshopdepotdecryptionkey": ""
+        "workshopdepotdecryptionkey": "ebc2a7fcc75c7244300eccbacc741f53b6861113c241d5c461d5b4f030541fcd"
     }
 }
