287900.json (before)
{
    "appid": "287900",
    "type": "Game",
    "name": "Pro Pinball Ultra",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28040021",
    "update_time": "2025-03-20 04:55:14",
    "depot": {
        "overridescddb": "1",
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "287901": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "5274911889090459157",
                    "size": "857185217",
                    "download": "472096176"
                }
            },
            "decryptionkey": "62ff6fe39eea5212594897fee45a4d3082d3e1a28c6749a711d6839c5e076970"
        },
        "287902": {
            "config": {
                "oslist": "windows",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "7794878190466286823",
                    "size": "11384344",
                    "download": "3952192"
                }
            },
            "decryptionkey": "61d7afc0a497a85b6b5dfa5ebf0e98746439b900b0a1fb7b62310dd2ed93731c"
        },
        "287903": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1391696887038790021",
                    "size": "13594184",
                    "download": "4382800"
                }
            },
            "decryptionkey": "7fd0906bd8d7978e4b069a9cdaee7d1287040ea8126338ded1f03b5fed83a151"
        },
        "287904": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "242924474107421272",
                    "size": "17847598",
                    "download": "6542032"
                }
            },
            "decryptionkey": "ca61bf69e060c63dba2fd076fec1b8e2ce38e1e110c60edd63b3c4495a8cfef0"
        },
        "287905": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4019139749079054070",
                    "size": "4732420",
                    "download": "1261920"
                }
            },
            "decryptionkey": "48793d0e5f0c919242aa699b0f638786d813abce3c24049d16c2de349a719f67"
        },
        "287906": {
            "config": {
                "oslist": "linux",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "8915768504619572931",
                    "size": "4423323",
                    "download": "1210864"
                }
            },
            "decryptionkey": "bff9945b716f847a44c27347a41b925db578a6b931743aa7733f89f8744ae6c8"
        },
        "branches": {
            "public": {
                "buildid": "1310642",
                "timeupdated": "1472825474"
            }
        },
        "privatebranches": "1"
    }
}

287900.json (after)
{
    "appid": "287900",
    "type": "Game",
    "name": "Pro Pinball Ultra",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28818147",
    "update_time": "2025-05-05 15:31:43",
    "depot": {
        "overridescddb": "1",
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "287901": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "5274911889090459157",
                    "size": "857185217",
                    "download": "472096176"
                }
            },
            "decryptionkey": "62ff6fe39eea5212594897fee45a4d3082d3e1a28c6749a711d6839c5e076970"
        },
        "287902": {
            "config": {
                "oslist": "windows",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "7794878190466286823",
                    "size": "11384344",
                    "download": "3952192"
                }
            },
            "decryptionkey": "61d7afc0a497a85b6b5dfa5ebf0e98746439b900b0a1fb7b62310dd2ed93731c"
        },
        "287903": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1391696887038790021",
                    "size": "13594184",
                    "download": "4382800"
                }
            },
            "decryptionkey": "7fd0906bd8d7978e4b069a9cdaee7d1287040ea8126338ded1f03b5fed83a151"
        },
        "287904": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "242924474107421272",
                    "size": "17847598",
                    "download": "6542032"
                }
            },
            "decryptionkey": "ca61bf69e060c63dba2fd076fec1b8e2ce38e1e110c60edd63b3c4495a8cfef0"
        },
        "287905": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4019139749079054070",
                    "size": "4732420",
                    "download": "1261920"
                }
            },
            "decryptionkey": "48793d0e5f0c919242aa699b0f638786d813abce3c24049d16c2de349a719f67"
        },
        "287906": {
            "config": {
                "oslist": "linux",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "8915768504619572931",
                    "size": "4423323",
                    "download": "1210864"
                }
            },
            "decryptionkey": "bff9945b716f847a44c27347a41b925db578a6b931743aa7733f89f8744ae6c8"
        },
        "branches": {
            "public": {
                "buildid": "1310642",
                "timeupdated": "1472825474"
            }
        },
        "privatebranches": "1"
    }
}

287900.json (diff)
@@ -4,8 +4,8 @@
     "name": "Pro Pinball Ultra",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28040021",
-    "update_time": "2025-03-20 04:55:14",
+    "change_number": "28818147",
+    "update_time": "2025-05-05 15:31:43",
     "depot": {
         "overridescddb": "1",
         "228990": {
