2891870.json (before)
{
    "appid": "2891870",
    "type": "Game",
    "name": "Forgotten Hill: The Wardrobe",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28519402",
    "update_time": "2025-04-17 09:12:38",
    "depot": {
        "2891871": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2040469077486542317",
                    "size": "204712076",
                    "download": "165295696"
                }
            },
            "decryptionkey": "09913af3b05fd356ba9b97f84f596587b00e1956e3d24dd6de2f82a27d94ea53"
        },
        "2891872": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "1294964141572888389",
                    "size": "212702255",
                    "download": "165296128"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "16445793",
                "timeupdated": "1731944933"
            }
        },
        "privatebranches": "1"
    }
}

2891870.json (after)
{
    "appid": "2891870",
    "type": "Game",
    "name": "Forgotten Hill: The Wardrobe",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28907805",
    "update_time": "2025-05-10 02:33:04",
    "depot": {
        "2891871": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2040469077486542317",
                    "size": "204712076",
                    "download": "165295696"
                }
            },
            "decryptionkey": "09913af3b05fd356ba9b97f84f596587b00e1956e3d24dd6de2f82a27d94ea53"
        },
        "2891872": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "1294964141572888389",
                    "size": "212702255",
                    "download": "165296128"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "16445793",
                "timeupdated": "1731944933"
            }
        },
        "privatebranches": "1"
    }
}

2891870.json (diff)
@@ -4,8 +4,8 @@
     "name": "Forgotten Hill: The Wardrobe",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28519402",
-    "update_time": "2025-04-17 09:12:38",
+    "change_number": "28907805",
+    "update_time": "2025-05-10 02:33:04",
     "depot": {
         "2891871": {
             "config": {
