290260.json (before)
{
    "appid": "290260",
    "type": "Game",
    "name": "Sokobond",
    "schinese_name": "原子大合体",
    "isfreeapp": "0",
    "change_number": "26262698",
    "update_time": "2024-11-19 22:17:50",
    "depot": {
        "overridescddb": "1",
        "290261": {
            "systemdefined": "1",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "585337648853424952",
                    "size": "261411353",
                    "download": "172311632"
                }
            },
            "decryptionkey": "ca5455d2146485f2e8fee1662236f810c4ba24b5a5ac85facfcc87db83920ecc"
        },
        "290262": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "1367350497720498623",
                    "size": "262661452",
                    "download": "171832512"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "7312133",
                "timeupdated": "1630940184"
            }
        },
        "privatebranches": "1"
    }
}

290260.json (after)
{
    "appid": "290260",
    "type": "Game",
    "name": "Sokobond",
    "schinese_name": "原子大合体",
    "isfreeapp": "0",
    "change_number": "28495778",
    "update_time": "2025-04-16 05:26:46",
    "depot": {
        "overridescddb": "1",
        "290261": {
            "systemdefined": "1",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "585337648853424952",
                    "size": "261411353",
                    "download": "172311632"
                }
            },
            "decryptionkey": "ca5455d2146485f2e8fee1662236f810c4ba24b5a5ac85facfcc87db83920ecc"
        },
        "290262": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "1367350497720498623",
                    "size": "262661452",
                    "download": "171832512"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "7312133",
                "timeupdated": "1630940184"
            }
        },
        "privatebranches": "1"
    }
}

290260.json (diff)
@@ -4,8 +4,8 @@
     "name": "Sokobond",
     "schinese_name": "原子大合体",
     "isfreeapp": "0",
-    "change_number": "26262698",
-    "update_time": "2024-11-19 22:17:50",
+    "change_number": "28495778",
+    "update_time": "2025-04-16 05:26:46",
     "depot": {
         "overridescddb": "1",
         "290261": {
@@ -32,8 +32,7 @@
                     "size": "262661452",
                     "download": "171832512"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "branches": {
             "public": {
