2908120.json (before)
{
    "appid": "2908120",
    "type": "Game",
    "name": "One Boss One Fight",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27120087",
    "update_time": "2025-01-23 06:26:51",
    "depot": {
        "2908121": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7302687455856610492",
                    "size": "2399516891",
                    "download": "1984282912"
                }
            },
            "decryptionkey": "5e933532e080042fb16d4f4dcd121031dbd54bd708f522d0f33f3f63c67f2320"
        },
        "2908122": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "1548039629555377364",
                    "size": "2469514741",
                    "download": "2009378352"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "16669326",
                "timeupdated": "1733611948"
            }
        },
        "privatebranches": "1"
    }
}

2908120.json (after)
{
    "appid": "2908120",
    "type": "Game",
    "name": "One Boss One Fight",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28497072",
    "update_time": "2025-04-16 07:09:21",
    "depot": {
        "2908121": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7302687455856610492",
                    "size": "2399516891",
                    "download": "1984282912"
                }
            },
            "decryptionkey": "5e933532e080042fb16d4f4dcd121031dbd54bd708f522d0f33f3f63c67f2320"
        },
        "2908122": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "1548039629555377364",
                    "size": "2469514741",
                    "download": "2009378352"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "16669326",
                "timeupdated": "1733611948"
            }
        },
        "privatebranches": "1"
    }
}

2908120.json (diff)
@@ -4,8 +4,8 @@
     "name": "One Boss One Fight",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27120087",
-    "update_time": "2025-01-23 06:26:51",
+    "change_number": "28497072",
+    "update_time": "2025-04-16 07:09:21",
     "depot": {
         "2908121": {
             "config": {
@@ -30,8 +30,7 @@
                     "size": "2469514741",
                     "download": "2009378352"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "branches": {
             "public": {
