292120.json (before)
{
    "appid": "292120",
    "type": "Game",
    "name": "FINAL FANTASY XIII",
    "schinese_name": "最终幻想13",
    "isfreeapp": "0",
    "change_number": "27857508",
    "update_time": "2025-03-09 17:01:12",
    "depot": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229000": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229002": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "overridescddb": "1",
        "baselanguages": "english,german,french,italian,koreana,spanish,tchinese,japanese",
        "292121": {
            "systemdefined": "1",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8072044898226043193",
                    "size": "30738676601",
                    "download": "56430184027278"
                }
            },
            "decryptionkey": "80234db32af6ccde408480b0fdce3b9bc0ae476640909a3410943c2ddd62c608"
        },
        "292122": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "293622978458769043",
                    "size": "61851360699",
                    "download": "103960316066861"
                }
            },
            "decryptionkey": "661e081643c994179c8265ea189661608b85cd692da489d01396c7ca303c9033"
        },
        "branches": {
            "public": {
                "buildid": "463513"
            }
        },
        "privatebranches": "1"
    }
}

292120.json (after)
{
    "appid": "292120",
    "type": "Game",
    "name": "FINAL FANTASY XIII",
    "schinese_name": "最终幻想13",
    "isfreeapp": "0",
    "change_number": "28894152",
    "update_time": "2025-05-09 11:02:25",
    "depot": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229000": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229002": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "overridescddb": "1",
        "baselanguages": "english,german,french,italian,koreana,spanish,tchinese,japanese",
        "292121": {
            "systemdefined": "1",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8072044898226043193",
                    "size": "30738676601",
                    "download": "56430184027278"
                }
            },
            "decryptionkey": "80234db32af6ccde408480b0fdce3b9bc0ae476640909a3410943c2ddd62c608"
        },
        "292122": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "293622978458769043",
                    "size": "61851360699",
                    "download": "103960316066861"
                }
            },
            "decryptionkey": "661e081643c994179c8265ea189661608b85cd692da489d01396c7ca303c9033"
        },
        "branches": {
            "public": {
                "buildid": "463513"
            }
        },
        "privatebranches": "1"
    }
}

292120.json (diff)
@@ -4,8 +4,8 @@
     "name": "FINAL FANTASY XIII",
     "schinese_name": "最终幻想13",
     "isfreeapp": "0",
-    "change_number": "27857508",
-    "update_time": "2025-03-09 17:01:12",
+    "change_number": "28894152",
+    "update_time": "2025-05-09 11:02:25",
     "depot": {
         "228983": {
             "config": {
