2925510.json (before)
{
    "appid": "2925510",
    "type": "Game",
    "name": "Voyager-19",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26878957",
    "update_time": "2025-01-06 23:14:04",
    "depot": {
        "2925511": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "368901549677632332",
                    "size": "143545760",
                    "download": "65114288"
                }
            },
            "decryptionkey": "04f4d3ebf5ddc86bf252a083702538d19fb2c235eb0f97fd28ab7b566ce95f76"
        },
        "2925512": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "5907050255115234908",
                    "size": "215547500",
                    "download": "80712208"
                }
            },
            "decryptionkey": ""
        },
        "2925513": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "567091673479773343",
                    "size": "136092312",
                    "download": "62593792"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "14457186",
                "timeupdated": "1716392433"
            }
        }
    }
}

2925510.json (after)
{
    "appid": "2925510",
    "type": "Game",
    "name": "Voyager-19",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28919476",
    "update_time": "2025-05-11 02:34:14",
    "depot": {
        "2925511": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "368901549677632332",
                    "size": "143545760",
                    "download": "65114288"
                }
            },
            "decryptionkey": "04f4d3ebf5ddc86bf252a083702538d19fb2c235eb0f97fd28ab7b566ce95f76"
        },
        "2925512": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "5907050255115234908",
                    "size": "215547500",
                    "download": "80712208"
                }
            },
            "decryptionkey": ""
        },
        "2925513": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "567091673479773343",
                    "size": "136092312",
                    "download": "62593792"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "14457186",
                "timeupdated": "1716392433"
            }
        }
    }
}

2925510.json (diff)
@@ -4,8 +4,8 @@
     "name": "Voyager-19",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26878957",
-    "update_time": "2025-01-06 23:14:04",
+    "change_number": "28919476",
+    "update_time": "2025-05-11 02:34:14",
     "depot": {
         "2925511": {
             "config": {
