2928660.json (before)
{
    "appid": "2928660",
    "type": "Game",
    "name": "BACKROOMS INVASION",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27841078",
    "update_time": "2025-03-08 02:08:55",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2928661": {
            "manifests": {
                "public": {
                    "gid": "2382945581048632460",
                    "size": "2152375295",
                    "download": "749219344"
                }
            },
            "decryptionkey": "b1796fe49de9abb9d7b5cf5b696a0e730bcfeb619aaf488cb46cc81f7cfcb5a8"
        },
        "branches": {
            "public": {
                "buildid": "14230365",
                "timeupdated": "1714548376"
            }
        }
    }
}

2928660.json (after)
{
    "appid": "2928660",
    "type": "Game",
    "name": "BACKROOMS INVASION",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28871384",
    "update_time": "2025-05-08 07:02:49",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2928661": {
            "manifests": {
                "public": {
                    "gid": "2382945581048632460",
                    "size": "2152375295",
                    "download": "749219344"
                }
            },
            "decryptionkey": "b1796fe49de9abb9d7b5cf5b696a0e730bcfeb619aaf488cb46cc81f7cfcb5a8"
        },
        "branches": {
            "public": {
                "buildid": "14230365",
                "timeupdated": "1714548376"
            }
        }
    }
}

2928660.json (diff)
@@ -4,8 +4,8 @@
     "name": "BACKROOMS INVASION",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27841078",
-    "update_time": "2025-03-08 02:08:55",
+    "change_number": "28871384",
+    "update_time": "2025-05-08 07:02:49",
     "depot": {
         "228989": {
             "config": {
