2944800.json (before)
{
    "appid": "2944800",
    "type": "Music",
    "name": "Another Crab's Treasure Soundtrack",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27183641",
    "update_time": "2025-01-27 21:36:10",
    "depot": {
        "2944803": {
            "manifests": {
                "public": {
                    "gid": "655437257649909139",
                    "size": "304361933",
                    "download": "294387600"
                }
            },
            "decryptionkey": "21ae7d2bee346417c7dce645702839f2b263dcc5191458ccb1d41eed29d30256"
        },
        "2944801": {
            "config": {
                "highqualityaudio": "1"
            },
            "manifests": {
                "public": {
                    "gid": "3123193220128959806",
                    "size": "2608471886",
                    "download": "2090249728"
                }
            },
            "decryptionkey": "7b8469c6bd4cbefc2b8210cd3b4dd1f80634944748393f65f8e0bf477c74c23a"
        },
        "branches": {
            "public": {
                "buildid": "14321590",
                "timeupdated": "1715302843"
            }
        },
        "privatebranches": "1"
    }
}

2944800.json (after)
{
    "appid": "2944800",
    "type": "Music",
    "name": "Another Crab's Treasure Soundtrack",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28736706",
    "update_time": "2025-04-30 06:20:34",
    "depot": {
        "2944803": {
            "manifests": {
                "public": {
                    "gid": "655437257649909139",
                    "size": "304361933",
                    "download": "294387600"
                }
            },
            "decryptionkey": "21ae7d2bee346417c7dce645702839f2b263dcc5191458ccb1d41eed29d30256"
        },
        "2944801": {
            "config": {
                "highqualityaudio": "1"
            },
            "manifests": {
                "public": {
                    "gid": "3123193220128959806",
                    "size": "2608471886",
                    "download": "2090249728"
                }
            },
            "decryptionkey": "7b8469c6bd4cbefc2b8210cd3b4dd1f80634944748393f65f8e0bf477c74c23a"
        },
        "branches": {
            "public": {
                "buildid": "14321590",
                "timeupdated": "1715302843"
            }
        },
        "privatebranches": "1"
    }
}

2944800.json (diff)
@@ -4,8 +4,8 @@
     "name": "Another Crab's Treasure Soundtrack",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27183641",
-    "update_time": "2025-01-27 21:36:10",
+    "change_number": "28736706",
+    "update_time": "2025-04-30 06:20:34",
     "depot": {
         "2944803": {
             "manifests": {
