2988520.json (before)
{
    "appid": "2988520",
    "type": "Game",
    "name": "The Hell in I",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "24493084",
    "update_time": "2024-07-24 22:18:32",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2988521": {
            "manifests": {
                "public": {
                    "gid": "3071355969294196518",
                    "size": "2771801298",
                    "download": "2635884928"
                }
            },
            "decryptionkey": "4018147a9c8991942a6af05926ee6065118b35a33620ff27e1043c396a134d80"
        },
        "branches": {
            "public": {
                "buildid": "14319774",
                "timeupdated": "1715389885"
            }
        }
    }
}

2988520.json (after)
{
    "appid": "2988520",
    "type": "Game",
    "name": "The Hell in I",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28446816",
    "update_time": "2025-04-13 02:08:34",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2988521": {
            "manifests": {
                "public": {
                    "gid": "3071355969294196518",
                    "size": "2771801298",
                    "download": "2635884928"
                }
            },
            "decryptionkey": "4018147a9c8991942a6af05926ee6065118b35a33620ff27e1043c396a134d80"
        },
        "branches": {
            "public": {
                "buildid": "14319774",
                "timeupdated": "1715389885"
            }
        }
    }
}

2988520.json (diff)
@@ -4,8 +4,8 @@
     "name": "The Hell in I",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "24493084",
-    "update_time": "2024-07-24 22:18:32",
+    "change_number": "28446816",
+    "update_time": "2025-04-13 02:08:34",
     "depot": {
         "228989": {
             "config": {
