3007270.json (before)
{
    "appid": "3007270",
    "type": "Game",
    "name": "種付勇者傳",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27499607",
    "update_time": "2025-02-16 10:14:53",
    "depot": {
        "baselanguages": "english,tchinese,japanese",
        "3007273": {
            "manifests": {
                "public": {
                    "gid": "2446235716920999095",
                    "size": "2388727947",
                    "download": "2211350176"
                }
            },
            "decryptionkey": "8f6fc124237c4002e02b1eaa629748ae5d784c082143bedc47c8ab390f956298"
        },
        "3007274": {
            "config": {
                "language": "japanese"
            },
            "manifests": {
                "public": {
                    "gid": "886580804362012989",
                    "size": "2388946409",
                    "download": "2211441568"
                }
            },
            "decryptionkey": "719a29b191727cdec482579a459d697b5b8952518f0bcb48c05f2441ecdd4ca8"
        },
        "3007275": {
            "config": {
                "language": "tchinese"
            },
            "manifests": {
                "public": {
                    "gid": "7480728982890060103",
                    "size": "2398337335",
                    "download": "2220927680"
                }
            },
            "decryptionkey": "aa41cc5c974c7b51a4c319f360df8f79aa1de4f98328b9cef6a59a4b3ad5b392"
        },
        "branches": {
            "public": {
                "buildid": "15741227",
                "timeupdated": "1726656394"
            }
        }
    }
}

3007270.json (after)
{
    "appid": "3007270",
    "type": "Game",
    "name": "種付勇者傳",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28443789",
    "update_time": "2025-04-12 19:06:58",
    "depot": {
        "baselanguages": "english,tchinese,japanese",
        "3007273": {
            "manifests": {
                "public": {
                    "gid": "2446235716920999095",
                    "size": "2388727947",
                    "download": "2211350176"
                }
            },
            "decryptionkey": "8f6fc124237c4002e02b1eaa629748ae5d784c082143bedc47c8ab390f956298"
        },
        "3007274": {
            "config": {
                "language": "japanese"
            },
            "manifests": {
                "public": {
                    "gid": "886580804362012989",
                    "size": "2388946409",
                    "download": "2211441568"
                }
            },
            "decryptionkey": "719a29b191727cdec482579a459d697b5b8952518f0bcb48c05f2441ecdd4ca8"
        },
        "3007275": {
            "config": {
                "language": "tchinese"
            },
            "manifests": {
                "public": {
                    "gid": "7480728982890060103",
                    "size": "2398337335",
                    "download": "2220927680"
                }
            },
            "decryptionkey": "aa41cc5c974c7b51a4c319f360df8f79aa1de4f98328b9cef6a59a4b3ad5b392"
        },
        "branches": {
            "public": {
                "buildid": "15741227",
                "timeupdated": "1726656394"
            }
        }
    }
}

3007270.json (diff)
@@ -4,8 +4,8 @@
     "name": "種付勇者傳",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27499607",
-    "update_time": "2025-02-16 10:14:53",
+    "change_number": "28443789",
+    "update_time": "2025-04-12 19:06:58",
     "depot": {
         "baselanguages": "english,tchinese,japanese",
         "3007273": {
