302390.json (before)
{
    "appid": "302390",
    "type": "Game",
    "name": "Necronomicon: The Dawning of Darkness",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27829056",
    "update_time": "2025-03-07 13:09:28",
    "depot": {
        "302391": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6634108898825999086",
                    "size": "603769639",
                    "download": "0"
                }
            },
            "decryptionkey": "52ecc2e051c8b28208a2cfe0314360eee24f230213028259a3c394ab6a3ca4e5"
        },
        "302392": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7400340428651602648",
                    "size": "738155221",
                    "download": "0"
                }
            },
            "decryptionkey": "b60141c3d7b66a8ddde6ccee97e2f1af1734e2d76686af828b9ec31e1def7367"
        },
        "302393": {
            "config": {
                "language": "french",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2801895565584786586",
                    "size": "747644742",
                    "download": "0"
                }
            },
            "decryptionkey": "c1bd8a94712fcd66901c3405d8f8df66361d666af15065cd07bb47fa482e040b"
        },
        "302394": {
            "config": {
                "language": "italian",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7192038698496058898",
                    "size": "737360513",
                    "download": "0"
                }
            },
            "decryptionkey": "794ea0841f4c731a673c264d8c2dd99fb2161c9c622393290e90e120bf3f232a"
        },
        "302395": {
            "config": {
                "language": "german",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5902047464513078705",
                    "size": "738867800",
                    "download": "0"
                }
            },
            "decryptionkey": "1463196103ed14de83135e5ef82ec14bc801c7c1b8c6ce95e5ad517d44d12134"
        },
        "302396": {
            "config": {
                "language": "spanish",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6209348163523892375",
                    "size": "734827324",
                    "download": "0"
                }
            },
            "decryptionkey": "6485d8e03f9f58500a43a8a441e19dcaa71c44457062c647344064990d92f243"
        },
        "302397": {
            "config": {
                "language": "portuguese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3755017400999953723",
                    "size": "746801167",
                    "download": "0"
                }
            },
            "decryptionkey": "7d28018c8317c87db2c9325401cf9f45ff1a69ed5a75dfadb2d0e0e434c673c8"
        },
        "branches": {
            "public": {
                "buildid": "272839"
            }
        }
    }
}

302390.json (after)
{
    "appid": "302390",
    "type": "Game",
    "name": "Necronomicon: The Dawning of Darkness",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28804866",
    "update_time": "2025-05-04 07:27:40",
    "depot": {
        "302391": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6634108898825999086",
                    "size": "603769639",
                    "download": "0"
                }
            },
            "decryptionkey": "52ecc2e051c8b28208a2cfe0314360eee24f230213028259a3c394ab6a3ca4e5"
        },
        "302392": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7400340428651602648",
                    "size": "738155221",
                    "download": "0"
                }
            },
            "decryptionkey": "b60141c3d7b66a8ddde6ccee97e2f1af1734e2d76686af828b9ec31e1def7367"
        },
        "302393": {
            "config": {
                "language": "french",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2801895565584786586",
                    "size": "747644742",
                    "download": "0"
                }
            },
            "decryptionkey": "c1bd8a94712fcd66901c3405d8f8df66361d666af15065cd07bb47fa482e040b"
        },
        "302394": {
            "config": {
                "language": "italian",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7192038698496058898",
                    "size": "737360513",
                    "download": "0"
                }
            },
            "decryptionkey": "794ea0841f4c731a673c264d8c2dd99fb2161c9c622393290e90e120bf3f232a"
        },
        "302395": {
            "config": {
                "language": "german",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5902047464513078705",
                    "size": "738867800",
                    "download": "0"
                }
            },
            "decryptionkey": "1463196103ed14de83135e5ef82ec14bc801c7c1b8c6ce95e5ad517d44d12134"
        },
        "302396": {
            "config": {
                "language": "spanish",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6209348163523892375",
                    "size": "734827324",
                    "download": "0"
                }
            },
            "decryptionkey": "6485d8e03f9f58500a43a8a441e19dcaa71c44457062c647344064990d92f243"
        },
        "302397": {
            "config": {
                "language": "portuguese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3755017400999953723",
                    "size": "746801167",
                    "download": "0"
                }
            },
            "decryptionkey": "7d28018c8317c87db2c9325401cf9f45ff1a69ed5a75dfadb2d0e0e434c673c8"
        },
        "branches": {
            "public": {
                "buildid": "272839"
            }
        }
    }
}

302390.json (diff)
@@ -4,8 +4,8 @@
     "name": "Necronomicon: The Dawning of Darkness",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27829056",
-    "update_time": "2025-03-07 13:09:28",
+    "change_number": "28804866",
+    "update_time": "2025-05-04 07:27:40",
     "depot": {
         "302391": {
             "config": {
