3028120.json (before)
{
    "appid": "3028120",
    "type": "Game",
    "name": "Call me Hero",
    "schinese_name": "请叫我英雄",
    "isfreeapp": "0",
    "change_number": "25851378",
    "update_time": "2024-10-23 13:46:09",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "3028121": {
            "manifests": {
                "public": {
                    "gid": "1859860955828124227",
                    "size": "30605916721",
                    "download": "30254730176"
                },
                "beta": {
                    "gid": "6453108158206939294",
                    "size": "30605916721",
                    "download": "30254564560"
                }
            },
            "decryptionkey": "0e548b9af8c5162a7fd4bea863fdadce84cbf1ad9d1be18c73e83b9b6dc682f6"
        },
        "baselanguages": "schinese",
        "branches": {
            "public": {
                "buildid": "15821050",
                "timeupdated": "1727261412"
            },
            "beta": {
                "buildid": "15805331",
                "description": "TestBeta",
                "timeupdated": "1727164248"
            }
        }
    }
}

3028120.json (after)
{
    "appid": "3028120",
    "type": "Game",
    "name": "Call me Hero",
    "schinese_name": "请叫我英雄",
    "isfreeapp": "0",
    "change_number": "28809661",
    "update_time": "2025-05-04 20:29:52",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "3028121": {
            "manifests": {
                "public": {
                    "gid": "1859860955828124227",
                    "size": "30605916721",
                    "download": "30254730176"
                },
                "beta": {
                    "gid": "6453108158206939294",
                    "size": "30605916721",
                    "download": "30254564560"
                }
            },
            "decryptionkey": "0e548b9af8c5162a7fd4bea863fdadce84cbf1ad9d1be18c73e83b9b6dc682f6"
        },
        "baselanguages": "schinese",
        "branches": {
            "public": {
                "buildid": "15821050",
                "timeupdated": "1727261412"
            },
            "beta": {
                "buildid": "15805331",
                "description": "TestBeta",
                "timeupdated": "1727164248"
            }
        }
    }
}

3028120.json (diff)
@@ -4,8 +4,8 @@
     "name": "Call me Hero",
     "schinese_name": "请叫我英雄",
     "isfreeapp": "0",
-    "change_number": "25851378",
-    "update_time": "2024-10-23 13:46:09",
+    "change_number": "28809661",
+    "update_time": "2025-05-04 20:29:52",
     "depot": {
         "228988": {
             "config": {
