3044100.json (before)
{
    "appid": "3044100",
    "type": "Game",
    "name": "Bat to the Heavens",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28337156",
    "update_time": "2025-04-07 08:16:36",
    "depot": {
        "3044101": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3855296712658190591",
                    "size": "296082808",
                    "download": "186242160"
                }
            },
            "decryptionkey": "4e0fed514d6d3e80ca95cd0eb7fe9bc6c0b49b2c5f08691ae866045800a37299"
        },
        "3044102": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "7299109726442944989",
                    "size": "279676976",
                    "download": "181843872"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "16889528",
                "timeupdated": "1735794126"
            }
        },
        "privatebranches": "1"
    }
}

3044100.json (after)
{
    "appid": "3044100",
    "type": "Game",
    "name": "Bat to the Heavens",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28357937",
    "update_time": "2025-04-08 11:17:15",
    "depot": {
        "3044101": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3855296712658190591",
                    "size": "296082808",
                    "download": "186242160"
                }
            },
            "decryptionkey": "4e0fed514d6d3e80ca95cd0eb7fe9bc6c0b49b2c5f08691ae866045800a37299"
        },
        "3044102": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "7299109726442944989",
                    "size": "279676976",
                    "download": "181843872"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "16889528",
                "timeupdated": "1735794126"
            }
        },
        "privatebranches": "1"
    }
}

3044100.json (diff)
@@ -4,8 +4,8 @@
     "name": "Bat to the Heavens",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28337156",
-    "update_time": "2025-04-07 08:16:36",
+    "change_number": "28357937",
+    "update_time": "2025-04-08 11:17:15",
     "depot": {
         "3044101": {
             "config": {
@@ -30,8 +30,7 @@
                     "size": "279676976",
                     "download": "181843872"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "branches": {
             "public": {
