3056960.json (before)
{
    "appid": "3056960",
    "type": "Game",
    "name": "City of Nightmares",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28499847",
    "update_time": "2025-04-16 11:11:21",
    "depot": {
        "3056961": {
            "manifests": {
                "public": {
                    "gid": "7978335444774915346",
                    "size": "2843138688",
                    "download": "1124170496"
                },
                "beta": {
                    "gid": "7978335444774915346",
                    "size": "2843138688",
                    "download": "1124170496"
                }
            },
            "decryptionkey": "2d5cafdb6d0a958b2bfce8ba57b5431b3bf0b318bd078ebd60983bb0e3e64f28"
        },
        "branches": {
            "public": {
                "buildid": "17281205",
                "timeupdated": "1738939372"
            },
            "beta": {
                "buildid": "17281203",
                "description": "Solo de prueba",
                "timeupdated": "1738939189"
            }
        }
    }
}

3056960.json (after)
{
    "appid": "3056960",
    "type": "Game",
    "name": "City of Nightmares",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28807129",
    "update_time": "2025-05-04 14:29:36",
    "depot": {
        "3056961": {
            "manifests": {
                "public": {
                    "gid": "7978335444774915346",
                    "size": "2843138688",
                    "download": "1124170496"
                },
                "beta": {
                    "gid": "7978335444774915346",
                    "size": "2843138688",
                    "download": "1124170496"
                }
            },
            "decryptionkey": "2d5cafdb6d0a958b2bfce8ba57b5431b3bf0b318bd078ebd60983bb0e3e64f28"
        },
        "branches": {
            "public": {
                "buildid": "17281205",
                "timeupdated": "1738939372"
            },
            "beta": {
                "buildid": "17281203",
                "description": "Solo de prueba",
                "timeupdated": "1738939189"
            }
        }
    }
}

3056960.json (diff)
@@ -4,8 +4,8 @@
     "name": "City of Nightmares",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28499847",
-    "update_time": "2025-04-16 11:11:21",
+    "change_number": "28807129",
+    "update_time": "2025-05-04 14:29:36",
     "depot": {
         "3056961": {
             "manifests": {
