3064670.json (before)
{
    "appid": "3064670",
    "type": "Game",
    "name": "Mushroom Season",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28444591",
    "update_time": "2025-04-12 21:11:24",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "3064671": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2149802524449245486",
                    "size": "3762800246",
                    "download": "3576082288"
                }
            },
            "decryptionkey": "ff10221690e60e5af04dcce6e9ec2f13df7b4df4dfe83c13c09b888cf9f92945"
        },
        "branches": {
            "public": {
                "buildid": "17648725",
                "timeupdated": "1741467183"
            }
        }
    }
}

3064670.json (after)
{
    "appid": "3064670",
    "type": "Game",
    "name": "Mushroom Season",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28860052",
    "update_time": "2025-05-07 19:03:39",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "3064671": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2149802524449245486",
                    "size": "3762800246",
                    "download": "3576082288"
                }
            },
            "decryptionkey": "ff10221690e60e5af04dcce6e9ec2f13df7b4df4dfe83c13c09b888cf9f92945"
        },
        "branches": {
            "public": {
                "buildid": "17648725",
                "timeupdated": "1741467183"
            }
        }
    }
}

3064670.json (diff)
@@ -4,8 +4,8 @@
     "name": "Mushroom Season",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28444591",
-    "update_time": "2025-04-12 21:11:24",
+    "change_number": "28860052",
+    "update_time": "2025-05-07 19:03:39",
     "depot": {
         "228989": {
             "config": {
