311190.json (before)
{
    "appid": "311190",
    "type": "Game",
    "name": "Super Panda Adventures",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "24981165",
    "update_time": "2024-09-18 03:17:34",
    "depot": {
        "baselanguages": "english,german",
        "311191": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6543154789630682952",
                    "size": "76751744",
                    "download": "136736767289"
                }
            },
            "decryptionkey": "ee1e7b02a51845ae8413904fd1243bfd9dd47bbe25cb4b25e8b1b7e253e6aa3e"
        },
        "313350": {
            "manifests": {
                "public": {
                    "gid": "1151157528982217982",
                    "size": "107518025",
                    "download": "99751007046"
                }
            },
            "dlcappid": "313350",
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "324941"
            }
        }
    }
}

311190.json (after)
{
    "appid": "311190",
    "type": "Game",
    "name": "Super Panda Adventures",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28660504",
    "update_time": "2025-04-25 20:55:55",
    "depot": {
        "baselanguages": "english,german",
        "311191": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6543154789630682952",
                    "size": "76751744",
                    "download": "136736767289"
                }
            },
            "decryptionkey": "ee1e7b02a51845ae8413904fd1243bfd9dd47bbe25cb4b25e8b1b7e253e6aa3e"
        },
        "313350": {
            "manifests": {
                "public": {
                    "gid": "1151157528982217982",
                    "size": "107518025",
                    "download": "99751007046"
                }
            },
            "dlcappid": "313350",
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "324941"
            }
        }
    }
}

311190.json (diff)
@@ -4,8 +4,8 @@
     "name": "Super Panda Adventures",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "24981165",
-    "update_time": "2024-09-18 03:17:34",
+    "change_number": "28660504",
+    "update_time": "2025-04-25 20:55:55",
     "depot": {
         "baselanguages": "english,german",
         "311191": {
