3151830.json (before)
{
    "appid": "3151830",
    "type": "Game",
    "name": "Yugo: the non-game",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28203683",
    "update_time": "2025-03-29 14:16:20",
    "depot": {
        "3151831": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3163512815710688718",
                    "size": "293703940",
                    "download": "167479152"
                }
            },
            "decryptionkey": "8c7cc436915d5d113e33241f4760c29d9d035256dd9a6ab10f82ebb779a14157"
        },
        "3151832": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "6246367639568531071",
                    "size": "363123755",
                    "download": "186416384"
                }
            },
            "decryptionkey": ""
        },
        "3151833": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3764158277178190",
                    "size": "327383999",
                    "download": "173865680"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "16185829",
                "timeupdated": "1729889302"
            }
        }
    }
}

3151830.json (after)
{
    "appid": "3151830",
    "type": "Game",
    "name": "Yugo: the non-game",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28921393",
    "update_time": "2025-05-11 07:31:30",
    "depot": {
        "3151831": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3163512815710688718",
                    "size": "293703940",
                    "download": "167479152"
                }
            },
            "decryptionkey": "8c7cc436915d5d113e33241f4760c29d9d035256dd9a6ab10f82ebb779a14157"
        },
        "3151832": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "6246367639568531071",
                    "size": "363123755",
                    "download": "186416384"
                }
            },
            "decryptionkey": ""
        },
        "3151833": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3764158277178190",
                    "size": "327383999",
                    "download": "173865680"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "16185829",
                "timeupdated": "1729889302"
            }
        }
    }
}

3151830.json (diff)
@@ -4,8 +4,8 @@
     "name": "Yugo: the non-game",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28203683",
-    "update_time": "2025-03-29 14:16:20",
+    "change_number": "28921393",
+    "update_time": "2025-05-11 07:31:30",
     "depot": {
         "3151831": {
             "config": {
