317040.json (before)
{
    "appid": "317040",
    "type": "Game",
    "name": "Strife: Veteran Edition",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28130849",
    "update_time": "2025-03-25 22:08:35",
    "depot": {
        "228982": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "317041": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8796736291286375028",
                    "size": "442079258",
                    "download": "263005136"
                },
                "05092016build": {
                    "gid": "900653190122883332",
                    "size": "423257206",
                    "download": "244579216"
                }
            },
            "decryptionkey": "2e884cbbc1e0553a037588cf84e8340a905c17f23dfd21b72f3edced7ac6e760"
        },
        "317042": {
            "config": {
                "oslist": "macos",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "1198830728294479570",
                    "size": "24527949",
                    "download": "8307536"
                },
                "05092016build": {
                    "gid": "1198830728294479570",
                    "size": "24527949",
                    "download": "8307536"
                }
            },
            "decryptionkey": ""
        },
        "317043": {
            "config": {
                "oslist": "linux",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "3185751106997838901",
                    "size": "7802876",
                    "download": "1853104"
                },
                "05092016build": {
                    "gid": "1501591943373779291",
                    "size": "3445692",
                    "download": "1028352"
                }
            },
            "decryptionkey": ""
        },
        "317044": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "9196150414904191977",
                    "size": "143017253",
                    "download": "29671344"
                },
                "05092016build": {
                    "gid": "7900819538162836326",
                    "size": "34543832",
                    "download": "15152448"
                }
            },
            "decryptionkey": "5d0b3637b9d6ce32f804c4a66934e9179a8894630e1ec9dd3446d3772bdb27b6"
        },
        "branches": {
            "public": {
                "buildid": "7919178",
                "timeupdated": "1640071526"
            },
            "05092016build": {
                "buildid": "5475682",
                "description": "1.3 Build (May 09 2016) (WinXP Compat)",
                "timeupdated": "1603598228"
            }
        },
        "privatebranches": "1"
    }
}

317040.json (after)
{
    "appid": "317040",
    "type": "Game",
    "name": "Strife: Veteran Edition",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28781480",
    "update_time": "2025-05-02 15:30:26",
    "depot": {
        "228982": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "317041": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8796736291286375028",
                    "size": "442079258",
                    "download": "263005136"
                },
                "05092016build": {
                    "gid": "900653190122883332",
                    "size": "423257206",
                    "download": "244579216"
                }
            },
            "decryptionkey": "2e884cbbc1e0553a037588cf84e8340a905c17f23dfd21b72f3edced7ac6e760"
        },
        "317042": {
            "config": {
                "oslist": "macos",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "1198830728294479570",
                    "size": "24527949",
                    "download": "8307536"
                },
                "05092016build": {
                    "gid": "1198830728294479570",
                    "size": "24527949",
                    "download": "8307536"
                }
            },
            "decryptionkey": ""
        },
        "317043": {
            "config": {
                "oslist": "linux",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "3185751106997838901",
                    "size": "7802876",
                    "download": "1853104"
                },
                "05092016build": {
                    "gid": "1501591943373779291",
                    "size": "3445692",
                    "download": "1028352"
                }
            },
            "decryptionkey": ""
        },
        "317044": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "9196150414904191977",
                    "size": "143017253",
                    "download": "29671344"
                },
                "05092016build": {
                    "gid": "7900819538162836326",
                    "size": "34543832",
                    "download": "15152448"
                }
            },
            "decryptionkey": "5d0b3637b9d6ce32f804c4a66934e9179a8894630e1ec9dd3446d3772bdb27b6"
        },
        "branches": {
            "public": {
                "buildid": "7919178",
                "timeupdated": "1640071526"
            },
            "05092016build": {
                "buildid": "5475682",
                "description": "1.3 Build (May 09 2016) (WinXP Compat)",
                "timeupdated": "1603598228"
            }
        },
        "privatebranches": "1"
    }
}

317040.json (diff)
@@ -4,8 +4,8 @@
     "name": "Strife: Veteran Edition",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28130849",
-    "update_time": "2025-03-25 22:08:35",
+    "change_number": "28781480",
+    "update_time": "2025-05-02 15:30:26",
     "depot": {
         "228982": {
             "config": {
