317320.json (before)
{
    "appid": "317320",
    "type": "Game",
    "name": "Nelly Cootalot: The Fowl Fleet",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "25217710",
    "update_time": "2024-09-14 04:56:44",
    "depot": {
        "baselanguages": "english,german,french,italian,spanish",
        "317321": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6279639740957898725",
                    "size": "993080270",
                    "download": "865442240"
                },
                "beta": {
                    "gid": "2500758159566475852",
                    "size": "3905074404",
                    "download": "718984448"
                }
            },
            "decryptionkey": "49a5b744845945ec3970d4827be8b7efcd3ec41fa5baf61a986ba1aa25783430"
        },
        "317322": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "119857521454095804",
                    "size": "1002848884",
                    "download": "869705200"
                },
                "beta": {
                    "gid": "3030482713002187514",
                    "size": "3952150917",
                    "download": "731125264"
                }
            },
            "decryptionkey": ""
        },
        "317323": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "9121519118123295432",
                    "size": "1034404981",
                    "download": "879484336"
                },
                "beta": {
                    "gid": "38211753370015578",
                    "size": "3942899916",
                    "download": "729902112"
                }
            },
            "decryptionkey": ""
        },
        "1096070": {
            "manifests": {
                "public": {
                    "gid": "3377186484630942959",
                    "size": "4822511",
                    "download": "4055488"
                }
            },
            "dlcappid": "1096070",
            "decryptionkey": "3d4700d35c594444339235e25051eccd2c199da355b03c371ed3ab871cdb4fb4"
        },
        "branches": {
            "public": {
                "buildid": "8285863",
                "timeupdated": "1646044614"
            },
            "beta": {
                "buildid": "1764547",
                "timeupdated": "1492690533"
            }
        },
        "privatebranches": "1"
    }
}

317320.json (after)
{
    "appid": "317320",
    "type": "Game",
    "name": "Nelly Cootalot: The Fowl Fleet",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28798961",
    "update_time": "2025-05-03 17:28:47",
    "depot": {
        "baselanguages": "english,german,french,italian,spanish",
        "317321": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6279639740957898725",
                    "size": "993080270",
                    "download": "865442240"
                },
                "beta": {
                    "gid": "2500758159566475852",
                    "size": "3905074404",
                    "download": "718984448"
                }
            },
            "decryptionkey": "49a5b744845945ec3970d4827be8b7efcd3ec41fa5baf61a986ba1aa25783430"
        },
        "317322": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "119857521454095804",
                    "size": "1002848884",
                    "download": "869705200"
                },
                "beta": {
                    "gid": "3030482713002187514",
                    "size": "3952150917",
                    "download": "731125264"
                }
            },
            "decryptionkey": ""
        },
        "317323": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "9121519118123295432",
                    "size": "1034404981",
                    "download": "879484336"
                },
                "beta": {
                    "gid": "38211753370015578",
                    "size": "3942899916",
                    "download": "729902112"
                }
            },
            "decryptionkey": ""
        },
        "1096070": {
            "manifests": {
                "public": {
                    "gid": "3377186484630942959",
                    "size": "4822511",
                    "download": "4055488"
                }
            },
            "dlcappid": "1096070",
            "decryptionkey": "3d4700d35c594444339235e25051eccd2c199da355b03c371ed3ab871cdb4fb4"
        },
        "branches": {
            "public": {
                "buildid": "8285863",
                "timeupdated": "1646044614"
            },
            "beta": {
                "buildid": "1764547",
                "timeupdated": "1492690533"
            }
        },
        "privatebranches": "1"
    }
}

317320.json (diff)
@@ -4,8 +4,8 @@
     "name": "Nelly Cootalot: The Fowl Fleet",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "25217710",
-    "update_time": "2024-09-14 04:56:44",
+    "change_number": "28798961",
+    "update_time": "2025-05-03 17:28:47",
     "depot": {
         "baselanguages": "english,german,french,italian,spanish",
         "317321": {
