324260.json (before)
{
    "appid": "324260",
    "type": "Game",
    "name": "VoidExpanse",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "19628212",
    "update_time": "2024-05-26 02:28:29",
    "depot": {
        "baselanguages": "english,russian",
        "workshopdepot": "324260",
        "hasdepotsindlc": "1",
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229003": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "324261": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7745741345257069259",
                    "size": "349731558",
                    "download": "272676896"
                }
            },
            "decryptionkey": "e146ebc692091c9d8a5db3aafc37001dd134b734fcf20d7a168480dfdaed9d58"
        },
        "324262": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5296181899840631194",
                    "size": "425143400",
                    "download": "291635680"
                }
            },
            "decryptionkey": "8cb285c97a25a4b4f3031d0c22349e0f88f08c69e21e12736abc8955a5696d23"
        },
        "324263": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "622653836519506497",
                    "size": "376317993",
                    "download": "279633856"
                }
            },
            "decryptionkey": "6235169779f0459dc4194873ba3c66b8b7c4eb844ed28c5805759c235717eee2"
        },
        "499412": {
            "dlcappid": "499410",
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "1346393425495873541",
                    "size": "31398698",
                    "download": "27121104"
                }
            },
            "decryptionkey": ""
        },
        "499411": {
            "dlcappid": "499410",
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "8970471009443731598",
                    "size": "31398698",
                    "download": "27121104"
                }
            },
            "decryptionkey": ""
        },
        "499410": {
            "dlcappid": "499410",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1046613487735393396",
                    "size": "31398698",
                    "download": "27121104"
                }
            },
            "decryptionkey": ""
        },
        "602740": {
            "dlcappid": "602740",
            "manifests": {
                "public": {
                    "gid": "5587332044809944262",
                    "size": "1543627409",
                    "download": "1556903632"
                }
            },
            "config": {
                "optionaldlc": "602740"
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "7529770",
                "timeupdated": "1634175549"
            }
        },
        "privatebranches": "1",
        "appmanagesdlc": "1",
        "workshopdepotdecryptionkey": "827d4b9e53bc5638b48baf63a9f2e114bcecb1f0efb6cc3f939619c47e6116b2"
    }
}

324260.json (after)
{
    "appid": "324260",
    "type": "Game",
    "name": "VoidExpanse",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28764536",
    "update_time": "2025-05-01 14:59:39",
    "depot": {
        "baselanguages": "english,russian",
        "workshopdepot": "324260",
        "hasdepotsindlc": "1",
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229003": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "324261": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7745741345257069259",
                    "size": "349731558",
                    "download": "272676896"
                }
            },
            "decryptionkey": "e146ebc692091c9d8a5db3aafc37001dd134b734fcf20d7a168480dfdaed9d58"
        },
        "324262": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5296181899840631194",
                    "size": "425143400",
                    "download": "291635680"
                }
            },
            "decryptionkey": "8cb285c97a25a4b4f3031d0c22349e0f88f08c69e21e12736abc8955a5696d23"
        },
        "324263": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "622653836519506497",
                    "size": "376317993",
                    "download": "279633856"
                }
            },
            "decryptionkey": "6235169779f0459dc4194873ba3c66b8b7c4eb844ed28c5805759c235717eee2"
        },
        "499412": {
            "dlcappid": "499410",
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "1346393425495873541",
                    "size": "31398698",
                    "download": "27121104"
                }
            },
            "decryptionkey": ""
        },
        "499411": {
            "dlcappid": "499410",
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "8970471009443731598",
                    "size": "31398698",
                    "download": "27121104"
                }
            },
            "decryptionkey": ""
        },
        "499410": {
            "dlcappid": "499410",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1046613487735393396",
                    "size": "31398698",
                    "download": "27121104"
                }
            },
            "decryptionkey": ""
        },
        "602740": {
            "dlcappid": "602740",
            "manifests": {
                "public": {
                    "gid": "5587332044809944262",
                    "size": "1543627409",
                    "download": "1556903632"
                }
            },
            "config": {
                "optionaldlc": "602740"
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "7529770",
                "timeupdated": "1634175549"
            }
        },
        "privatebranches": "1",
        "appmanagesdlc": "1",
        "workshopdepotdecryptionkey": "827d4b9e53bc5638b48baf63a9f2e114bcecb1f0efb6cc3f939619c47e6116b2"
    }
}

324260.json (diff)
@@ -4,8 +4,8 @@
     "name": "VoidExpanse",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "19628212",
-    "update_time": "2024-05-26 02:28:29",
+    "change_number": "28764536",
+    "update_time": "2025-05-01 14:59:39",
     "depot": {
         "baselanguages": "english,russian",
         "workshopdepot": "324260",
