3291350.json (before)
{
    "appid": "3291350",
    "type": "Game",
    "name": "灭绝虚空",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28522089",
    "update_time": "2025-04-17 13:18:10",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "3291351": {
            "manifests": {
                "public": {
                    "gid": "6088655736303867629",
                    "size": "2116327519",
                    "download": "1744488320"
                }
            },
            "decryptionkey": "8980d24c0f24bd60a9f7cfee3e00621887acba5cd0f77448e6e3b58a1f0f8e37"
        },
        "baselanguages": "english,german,french,spanish,schinese,tchinese,russian,japanese",
        "branches": {
            "public": {
                "buildid": "18000400",
                "timeupdated": "1743925241"
            }
        }
    }
}

3291350.json (after)
{
    "appid": "3291350",
    "type": "Game",
    "name": "灭绝虚空",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28706938",
    "update_time": "2025-04-28 21:29:21",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "3291351": {
            "manifests": {
                "public": {
                    "gid": "6088655736303867629",
                    "size": "2116327519",
                    "download": "1744488320"
                }
            },
            "decryptionkey": "8980d24c0f24bd60a9f7cfee3e00621887acba5cd0f77448e6e3b58a1f0f8e37"
        },
        "baselanguages": "english,german,french,spanish,schinese,tchinese,russian,japanese",
        "branches": {
            "public": {
                "buildid": "18000400",
                "timeupdated": "1743925241"
            }
        }
    }
}

3291350.json (diff)
@@ -4,8 +4,8 @@
     "name": "灭绝虚空",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28522089",
-    "update_time": "2025-04-17 13:18:10",
+    "change_number": "28706938",
+    "update_time": "2025-04-28 21:29:21",
     "depot": {
         "228989": {
             "config": {
