3320780.json (before)
{
    "appid": "3320780",
    "type": "Game",
    "name": "Night at Grandma's",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28057985",
    "update_time": "2025-03-21 03:07:10",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "3320781": {
            "manifests": {
                "public": {
                    "gid": "1468981045487447694",
                    "size": "3992886619",
                    "download": "3562836432"
                }
            },
            "decryptionkey": "390606ffdb4cb3c84c8b40c4804135128790fcd73a3bb3611ad03a3a6bcd84ea"
        },
        "branches": {
            "public": {
                "buildid": "17336279",
                "timeupdated": "1739363589"
            }
        }
    }
}

3320780.json (after)
{
    "appid": "3320780",
    "type": "Game",
    "name": "Night at Grandma's",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28451882",
    "update_time": "2025-04-13 17:09:18",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "3320781": {
            "manifests": {
                "public": {
                    "gid": "1468981045487447694",
                    "size": "3992886619",
                    "download": "3562836432"
                }
            },
            "decryptionkey": "390606ffdb4cb3c84c8b40c4804135128790fcd73a3bb3611ad03a3a6bcd84ea"
        },
        "branches": {
            "public": {
                "buildid": "17336279",
                "timeupdated": "1739363589"
            }
        }
    }
}

3320780.json (diff)
@@ -4,8 +4,8 @@
     "name": "Night at Grandma's",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28057985",
-    "update_time": "2025-03-21 03:07:10",
+    "change_number": "28451882",
+    "update_time": "2025-04-13 17:09:18",
     "depot": {
         "228989": {
             "config": {
