3335120.json (before)
{
    "appid": "3335120",
    "type": "Game",
    "name": "Coconut Simulator",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28333718",
    "update_time": "2025-04-07 00:18:11",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "3335121": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7011529142210565344",
                    "size": "1031831771",
                    "download": "919666384"
                }
            },
            "decryptionkey": "e61a79b31c3b0ad970dcd4f4c367c9a422034046f29e6fab79aa4710d3fe05a1"
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "16503750",
                "timeupdated": "1732298836"
            }
        }
    }
}

3335120.json (after)
{
    "appid": "3335120",
    "type": "Game",
    "name": "Coconut Simulator",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28450076",
    "update_time": "2025-04-13 11:08:06",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "3335121": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7011529142210565344",
                    "size": "1031831771",
                    "download": "919666384"
                }
            },
            "decryptionkey": "e61a79b31c3b0ad970dcd4f4c367c9a422034046f29e6fab79aa4710d3fe05a1"
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "16503750",
                "timeupdated": "1732298836"
            }
        }
    }
}

3335120.json (diff)
@@ -4,8 +4,8 @@
     "name": "Coconut Simulator",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28333718",
-    "update_time": "2025-04-07 00:18:11",
+    "change_number": "28450076",
+    "update_time": "2025-04-13 11:08:06",
     "depot": {
         "228989": {
             "config": {
