3374450.json (before)
{
    "appid": "3374450",
    "type": "Game",
    "name": "Lawnmower Game Jigsaw",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28508648",
    "update_time": "2025-04-16 21:12:45",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229000": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "3374451": {
            "manifests": {
                "public": {
                    "gid": "9051505204756020605",
                    "size": "796335356",
                    "download": "371331104"
                }
            },
            "decryptionkey": "2a9e1ee15a0d34e27b60d4d04cfaf612595397121cbbebaebf6819429f3b11cc"
        },
        "branches": {
            "public": {
                "buildid": "16537606",
                "timeupdated": "1732623488"
            }
        }
    }
}

3374450.json (after)
{
    "appid": "3374450",
    "type": "Game",
    "name": "Lawnmower Game Jigsaw",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28657119",
    "update_time": "2025-04-25 10:07:46",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229000": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "3374451": {
            "manifests": {
                "public": {
                    "gid": "9051505204756020605",
                    "size": "796335356",
                    "download": "371331104"
                }
            },
            "decryptionkey": "2a9e1ee15a0d34e27b60d4d04cfaf612595397121cbbebaebf6819429f3b11cc"
        },
        "branches": {
            "public": {
                "buildid": "16537606",
                "timeupdated": "1732623488"
            }
        }
    }
}

3374450.json (diff)
@@ -4,8 +4,8 @@
     "name": "Lawnmower Game Jigsaw",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28508648",
-    "update_time": "2025-04-16 21:12:45",
+    "change_number": "28657119",
+    "update_time": "2025-04-25 10:07:46",
     "depot": {
         "228989": {
             "config": {
