3381190.json (before)
{
    "appid": "3381190",
    "type": "Game",
    "name": "I Am Motherfucker",
    "schinese_name": "对不起操了你的妈",
    "isfreeapp": "0",
    "change_number": "28517330",
    "update_time": "2025-04-17 06:10:57",
    "depot": {
        "3381191": {
            "config": {
                "oslist": "windows,linux"
            },
            "manifests": {
                "public": {
                    "gid": "6497289937414986143",
                    "size": "1677291213",
                    "download": "1546136352"
                }
            },
            "decryptionkey": "2ee7f8fea3255e45451d02af15ce3f8059e09b13a90646c45691a20cefff9dc5"
        },
        "3381192": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "5317629698743224954",
                    "size": "1792259368",
                    "download": "1652958336"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "17325433",
                "timeupdated": "1742578336"
            }
        },
        "privatebranches": "1"
    }
}

3381190.json (after)
{
    "appid": "3381190",
    "type": "Game",
    "name": "I Am Motherfucker",
    "schinese_name": "对不起操了你的妈",
    "isfreeapp": "0",
    "change_number": "28887323",
    "update_time": "2025-05-09 01:30:51",
    "depot": {
        "3381191": {
            "config": {
                "oslist": "windows,linux"
            },
            "manifests": {
                "public": {
                    "gid": "6497289937414986143",
                    "size": "1677291213",
                    "download": "1546136352"
                }
            },
            "decryptionkey": "2ee7f8fea3255e45451d02af15ce3f8059e09b13a90646c45691a20cefff9dc5"
        },
        "3381192": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "5317629698743224954",
                    "size": "1792259368",
                    "download": "1652958336"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "17325433",
                "timeupdated": "1742578336"
            }
        },
        "privatebranches": "1"
    }
}

3381190.json (diff)
@@ -4,8 +4,8 @@
     "name": "I Am Motherfucker",
     "schinese_name": "对不起操了你的妈",
     "isfreeapp": "0",
-    "change_number": "28517330",
-    "update_time": "2025-04-17 06:10:57",
+    "change_number": "28887323",
+    "update_time": "2025-05-09 01:30:51",
     "depot": {
         "3381191": {
             "config": {
