341530.json (before)
{
    "appid": "341530",
    "type": "Game",
    "name": "Stardust Vanguards",
    "schinese_name": "星尘先锋",
    "isfreeapp": "0",
    "change_number": "28098530",
    "update_time": "2025-03-24 03:18:22",
    "depot": {
        "341531": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6698361530627895489",
                    "size": "230393398",
                    "download": "81787392"
                }
            },
            "decryptionkey": "fef5e9aa481c8c066b1c2eeada9f31168b5a6b3e2d4a805b9c0d04779c403662"
        },
        "341532": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4568936688425318769",
                    "size": "266313001",
                    "download": "92509712"
                }
            },
            "decryptionkey": "38f30f36c6c5d87ef28f433ff6e28373ee152f55c975269f0d78370a2ad04f60"
        },
        "branches": {
            "public": {
                "buildid": "785460"
            }
        }
    }
}

341530.json (after)
{
    "appid": "341530",
    "type": "Game",
    "name": "Stardust Vanguards",
    "schinese_name": "星尘先锋",
    "isfreeapp": "0",
    "change_number": "28485752",
    "update_time": "2025-04-15 19:30:59",
    "depot": {
        "341531": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6698361530627895489",
                    "size": "230393398",
                    "download": "81787392"
                }
            },
            "decryptionkey": "fef5e9aa481c8c066b1c2eeada9f31168b5a6b3e2d4a805b9c0d04779c403662"
        },
        "341532": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4568936688425318769",
                    "size": "266313001",
                    "download": "92509712"
                }
            },
            "decryptionkey": "38f30f36c6c5d87ef28f433ff6e28373ee152f55c975269f0d78370a2ad04f60"
        },
        "branches": {
            "public": {
                "buildid": "785460"
            }
        }
    }
}

341530.json (diff)
@@ -4,8 +4,8 @@
     "name": "Stardust Vanguards",
     "schinese_name": "星尘先锋",
     "isfreeapp": "0",
-    "change_number": "28098530",
-    "update_time": "2025-03-24 03:18:22",
+    "change_number": "28485752",
+    "update_time": "2025-04-15 19:30:59",
     "depot": {
         "341531": {
             "config": {
