3448240.json (before)
{
    "appid": "3448240",
    "type": "Game",
    "name": "Who am I?",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28456165",
    "update_time": "2025-04-14 03:49:21",
    "depot": {
        "baselanguages": "english,german,french,italian,spanish",
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "3448241": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6454947598153086476",
                    "size": "6426697991",
                    "download": "2785392624"
                }
            },
            "decryptionkey": "5754dfae59212d0f5794db2cffe2b34bf9545bee9e5adc7731c16ff9eb4b6ff9"
        },
        "branches": {
            "public": {
                "buildid": "17537285",
                "timeupdated": "1744573758"
            }
        }
    }
}

3448240.json (after)
{
    "appid": "3448240",
    "type": "Game",
    "name": "Who am I?",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28811210",
    "update_time": "2025-05-05 00:29:34",
    "depot": {
        "baselanguages": "english,german,french,italian,spanish",
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "3448241": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6454947598153086476",
                    "size": "6426697991",
                    "download": "2785392624"
                }
            },
            "decryptionkey": "5754dfae59212d0f5794db2cffe2b34bf9545bee9e5adc7731c16ff9eb4b6ff9"
        },
        "branches": {
            "public": {
                "buildid": "17537285",
                "timeupdated": "1744573758"
            }
        }
    }
}

3448240.json (diff)
@@ -4,8 +4,8 @@
     "name": "Who am I?",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28456165",
-    "update_time": "2025-04-14 03:49:21",
+    "change_number": "28811210",
+    "update_time": "2025-05-05 00:29:34",
     "depot": {
         "baselanguages": "english,german,french,italian,spanish",
         "228989": {
