346080.json (before)
{
    "appid": "346080",
    "type": "Game",
    "name": "Astro Emporia",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28179663",
    "update_time": "2025-03-28 06:15:23",
    "depot": {
        "346081": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3880281553419983176",
                    "size": "98991017",
                    "download": "42480192"
                }
            },
            "decryptionkey": "ac6cfe37b52a47e5ae9cf8a9a072fa441df927bc24c2eb247fc478d4b5159448"
        },
        "346082": {
            "config": {
                "language": "english",
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "8134485608656822057",
                    "size": "108189393",
                    "download": "44966064"
                }
            },
            "decryptionkey": "67d0de828481504b58e98a3bc6f7b11ca9c3f60a9941cb66e0588bd0de0c6b6b"
        },
        "346083": {
            "config": {
                "language": "english",
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "8331113147702282627",
                    "size": "119315233",
                    "download": "48960976"
                }
            },
            "decryptionkey": "607a1bf8adbded2617a5a63e076ae668a244de95f8283ac23793fa9fac83d1cf"
        },
        "branches": {
            "public": {
                "buildid": "528906"
            }
        }
    }
}

346080.json (after)
{
    "appid": "346080",
    "type": "Game",
    "name": "Astro Emporia",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28921709",
    "update_time": "2025-05-11 08:33:52",
    "depot": {
        "346081": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3880281553419983176",
                    "size": "98991017",
                    "download": "42480192"
                }
            },
            "decryptionkey": "ac6cfe37b52a47e5ae9cf8a9a072fa441df927bc24c2eb247fc478d4b5159448"
        },
        "346082": {
            "config": {
                "language": "english",
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "8134485608656822057",
                    "size": "108189393",
                    "download": "44966064"
                }
            },
            "decryptionkey": "67d0de828481504b58e98a3bc6f7b11ca9c3f60a9941cb66e0588bd0de0c6b6b"
        },
        "346083": {
            "config": {
                "language": "english",
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "8331113147702282627",
                    "size": "119315233",
                    "download": "48960976"
                }
            },
            "decryptionkey": "607a1bf8adbded2617a5a63e076ae668a244de95f8283ac23793fa9fac83d1cf"
        },
        "branches": {
            "public": {
                "buildid": "528906"
            }
        }
    }
}

346080.json (diff)
@@ -4,8 +4,8 @@
     "name": "Astro Emporia",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28179663",
-    "update_time": "2025-03-28 06:15:23",
+    "change_number": "28921709",
+    "update_time": "2025-05-11 08:33:52",
     "depot": {
         "346081": {
             "config": {
