346670.json (before)
{
    "appid": "346670",
    "type": "Game",
    "name": "Sky Battles",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27428875",
    "update_time": "2025-02-12 06:42:54",
    "depot": {
        "346671": {
            "config": {
                "language": "english",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8304551350795299225",
                    "size": "360596901",
                    "download": "126176064"
                }
            },
            "decryptionkey": "87f9ac1d32d874298c7bf526ebe8bba64961a9c176a5ea5351aed316510bbd91"
        },
        "346672": {
            "config": {
                "language": "english",
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "1205644296137873757",
                    "size": "352772727",
                    "download": "119044640"
                }
            },
            "decryptionkey": "d386ed20a7025f4ef0f7d88cb6cc960034f26a4e070106aa7587140b63c82cf0"
        },
        "346673": {
            "config": {
                "language": "english",
                "oslist": "windows",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "2586386342362939964",
                    "size": "356830333",
                    "download": "123825232"
                }
            },
            "decryptionkey": "65ca7cc4f5eda65515dbdfa5c305be4cb00ea710c5eda779a3b64c9ebda810eb"
        },
        "branches": {
            "public": {
                "buildid": "859365"
            }
        }
    }
}

346670.json (after)
{
    "appid": "346670",
    "type": "Game",
    "name": "Sky Battles",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28455489",
    "update_time": "2025-04-14 02:06:53",
    "depot": {
        "346671": {
            "config": {
                "language": "english",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8304551350795299225",
                    "size": "360596901",
                    "download": "126176064"
                }
            },
            "decryptionkey": "87f9ac1d32d874298c7bf526ebe8bba64961a9c176a5ea5351aed316510bbd91"
        },
        "346672": {
            "config": {
                "language": "english",
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "1205644296137873757",
                    "size": "352772727",
                    "download": "119044640"
                }
            },
            "decryptionkey": "d386ed20a7025f4ef0f7d88cb6cc960034f26a4e070106aa7587140b63c82cf0"
        },
        "346673": {
            "config": {
                "language": "english",
                "oslist": "windows",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "2586386342362939964",
                    "size": "356830333",
                    "download": "123825232"
                }
            },
            "decryptionkey": "65ca7cc4f5eda65515dbdfa5c305be4cb00ea710c5eda779a3b64c9ebda810eb"
        },
        "branches": {
            "public": {
                "buildid": "859365"
            }
        }
    }
}

346670.json (diff)
@@ -4,8 +4,8 @@
     "name": "Sky Battles",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27428875",
-    "update_time": "2025-02-12 06:42:54",
+    "change_number": "28455489",
+    "update_time": "2025-04-14 02:06:53",
     "depot": {
         "346671": {
             "config": {
