3476570.json (before)
{
    "appid": "3476570",
    "type": "Demo",
    "name": "Touhou Makuka Sai ~ Fantastic Danmaku Festival Part III Demo",
    "schinese_name": "東方幕華祭 永夜篇 Demo",
    "isfreeapp": "0",
    "change_number": "27874742",
    "update_time": "2025-03-11 00:07:13",
    "depot": {
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "3476571": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2278366314418503038",
                    "size": "450787582",
                    "download": "411575936"
                }
            }
        },
        "baselanguages": "english,schinese,tchinese,japanese",
        "branches": {
            "public": {
                "buildid": "17574069",
                "timeupdated": "1741017084"
            }
        },
        "privatebranches": "1"
    }
}

3476570.json (after)
{
    "appid": "3476570",
    "type": "Demo",
    "name": "Touhou Makuka Sai ~ Fantastic Danmaku Festival Part III Demo",
    "schinese_name": "東方幕華祭 永夜篇 Demo",
    "isfreeapp": "0",
    "change_number": "28852770",
    "update_time": "2025-05-07 09:53:15",
    "depot": {
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "3476571": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2278366314418503038",
                    "size": "450787582",
                    "download": "411575936"
                }
            },
            "decryptionkey": "2e8fdbf757075e69b462b7498b2c170f44f0bcf67bb1a0d58219d44308d0178e"
        },
        "baselanguages": "english,schinese,tchinese,japanese",
        "branches": {
            "public": {
                "buildid": "17574069",
                "timeupdated": "1741017084"
            }
        },
        "privatebranches": "1"
    }
}

3476570.json (diff)
@@ -4,8 +4,8 @@
     "name": "Touhou Makuka Sai ~ Fantastic Danmaku Festival Part III Demo",
     "schinese_name": "東方幕華祭 永夜篇 Demo",
     "isfreeapp": "0",
-    "change_number": "27874742",
-    "update_time": "2025-03-11 00:07:13",
+    "change_number": "28852770",
+    "update_time": "2025-05-07 09:53:15",
     "depot": {
         "229006": {
             "config": {
@@ -25,7 +25,8 @@
                     "size": "450787582",
                     "download": "411575936"
                 }
-            }
+            },
+            "decryptionkey": "2e8fdbf757075e69b462b7498b2c170f44f0bcf67bb1a0d58219d44308d0178e"
         },
         "baselanguages": "english,schinese,tchinese,japanese",
         "branches": {
