35010.json (before)
{
    "appid": "35010",
    "type": "Game",
    "name": "Batman: Arkham Asylum",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27024133",
    "update_time": "2025-01-16 19:52:50",
    "depot": {
        "35011": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "7830219766184538362",
                    "size": "9030954084",
                    "download": "0"
                }
            },
            "decryptionkey": "a723ed2af4854a86bd4897810a320e11e53c56ec45a1e80fab92c1669e103aca"
        },
        "35012": {
            "config": {
                "language": "french"
            },
            "manifests": {
                "public": {
                    "gid": "1156747679644999695",
                    "size": "26",
                    "download": "0"
                }
            },
            "decryptionkey": "1fbdc1c8a533085e5cd373b280863f9114246b190e7ad3278120cb0c80a6a62d"
        },
        "35013": {
            "config": {
                "language": "german"
            },
            "manifests": {
                "public": {
                    "gid": "8445483100526172720",
                    "size": "26",
                    "download": "0"
                }
            },
            "decryptionkey": "75063bfba31b77a5d5ba4b3cb41c46a810bafd7e2d7ffdf06ed88cc1656db764"
        },
        "35014": {
            "config": {
                "language": "italian"
            },
            "manifests": {
                "public": {
                    "gid": "746252808217957686",
                    "size": "26",
                    "download": "0"
                }
            },
            "decryptionkey": "d14008d95cb23b305aad6b3d4bc9bef7f43edf43cb4ca7e564951adad30e1d58"
        },
        "35015": {
            "config": {
                "language": "spanish"
            },
            "manifests": {
                "public": {
                    "gid": "8020888568640237126",
                    "size": "26",
                    "download": "0"
                }
            },
            "decryptionkey": "6d434183f50671058b10a05ec50a351b1a929995847b4af2fe536a7ea22778d7"
        },
        "overridescddb": "1",
        "branches": {
            "public": {
                "buildid": "11387"
            }
        }
    }
}

35010.json (after)
{
    "appid": "35010",
    "type": "Game",
    "name": "Batman: Arkham Asylum",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28724254",
    "update_time": "2025-04-29 17:53:04",
    "depot": {
        "35011": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "7830219766184538362",
                    "size": "9030954084",
                    "download": "0"
                }
            },
            "decryptionkey": "a723ed2af4854a86bd4897810a320e11e53c56ec45a1e80fab92c1669e103aca"
        },
        "35012": {
            "config": {
                "language": "french"
            },
            "manifests": {
                "public": {
                    "gid": "1156747679644999695",
                    "size": "26",
                    "download": "0"
                }
            },
            "decryptionkey": "1fbdc1c8a533085e5cd373b280863f9114246b190e7ad3278120cb0c80a6a62d"
        },
        "35013": {
            "config": {
                "language": "german"
            },
            "manifests": {
                "public": {
                    "gid": "8445483100526172720",
                    "size": "26",
                    "download": "0"
                }
            },
            "decryptionkey": "75063bfba31b77a5d5ba4b3cb41c46a810bafd7e2d7ffdf06ed88cc1656db764"
        },
        "35014": {
            "config": {
                "language": "italian"
            },
            "manifests": {
                "public": {
                    "gid": "746252808217957686",
                    "size": "26",
                    "download": "0"
                }
            },
            "decryptionkey": "d14008d95cb23b305aad6b3d4bc9bef7f43edf43cb4ca7e564951adad30e1d58"
        },
        "35015": {
            "config": {
                "language": "spanish"
            },
            "manifests": {
                "public": {
                    "gid": "8020888568640237126",
                    "size": "26",
                    "download": "0"
                }
            },
            "decryptionkey": "6d434183f50671058b10a05ec50a351b1a929995847b4af2fe536a7ea22778d7"
        },
        "overridescddb": "1",
        "branches": {
            "public": {
                "buildid": "11387"
            }
        }
    }
}

35010.json (diff)
@@ -4,8 +4,8 @@
     "name": "Batman: Arkham Asylum",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27024133",
-    "update_time": "2025-01-16 19:52:50",
+    "change_number": "28724254",
+    "update_time": "2025-04-29 17:53:04",
     "depot": {
         "35011": {
             "systemdefined": "1",
