3510570.json (before)
{
    "appid": "3510570",
    "type": "Game",
    "name": "香港地產王",
    "schinese_name": "香港地产王",
    "isfreeapp": "0",
    "change_number": "28282802",
    "update_time": "2025-04-03 14:30:21",
    "depot": {
        "3510571": {
            "manifests": {
                "public": {
                    "gid": "2902565965577100578",
                    "size": "766662127",
                    "download": "691861696"
                }
            },
            "decryptionkey": "fa24a9dacff2eaec78ed3f451dbe36bc366910e688a6c886903acc2ceb6a6b3d"
        },
        "3510572": {
            "config": {
                "language": "schinese"
            },
            "manifests": {
                "public": {
                    "gid": "9128957605929810723",
                    "size": "763715216",
                    "download": "688656000"
                }
            },
            "decryptionkey": "c66e0c804f2ae1328bb466159022d1f1600dd938eefba62a51c1495c65d96202"
        },
        "3510573": {
            "config": {
                "language": "tchinese"
            },
            "manifests": {
                "public": {
                    "gid": "1908490011194589767",
                    "size": "766662127",
                    "download": "691861696"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "17279019",
                "timeupdated": "1738926236"
            }
        }
    }
}

3510570.json (after)
{
    "appid": "3510570",
    "type": "Game",
    "name": "香港地產王",
    "schinese_name": "香港地产王",
    "isfreeapp": "0",
    "change_number": "28381024",
    "update_time": "2025-04-09 15:41:05",
    "depot": {
        "3510571": {
            "manifests": {
                "public": {
                    "gid": "2902565965577100578",
                    "size": "766662127",
                    "download": "691861696"
                }
            },
            "decryptionkey": "fa24a9dacff2eaec78ed3f451dbe36bc366910e688a6c886903acc2ceb6a6b3d"
        },
        "3510572": {
            "config": {
                "language": "schinese"
            },
            "manifests": {
                "public": {
                    "gid": "9128957605929810723",
                    "size": "763715216",
                    "download": "688656000"
                }
            },
            "decryptionkey": "c66e0c804f2ae1328bb466159022d1f1600dd938eefba62a51c1495c65d96202"
        },
        "3510573": {
            "config": {
                "language": "tchinese"
            },
            "manifests": {
                "public": {
                    "gid": "1908490011194589767",
                    "size": "766662127",
                    "download": "691861696"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "17279019",
                "timeupdated": "1738926236"
            }
        }
    }
}

3510570.json (diff)
@@ -4,8 +4,8 @@
     "name": "香港地產王",
     "schinese_name": "香港地产王",
     "isfreeapp": "0",
-    "change_number": "28282802",
-    "update_time": "2025-04-03 14:30:21",
+    "change_number": "28381024",
+    "update_time": "2025-04-09 15:41:05",
     "depot": {
         "3510571": {
             "manifests": {
