351100.json (before)
{
    "appid": "351100",
    "type": "Game",
    "name": "Niffelheim",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "24814322",
    "update_time": "2024-08-16 17:39:02",
    "depot": {
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,russian,japanese,polish,turkish,brazilian",
        "hasdepotsindlc": "1",
        "351101": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "332723328358062597",
                    "size": "929906656",
                    "download": "317952288"
                },
                "build_0.9.022": {
                    "gid": "6021979276180478977",
                    "size": "865355808",
                    "download": "319012080"
                }
            },
            "decryptionkey": "305b1c81c45698ada460ebfd10ff0c5b3c51a7fadf68a5a425e644280d76b7c0"
        },
        "351102": {
            "config": {
                "oslist": "macos",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5502708050233129838",
                    "size": "937278292",
                    "download": "320731536"
                },
                "build_0.9.022": {
                    "gid": "4374197025205387154",
                    "size": "880172672",
                    "download": "321756192"
                }
            },
            "decryptionkey": "e6af3830ea1c4ca95050ac8b2c168b060d0da70338660ad620a262cffda6a6d5"
        },
        "351103": {
            "config": {
                "oslist": "linux",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "649427887548925647",
                    "size": "936558792",
                    "download": "319364144"
                },
                "build_0.9.022": {
                    "gid": "1244594467992530959",
                    "size": "880281130",
                    "download": "321389040"
                }
            },
            "decryptionkey": "eb3096d7f4ec31998ceed9424f9131fcfa10688106ca21fab1d7fe4b2de0a52a"
        },
        "875620": {
            "config": {
                "language": ""
            },
            "dlcappid": "875620"
        },
        "875625": {
            "dlcappid": "875620",
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6739787326511329880",
                    "size": "877577632",
                    "download": "307892592"
                }
            },
            "decryptionkey": ""
        },
        "875626": {
            "dlcappid": "875620",
            "config": {
                "oslist": "macos",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5345261472528691480",
                    "size": "892656447",
                    "download": "311490000"
                }
            },
            "decryptionkey": ""
        },
        "875627": {
            "dlcappid": "875620",
            "config": {
                "oslist": "linux",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "4530550044087072330",
                    "size": "881289044",
                    "download": "309145376"
                }
            },
            "decryptionkey": ""
        },
        "875621": {
            "dlcappid": "875621",
            "config": {
                "language": ""
            }
        },
        "1290370": {
            "dlcappid": "875621",
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "4475715071466654684",
                    "size": "877990544",
                    "download": "308478016"
                }
            },
            "decryptionkey": "98a212c28843d480a7887c2e8f45aae0aa703dcb14f8114cdaceeab2b9a34f68"
        },
        "1290371": {
            "dlcappid": "875621",
            "config": {
                "oslist": "macos",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5780830199934722370",
                    "size": "893069040",
                    "download": "312097632"
                }
            },
            "decryptionkey": ""
        },
        "1290372": {
            "dlcappid": "875621",
            "config": {
                "oslist": "linux",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8646259184438388032",
                    "size": "881701628",
                    "download": "309736528"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "6577641",
                "timeupdated": "1619110572"
            },
            "build_0.9.022": {
                "buildid": "2441869",
                "timeupdated": "1530353220"
            }
        },
        "privatebranches": "1"
    }
}

351100.json (after)
{
    "appid": "351100",
    "type": "Game",
    "name": "Niffelheim",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28643063",
    "update_time": "2025-04-24 19:35:52",
    "depot": {
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,russian,japanese,polish,turkish,brazilian",
        "hasdepotsindlc": "1",
        "351101": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "332723328358062597",
                    "size": "929906656",
                    "download": "317952288"
                },
                "build_0.9.022": {
                    "gid": "6021979276180478977",
                    "size": "865355808",
                    "download": "319012080"
                }
            },
            "decryptionkey": "305b1c81c45698ada460ebfd10ff0c5b3c51a7fadf68a5a425e644280d76b7c0"
        },
        "351102": {
            "config": {
                "oslist": "macos",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5502708050233129838",
                    "size": "937278292",
                    "download": "320731536"
                },
                "build_0.9.022": {
                    "gid": "4374197025205387154",
                    "size": "880172672",
                    "download": "321756192"
                }
            },
            "decryptionkey": "e6af3830ea1c4ca95050ac8b2c168b060d0da70338660ad620a262cffda6a6d5"
        },
        "351103": {
            "config": {
                "oslist": "linux",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "649427887548925647",
                    "size": "936558792",
                    "download": "319364144"
                },
                "build_0.9.022": {
                    "gid": "1244594467992530959",
                    "size": "880281130",
                    "download": "321389040"
                }
            },
            "decryptionkey": "eb3096d7f4ec31998ceed9424f9131fcfa10688106ca21fab1d7fe4b2de0a52a"
        },
        "875620": {
            "config": {
                "language": ""
            },
            "dlcappid": "875620"
        },
        "875625": {
            "dlcappid": "875620",
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6739787326511329880",
                    "size": "877577632",
                    "download": "307892592"
                }
            },
            "decryptionkey": ""
        },
        "875626": {
            "dlcappid": "875620",
            "config": {
                "oslist": "macos",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5345261472528691480",
                    "size": "892656447",
                    "download": "311490000"
                }
            },
            "decryptionkey": ""
        },
        "875627": {
            "dlcappid": "875620",
            "config": {
                "oslist": "linux",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "4530550044087072330",
                    "size": "881289044",
                    "download": "309145376"
                }
            },
            "decryptionkey": ""
        },
        "875621": {
            "dlcappid": "875621",
            "config": {
                "language": ""
            }
        },
        "1290370": {
            "dlcappid": "875621",
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "4475715071466654684",
                    "size": "877990544",
                    "download": "308478016"
                }
            },
            "decryptionkey": "98a212c28843d480a7887c2e8f45aae0aa703dcb14f8114cdaceeab2b9a34f68"
        },
        "1290371": {
            "dlcappid": "875621",
            "config": {
                "oslist": "macos",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5780830199934722370",
                    "size": "893069040",
                    "download": "312097632"
                }
            },
            "decryptionkey": ""
        },
        "1290372": {
            "dlcappid": "875621",
            "config": {
                "oslist": "linux",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8646259184438388032",
                    "size": "881701628",
                    "download": "309736528"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "6577641",
                "timeupdated": "1619110572"
            },
            "build_0.9.022": {
                "buildid": "2441869",
                "timeupdated": "1530353220"
            }
        },
        "privatebranches": "1"
    }
}

351100.json (diff)
@@ -4,8 +4,8 @@
     "name": "Niffelheim",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "24814322",
-    "update_time": "2024-08-16 17:39:02",
+    "change_number": "28643063",
+    "update_time": "2025-04-24 19:35:52",
     "depot": {
         "baselanguages": "english,german,french,italian,koreana,spanish,schinese,russian,japanese,polish,turkish,brazilian",
         "hasdepotsindlc": "1",
