3524970.json (before)
{
    "appid": "3524970",
    "type": "Game",
    "name": "美女公寓",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28267331",
    "update_time": "2025-04-02 19:43:34",
    "depot": {
        "baselanguages": "schinese",
        "3524971": {
            "manifests": {
                "public": {
                    "gid": "1437852997924060864",
                    "size": "339113344",
                    "download": "27307664"
                },
                "mybranch21": {
                    "gid": "8048811867998353407",
                    "size": "332036711",
                    "download": "29915408"
                }
            },
            "decryptionkey": "793005674d8cabbd8e1fcfe9f6725cd798ed6df93d534e6f5b514abecc2ff80a"
        },
        "3572890": {
            "dlcappid": "3572890",
            "manifests": {
                "public": {
                    "gid": "9174031907579955823",
                    "size": "71302672",
                    "download": "4016512"
                }
            },
            "config": {
                "optionaldlc": "3572890"
            },
            "decryptionkey": "f02c439f24d444cdb77ae64e20da9bf97a3dbcfba433c61a2f41c7cc94023870"
        },
        "branches": {
            "public": {
                "buildid": "17951668",
                "timeupdated": "1743583178"
            },
            "mybranch21": {
                "buildid": "17426642",
                "description": "第二次上传时候用的分支-没有测试角色了",
                "timeupdated": "1739992913"
            }
        },
        "appmanagesdlc": "1"
    }
}

3524970.json (after)
{
    "appid": "3524970",
    "type": "Game",
    "name": "美女公寓",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28798605",
    "update_time": "2025-05-03 16:30:26",
    "depot": {
        "baselanguages": "schinese",
        "3524971": {
            "manifests": {
                "public": {
                    "gid": "1437852997924060864",
                    "size": "339113344",
                    "download": "27307664"
                },
                "mybranch21": {
                    "gid": "8048811867998353407",
                    "size": "332036711",
                    "download": "29915408"
                }
            },
            "decryptionkey": "793005674d8cabbd8e1fcfe9f6725cd798ed6df93d534e6f5b514abecc2ff80a"
        },
        "3572890": {
            "dlcappid": "3572890",
            "manifests": {
                "public": {
                    "gid": "9174031907579955823",
                    "size": "71302672",
                    "download": "4016512"
                }
            },
            "config": {
                "optionaldlc": "3572890"
            },
            "decryptionkey": "f02c439f24d444cdb77ae64e20da9bf97a3dbcfba433c61a2f41c7cc94023870"
        },
        "branches": {
            "public": {
                "buildid": "17951668",
                "timeupdated": "1743583178"
            },
            "mybranch21": {
                "buildid": "17426642",
                "description": "第二次上传时候用的分支-没有测试角色了",
                "timeupdated": "1739992913"
            }
        },
        "appmanagesdlc": "1"
    }
}

3524970.json (diff)
@@ -4,8 +4,8 @@
     "name": "美女公寓",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28267331",
-    "update_time": "2025-04-02 19:43:34",
+    "change_number": "28798605",
+    "update_time": "2025-05-03 16:30:26",
     "depot": {
         "baselanguages": "schinese",
         "3524971": {
