3527800.json (before)
{
    "appid": "3527800",
    "type": "Game",
    "name": "Hentai Clicker: Reika is streaming",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28442564",
    "update_time": "2025-04-12 15:57:21",
    "depot": {
        "baselanguages": "english,german,french,italian,spanish,portuguese",
        "3527801": {
            "manifests": {
                "public": {
                    "gid": "3941728538861222219",
                    "size": "113042161",
                    "download": "46445680"
                }
            },
            "decryptionkey": "408e0c99a4a088b8a49feefe5975b4c185a21b2c472e5b8d3d8f89b0e2bb5fd5"
        },
        "3527802": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "6018369280329532275",
                    "size": "147581867",
                    "download": "57312864"
                }
            }
        },
        "3527803": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4718952100189430951",
                    "size": "162328876",
                    "download": "48936832"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "17678801",
                "timeupdated": "1741704840"
            }
        }
    }
}

3527800.json (after)
{
    "appid": "3527800",
    "type": "Game",
    "name": "Hentai Clicker: Reika is streaming",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28764860",
    "update_time": "2025-05-01 15:30:28",
    "depot": {
        "baselanguages": "english,german,french,italian,spanish,portuguese",
        "3527801": {
            "manifests": {
                "public": {
                    "gid": "3941728538861222219",
                    "size": "113042161",
                    "download": "46445680"
                }
            },
            "decryptionkey": "408e0c99a4a088b8a49feefe5975b4c185a21b2c472e5b8d3d8f89b0e2bb5fd5"
        },
        "3527802": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "6018369280329532275",
                    "size": "147581867",
                    "download": "57312864"
                }
            }
        },
        "3527803": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4718952100189430951",
                    "size": "162328876",
                    "download": "48936832"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "17678801",
                "timeupdated": "1741704840"
            }
        }
    }
}

3527800.json (diff)
@@ -4,8 +4,8 @@
     "name": "Hentai Clicker: Reika is streaming",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28442564",
-    "update_time": "2025-04-12 15:57:21",
+    "change_number": "28764860",
+    "update_time": "2025-05-01 15:30:28",
     "depot": {
         "baselanguages": "english,german,french,italian,spanish,portuguese",
         "3527801": {
