355660.json (before)
{
    "appid": "355660",
    "type": "Demo",
    "name": "RIDE: Game Demo",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "23634434",
    "update_time": "2024-07-16 02:43:55",
    "depot": {
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "355661": {
            "manifests": {
                "public": {
                    "gid": "1092093981015490049",
                    "size": "5357290009",
                    "download": "4307660768"
                }
            },
            "decryptionkey": "2af8e2190c5a3d8ca0ec136e3063675221527da3126f1d387515026d259c76b9"
        },
        "branches": {
            "public": {
                "buildid": "557552"
            }
        },
        "privatebranches": "1"
    }
}

355660.json (after)
{
    "appid": "355660",
    "type": "Demo",
    "name": "RIDE: Game Demo",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28695353",
    "update_time": "2025-04-28 03:53:02",
    "depot": {
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "355661": {
            "manifests": {
                "public": {
                    "gid": "1092093981015490049",
                    "size": "5357290009",
                    "download": "4307660768"
                }
            },
            "decryptionkey": "2af8e2190c5a3d8ca0ec136e3063675221527da3126f1d387515026d259c76b9"
        },
        "branches": {
            "public": {
                "buildid": "557552"
            }
        },
        "privatebranches": "1"
    }
}

355660.json (diff)
@@ -4,8 +4,8 @@
     "name": "RIDE: Game Demo",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "23634434",
-    "update_time": "2024-07-16 02:43:55",
+    "change_number": "28695353",
+    "update_time": "2025-04-28 03:53:02",
     "depot": {
         "228985": {
             "config": {
