366080.json (before)
{
    "appid": "366080",
    "type": "Music",
    "name": "Crypt of the NecroDancer Extended Soundtrack",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27962787",
    "update_time": "2025-03-15 02:25:47",
    "depot": {
        "366081": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "3698684059791875960",
                    "size": "160857447",
                    "download": "159785248"
                }
            },
            "decryptionkey": "adaf846bda6ac0ab34644b9662d0752e03cd7b732d809f3dd1675b093f61654c"
        },
        "366082": {
            "config": {
                "highqualityaudio": "1",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5099175618136957890",
                    "size": "1559410943",
                    "download": "1579629712"
                }
            },
            "decryptionkey": "92f0ab296ca0c0ffbe1927f24afd47b4145fb11556d6b64bccd6862971556047"
        },
        "branches": {
            "public": {
                "buildid": "4606512",
                "timeupdated": "1579909800"
            }
        }
    }
}

366080.json (after)
{
    "appid": "366080",
    "type": "Music",
    "name": "Crypt of the NecroDancer Extended Soundtrack",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28355356",
    "update_time": "2025-04-08 07:15:19",
    "depot": {
        "366081": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "3698684059791875960",
                    "size": "160857447",
                    "download": "159785248"
                }
            },
            "decryptionkey": "adaf846bda6ac0ab34644b9662d0752e03cd7b732d809f3dd1675b093f61654c"
        },
        "366082": {
            "config": {
                "highqualityaudio": "1",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5099175618136957890",
                    "size": "1559410943",
                    "download": "1579629712"
                }
            },
            "decryptionkey": "92f0ab296ca0c0ffbe1927f24afd47b4145fb11556d6b64bccd6862971556047"
        },
        "branches": {
            "public": {
                "buildid": "4606512",
                "timeupdated": "1579909800"
            }
        }
    }
}

366080.json (diff)
@@ -4,8 +4,8 @@
     "name": "Crypt of the NecroDancer Extended Soundtrack",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27962787",
-    "update_time": "2025-03-15 02:25:47",
+    "change_number": "28355356",
+    "update_time": "2025-04-08 07:15:19",
     "depot": {
         "366081": {
             "config": {
