374040.json (before)
{
    "appid": "374040",
    "type": "Game",
    "name": "Portal Knights",
    "schinese_name": "传送门骑士",
    "isfreeapp": "0",
    "change_number": "27344420",
    "update_time": "2025-02-06 20:17:31",
    "depot": {
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,russian,thai,japanese,polish,finnish,norwegian,swedish,czech,turkish,brazilian",
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "374041": {
            "manifests": {
                "public": {
                    "gid": "50268920994572455",
                    "size": "11030638396",
                    "download": "3052444944"
                }
            },
            "decryptionkey": "a50a492cd588398e0b8d7827635a4331eaa6c7a626722137840b655e532dd725"
        },
        "618730": {
            "dlcappid": "618730"
        },
        "617100": {
            "dlcappid": "617100"
        },
        "617110": {
            "dlcappid": "617110"
        },
        "617120": {
            "dlcappid": "617120"
        },
        "617140": {
            "dlcappid": "617140"
        },
        "617090": {
            "dlcappid": "617090"
        },
        "workshopdepot": "374040",
        "branches": {
            "public": {
                "buildid": "4775482",
                "timeupdated": "1584374434"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": "e06bb076e4debbd872f04680317e0dfa13f1a3a0907af5faf143df98e3eaf88a"
    }
}

374040.json (after)
{
    "appid": "374040",
    "type": "Game",
    "name": "Portal Knights",
    "schinese_name": "传送门骑士",
    "isfreeapp": "0",
    "change_number": "28843015",
    "update_time": "2025-05-06 22:08:17",
    "depot": {
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,russian,thai,japanese,polish,finnish,norwegian,swedish,czech,turkish,brazilian",
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "374041": {
            "manifests": {
                "public": {
                    "gid": "50268920994572455",
                    "size": "11030638396",
                    "download": "3052444944"
                }
            },
            "decryptionkey": "a50a492cd588398e0b8d7827635a4331eaa6c7a626722137840b655e532dd725"
        },
        "618730": {
            "dlcappid": "618730"
        },
        "617100": {
            "dlcappid": "617100"
        },
        "617110": {
            "dlcappid": "617110"
        },
        "617120": {
            "dlcappid": "617120"
        },
        "617140": {
            "dlcappid": "617140"
        },
        "617090": {
            "dlcappid": "617090"
        },
        "workshopdepot": "374040",
        "branches": {
            "public": {
                "buildid": "4775482",
                "timeupdated": "1584374434"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": "e06bb076e4debbd872f04680317e0dfa13f1a3a0907af5faf143df98e3eaf88a"
    }
}

374040.json (diff)
@@ -4,8 +4,8 @@
     "name": "Portal Knights",
     "schinese_name": "传送门骑士",
     "isfreeapp": "0",
-    "change_number": "27344420",
-    "update_time": "2025-02-06 20:17:31",
+    "change_number": "28843015",
+    "update_time": "2025-05-06 22:08:17",
     "depot": {
         "baselanguages": "english,german,french,italian,koreana,spanish,schinese,russian,thai,japanese,polish,finnish,norwegian,swedish,czech,turkish,brazilian",
         "228985": {
