374240.json (before)
{
    "appid": "374240",
    "type": "Game",
    "name": "Eternal Step",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28238235",
    "update_time": "2025-04-01 07:47:40",
    "depot": {
        "374241": {
            "config": {
                "oslist": "windows",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "1249262925414107602",
                    "size": "343763558",
                    "download": "296432432"
                }
            },
            "decryptionkey": "d0f02bdd9e22444b140b80dc80ddd03a676517ad9693ff6bdafd8e28c1ccabec"
        },
        "374244": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4588689484279455666",
                    "size": "359627878",
                    "download": "300989296"
                }
            },
            "decryptionkey": "107488d58119e0b9a21398652d6e6c639a9f70748e8cca0b8fbd7b2e5a146d2e"
        },
        "374245": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "282743361905132185",
                    "size": "382798809",
                    "download": "288824240"
                }
            },
            "decryptionkey": "486bcc3c2b3f456a18f3ef94de96259f97a14cc93b10fe7452118c32e1bc0605"
        },
        "374246": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "6547850232769724964",
                    "size": "370411865",
                    "download": "301111152"
                }
            },
            "decryptionkey": "ce0dda51ae31cf9246d742463870bef8f11fd5f01b4a0a185786d232943e767d"
        },
        "branches": {
            "public": {
                "buildid": "1375009",
                "timeupdated": "1475667974"
            }
        }
    }
}

374240.json (after)
{
    "appid": "374240",
    "type": "Game",
    "name": "Eternal Step",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28821076",
    "update_time": "2025-05-05 19:28:42",
    "depot": {
        "374241": {
            "config": {
                "oslist": "windows",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "1249262925414107602",
                    "size": "343763558",
                    "download": "296432432"
                }
            },
            "decryptionkey": "d0f02bdd9e22444b140b80dc80ddd03a676517ad9693ff6bdafd8e28c1ccabec"
        },
        "374244": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4588689484279455666",
                    "size": "359627878",
                    "download": "300989296"
                }
            },
            "decryptionkey": "107488d58119e0b9a21398652d6e6c639a9f70748e8cca0b8fbd7b2e5a146d2e"
        },
        "374245": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "282743361905132185",
                    "size": "382798809",
                    "download": "288824240"
                }
            },
            "decryptionkey": "486bcc3c2b3f456a18f3ef94de96259f97a14cc93b10fe7452118c32e1bc0605"
        },
        "374246": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "6547850232769724964",
                    "size": "370411865",
                    "download": "301111152"
                }
            },
            "decryptionkey": "ce0dda51ae31cf9246d742463870bef8f11fd5f01b4a0a185786d232943e767d"
        },
        "branches": {
            "public": {
                "buildid": "1375009",
                "timeupdated": "1475667974"
            }
        }
    }
}

374240.json (diff)
@@ -4,8 +4,8 @@
     "name": "Eternal Step",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28238235",
-    "update_time": "2025-04-01 07:47:40",
+    "change_number": "28821076",
+    "update_time": "2025-05-05 19:28:42",
     "depot": {
         "374241": {
             "config": {
