380150.json (before)
{
    "appid": "380150",
    "type": "Game",
    "name": "STASIS",
    "schinese_name": "沉睡",
    "isfreeapp": "0",
    "change_number": "28029399",
    "update_time": "2025-03-19 17:20:36",
    "depot": {
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "380151": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "58290729047949713",
                    "size": "0",
                    "download": "0"
                },
                "rollback_1099": {
                    "gid": "58290729047949713",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": "ee7753fa9dbe5812a2239929058a6a20fb284a3ffe0f8f3ef437fda6013f6095"
        },
        "380152": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7643902079216435154",
                    "size": "3092025112",
                    "download": "2932206464"
                },
                "rollback_1099": {
                    "gid": "8980392882239527621",
                    "size": "3133368071",
                    "download": "2952599408"
                }
            },
            "decryptionkey": "dfd34ea5fe465e3bc2cd8b7ba2d1ed64fd02b94a7123ae775aeed38c12d5c5a4"
        },
        "380153": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "6244896779358669826",
                    "size": "0",
                    "download": "0"
                },
                "rollback_1099": {
                    "gid": "6244896779358669826",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": "d2b79e813c36793bd01fb883dcf3636dd6ebd1910187b75290fc9a7fce7d5e1d"
        },
        "380154": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "215479719024967061",
                    "size": "3230288651",
                    "download": "2973163104"
                },
                "rollback_1099": {
                    "gid": "215479719024967061",
                    "size": "3230288651",
                    "download": "2973163104"
                }
            },
            "decryptionkey": "afde9791665939eadf920b9857f19299dfc483fd4e5834a5224571c857be2adf"
        },
        "380155": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "8863427451370227933",
                    "size": "0",
                    "download": "0"
                },
                "rollback_1099": {
                    "gid": "8863427451370227933",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": "c0d4fbb919658560b937fad4b8c77da5ae4e7503b3c17448078ebb0b865446c0"
        },
        "380156": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "8161196573919795260",
                    "size": "0",
                    "download": "0"
                },
                "rollback_1099": {
                    "gid": "8161196573919795260",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": "5f481cb98f0e7f13343c5e489f75f5921353f886328bb9d830022a9bbd113725"
        },
        "380157": {
            "manifests": {
                "public": {
                    "gid": "141810546578514108",
                    "size": "1134513838",
                    "download": "1123083424"
                },
                "rollback_1099": {
                    "gid": "141810546578514108",
                    "size": "1134513838",
                    "download": "1123083424"
                }
            },
            "decryptionkey": "d3aeacdcd7a2e42950d98a7a415eb7a0111289440620c1e4091230fc02a5d557"
        },
        "branches": {
            "public": {
                "buildid": "5616936",
                "timeupdated": "1648005499"
            },
            "rollback_1099": {
                "buildid": "8421149",
                "description": "Role Back If needed due to save error",
                "timeupdated": "1648007353"
            }
        },
        "privatebranches": "1"
    }
}

380150.json (after)
{
    "appid": "380150",
    "type": "Game",
    "name": "STASIS",
    "schinese_name": "沉睡",
    "isfreeapp": "0",
    "change_number": "28704539",
    "update_time": "2025-04-28 18:59:02",
    "depot": {
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "380151": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "58290729047949713",
                    "size": "0",
                    "download": "0"
                },
                "rollback_1099": {
                    "gid": "58290729047949713",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": "ee7753fa9dbe5812a2239929058a6a20fb284a3ffe0f8f3ef437fda6013f6095"
        },
        "380152": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7643902079216435154",
                    "size": "3092025112",
                    "download": "2932206464"
                },
                "rollback_1099": {
                    "gid": "8980392882239527621",
                    "size": "3133368071",
                    "download": "2952599408"
                }
            },
            "decryptionkey": "dfd34ea5fe465e3bc2cd8b7ba2d1ed64fd02b94a7123ae775aeed38c12d5c5a4"
        },
        "380153": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "6244896779358669826",
                    "size": "0",
                    "download": "0"
                },
                "rollback_1099": {
                    "gid": "6244896779358669826",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": "d2b79e813c36793bd01fb883dcf3636dd6ebd1910187b75290fc9a7fce7d5e1d"
        },
        "380154": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "215479719024967061",
                    "size": "3230288651",
                    "download": "2973163104"
                },
                "rollback_1099": {
                    "gid": "215479719024967061",
                    "size": "3230288651",
                    "download": "2973163104"
                }
            },
            "decryptionkey": "afde9791665939eadf920b9857f19299dfc483fd4e5834a5224571c857be2adf"
        },
        "380155": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "8863427451370227933",
                    "size": "0",
                    "download": "0"
                },
                "rollback_1099": {
                    "gid": "8863427451370227933",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": "c0d4fbb919658560b937fad4b8c77da5ae4e7503b3c17448078ebb0b865446c0"
        },
        "380156": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "8161196573919795260",
                    "size": "0",
                    "download": "0"
                },
                "rollback_1099": {
                    "gid": "8161196573919795260",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": "5f481cb98f0e7f13343c5e489f75f5921353f886328bb9d830022a9bbd113725"
        },
        "380157": {
            "manifests": {
                "public": {
                    "gid": "141810546578514108",
                    "size": "1134513838",
                    "download": "1123083424"
                },
                "rollback_1099": {
                    "gid": "141810546578514108",
                    "size": "1134513838",
                    "download": "1123083424"
                }
            },
            "decryptionkey": "d3aeacdcd7a2e42950d98a7a415eb7a0111289440620c1e4091230fc02a5d557"
        },
        "branches": {
            "public": {
                "buildid": "5616936",
                "timeupdated": "1648005499"
            },
            "rollback_1099": {
                "buildid": "8421149",
                "description": "Role Back If needed due to save error",
                "timeupdated": "1648007353"
            }
        },
        "privatebranches": "1"
    }
}

380150.json (diff)
@@ -4,8 +4,8 @@
     "name": "STASIS",
     "schinese_name": "沉睡",
     "isfreeapp": "0",
-    "change_number": "28029399",
-    "update_time": "2025-03-19 17:20:36",
+    "change_number": "28704539",
+    "update_time": "2025-04-28 18:59:02",
     "depot": {
         "228984": {
             "config": {
