385410.json (before)
{
    "appid": "385410",
    "type": "Game",
    "name": "The Journey: Bob's Story.",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26634908",
    "update_time": "2024-12-14 02:39:50",
    "depot": {
        "hasdepotsindlc": "0",
        "baselanguages": "english,spanish",
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "385411": {
            "config": {
                "oslist": "windows",
                "language": "spanish"
            },
            "manifests": {
                "public": {
                    "gid": "9006235886696044101",
                    "size": "2387468442",
                    "download": "261652736"
                }
            },
            "decryptionkey": "2f940c2654b591e00cb7f3fe93a1c61bca68f7173bec9e0b170a8373b7fd8bee"
        },
        "385415": {
            "config": {
                "oslist": "windows",
                "language": "english"
            },
            "manifests": {
                "public": {
                    "gid": "461228030999910325",
                    "size": "2387538330",
                    "download": "261913504"
                }
            },
            "decryptionkey": "b11feada0d1ee6f9f967ee87d06e5c5ee4f8da61e208c12c40cdece3366b2c34"
        },
        "385412": {
            "config": {
                "oslist": "windows"
            }
        },
        "branches": {
            "public": {
                "buildid": "2105915",
                "timeupdated": "1668655980"
            }
        }
    }
}

385410.json (after)
{
    "appid": "385410",
    "type": "Game",
    "name": "The Journey: Bob's Story.",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28450647",
    "update_time": "2025-04-13 13:08:07",
    "depot": {
        "hasdepotsindlc": "0",
        "baselanguages": "english,spanish",
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "385411": {
            "config": {
                "oslist": "windows",
                "language": "spanish"
            },
            "manifests": {
                "public": {
                    "gid": "9006235886696044101",
                    "size": "2387468442",
                    "download": "261652736"
                }
            },
            "decryptionkey": "2f940c2654b591e00cb7f3fe93a1c61bca68f7173bec9e0b170a8373b7fd8bee"
        },
        "385415": {
            "config": {
                "oslist": "windows",
                "language": "english"
            },
            "manifests": {
                "public": {
                    "gid": "461228030999910325",
                    "size": "2387538330",
                    "download": "261913504"
                }
            },
            "decryptionkey": "b11feada0d1ee6f9f967ee87d06e5c5ee4f8da61e208c12c40cdece3366b2c34"
        },
        "385412": {
            "config": {
                "oslist": "windows"
            }
        },
        "branches": {
            "public": {
                "buildid": "2105915",
                "timeupdated": "1668655980"
            }
        }
    }
}

385410.json (diff)
@@ -4,8 +4,8 @@
     "name": "The Journey: Bob's Story.",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26634908",
-    "update_time": "2024-12-14 02:39:50",
+    "change_number": "28450647",
+    "update_time": "2025-04-13 13:08:07",
     "depot": {
         "hasdepotsindlc": "0",
         "baselanguages": "english,spanish",
