389140.json (before)
{
    "appid": "389140",
    "type": "Game",
    "name": "Horizon Chase Turbo",
    "schinese_name": "追逐地平线Turbo",
    "isfreeapp": "0",
    "change_number": "27959364",
    "update_time": "2025-03-14 23:25:40",
    "depot": {
        "hasdepotsindlc": "1",
        "389141": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "9067936065361603496",
                    "size": "1313715377",
                    "download": "475199072"
                }
            },
            "decryptionkey": "b701d7dd3a6c31a23eaa83ded7b72728699ba4d822037d08c55f33ab6c04a498"
        },
        "389142": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2524206730772579375",
                    "size": "1321711945",
                    "download": "478244080"
                }
            },
            "decryptionkey": "d411057b24124869c0eb400d3298373e0cfa0a51934b950b9550c7a5d6772995"
        },
        "389143": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3714985678090877526",
                    "size": "1354185332",
                    "download": "488245152"
                }
            },
            "decryptionkey": "fc18f2da47813fa2532d41ac24491b7e359c77694ccd11b9f4e518a549752b56"
        },
        "863520": {
            "dlcappid": "863520"
        },
        "389144": {},
        "branches": {
            "public": {
                "buildid": "10903314",
                "timeupdated": "1680281968"
            }
        },
        "privatebranches": "1"
    }
}

389140.json (after)
{
    "appid": "389140",
    "type": "Game",
    "name": "Horizon Chase Turbo",
    "schinese_name": "追逐地平线Turbo",
    "isfreeapp": "0",
    "change_number": "28811671",
    "update_time": "2025-05-05 01:27:12",
    "depot": {
        "hasdepotsindlc": "1",
        "389141": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "9067936065361603496",
                    "size": "1313715377",
                    "download": "475199072"
                }
            },
            "decryptionkey": "b701d7dd3a6c31a23eaa83ded7b72728699ba4d822037d08c55f33ab6c04a498"
        },
        "389142": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2524206730772579375",
                    "size": "1321711945",
                    "download": "478244080"
                }
            },
            "decryptionkey": "d411057b24124869c0eb400d3298373e0cfa0a51934b950b9550c7a5d6772995"
        },
        "389143": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3714985678090877526",
                    "size": "1354185332",
                    "download": "488245152"
                }
            },
            "decryptionkey": "fc18f2da47813fa2532d41ac24491b7e359c77694ccd11b9f4e518a549752b56"
        },
        "863520": {
            "dlcappid": "863520"
        },
        "389144": {},
        "branches": {
            "public": {
                "buildid": "10903314",
                "timeupdated": "1680281968"
            }
        },
        "privatebranches": "1"
    }
}

389140.json (diff)
@@ -4,8 +4,8 @@
     "name": "Horizon Chase Turbo",
     "schinese_name": "追逐地平线Turbo",
     "isfreeapp": "0",
-    "change_number": "27959364",
-    "update_time": "2025-03-14 23:25:40",
+    "change_number": "28811671",
+    "update_time": "2025-05-05 01:27:12",
     "depot": {
         "hasdepotsindlc": "1",
         "389141": {
