394220.json (before)
{
    "appid": "394220",
    "type": "Game",
    "name": "Last Horizon",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "25537608",
    "update_time": "2024-10-05 00:52:56",
    "depot": {
        "394221": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "9106109931440545441",
                    "size": "39862788",
                    "download": "40307584"
                },
                "beta": {
                    "gid": "9106109931440545441",
                    "size": "39862788",
                    "download": "40307584"
                },
                "capitan": {
                    "gid": "4953448576376640446",
                    "size": "38394372",
                    "download": "38824848"
                }
            },
            "decryptionkey": "9224d91c4b3ae434b316d8388d4278fe8ddd8338ccf5991f23bf5cc28388c537"
        },
        "394222": {
            "config": {
                "language": "english",
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "4517661909293495548",
                    "size": "57026614",
                    "download": "40534288"
                },
                "beta": {
                    "gid": "4517661909293495548",
                    "size": "57026614",
                    "download": "40534288"
                },
                "capitan": {
                    "gid": "3044978397428691896",
                    "size": "54747664",
                    "download": "39011840"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "4264130",
                "timeupdated": "1570457060"
            },
            "beta": {
                "buildid": "4204369",
                "timeupdated": "1568742075"
            },
            "capitan": {
                "buildid": "871627"
            }
        }
    }
}

394220.json (after)
{
    "appid": "394220",
    "type": "Game",
    "name": "Last Horizon",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28687207",
    "update_time": "2025-04-27 06:53:57",
    "depot": {
        "394221": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "9106109931440545441",
                    "size": "39862788",
                    "download": "40307584"
                },
                "beta": {
                    "gid": "9106109931440545441",
                    "size": "39862788",
                    "download": "40307584"
                },
                "capitan": {
                    "gid": "4953448576376640446",
                    "size": "38394372",
                    "download": "38824848"
                }
            },
            "decryptionkey": "9224d91c4b3ae434b316d8388d4278fe8ddd8338ccf5991f23bf5cc28388c537"
        },
        "394222": {
            "config": {
                "language": "english",
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "4517661909293495548",
                    "size": "57026614",
                    "download": "40534288"
                },
                "beta": {
                    "gid": "4517661909293495548",
                    "size": "57026614",
                    "download": "40534288"
                },
                "capitan": {
                    "gid": "3044978397428691896",
                    "size": "54747664",
                    "download": "39011840"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "4264130",
                "timeupdated": "1570457060"
            },
            "beta": {
                "buildid": "4204369",
                "timeupdated": "1568742075"
            },
            "capitan": {
                "buildid": "871627"
            }
        }
    }
}

394220.json (diff)
@@ -4,8 +4,8 @@
     "name": "Last Horizon",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "25537608",
-    "update_time": "2024-10-05 00:52:56",
+    "change_number": "28687207",
+    "update_time": "2025-04-27 06:53:57",
     "depot": {
         "394221": {
             "config": {
