396480.json (before)
{
    "appid": "396480",
    "type": "Game",
    "name": "Battlevoid: Harbinger",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27133047",
    "update_time": "2025-01-23 23:26:14",
    "depot": {
        "396481": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2669598088384694260",
                    "size": "114225141",
                    "download": "92382352"
                },
                "public_beta_test": {
                    "gid": "2669598088384694260",
                    "size": "114225141",
                    "download": "92382352"
                }
            },
            "decryptionkey": "116820a2f4583c8583e2c0c40b29e5cacc7c85b44574212d733bcd57df355582"
        },
        "396482": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1301267770156861515",
                    "size": "124884412",
                    "download": "94871088"
                },
                "public_beta_test": {
                    "gid": "1301267770156861515",
                    "size": "124884412",
                    "download": "94871088"
                }
            },
            "decryptionkey": ""
        },
        "396484": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "8755249181036819873",
                    "size": "116204346",
                    "download": "94560800"
                },
                "public_beta_test": {
                    "gid": "8755249181036819873",
                    "size": "116204346",
                    "download": "94560800"
                }
            },
            "decryptionkey": ""
        },
        "396483": {
            "config": {
                "oslist": "linux",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "1110572421849128163",
                    "size": "127679114",
                    "download": "96441808"
                },
                "public_beta_test": {
                    "gid": "1110572421849128163",
                    "size": "127679114",
                    "download": "96441808"
                }
            },
            "decryptionkey": ""
        },
        "411030": {
            "manifests": {
                "public": {
                    "gid": "1849813610639328480",
                    "size": "75273884",
                    "download": "75300016"
                },
                "public_beta_test": {
                    "gid": "1849813610639328480",
                    "size": "75273884",
                    "download": "75300016"
                }
            },
            "dlcappid": "411030",
            "decryptionkey": "182e0565b8d9064970b8b81d19d4a9e893f81eace165641cacb4d8fc7dc4eaa7"
        },
        "branches": {
            "public": {
                "buildid": "3192053",
                "timeupdated": "1539003401"
            },
            "public_beta_test": {
                "buildid": "3192053",
                "timeupdated": "1538998827"
            }
        },
        "privatebranches": "1"
    }
}

396480.json (after)
{
    "appid": "396480",
    "type": "Game",
    "name": "Battlevoid: Harbinger",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28695505",
    "update_time": "2025-04-28 04:13:39",
    "depot": {
        "396481": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2669598088384694260",
                    "size": "114225141",
                    "download": "92382352"
                },
                "public_beta_test": {
                    "gid": "2669598088384694260",
                    "size": "114225141",
                    "download": "92382352"
                }
            },
            "decryptionkey": "116820a2f4583c8583e2c0c40b29e5cacc7c85b44574212d733bcd57df355582"
        },
        "396482": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1301267770156861515",
                    "size": "124884412",
                    "download": "94871088"
                },
                "public_beta_test": {
                    "gid": "1301267770156861515",
                    "size": "124884412",
                    "download": "94871088"
                }
            },
            "decryptionkey": ""
        },
        "396484": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "8755249181036819873",
                    "size": "116204346",
                    "download": "94560800"
                },
                "public_beta_test": {
                    "gid": "8755249181036819873",
                    "size": "116204346",
                    "download": "94560800"
                }
            },
            "decryptionkey": ""
        },
        "396483": {
            "config": {
                "oslist": "linux",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "1110572421849128163",
                    "size": "127679114",
                    "download": "96441808"
                },
                "public_beta_test": {
                    "gid": "1110572421849128163",
                    "size": "127679114",
                    "download": "96441808"
                }
            },
            "decryptionkey": ""
        },
        "411030": {
            "manifests": {
                "public": {
                    "gid": "1849813610639328480",
                    "size": "75273884",
                    "download": "75300016"
                },
                "public_beta_test": {
                    "gid": "1849813610639328480",
                    "size": "75273884",
                    "download": "75300016"
                }
            },
            "dlcappid": "411030",
            "decryptionkey": "182e0565b8d9064970b8b81d19d4a9e893f81eace165641cacb4d8fc7dc4eaa7"
        },
        "branches": {
            "public": {
                "buildid": "3192053",
                "timeupdated": "1539003401"
            },
            "public_beta_test": {
                "buildid": "3192053",
                "timeupdated": "1538998827"
            }
        },
        "privatebranches": "1"
    }
}

396480.json (diff)
@@ -4,8 +4,8 @@
     "name": "Battlevoid: Harbinger",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27133047",
-    "update_time": "2025-01-23 23:26:14",
+    "change_number": "28695505",
+    "update_time": "2025-04-28 04:13:39",
     "depot": {
         "396481": {
             "config": {
