402710.json (before)
{
    "appid": "402710",
    "type": "Game",
    "name": "Osiris: New Dawn",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27115265",
    "update_time": "2025-01-23 00:28:11",
    "depot": {
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "402711": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6015989978649595740",
                    "size": "6209014461",
                    "download": "3044332400"
                }
            },
            "decryptionkey": "3c9ed174bdbee11fe560c902c7cb266b1f4b27c5ffea4de0d51d5c39a65774c2"
        },
        "branches": {
            "public": {
                "buildid": "14247914",
                "timeupdated": "1714695370"
            }
        },
        "privatebranches": "1"
    }
}

402710.json (after)
{
    "appid": "402710",
    "type": "Game",
    "name": "Osiris: New Dawn",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28643592",
    "update_time": "2025-04-24 20:07:17",
    "depot": {
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "402711": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6015989978649595740",
                    "size": "6209014461",
                    "download": "3044332400"
                }
            },
            "decryptionkey": "3c9ed174bdbee11fe560c902c7cb266b1f4b27c5ffea4de0d51d5c39a65774c2"
        },
        "branches": {
            "public": {
                "buildid": "14247914",
                "timeupdated": "1714695370"
            }
        },
        "privatebranches": "1"
    }
}

402710.json (diff)
@@ -4,8 +4,8 @@
     "name": "Osiris: New Dawn",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27115265",
-    "update_time": "2025-01-23 00:28:11",
+    "change_number": "28643592",
+    "update_time": "2025-04-24 20:07:17",
     "depot": {
         "228990": {
             "config": {
