406970.json (before)
{
    "appid": "406970",
    "type": "Game",
    "name": "The Uncertain: Last Quiet Day",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28454013",
    "update_time": "2025-04-13 22:55:21",
    "depot": {
        "baselanguages": "english,russian",
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "406971": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8406525130539863545",
                    "size": "7910498160",
                    "download": "3306616784"
                }
            },
            "decryptionkey": "2b4f06ffde27ebd013fe0ae18746e619908eafe52d1c020769d81af0a0d30527"
        },
        "406973": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "7114157622012649690",
                    "size": "7887346779",
                    "download": "3311641408"
                }
            },
            "decryptionkey": "6523881786b4fb0115813682847aa24b14a14811c393e8d71c812c66402400e9"
        },
        "406972": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {}
        },
        "564030": {
            "dlcappid": "564030",
            "manifests": {
                "public": {
                    "gid": "945670137078151121",
                    "size": "129415529",
                    "download": "96626112"
                }
            },
            "config": {
                "optionaldlc": "564030"
            },
            "decryptionkey": "0f0b83c8aed959c1e5d410d75218ccbdae4d9025c88c1180d6e06b83ff291aa7"
        },
        "hasdepotsindlc": "1",
        "branches": {
            "public": {
                "buildid": "4737694",
                "timeupdated": "1583245736"
            }
        },
        "privatebranches": "1",
        "appmanagesdlc": "1"
    }
}

406970.json (after)
{
    "appid": "406970",
    "type": "Game",
    "name": "The Uncertain: Last Quiet Day",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28713952",
    "update_time": "2025-04-29 04:13:19",
    "depot": {
        "baselanguages": "english,russian",
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "406971": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8406525130539863545",
                    "size": "7910498160",
                    "download": "3306616784"
                }
            },
            "decryptionkey": "2b4f06ffde27ebd013fe0ae18746e619908eafe52d1c020769d81af0a0d30527"
        },
        "406973": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "7114157622012649690",
                    "size": "7887346779",
                    "download": "3311641408"
                }
            },
            "decryptionkey": "6523881786b4fb0115813682847aa24b14a14811c393e8d71c812c66402400e9"
        },
        "406972": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {}
        },
        "564030": {
            "dlcappid": "564030",
            "manifests": {
                "public": {
                    "gid": "945670137078151121",
                    "size": "129415529",
                    "download": "96626112"
                }
            },
            "config": {
                "optionaldlc": "564030"
            },
            "decryptionkey": "0f0b83c8aed959c1e5d410d75218ccbdae4d9025c88c1180d6e06b83ff291aa7"
        },
        "hasdepotsindlc": "1",
        "branches": {
            "public": {
                "buildid": "4737694",
                "timeupdated": "1583245736"
            }
        },
        "privatebranches": "1",
        "appmanagesdlc": "1"
    }
}

406970.json (diff)
@@ -4,8 +4,8 @@
     "name": "The Uncertain: Last Quiet Day",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28454013",
-    "update_time": "2025-04-13 22:55:21",
+    "change_number": "28713952",
+    "update_time": "2025-04-29 04:13:19",
     "depot": {
         "baselanguages": "english,russian",
         "228990": {
