421120.json (before)
{
    "appid": "421120",
    "type": "Game",
    "name": "Samorost 3",
    "schinese_name": "银河历险记3 (Samorost 3)",
    "isfreeapp": "0",
    "change_number": "28270751",
    "update_time": "2025-04-02 23:00:54",
    "depot": {
        "421121": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "3551155152549366570",
                    "size": "1206403134",
                    "download": "957298784"
                },
                "beta": {
                    "gid": "3551155152549366570",
                    "size": "1206403134",
                    "download": "957298784"
                },
                "d3d9": {
                    "gid": "3551155152549366570",
                    "size": "1206403134",
                    "download": "957298784"
                }
            },
            "decryptionkey": "6804e651b30739c2f8fbd98cedd38461356a28532e94440adcdd7f11546091b4"
        },
        "421122": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8903929762627576182",
                    "size": "1188660205",
                    "download": "950428688"
                },
                "beta": {
                    "gid": "385694049654340848",
                    "size": "1188660449",
                    "download": "950429040"
                },
                "d3d9": {
                    "gid": "4627658951178728591",
                    "size": "1188117268",
                    "download": "950211936"
                }
            },
            "decryptionkey": "a990e9ee5e46d09f1000dde05e2af48c90ec608e6a387849837f072b86dd9a92"
        },
        "branches": {
            "public": {
                "buildid": "13870914",
                "timeupdated": "1711548583"
            },
            "beta": {
                "buildid": "13869948",
                "description": "Version 471 (AIR50.2.4)",
                "timeupdated": "1711543087"
            },
            "d3d9": {
                "buildid": "9958867",
                "description": "Compatiblity version",
                "timeupdated": "1669899293"
            }
        }
    }
}

421120.json (after)
{
    "appid": "421120",
    "type": "Game",
    "name": "Samorost 3",
    "schinese_name": "银河历险记3 (Samorost 3)",
    "isfreeapp": "0",
    "change_number": "28442107",
    "update_time": "2025-04-12 14:55:31",
    "depot": {
        "421121": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "3551155152549366570",
                    "size": "1206403134",
                    "download": "957298784"
                },
                "beta": {
                    "gid": "3551155152549366570",
                    "size": "1206403134",
                    "download": "957298784"
                },
                "d3d9": {
                    "gid": "3551155152549366570",
                    "size": "1206403134",
                    "download": "957298784"
                }
            },
            "decryptionkey": "6804e651b30739c2f8fbd98cedd38461356a28532e94440adcdd7f11546091b4"
        },
        "421122": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8903929762627576182",
                    "size": "1188660205",
                    "download": "950428688"
                },
                "beta": {
                    "gid": "385694049654340848",
                    "size": "1188660449",
                    "download": "950429040"
                },
                "d3d9": {
                    "gid": "4627658951178728591",
                    "size": "1188117268",
                    "download": "950211936"
                }
            },
            "decryptionkey": "a990e9ee5e46d09f1000dde05e2af48c90ec608e6a387849837f072b86dd9a92"
        },
        "branches": {
            "public": {
                "buildid": "13870914",
                "timeupdated": "1711548583"
            },
            "beta": {
                "buildid": "13869948",
                "description": "Version 471 (AIR50.2.4)",
                "timeupdated": "1711543087"
            },
            "d3d9": {
                "buildid": "9958867",
                "description": "Compatiblity version",
                "timeupdated": "1669899293"
            }
        }
    }
}

421120.json (diff)
@@ -4,8 +4,8 @@
     "name": "Samorost 3",
     "schinese_name": "银河历险记3 (Samorost 3)",
     "isfreeapp": "0",
-    "change_number": "28270751",
-    "update_time": "2025-04-02 23:00:54",
+    "change_number": "28442107",
+    "update_time": "2025-04-12 14:55:31",
     "depot": {
         "421121": {
             "config": {
