433170.json (before)
{
    "appid": "433170",
    "type": "Game",
    "name": "Die Young",
    "schinese_name": "夭折",
    "isfreeapp": "0",
    "change_number": "27182610",
    "update_time": "2025-01-27 20:34:43",
    "depot": {
        "baselanguages": "english",
        "hasdepotsindlc": "1",
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229002": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229003": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229005": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "433171": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6765685821314732612",
                    "size": "13555505249",
                    "download": "7838787120"
                }
            },
            "decryptionkey": "242f6d2a05bff4026030506b880de2971dbe2a02f4c9b1bec924a2f7f114706a"
        },
        "973001": {
            "manifests": {
                "public": {
                    "gid": "1269884712494289895",
                    "size": "7889981076",
                    "download": "4258770016"
                }
            },
            "depotfromapp": "973000",
            "decryptionkey": "f5495b32b8499214fa455fe081b48d0e19cde21b44c1e0eece88969af2df675c"
        },
        "branches": {
            "public": {
                "buildid": "6177469",
                "timeupdated": "1612478680"
            }
        },
        "privatebranches": "1"
    }
}

433170.json (after)
{
    "appid": "433170",
    "type": "Game",
    "name": "Die Young",
    "schinese_name": "夭折",
    "isfreeapp": "0",
    "change_number": "28786039",
    "update_time": "2025-05-02 21:29:40",
    "depot": {
        "baselanguages": "english",
        "hasdepotsindlc": "1",
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229002": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229003": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229005": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "433171": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6765685821314732612",
                    "size": "13555505249",
                    "download": "7838787120"
                }
            },
            "decryptionkey": "242f6d2a05bff4026030506b880de2971dbe2a02f4c9b1bec924a2f7f114706a"
        },
        "973001": {
            "manifests": {
                "public": {
                    "gid": "1269884712494289895",
                    "size": "7889981076",
                    "download": "4258770016"
                }
            },
            "depotfromapp": "973000",
            "decryptionkey": "f5495b32b8499214fa455fe081b48d0e19cde21b44c1e0eece88969af2df675c"
        },
        "branches": {
            "public": {
                "buildid": "6177469",
                "timeupdated": "1612478680"
            }
        },
        "privatebranches": "1"
    }
}

433170.json (diff)
@@ -4,8 +4,8 @@
     "name": "Die Young",
     "schinese_name": "夭折",
     "isfreeapp": "0",
-    "change_number": "27182610",
-    "update_time": "2025-01-27 20:34:43",
+    "change_number": "28786039",
+    "update_time": "2025-05-02 21:29:40",
     "depot": {
         "baselanguages": "english",
         "hasdepotsindlc": "1",
