433340.json (before)
{
    "appid": "433340",
    "type": "Game",
    "name": "Slime Rancher",
    "schinese_name": "史莱姆牧场",
    "isfreeapp": "0",
    "change_number": "28254574",
    "update_time": "2025-04-02 02:50:16",
    "depot": {
        "hasdepotsindlc": "0",
        "baselanguages": "english",
        "433341": {
            "config": {
                "oslist": "windows",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "6712318380892906767",
                    "size": "1219882488",
                    "download": "532302112"
                }
            },
            "decryptionkey": "02404d4d6e218a526def6e05f322a0510bcc1199addaa52610cc21258bf0a574"
        },
        "433342": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4496584778521264766",
                    "size": "1230903210",
                    "download": "535556032"
                }
            },
            "decryptionkey": "064d5b0bceb825d1a92db63ac6df94ab7765a45943098ea6af90bd09f5305498"
        },
        "433343": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "1110279965060068321",
                    "size": "1234901418",
                    "download": "536827744"
                }
            },
            "decryptionkey": "5e5f51850ece04988ceff04c7b3bedd6f2e617e1a7e707e9cba06a89f8d3570d"
        },
        "433344": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "7144887116487152453",
                    "size": "1245911858",
                    "download": "539577280"
                }
            },
            "decryptionkey": "3fb5cef87b8f8a4684a476b8d7429b100117e1bd76a4961e168c98d036422e10"
        },
        "939480": {
            "dlcappid": "939480",
            "manifests": {
                "public": {
                    "gid": "3789258136107597671",
                    "size": "576798699",
                    "download": "254688352"
                }
            },
            "decryptionkey": "791322ae7ba59474f3e7faea093783d42597e0dc27c5dd3d1c5325f57cccc6b6"
        },
        "branches": {
            "public": {
                "buildid": "7771629",
                "timeupdated": "1638381660"
            }
        },
        "privatebranches": "1"
    }
}

433340.json (after)
{
    "appid": "433340",
    "type": "Game",
    "name": "Slime Rancher",
    "schinese_name": "史莱姆牧场",
    "isfreeapp": "0",
    "change_number": "28510698",
    "update_time": "2025-04-16 23:04:31",
    "depot": {
        "hasdepotsindlc": "0",
        "baselanguages": "english",
        "433341": {
            "config": {
                "oslist": "windows",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "6712318380892906767",
                    "size": "1219882488",
                    "download": "532302112"
                }
            },
            "decryptionkey": "02404d4d6e218a526def6e05f322a0510bcc1199addaa52610cc21258bf0a574"
        },
        "433342": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4496584778521264766",
                    "size": "1230903210",
                    "download": "535556032"
                }
            },
            "decryptionkey": "064d5b0bceb825d1a92db63ac6df94ab7765a45943098ea6af90bd09f5305498"
        },
        "433343": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "1110279965060068321",
                    "size": "1234901418",
                    "download": "536827744"
                }
            },
            "decryptionkey": "5e5f51850ece04988ceff04c7b3bedd6f2e617e1a7e707e9cba06a89f8d3570d"
        },
        "433344": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "7144887116487152453",
                    "size": "1245911858",
                    "download": "539577280"
                }
            },
            "decryptionkey": "3fb5cef87b8f8a4684a476b8d7429b100117e1bd76a4961e168c98d036422e10"
        },
        "939480": {
            "dlcappid": "939480",
            "manifests": {
                "public": {
                    "gid": "3789258136107597671",
                    "size": "576798699",
                    "download": "254688352"
                }
            },
            "decryptionkey": "791322ae7ba59474f3e7faea093783d42597e0dc27c5dd3d1c5325f57cccc6b6"
        },
        "branches": {
            "public": {
                "buildid": "7771629",
                "timeupdated": "1638381660"
            }
        },
        "privatebranches": "1"
    }
}

433340.json (diff)
@@ -4,8 +4,8 @@
     "name": "Slime Rancher",
     "schinese_name": "史莱姆牧场",
     "isfreeapp": "0",
-    "change_number": "28254574",
-    "update_time": "2025-04-02 02:50:16",
+    "change_number": "28510698",
+    "update_time": "2025-04-16 23:04:31",
     "depot": {
         "hasdepotsindlc": "0",
         "baselanguages": "english",
