449760.json (before)
{
    "appid": "449760",
    "type": "Game",
    "name": "Tenrow",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27162534",
    "update_time": "2025-01-25 18:26:50",
    "depot": {
        "449761": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3923728527986604379",
                    "size": "102013395",
                    "download": "38881776"
                }
            },
            "decryptionkey": "021efcf34331fa21ccdc7409e8b8ba751c1be43c82423c4451d0caff76e84aa9"
        },
        "449762": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "91741917064957568",
                    "size": "144245355",
                    "download": "49725888"
                }
            },
            "decryptionkey": "061cc8cd00554ffaa64e6c48c27e4f5894c4eaf56cb29965bfaaf4d25add5689"
        },
        "449763": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5560055979452933066",
                    "size": "140196355",
                    "download": "50281712"
                }
            },
            "decryptionkey": "bd34157b0215dca5999cb399deacdb035b1ea846fd69bd811db18dc39b8e0a5e"
        },
        "457780": {
            "manifests": {
                "public": {
                    "gid": "8327803689289272817",
                    "size": "18664448",
                    "download": "18647872"
                }
            },
            "dlcappid": "457780",
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "1067652",
                "timeupdated": "1460371459"
            }
        }
    }
}

449760.json (after)
{
    "appid": "449760",
    "type": "Game",
    "name": "Tenrow",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28674805",
    "update_time": "2025-04-26 04:53:06",
    "depot": {
        "449761": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3923728527986604379",
                    "size": "102013395",
                    "download": "38881776"
                }
            },
            "decryptionkey": "021efcf34331fa21ccdc7409e8b8ba751c1be43c82423c4451d0caff76e84aa9"
        },
        "449762": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "91741917064957568",
                    "size": "144245355",
                    "download": "49725888"
                }
            },
            "decryptionkey": "061cc8cd00554ffaa64e6c48c27e4f5894c4eaf56cb29965bfaaf4d25add5689"
        },
        "449763": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5560055979452933066",
                    "size": "140196355",
                    "download": "50281712"
                }
            },
            "decryptionkey": "bd34157b0215dca5999cb399deacdb035b1ea846fd69bd811db18dc39b8e0a5e"
        },
        "457780": {
            "manifests": {
                "public": {
                    "gid": "8327803689289272817",
                    "size": "18664448",
                    "download": "18647872"
                }
            },
            "dlcappid": "457780",
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "1067652",
                "timeupdated": "1460371459"
            }
        }
    }
}

449760.json (diff)
@@ -4,8 +4,8 @@
     "name": "Tenrow",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27162534",
-    "update_time": "2025-01-25 18:26:50",
+    "change_number": "28674805",
+    "update_time": "2025-04-26 04:53:06",
     "depot": {
         "449761": {
             "config": {
