453400.json (before)
{
    "appid": "453400",
    "type": "Music",
    "name": "Squad - Original Soundtrack Vol. 1 & 2",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27355171",
    "update_time": "2025-02-07 08:11:42",
    "depot": {
        "453401": {
            "manifests": {
                "public": {
                    "gid": "5522873400480563304",
                    "size": "358405767",
                    "download": "268348000"
                }
            },
            "decryptionkey": "6f860da845c3de19cc371829ec3022e8dd130e9775343e10aab5a3a5aac938a6"
        },
        "453402": {
            "config": {
                "highqualityaudio": "1"
            },
            "manifests": {
                "public": {
                    "gid": "4562159300262872391",
                    "size": "658218155",
                    "download": "661355408"
                }
            },
            "decryptionkey": "c6bd7a2293fc2e20707ff3b11c4eda5d0fdf5605109120e83cdba24139794f04"
        },
        "branches": {
            "public": {
                "buildid": "7998682",
                "timeupdated": "1641858191"
            }
        }
    }
}

453400.json (after)
{
    "appid": "453400",
    "type": "Music",
    "name": "Squad - Original Soundtrack Vol. 1 & 2",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28730987",
    "update_time": "2025-04-29 23:53:42",
    "depot": {
        "453401": {
            "manifests": {
                "public": {
                    "gid": "5522873400480563304",
                    "size": "358405767",
                    "download": "268348000"
                }
            },
            "decryptionkey": "6f860da845c3de19cc371829ec3022e8dd130e9775343e10aab5a3a5aac938a6"
        },
        "453402": {
            "config": {
                "highqualityaudio": "1"
            },
            "manifests": {
                "public": {
                    "gid": "4562159300262872391",
                    "size": "658218155",
                    "download": "661355408"
                }
            },
            "decryptionkey": "c6bd7a2293fc2e20707ff3b11c4eda5d0fdf5605109120e83cdba24139794f04"
        },
        "branches": {
            "public": {
                "buildid": "7998682",
                "timeupdated": "1641858191"
            }
        }
    }
}

453400.json (diff)
@@ -4,8 +4,8 @@
     "name": "Squad - Original Soundtrack Vol. 1 & 2",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27355171",
-    "update_time": "2025-02-07 08:11:42",
+    "change_number": "28730987",
+    "update_time": "2025-04-29 23:53:42",
     "depot": {
         "453401": {
             "manifests": {
