454950.json (before)
{
    "appid": "454950",
    "type": "Game",
    "name": "Mainlining",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28156097",
    "update_time": "2025-03-27 03:15:19",
    "depot": {
        "454951": {
            "manifests": {
                "public": {
                    "gid": "7404942131719472347",
                    "size": "314478229",
                    "download": "194574096"
                }
            },
            "decryptionkey": "8b94f7737538969d9e9a2908732d75d325b5765f5bf92a81bb79457921ad725d"
        },
        "579100": {
            "dlcappid": "579100",
            "manifests": {
                "public": {
                    "gid": "5487275038800665817",
                    "size": "21259051",
                    "download": "21133744"
                }
            },
            "decryptionkey": ""
        },
        "585130": {
            "dlcappid": "585130",
            "manifests": {
                "public": {
                    "gid": "3759722370751228804",
                    "size": "34195523",
                    "download": "22796992"
                }
            },
            "decryptionkey": ""
        },
        "454952": {},
        "454953": {},
        "hasdepotsindlc": "1",
        "branches": {
            "public": {
                "buildid": "1629790",
                "timeupdated": "1487061716"
            }
        }
    }
}

454950.json (after)
{
    "appid": "454950",
    "type": "Game",
    "name": "Mainlining",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28650457",
    "update_time": "2025-04-25 02:05:27",
    "depot": {
        "454951": {
            "manifests": {
                "public": {
                    "gid": "7404942131719472347",
                    "size": "314478229",
                    "download": "194574096"
                }
            },
            "decryptionkey": "8b94f7737538969d9e9a2908732d75d325b5765f5bf92a81bb79457921ad725d"
        },
        "579100": {
            "dlcappid": "579100",
            "manifests": {
                "public": {
                    "gid": "5487275038800665817",
                    "size": "21259051",
                    "download": "21133744"
                }
            },
            "decryptionkey": ""
        },
        "585130": {
            "dlcappid": "585130",
            "manifests": {
                "public": {
                    "gid": "3759722370751228804",
                    "size": "34195523",
                    "download": "22796992"
                }
            },
            "decryptionkey": ""
        },
        "454952": {},
        "454953": {},
        "hasdepotsindlc": "1",
        "branches": {
            "public": {
                "buildid": "1629790",
                "timeupdated": "1487061716"
            }
        }
    }
}

454950.json (diff)
@@ -4,8 +4,8 @@
     "name": "Mainlining",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28156097",
-    "update_time": "2025-03-27 03:15:19",
+    "change_number": "28650457",
+    "update_time": "2025-04-25 02:05:27",
     "depot": {
         "454951": {
             "manifests": {
