458770.json (before)
{
    "appid": "458770",
    "type": "Game",
    "name": "WRC 6",
    "schinese_name": "WRC 6 FIA世界拉力锦标赛",
    "isfreeapp": "0",
    "change_number": "27930664",
    "update_time": "2025-03-13 18:20:30",
    "depot": {
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,japanese,polish,brazilian",
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "458771": {
            "manifests": {
                "public": {
                    "gid": "3484599830819011677",
                    "size": "16039782059",
                    "download": "14908813744"
                }
            },
            "decryptionkey": "98497e050f445b61e899a6f618ef75a6384f5485eb3a9b5909739dca9387b2cb"
        },
        "538080": {
            "manifests": {
                "public": {
                    "gid": "8719102773937040603",
                    "size": "19821965",
                    "download": "18113200"
                }
            },
            "dlcappid": "538080",
            "decryptionkey": "fefe5598c34182378d6e310ae31806c64b080a081d7cd766ac73c1a0e7cbe8d6"
        },
        "branches": {
            "public": {
                "buildid": "2164664",
                "timeupdated": "1508488791"
            }
        },
        "privatebranches": "1"
    }
}

458770.json (after)
{
    "appid": "458770",
    "type": "Game",
    "name": "WRC 6",
    "schinese_name": "WRC 6 FIA世界拉力锦标赛",
    "isfreeapp": "0",
    "change_number": "28697450",
    "update_time": "2025-04-28 08:55:47",
    "depot": {
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,japanese,polish,brazilian",
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "458771": {
            "manifests": {
                "public": {
                    "gid": "3484599830819011677",
                    "size": "16039782059",
                    "download": "14908813744"
                }
            },
            "decryptionkey": "98497e050f445b61e899a6f618ef75a6384f5485eb3a9b5909739dca9387b2cb"
        },
        "538080": {
            "manifests": {
                "public": {
                    "gid": "8719102773937040603",
                    "size": "19821965",
                    "download": "18113200"
                }
            },
            "dlcappid": "538080",
            "decryptionkey": "fefe5598c34182378d6e310ae31806c64b080a081d7cd766ac73c1a0e7cbe8d6"
        },
        "branches": {
            "public": {
                "buildid": "2164664",
                "timeupdated": "1508488791"
            }
        },
        "privatebranches": "1"
    }
}

458770.json (diff)
@@ -4,8 +4,8 @@
     "name": "WRC 6",
     "schinese_name": "WRC 6 FIA世界拉力锦标赛",
     "isfreeapp": "0",
-    "change_number": "27930664",
-    "update_time": "2025-03-13 18:20:30",
+    "change_number": "28697450",
+    "update_time": "2025-04-28 08:55:47",
     "depot": {
         "baselanguages": "english,german,french,italian,koreana,spanish,schinese,japanese,polish,brazilian",
         "228983": {
