464340.json (before)
{
    "appid": "464340",
    "type": "Game",
    "name": "Syberia 3",
    "schinese_name": "塞伯利亚之谜3",
    "isfreeapp": "0",
    "change_number": "28190974",
    "update_time": "2025-03-28 21:13:25",
    "depot": {
        "baselanguages": "english",
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "464341": {
            "config": {
                "osarch": "64",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7982244913110705807",
                    "size": "40004776915",
                    "download": "19293140608"
                }
            },
            "decryptionkey": "1019e25457033bc25efd462edce7e0eb8318d178c3549f680e9ba7c6d02bd1ec"
        },
        "464342": {
            "config": {
                "oslist": "macos",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2756540042224457956",
                    "size": "40126611186",
                    "download": "19305886688"
                }
            },
            "decryptionkey": "fdbc1a670bc77b038f99fc7228c7b0fd346b53822883b191d0cc4c1aba043f59"
        },
        "464343": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            }
        },
        "464348": {
            "dlcappid": "625350",
            "manifests": {
                "public": {
                    "gid": "2911362910171916233",
                    "size": "213665583",
                    "download": "177768976"
                }
            },
            "decryptionkey": "42d42e73080f2ca5cb31af87320c5a1d55fc0c039577ff482e2a0946e339ea7b"
        },
        "464349": {
            "manifests": {
                "public": {
                    "gid": "4854806677921817850",
                    "size": "16884202",
                    "download": "16178128"
                }
            },
            "decryptionkey": ""
        },
        "464344": {
            "manifests": {}
        },
        "464345": {
            "config": {
                "oslist": "windows",
                "osarch": "32"
            },
            "manifests": {}
        },
        "branches": {
            "public": {
                "buildid": "2270696",
                "timeupdated": "1510233509"
            }
        },
        "privatebranches": "1"
    }
}

464340.json (after)
{
    "appid": "464340",
    "type": "Game",
    "name": "Syberia 3",
    "schinese_name": "塞伯利亚之谜3",
    "isfreeapp": "0",
    "change_number": "28916452",
    "update_time": "2025-05-10 19:02:20",
    "depot": {
        "baselanguages": "english",
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "464341": {
            "config": {
                "osarch": "64",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7982244913110705807",
                    "size": "40004776915",
                    "download": "19293140608"
                }
            },
            "decryptionkey": "1019e25457033bc25efd462edce7e0eb8318d178c3549f680e9ba7c6d02bd1ec"
        },
        "464342": {
            "config": {
                "oslist": "macos",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2756540042224457956",
                    "size": "40126611186",
                    "download": "19305886688"
                }
            },
            "decryptionkey": "fdbc1a670bc77b038f99fc7228c7b0fd346b53822883b191d0cc4c1aba043f59"
        },
        "464343": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            }
        },
        "464348": {
            "dlcappid": "625350",
            "manifests": {
                "public": {
                    "gid": "2911362910171916233",
                    "size": "213665583",
                    "download": "177768976"
                }
            },
            "decryptionkey": "42d42e73080f2ca5cb31af87320c5a1d55fc0c039577ff482e2a0946e339ea7b"
        },
        "464349": {
            "manifests": {
                "public": {
                    "gid": "4854806677921817850",
                    "size": "16884202",
                    "download": "16178128"
                }
            },
            "decryptionkey": ""
        },
        "464344": {
            "manifests": {}
        },
        "464345": {
            "config": {
                "oslist": "windows",
                "osarch": "32"
            },
            "manifests": {}
        },
        "branches": {
            "public": {
                "buildid": "2270696",
                "timeupdated": "1510233509"
            }
        },
        "privatebranches": "1"
    }
}

464340.json (diff)
@@ -4,8 +4,8 @@
     "name": "Syberia 3",
     "schinese_name": "塞伯利亚之谜3",
     "isfreeapp": "0",
-    "change_number": "28190974",
-    "update_time": "2025-03-28 21:13:25",
+    "change_number": "28916452",
+    "update_time": "2025-05-10 19:02:20",
     "depot": {
         "baselanguages": "english",
         "228983": {
