467620.json (before)
{
    "appid": "467620",
    "type": "Music",
    "name": "Baldur's Gate II: Enhanced Edition Official Soundtrack",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27175550",
    "update_time": "2025-01-27 06:26:26",
    "depot": {
        "467620": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8443209618651313649",
                    "size": "282665287",
                    "download": "222032560"
                }
            },
            "decryptionkey": "3f44f77302b0e74078bf1762fd92a86ea1c2f61c7acd40beed7d52d3cb337921"
        },
        "467621": {
            "config": {
                "highqualityaudio": "1",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "4172440846016640076",
                    "size": "587142760",
                    "download": "590864016"
                }
            },
            "decryptionkey": "64dcadb1f593d846afd696f06ea9450770c5c945d1b02cffc7d6f8226919439d"
        },
        "branches": {
            "public": {
                "buildid": "4617449",
                "timeupdated": "1580503280"
            }
        },
        "privatebranches": "1"
    }
}

467620.json (after)
{
    "appid": "467620",
    "type": "Music",
    "name": "Baldur's Gate II: Enhanced Edition Official Soundtrack",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28772506",
    "update_time": "2025-05-02 01:27:10",
    "depot": {
        "467620": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8443209618651313649",
                    "size": "282665287",
                    "download": "222032560"
                }
            },
            "decryptionkey": "3f44f77302b0e74078bf1762fd92a86ea1c2f61c7acd40beed7d52d3cb337921"
        },
        "467621": {
            "config": {
                "highqualityaudio": "1",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "4172440846016640076",
                    "size": "587142760",
                    "download": "590864016"
                }
            },
            "decryptionkey": "64dcadb1f593d846afd696f06ea9450770c5c945d1b02cffc7d6f8226919439d"
        },
        "branches": {
            "public": {
                "buildid": "4617449",
                "timeupdated": "1580503280"
            }
        },
        "privatebranches": "1"
    }
}

467620.json (diff)
@@ -4,8 +4,8 @@
     "name": "Baldur's Gate II: Enhanced Edition Official Soundtrack",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27175550",
-    "update_time": "2025-01-27 06:26:26",
+    "change_number": "28772506",
+    "update_time": "2025-05-02 01:27:10",
     "depot": {
         "467620": {
             "config": {
