467720.json (before)
{
    "appid": "467720",
    "type": "Game",
    "name": "Roomie Romance",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26243185",
    "update_time": "2024-11-18 19:23:16",
    "depot": {
        "467721": {
            "manifests": {
                "public": {
                    "gid": "654574916202951294",
                    "size": "1327620797",
                    "download": "1255448784"
                }
            },
            "decryptionkey": "6c49e92d92ebd45d2e85cba55fbda6989ba28de9080c3d09c4a569eb35a8c332"
        },
        "996310": {
            "dlcappid": "996310",
            "manifests": {
                "public": {
                    "gid": "2655981673452694264",
                    "size": "42740243",
                    "download": "42992368"
                }
            },
            "decryptionkey": "932364087d7a3d777304002b45a417066a4cab8e7dd2e272b7917b4112107f88"
        },
        "996311": {
            "dlcappid": "996311",
            "manifests": {
                "public": {
                    "gid": "8253900238770834465",
                    "size": "67088749",
                    "download": "66691632"
                }
            },
            "decryptionkey": "b2bfcc5812b944dbc192a816fbd68465600eefd88b58b9a7ca098bb8d20562bb"
        },
        "996312": {
            "dlcappid": "996312",
            "manifests": {
                "public": {
                    "gid": "6483431284633973096",
                    "size": "203570809",
                    "download": "183302640"
                }
            },
            "decryptionkey": "e117ae8f10a234733d77f5a5d7a929f61294b3b5f73158b532907550b7fd75a2"
        },
        "996313": {
            "dlcappid": "996313",
            "manifests": {
                "public": {
                    "gid": "2043754172290533980",
                    "size": "43075968",
                    "download": "43224976"
                }
            },
            "decryptionkey": "dbfef83d810d8ac5a05c42b64923df7704eafbd4e2fa98a7fdc331b168ccd184"
        },
        "996314": {
            "dlcappid": "996314",
            "manifests": {
                "public": {
                    "gid": "3798965527604501567",
                    "size": "5962253",
                    "download": "5931616"
                }
            },
            "decryptionkey": "73b0ffaa59e0f665f396c8d67ac53e666c83f2b1b6728bec3068b5e409c76af0"
        },
        "1104860": {
            "dlcappid": "1104860",
            "manifests": {
                "public": {
                    "gid": "467198737605685522",
                    "size": "183164058",
                    "download": "183980544"
                }
            },
            "decryptionkey": "1c381313a8c7d29eb925a477ab628167c79276f1575797940ea0ff3a87563013"
        },
        "branches": {
            "public": {
                "buildid": "4361936",
                "timeupdated": "1573044684"
            }
        }
    }
}

467720.json (after)
{
    "appid": "467720",
    "type": "Game",
    "name": "Roomie Romance",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28767062",
    "update_time": "2025-05-01 18:32:55",
    "depot": {
        "467721": {
            "manifests": {
                "public": {
                    "gid": "654574916202951294",
                    "size": "1327620797",
                    "download": "1255448784"
                }
            },
            "decryptionkey": "6c49e92d92ebd45d2e85cba55fbda6989ba28de9080c3d09c4a569eb35a8c332"
        },
        "996310": {
            "dlcappid": "996310",
            "manifests": {
                "public": {
                    "gid": "2655981673452694264",
                    "size": "42740243",
                    "download": "42992368"
                }
            },
            "decryptionkey": "932364087d7a3d777304002b45a417066a4cab8e7dd2e272b7917b4112107f88"
        },
        "996311": {
            "dlcappid": "996311",
            "manifests": {
                "public": {
                    "gid": "8253900238770834465",
                    "size": "67088749",
                    "download": "66691632"
                }
            },
            "decryptionkey": "b2bfcc5812b944dbc192a816fbd68465600eefd88b58b9a7ca098bb8d20562bb"
        },
        "996312": {
            "dlcappid": "996312",
            "manifests": {
                "public": {
                    "gid": "6483431284633973096",
                    "size": "203570809",
                    "download": "183302640"
                }
            },
            "decryptionkey": "e117ae8f10a234733d77f5a5d7a929f61294b3b5f73158b532907550b7fd75a2"
        },
        "996313": {
            "dlcappid": "996313",
            "manifests": {
                "public": {
                    "gid": "2043754172290533980",
                    "size": "43075968",
                    "download": "43224976"
                }
            },
            "decryptionkey": "dbfef83d810d8ac5a05c42b64923df7704eafbd4e2fa98a7fdc331b168ccd184"
        },
        "996314": {
            "dlcappid": "996314",
            "manifests": {
                "public": {
                    "gid": "3798965527604501567",
                    "size": "5962253",
                    "download": "5931616"
                }
            },
            "decryptionkey": "73b0ffaa59e0f665f396c8d67ac53e666c83f2b1b6728bec3068b5e409c76af0"
        },
        "1104860": {
            "dlcappid": "1104860",
            "manifests": {
                "public": {
                    "gid": "467198737605685522",
                    "size": "183164058",
                    "download": "183980544"
                }
            },
            "decryptionkey": "1c381313a8c7d29eb925a477ab628167c79276f1575797940ea0ff3a87563013"
        },
        "branches": {
            "public": {
                "buildid": "4361936",
                "timeupdated": "1573044684"
            }
        }
    }
}

467720.json (diff)
@@ -4,8 +4,8 @@
     "name": "Roomie Romance",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26243185",
-    "update_time": "2024-11-18 19:23:16",
+    "change_number": "28767062",
+    "update_time": "2025-05-01 18:32:55",
     "depot": {
         "467721": {
             "manifests": {
