497720.json (before)
{
    "appid": "497720",
    "type": "Game",
    "name": "Funfair Ride Simulator 3",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27845000",
    "update_time": "2025-03-08 07:07:27",
    "depot": {
        "baselanguages": "english,german,italian,spanish",
        "497722": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "7001076332735681340",
                    "size": "486990570",
                    "download": "107426800"
                }
            },
            "decryptionkey": ""
        },
        "497723": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7475342048360112879",
                    "size": "470648475",
                    "download": "102836944"
                }
            },
            "decryptionkey": "198f4570b7e9dd990864507870138224c4a5329370a3b7b0e69cb71f071c8123"
        },
        "497724": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "232233959309134579",
                    "size": "508547217",
                    "download": "114026816"
                }
            },
            "decryptionkey": ""
        },
        "497721": {
            "config": {
                "oslist": "linux"
            }
        },
        "branches": {
            "public": {
                "buildid": "1266299",
                "timeupdated": "1470488598"
            }
        },
        "privatebranches": "1"
    }
}

497720.json (after)
{
    "appid": "497720",
    "type": "Game",
    "name": "Funfair Ride Simulator 3",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28667342",
    "update_time": "2025-04-25 21:50:37",
    "depot": {
        "baselanguages": "english,german,italian,spanish",
        "497722": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "7001076332735681340",
                    "size": "486990570",
                    "download": "107426800"
                }
            },
            "decryptionkey": ""
        },
        "497723": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7475342048360112879",
                    "size": "470648475",
                    "download": "102836944"
                }
            },
            "decryptionkey": "198f4570b7e9dd990864507870138224c4a5329370a3b7b0e69cb71f071c8123"
        },
        "497724": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "232233959309134579",
                    "size": "508547217",
                    "download": "114026816"
                }
            },
            "decryptionkey": ""
        },
        "497721": {
            "config": {
                "oslist": "linux"
            }
        },
        "branches": {
            "public": {
                "buildid": "1266299",
                "timeupdated": "1470488598"
            }
        },
        "privatebranches": "1"
    }
}

497720.json (diff)
@@ -4,8 +4,8 @@
     "name": "Funfair Ride Simulator 3",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27845000",
-    "update_time": "2025-03-08 07:07:27",
+    "change_number": "28667342",
+    "update_time": "2025-04-25 21:50:37",
     "depot": {
         "baselanguages": "english,german,italian,spanish",
         "497722": {
