501020.json (before)
{
    "appid": "501020",
    "type": "Game",
    "name": "Super Pixel Racers",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27980125",
    "update_time": "2025-03-16 18:55:23",
    "depot": {
        "501021": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "269838786088698206",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": "2e63e8355c75442bc419e6a45edc7ee095cc3e1ad28f52ccd8977895071e6d6a"
        },
        "501022": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4278799140048555071",
                    "size": "787300488",
                    "download": "256258528"
                }
            },
            "decryptionkey": "518caf589eb3337a93c50c78a34064efc96ccbe97d35d128b2dcac9b2034a084"
        },
        "branches": {
            "public": {
                "buildid": "3489799",
                "timeupdated": "1548140176"
            }
        },
        "privatebranches": "1"
    }
}

501020.json (after)
{
    "appid": "501020",
    "type": "Game",
    "name": "Super Pixel Racers",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28506575",
    "update_time": "2025-04-16 19:09:56",
    "depot": {
        "501021": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "269838786088698206",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": "2e63e8355c75442bc419e6a45edc7ee095cc3e1ad28f52ccd8977895071e6d6a"
        },
        "501022": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4278799140048555071",
                    "size": "787300488",
                    "download": "256258528"
                }
            },
            "decryptionkey": "518caf589eb3337a93c50c78a34064efc96ccbe97d35d128b2dcac9b2034a084"
        },
        "branches": {
            "public": {
                "buildid": "3489799",
                "timeupdated": "1548140176"
            }
        },
        "privatebranches": "1"
    }
}

501020.json (diff)
@@ -4,8 +4,8 @@
     "name": "Super Pixel Racers",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27980125",
-    "update_time": "2025-03-16 18:55:23",
+    "change_number": "28506575",
+    "update_time": "2025-04-16 19:09:56",
     "depot": {
         "501021": {
             "config": {
