511490.json (before)
{
    "appid": "511490",
    "type": "Game",
    "name": "Malavision: The Origin",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27246757",
    "update_time": "2025-01-31 11:36:39",
    "depot": {
        "baselanguages": "english,spanish,brazilian",
        "hasdepotsindlc": "1",
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "511491": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6655749233402567985",
                    "size": "11996574815",
                    "download": "3249632880"
                }
            },
            "decryptionkey": "d79c86d3cb5b1333b35133be10b6cafabcc9dfea3c22718b582f0dfca2e01378"
        },
        "559890": {
            "dlcappid": "559890",
            "manifests": {
                "public": {
                    "gid": "2467181722292596770",
                    "size": "88380511",
                    "download": "66867376"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "2278607",
                "timeupdated": "1510533260"
            }
        }
    }
}

511490.json (after)
{
    "appid": "511490",
    "type": "Game",
    "name": "Malavision: The Origin",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28436035",
    "update_time": "2025-04-12 03:09:27",
    "depot": {
        "baselanguages": "english,spanish,brazilian",
        "hasdepotsindlc": "1",
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "511491": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6655749233402567985",
                    "size": "11996574815",
                    "download": "3249632880"
                }
            },
            "decryptionkey": "d79c86d3cb5b1333b35133be10b6cafabcc9dfea3c22718b582f0dfca2e01378"
        },
        "559890": {
            "dlcappid": "559890",
            "manifests": {
                "public": {
                    "gid": "2467181722292596770",
                    "size": "88380511",
                    "download": "66867376"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "2278607",
                "timeupdated": "1510533260"
            }
        }
    }
}

511490.json (diff)
@@ -4,8 +4,8 @@
     "name": "Malavision: The Origin",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27246757",
-    "update_time": "2025-01-31 11:36:39",
+    "change_number": "28436035",
+    "update_time": "2025-04-12 03:09:27",
     "depot": {
         "baselanguages": "english,spanish,brazilian",
         "hasdepotsindlc": "1",
