511740.json (before)
{
    "appid": "511740",
    "type": "Game",
    "name": "Gal*Gun: Double Peace",
    "schinese_name": "少女射击：双重和谐",
    "isfreeapp": "0",
    "change_number": "28296164",
    "update_time": "2025-04-04 04:11:32",
    "depot": {
        "baselanguages": "english,japanese",
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229004": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "511741": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5808431903874967034",
                    "size": "2697897090",
                    "download": "1914636048"
                }
            },
            "decryptionkey": "47aad8e9732ff6bc8555c630399da0ee0a1694bd45687beea36645e92da7b21f"
        },
        "539940": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539940"
        },
        "539950": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539950"
        },
        "539960": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539960"
        },
        "539970": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539970"
        },
        "537780": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "537780"
        },
        "537790": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "537790"
        },
        "537770": {
            "config": {
                "oslist": "windows",
                "optionaldlc": "537770"
            },
            "dlcappid": "537770"
        },
        "539780": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539780"
        },
        "539810": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539810"
        },
        "537120": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "537120"
        },
        "539800": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539800"
        },
        "539830": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539830"
        },
        "539790": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539790"
        },
        "539820": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539820"
        },
        "539840": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539840"
        },
        "539850": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539850"
        },
        "539870": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539870"
        },
        "539880": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539880"
        },
        "539890": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539890"
        },
        "539860": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539860"
        },
        "539920": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539920"
        },
        "539900": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539900"
        },
        "539930": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539930"
        },
        "539910": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539910"
        },
        "branches": {
            "public": {
                "buildid": "1387194",
                "timeupdated": "1476986477"
            }
        },
        "privatebranches": "1",
        "appmanagesdlc": "1"
    }
}

511740.json (after)
{
    "appid": "511740",
    "type": "Game",
    "name": "Gal*Gun: Double Peace",
    "schinese_name": "少女射击：双重和谐",
    "isfreeapp": "0",
    "change_number": "28843021",
    "update_time": "2025-05-06 22:08:42",
    "depot": {
        "baselanguages": "english,japanese",
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229004": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "511741": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5808431903874967034",
                    "size": "2697897090",
                    "download": "1914636048"
                }
            },
            "decryptionkey": "47aad8e9732ff6bc8555c630399da0ee0a1694bd45687beea36645e92da7b21f"
        },
        "539940": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539940"
        },
        "539950": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539950"
        },
        "539960": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539960"
        },
        "539970": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539970"
        },
        "537780": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "537780"
        },
        "537790": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "537790"
        },
        "537770": {
            "config": {
                "oslist": "windows",
                "optionaldlc": "537770"
            },
            "dlcappid": "537770"
        },
        "539780": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539780"
        },
        "539810": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539810"
        },
        "537120": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "537120"
        },
        "539800": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539800"
        },
        "539830": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539830"
        },
        "539790": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539790"
        },
        "539820": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539820"
        },
        "539840": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539840"
        },
        "539850": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539850"
        },
        "539870": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539870"
        },
        "539880": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539880"
        },
        "539890": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539890"
        },
        "539860": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539860"
        },
        "539920": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539920"
        },
        "539900": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539900"
        },
        "539930": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539930"
        },
        "539910": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "539910"
        },
        "branches": {
            "public": {
                "buildid": "1387194",
                "timeupdated": "1476986477"
            }
        },
        "privatebranches": "1",
        "appmanagesdlc": "1"
    }
}

511740.json (diff)
@@ -4,8 +4,8 @@
     "name": "Gal*Gun: Double Peace",
     "schinese_name": "少女射击：双重和谐",
     "isfreeapp": "0",
-    "change_number": "28296164",
-    "update_time": "2025-04-04 04:11:32",
+    "change_number": "28843021",
+    "update_time": "2025-05-06 22:08:42",
     "depot": {
         "baselanguages": "english,japanese",
         "228983": {
