513720.json (before)
{
    "appid": "513720",
    "type": "Game",
    "name": "Archipelago",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27495506",
    "update_time": "2025-02-16 00:13:21",
    "depot": {
        "513721": {
            "manifests": {
                "public": {
                    "gid": "4147437185768288412",
                    "size": "33974999",
                    "download": "22491456"
                }
            },
            "decryptionkey": "e37ebf22a13288f59bfecc8ab271c19b3c27b4e189acd128066a98715724ea9b"
        },
        "513722": {
            "config": {
                "oslist": "linux",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "5410379170730111950",
                    "size": "24742062",
                    "download": "6566192"
                }
            },
            "decryptionkey": "4efb214eb10e97029efb222f09feb3002def5f761567987d70522cf7cab037aa"
        },
        "513723": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1080836784378780759",
                    "size": "25834764",
                    "download": "6937248"
                }
            },
            "decryptionkey": "b5f9f06b3b13d5abad7c2ae40d8b756455058ad4ee2573985bdd64bd45ac478b"
        },
        "513724": {
            "config": {
                "oslist": "windows",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "8897823624176316363",
                    "size": "14475264",
                    "download": "4038464"
                }
            },
            "decryptionkey": "4ad30a0b95054e8d4be123f22b660b013228376c464a062dc6bb63dd20b7a932"
        },
        "513725": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8006283219002822523",
                    "size": "16569856",
                    "download": "4754096"
                }
            },
            "decryptionkey": "08f9065ff12c3e8336d935da039284fa9d883b314d313e517875289ae8332acd"
        },
        "baselanguages": "english,russian",
        "branches": {
            "public": {
                "buildid": "1381525",
                "timeupdated": "1475911550"
            }
        }
    }
}

513720.json (after)
{
    "appid": "513720",
    "type": "Game",
    "name": "Archipelago",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28686468",
    "update_time": "2025-04-27 04:53:45",
    "depot": {
        "513721": {
            "manifests": {
                "public": {
                    "gid": "4147437185768288412",
                    "size": "33974999",
                    "download": "22491456"
                }
            },
            "decryptionkey": "e37ebf22a13288f59bfecc8ab271c19b3c27b4e189acd128066a98715724ea9b"
        },
        "513722": {
            "config": {
                "oslist": "linux",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "5410379170730111950",
                    "size": "24742062",
                    "download": "6566192"
                }
            },
            "decryptionkey": "4efb214eb10e97029efb222f09feb3002def5f761567987d70522cf7cab037aa"
        },
        "513723": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1080836784378780759",
                    "size": "25834764",
                    "download": "6937248"
                }
            },
            "decryptionkey": "b5f9f06b3b13d5abad7c2ae40d8b756455058ad4ee2573985bdd64bd45ac478b"
        },
        "513724": {
            "config": {
                "oslist": "windows",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "8897823624176316363",
                    "size": "14475264",
                    "download": "4038464"
                }
            },
            "decryptionkey": "4ad30a0b95054e8d4be123f22b660b013228376c464a062dc6bb63dd20b7a932"
        },
        "513725": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8006283219002822523",
                    "size": "16569856",
                    "download": "4754096"
                }
            },
            "decryptionkey": "08f9065ff12c3e8336d935da039284fa9d883b314d313e517875289ae8332acd"
        },
        "baselanguages": "english,russian",
        "branches": {
            "public": {
                "buildid": "1381525",
                "timeupdated": "1475911550"
            }
        }
    }
}

513720.json (diff)
@@ -4,8 +4,8 @@
     "name": "Archipelago",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27495506",
-    "update_time": "2025-02-16 00:13:21",
+    "change_number": "28686468",
+    "update_time": "2025-04-27 04:53:45",
     "depot": {
         "513721": {
             "manifests": {
