522470.json (before)
{
    "appid": "522470",
    "type": "Game",
    "name": "The House of Da Vinci",
    "schinese_name": "达芬奇密室",
    "isfreeapp": "0",
    "change_number": "27000455",
    "update_time": "2025-01-15 11:15:36",
    "depot": {
        "522471": {
            "config": {
                "oslist": "windows",
                "osarch": "32",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8875721547844800324",
                    "size": "2591825736",
                    "download": "1406328016"
                }
            },
            "decryptionkey": "385c9dd79ae478ee71d7fae6abaa63d0d722d64c9a555cce416ee1c996873290"
        },
        "522472": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "7851724385618634915",
                    "size": "2597030216",
                    "download": "1407878864"
                }
            },
            "decryptionkey": "e3b81e401f2c51bf408e30269d88894ca31deeff9963fca8ce38f60d1a908689"
        },
        "522474": {
            "config": {
                "oslist": "macos",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "1397800200759824335",
                    "size": "2629443233",
                    "download": "1416413776"
                }
            },
            "decryptionkey": "40bccad96b27b4a834db8625415d3cae954ab69de4fac05dfc4d66ea92f7663c"
        },
        "1440830": {
            "dlcappid": "1440830",
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8813874555855590892",
                    "size": "35427372",
                    "download": "29460880"
                }
            },
            "decryptionkey": "c7cae73024722aa71519adf0a48cf930b9dfee802c2c2bd08a2a7427d5226450"
        },
        "hasdepotsindlc": "0",
        "branches": {
            "public": {
                "buildid": "5703690",
                "timeupdated": "1603106908"
            }
        },
        "privatebranches": "1"
    }
}

522470.json (after)
{
    "appid": "522470",
    "type": "Game",
    "name": "The House of Da Vinci",
    "schinese_name": "达芬奇密室",
    "isfreeapp": "0",
    "change_number": "28904156",
    "update_time": "2025-05-09 23:02:27",
    "depot": {
        "522471": {
            "config": {
                "oslist": "windows",
                "osarch": "32",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8875721547844800324",
                    "size": "2591825736",
                    "download": "1406328016"
                }
            },
            "decryptionkey": "385c9dd79ae478ee71d7fae6abaa63d0d722d64c9a555cce416ee1c996873290"
        },
        "522472": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "7851724385618634915",
                    "size": "2597030216",
                    "download": "1407878864"
                }
            },
            "decryptionkey": "e3b81e401f2c51bf408e30269d88894ca31deeff9963fca8ce38f60d1a908689"
        },
        "522474": {
            "config": {
                "oslist": "macos",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "1397800200759824335",
                    "size": "2629443233",
                    "download": "1416413776"
                }
            },
            "decryptionkey": "40bccad96b27b4a834db8625415d3cae954ab69de4fac05dfc4d66ea92f7663c"
        },
        "1440830": {
            "dlcappid": "1440830",
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8813874555855590892",
                    "size": "35427372",
                    "download": "29460880"
                }
            },
            "decryptionkey": "c7cae73024722aa71519adf0a48cf930b9dfee802c2c2bd08a2a7427d5226450"
        },
        "hasdepotsindlc": "0",
        "branches": {
            "public": {
                "buildid": "5703690",
                "timeupdated": "1603106908"
            }
        },
        "privatebranches": "1"
    }
}

522470.json (diff)
@@ -4,8 +4,8 @@
     "name": "The House of Da Vinci",
     "schinese_name": "达芬奇密室",
     "isfreeapp": "0",
-    "change_number": "27000455",
-    "update_time": "2025-01-15 11:15:36",
+    "change_number": "28904156",
+    "update_time": "2025-05-09 23:02:27",
     "depot": {
         "522471": {
             "config": {
