527700.json (before)
{
    "appid": "527700",
    "type": "Game",
    "name": "Containment Initiative",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "25101527",
    "update_time": "2024-09-06 10:19:06",
    "depot": {
        "baselanguages": "",
        "hasdepotsindlc": "1",
        "527701": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8759347383674930782",
                    "size": "7686683656",
                    "download": "2536658096"
                },
                "beta": {
                    "gid": "8759347383674930782",
                    "size": "7686683656",
                    "download": "2536658096"
                }
            },
            "decryptionkey": "1e62b89655324ba90021442eab75471a254c282f5c7c79927647f454c4d8e8f4"
        },
        "527702": {
            "config": {
                "language": ""
            }
        },
        "branches": {
            "public": {
                "buildid": "13468607",
                "timeupdated": "1708026920"
            },
            "beta": {
                "buildid": "13468607",
                "timeupdated": "1708026928"
            }
        },
        "privatebranches": "1"
    }
}

527700.json (after)
{
    "appid": "527700",
    "type": "Game",
    "name": "Containment Initiative",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28921824",
    "update_time": "2025-05-11 08:53:34",
    "depot": {
        "baselanguages": "",
        "hasdepotsindlc": "1",
        "527701": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8759347383674930782",
                    "size": "7686683656",
                    "download": "2536658096"
                },
                "beta": {
                    "gid": "8759347383674930782",
                    "size": "7686683656",
                    "download": "2536658096"
                }
            },
            "decryptionkey": "1e62b89655324ba90021442eab75471a254c282f5c7c79927647f454c4d8e8f4"
        },
        "527702": {
            "config": {
                "language": ""
            }
        },
        "branches": {
            "public": {
                "buildid": "13468607",
                "timeupdated": "1708026920"
            },
            "beta": {
                "buildid": "13468607",
                "timeupdated": "1708026928"
            }
        },
        "privatebranches": "1"
    }
}

527700.json (diff)
@@ -4,8 +4,8 @@
     "name": "Containment Initiative",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "25101527",
-    "update_time": "2024-09-06 10:19:06",
+    "change_number": "28921824",
+    "update_time": "2025-05-11 08:53:34",
     "depot": {
         "baselanguages": "",
         "hasdepotsindlc": "1",
