529130.json (before)
{
    "appid": "529130",
    "type": "Game",
    "name": "Expect The Unexpected",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26620619",
    "update_time": "2024-12-13 07:52:39",
    "depot": {
        "baselanguages": "english",
        "529131": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6316979654538582608",
                    "size": "204841301",
                    "download": "113931680"
                }
            },
            "decryptionkey": ""
        },
        "529132": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "7796300654966433755",
                    "size": "213548409",
                    "download": "114601840"
                }
            },
            "decryptionkey": "10bdc6df1aa3d9710d6eb93d0353ab58ee002af0693b4392404274db14b4753a"
        },
        "529133": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "2643745299846501454",
                    "size": "231324055",
                    "download": "117985744"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "14993593",
                "timeupdated": "1720643770"
            }
        }
    }
}

529130.json (after)
{
    "appid": "529130",
    "type": "Game",
    "name": "Expect The Unexpected",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28654259",
    "update_time": "2025-04-25 06:28:30",
    "depot": {
        "baselanguages": "english",
        "529131": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6316979654538582608",
                    "size": "204841301",
                    "download": "113931680"
                }
            },
            "decryptionkey": ""
        },
        "529132": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "7796300654966433755",
                    "size": "213548409",
                    "download": "114601840"
                }
            },
            "decryptionkey": "10bdc6df1aa3d9710d6eb93d0353ab58ee002af0693b4392404274db14b4753a"
        },
        "529133": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "2643745299846501454",
                    "size": "231324055",
                    "download": "117985744"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "14993593",
                "timeupdated": "1720643770"
            }
        }
    }
}

529130.json (diff)
@@ -4,8 +4,8 @@
     "name": "Expect The Unexpected",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26620619",
-    "update_time": "2024-12-13 07:52:39",
+    "change_number": "28654259",
+    "update_time": "2025-04-25 06:28:30",
     "depot": {
         "baselanguages": "english",
         "529131": {
