535520.json (before)
{
    "appid": "535520",
    "type": "Game",
    "name": "Nidhogg 2",
    "schinese_name": "尼德霍格2",
    "isfreeapp": "0",
    "change_number": "27489042",
    "update_time": "2025-02-15 08:00:53",
    "depot": {
        "228982": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "535521": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6196031525092439770",
                    "size": "646427093",
                    "download": "465005392"
                }
            },
            "decryptionkey": "c7bde878b201e0ac69b8431c894b333fe26adbd6f6f47455075720c4f29bb7c0"
        },
        "535522": {},
        "535523": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "6787598558070809811",
                    "size": "576469997",
                    "download": "416565392"
                }
            },
            "decryptionkey": "9b4544ad9def191245378605522a34516e54473a1cb0b5b96e71ff718c5105fb"
        },
        "683740": {
            "manifests": {
                "public": {
                    "gid": "2751703947326692802",
                    "size": "492893050",
                    "download": "427396944"
                }
            },
            "dlcappid": "683740",
            "decryptionkey": "49594b56ff5790ccfaf0950b5f9281cd4f5ef63c826489d16b998addf32478f8"
        },
        "branches": {
            "public": {
                "buildid": "7072827",
                "timeupdated": "1738108853"
            }
        },
        "privatebranches": "1"
    }
}

535520.json (after)
{
    "appid": "535520",
    "type": "Game",
    "name": "Nidhogg 2",
    "schinese_name": "尼德霍格2",
    "isfreeapp": "0",
    "change_number": "28413619",
    "update_time": "2025-04-11 01:58:52",
    "depot": {
        "228982": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "535521": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6196031525092439770",
                    "size": "646427093",
                    "download": "465005392"
                }
            },
            "decryptionkey": "c7bde878b201e0ac69b8431c894b333fe26adbd6f6f47455075720c4f29bb7c0"
        },
        "535522": {},
        "535523": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "6787598558070809811",
                    "size": "576469997",
                    "download": "416565392"
                }
            },
            "decryptionkey": "9b4544ad9def191245378605522a34516e54473a1cb0b5b96e71ff718c5105fb"
        },
        "683740": {
            "manifests": {
                "public": {
                    "gid": "2751703947326692802",
                    "size": "492893050",
                    "download": "427396944"
                }
            },
            "dlcappid": "683740",
            "decryptionkey": "49594b56ff5790ccfaf0950b5f9281cd4f5ef63c826489d16b998addf32478f8"
        },
        "baselanguages": "english,german,french,italian,schinese,russian,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,turkish,brazilian",
        "branches": {
            "public": {
                "buildid": "7072827",
                "timeupdated": "1738108853"
            }
        },
        "privatebranches": "1"
    }
}

535520.json (diff)
@@ -4,8 +4,8 @@
     "name": "Nidhogg 2",
     "schinese_name": "尼德霍格2",
     "isfreeapp": "0",
-    "change_number": "27489042",
-    "update_time": "2025-02-15 08:00:53",
+    "change_number": "28413619",
+    "update_time": "2025-04-11 01:58:52",
     "depot": {
         "228982": {
             "config": {
@@ -66,6 +66,7 @@
             "dlcappid": "683740",
             "decryptionkey": "49594b56ff5790ccfaf0950b5f9281cd4f5ef63c826489d16b998addf32478f8"
         },
+        "baselanguages": "english,german,french,italian,schinese,russian,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,turkish,brazilian",
         "branches": {
             "public": {
                 "buildid": "7072827",
