547710.json (before)
{
    "appid": "547710",
    "type": "Game",
    "name": "Darkness Ahead",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26441897",
    "update_time": "2024-12-05 09:09:23",
    "depot": {
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229000": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "547711": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8346711614849094051",
                    "size": "1416455838",
                    "download": "1369260992"
                }
            },
            "decryptionkey": "85bd20a122f0d0fd6d3015c83e4dcfe6ffda450e607af6177c783eaffe92d7c0"
        },
        "branches": {
            "public": {
                "buildid": "5392390",
                "timeupdated": "1597057326"
            }
        }
    }
}

547710.json (after)
{
    "appid": "547710",
    "type": "Game",
    "name": "Darkness Ahead",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28366672",
    "update_time": "2025-04-08 21:43:41",
    "depot": {
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229000": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "547711": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8346711614849094051",
                    "size": "1416455838",
                    "download": "1369260992"
                }
            },
            "decryptionkey": "85bd20a122f0d0fd6d3015c83e4dcfe6ffda450e607af6177c783eaffe92d7c0"
        },
        "branches": {
            "public": {
                "buildid": "5392390",
                "timeupdated": "1597057326"
            }
        }
    }
}

547710.json (diff)
@@ -4,8 +4,8 @@
     "name": "Darkness Ahead",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26441897",
-    "update_time": "2024-12-05 09:09:23",
+    "change_number": "28366672",
+    "update_time": "2025-04-08 21:43:41",
     "depot": {
         "228986": {
             "config": {
