552460.json (before)
{
    "appid": "552460",
    "type": "Game",
    "name": "Serious Sam VR: The Second Encounter",
    "schinese_name": "英雄萨姆 VR：二次遭遇",
    "isfreeapp": "0",
    "change_number": "27744302",
    "update_time": "2025-03-03 03:15:17",
    "depot": {
        "552461": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "9221935439764578304",
                    "size": "32756216",
                    "download": "10012352"
                },
                "previousversion": {
                    "gid": "5029768661912449395",
                    "size": "31542776",
                    "download": "9678352"
                },
                "publicbeta": {
                    "gid": "4989966834973615697",
                    "size": "33124208",
                    "download": "10123984"
                }
            },
            "decryptionkey": "1f0e53b4e2039f47b4024de82de6f18d842625439c59cb1d08989e6f74d17bb9"
        },
        "552462": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4963732107008662592",
                    "size": "53800200",
                    "download": "14233312"
                },
                "previousversion": {
                    "gid": "6653526384802803203",
                    "size": "47965128",
                    "download": "13483968"
                },
                "publicbeta": {
                    "gid": "6563750812933953434",
                    "size": "53990120",
                    "download": "14311200"
                }
            },
            "decryptionkey": ""
        },
        "552469": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2134422978963072611",
                    "size": "522528",
                    "download": "221856"
                },
                "previousversion": {
                    "gid": "2134422978963072611",
                    "size": "522528",
                    "download": "221856"
                },
                "publicbeta": {
                    "gid": "6375901985089752501",
                    "size": "597792",
                    "download": "253856"
                }
            },
            "decryptionkey": "771a4364bb69f8c8cd2d14af0f3e664f12886582f692b8d5e70b334c172af6c2"
        },
        "552463": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3876831141878339473",
                    "size": "2399222",
                    "download": "547264"
                },
                "previousversion": {
                    "gid": "3876831141878339473",
                    "size": "2399222",
                    "download": "547264"
                },
                "publicbeta": {
                    "gid": "4154293140711600865",
                    "size": "2665637",
                    "download": "621584"
                }
            },
            "decryptionkey": ""
        },
        "552466": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4341860370365164903",
                    "size": "33548240",
                    "download": "9758208"
                },
                "previousversion": {
                    "gid": "9192312278416495203",
                    "size": "31639504",
                    "download": "9293504"
                },
                "publicbeta": {
                    "gid": "5316027898960041376",
                    "size": "33548240",
                    "download": "9758208"
                }
            },
            "decryptionkey": "8b875d93c8ba57f1f565f41247f0e88a765cb9fbe570627caeee854e5cbefa15"
        },
        "552464": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4103980342861560734",
                    "size": "197498",
                    "download": "41776"
                },
                "previousversion": {
                    "gid": "4103980342861560734",
                    "size": "197498",
                    "download": "41776"
                },
                "publicbeta": {
                    "gid": "4103980342861560734",
                    "size": "197498",
                    "download": "41776"
                }
            },
            "decryptionkey": ""
        },
        "552465": {
            "manifests": {
                "public": {
                    "gid": "5275042025394406196",
                    "size": "622227093",
                    "download": "612663008"
                },
                "previousversion": {
                    "gid": "301782628944456075",
                    "size": "86612520",
                    "download": "74202192"
                },
                "publicbeta": {
                    "gid": "5637015496551097543",
                    "size": "622695576",
                    "download": "613119840"
                }
            },
            "decryptionkey": "bfceeda6498faa8e2af5deb38ecf78ada4fbf68b5ce8ccf9c1eb5edc7a970c72"
        },
        "552468": {
            "manifests": {
                "public": {
                    "gid": "4087207359577581531",
                    "size": "2401816416",
                    "download": "2401392176"
                },
                "previousversion": {
                    "gid": "5661898487356271974",
                    "size": "2443412028",
                    "download": "2436423600"
                },
                "publicbeta": {
                    "gid": "1102769865454781881",
                    "size": "2403116601",
                    "download": "2402660480"
                }
            },
            "decryptionkey": "2cb501dde448b40318ab84b3ac66edb1504a345556468be8733045ee5f5e5649"
        },
        "574300": {
            "manifests": {
                "public": {
                    "gid": "3589097142290509335",
                    "size": "355023181",
                    "download": "353515584"
                },
                "previousversion": {
                    "gid": "833273541989084507",
                    "size": "333907166",
                    "download": "332002128"
                },
                "publicbeta": {
                    "gid": "5108790775341358752",
                    "size": "355176765",
                    "download": "353670464"
                }
            },
            "dlcappid": "574300",
            "decryptionkey": "6f46089f904f487dfeefa4b13c1457a5d670c586e4b5e807ea8731d012ff7f24"
        },
        "branches": {
            "public": {
                "buildid": "3369071",
                "timeupdated": "1544087850"
            },
            "previousversion": {
                "buildid": "2505208",
                "description": "Use this to back out if you find problems with the latest update.",
                "timeupdated": "1542372202"
            },
            "publicbeta": {
                "buildid": "3897322",
                "timeupdated": "1559914169"
            }
        },
        "privatebranches": "1"
    }
}

552460.json (after)
{
    "appid": "552460",
    "type": "Game",
    "name": "Serious Sam VR: The Second Encounter",
    "schinese_name": "英雄萨姆 VR：二次遭遇",
    "isfreeapp": "0",
    "change_number": "28827803",
    "update_time": "2025-05-06 02:29:34",
    "depot": {
        "552461": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "9221935439764578304",
                    "size": "32756216",
                    "download": "10012352"
                },
                "previousversion": {
                    "gid": "5029768661912449395",
                    "size": "31542776",
                    "download": "9678352"
                },
                "publicbeta": {
                    "gid": "4989966834973615697",
                    "size": "33124208",
                    "download": "10123984"
                }
            },
            "decryptionkey": "1f0e53b4e2039f47b4024de82de6f18d842625439c59cb1d08989e6f74d17bb9"
        },
        "552462": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4963732107008662592",
                    "size": "53800200",
                    "download": "14233312"
                },
                "previousversion": {
                    "gid": "6653526384802803203",
                    "size": "47965128",
                    "download": "13483968"
                },
                "publicbeta": {
                    "gid": "6563750812933953434",
                    "size": "53990120",
                    "download": "14311200"
                }
            },
            "decryptionkey": ""
        },
        "552469": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2134422978963072611",
                    "size": "522528",
                    "download": "221856"
                },
                "previousversion": {
                    "gid": "2134422978963072611",
                    "size": "522528",
                    "download": "221856"
                },
                "publicbeta": {
                    "gid": "6375901985089752501",
                    "size": "597792",
                    "download": "253856"
                }
            },
            "decryptionkey": "771a4364bb69f8c8cd2d14af0f3e664f12886582f692b8d5e70b334c172af6c2"
        },
        "552463": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3876831141878339473",
                    "size": "2399222",
                    "download": "547264"
                },
                "previousversion": {
                    "gid": "3876831141878339473",
                    "size": "2399222",
                    "download": "547264"
                },
                "publicbeta": {
                    "gid": "4154293140711600865",
                    "size": "2665637",
                    "download": "621584"
                }
            },
            "decryptionkey": ""
        },
        "552466": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4341860370365164903",
                    "size": "33548240",
                    "download": "9758208"
                },
                "previousversion": {
                    "gid": "9192312278416495203",
                    "size": "31639504",
                    "download": "9293504"
                },
                "publicbeta": {
                    "gid": "5316027898960041376",
                    "size": "33548240",
                    "download": "9758208"
                }
            },
            "decryptionkey": "8b875d93c8ba57f1f565f41247f0e88a765cb9fbe570627caeee854e5cbefa15"
        },
        "552464": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4103980342861560734",
                    "size": "197498",
                    "download": "41776"
                },
                "previousversion": {
                    "gid": "4103980342861560734",
                    "size": "197498",
                    "download": "41776"
                },
                "publicbeta": {
                    "gid": "4103980342861560734",
                    "size": "197498",
                    "download": "41776"
                }
            },
            "decryptionkey": ""
        },
        "552465": {
            "manifests": {
                "public": {
                    "gid": "5275042025394406196",
                    "size": "622227093",
                    "download": "612663008"
                },
                "previousversion": {
                    "gid": "301782628944456075",
                    "size": "86612520",
                    "download": "74202192"
                },
                "publicbeta": {
                    "gid": "5637015496551097543",
                    "size": "622695576",
                    "download": "613119840"
                }
            },
            "decryptionkey": "bfceeda6498faa8e2af5deb38ecf78ada4fbf68b5ce8ccf9c1eb5edc7a970c72"
        },
        "552468": {
            "manifests": {
                "public": {
                    "gid": "4087207359577581531",
                    "size": "2401816416",
                    "download": "2401392176"
                },
                "previousversion": {
                    "gid": "5661898487356271974",
                    "size": "2443412028",
                    "download": "2436423600"
                },
                "publicbeta": {
                    "gid": "1102769865454781881",
                    "size": "2403116601",
                    "download": "2402660480"
                }
            },
            "decryptionkey": "2cb501dde448b40318ab84b3ac66edb1504a345556468be8733045ee5f5e5649"
        },
        "574300": {
            "manifests": {
                "public": {
                    "gid": "3589097142290509335",
                    "size": "355023181",
                    "download": "353515584"
                },
                "previousversion": {
                    "gid": "833273541989084507",
                    "size": "333907166",
                    "download": "332002128"
                },
                "publicbeta": {
                    "gid": "5108790775341358752",
                    "size": "355176765",
                    "download": "353670464"
                }
            },
            "dlcappid": "574300",
            "decryptionkey": "6f46089f904f487dfeefa4b13c1457a5d670c586e4b5e807ea8731d012ff7f24"
        },
        "branches": {
            "public": {
                "buildid": "3369071",
                "timeupdated": "1544087850"
            },
            "previousversion": {
                "buildid": "2505208",
                "description": "Use this to back out if you find problems with the latest update.",
                "timeupdated": "1542372202"
            },
            "publicbeta": {
                "buildid": "3897322",
                "timeupdated": "1559914169"
            }
        },
        "privatebranches": "1"
    }
}

552460.json (diff)
@@ -4,8 +4,8 @@
     "name": "Serious Sam VR: The Second Encounter",
     "schinese_name": "英雄萨姆 VR：二次遭遇",
     "isfreeapp": "0",
-    "change_number": "27744302",
-    "update_time": "2025-03-03 03:15:17",
+    "change_number": "28827803",
+    "update_time": "2025-05-06 02:29:34",
     "depot": {
         "552461": {
             "config": {
