560000.json (before)
{
    "appid": "560000",
    "type": "Game",
    "name": "Ladykiller in a Bind",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26534675",
    "update_time": "2024-12-07 08:10:20",
    "depot": {
        "560001": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2320072744925802557",
                    "size": "568257484",
                    "download": "529698640"
                }
            },
            "decryptionkey": "73d20f496113556209dd203eea97e4b4a44aae2e4baa91cafee9d0933ea87726"
        },
        "560002": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "4106067184336667390",
                    "size": "565357590",
                    "download": "528675408"
                }
            },
            "decryptionkey": ""
        },
        "560003": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "7379549165933310573",
                    "size": "582571541",
                    "download": "533076992"
                }
            },
            "decryptionkey": ""
        },
        "576920": {
            "manifests": {
                "public": {
                    "gid": "1340478342940457007",
                    "size": "110836693",
                    "download": "110519936"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "1918335",
                "timeupdated": "1498522433"
            }
        }
    }
}

560000.json (after)
{
    "appid": "560000",
    "type": "Game",
    "name": "Ladykiller in a Bind",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28805894",
    "update_time": "2025-05-04 10:29:51",
    "depot": {
        "560001": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2320072744925802557",
                    "size": "568257484",
                    "download": "529698640"
                }
            },
            "decryptionkey": "73d20f496113556209dd203eea97e4b4a44aae2e4baa91cafee9d0933ea87726"
        },
        "560002": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "4106067184336667390",
                    "size": "565357590",
                    "download": "528675408"
                }
            },
            "decryptionkey": ""
        },
        "560003": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "7379549165933310573",
                    "size": "582571541",
                    "download": "533076992"
                }
            },
            "decryptionkey": ""
        },
        "576920": {
            "manifests": {
                "public": {
                    "gid": "1340478342940457007",
                    "size": "110836693",
                    "download": "110519936"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "1918335",
                "timeupdated": "1498522433"
            }
        }
    }
}

560000.json (diff)
@@ -4,8 +4,8 @@
     "name": "Ladykiller in a Bind",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26534675",
-    "update_time": "2024-12-07 08:10:20",
+    "change_number": "28805894",
+    "update_time": "2025-05-04 10:29:51",
     "depot": {
         "560001": {
             "config": {
