575940.json (before)
{
    "appid": "575940",
    "type": "Game",
    "name": "The Tenth Line",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "24546852",
    "update_time": "2024-07-29 02:52:00",
    "depot": {
        "575941": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7031205091922190763",
                    "size": "1833494061",
                    "download": "410529648"
                }
            },
            "decryptionkey": "170fcc27bda435c23fde183da96f7b54fc7c0abfdf4048f9f1b132d8b6d16f98"
        },
        "575942": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "7725449048676448602",
                    "size": "1776085127",
                    "download": "399539760"
                }
            },
            "decryptionkey": "2f7fd35ae4d16638c6941cc4b7b6b838b8b95c23633371829c20d120be616d89"
        },
        "branches": {
            "public": {
                "buildid": "5248308",
                "timeupdated": "1593787295"
            }
        }
    }
}

575940.json (after)
{
    "appid": "575940",
    "type": "Game",
    "name": "The Tenth Line",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28780377",
    "update_time": "2025-05-02 13:35:58",
    "depot": {
        "575941": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7031205091922190763",
                    "size": "1833494061",
                    "download": "410529648"
                }
            },
            "decryptionkey": "170fcc27bda435c23fde183da96f7b54fc7c0abfdf4048f9f1b132d8b6d16f98"
        },
        "575942": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "7725449048676448602",
                    "size": "1776085127",
                    "download": "399539760"
                }
            },
            "decryptionkey": "2f7fd35ae4d16638c6941cc4b7b6b838b8b95c23633371829c20d120be616d89"
        },
        "branches": {
            "public": {
                "buildid": "5248308",
                "timeupdated": "1593787295"
            }
        }
    }
}

575940.json (diff)
@@ -4,8 +4,8 @@
     "name": "The Tenth Line",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "24546852",
-    "update_time": "2024-07-29 02:52:00",
+    "change_number": "28780377",
+    "update_time": "2025-05-02 13:35:58",
     "depot": {
         "575941": {
             "config": {
