578440.json (before)
{
    "appid": "578440",
    "type": "Game",
    "name": "冒险村传说（Tales of Legends）",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28231473",
    "update_time": "2025-03-31 23:50:23",
    "depot": {
        "baselanguages": "english,schinese,tchinese",
        "578441": {
            "config": {
                "oslist": "windows",
                "language": "schinese",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4671610580763106616",
                    "size": "178855114",
                    "download": "115356736"
                }
            },
            "decryptionkey": "f296b94100d1ff36cefc5219c0b0b38dc6e0aa6d2cc44d9de78cc46bd1082df2"
        },
        "578442": {
            "config": {
                "language": "tchinese",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2346173252962886800",
                    "size": "178855362",
                    "download": "115357248"
                }
            },
            "decryptionkey": "dfc07870c16254d7dbae2bd3e234c13ff69073bf5a9b36a92ed00d72142185e1"
        },
        "578443": {
            "config": {
                "language": "english",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3052929382013237355",
                    "size": "178905597",
                    "download": "115357664"
                }
            },
            "decryptionkey": "9048107c67789b22a26b568948313e20a3987df2491d843dbb15809a156882b6"
        },
        "branches": {
            "public": {
                "buildid": "1979527",
                "timeupdated": "1500694565"
            }
        }
    }
}

578440.json (after)
{
    "appid": "578440",
    "type": "Game",
    "name": "冒险村传说（Tales of Legends）",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28856091",
    "update_time": "2025-05-07 15:08:02",
    "depot": {
        "baselanguages": "english,schinese,tchinese",
        "578441": {
            "config": {
                "oslist": "windows",
                "language": "schinese",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4671610580763106616",
                    "size": "178855114",
                    "download": "115356736"
                }
            },
            "decryptionkey": "f296b94100d1ff36cefc5219c0b0b38dc6e0aa6d2cc44d9de78cc46bd1082df2"
        },
        "578442": {
            "config": {
                "language": "tchinese",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2346173252962886800",
                    "size": "178855362",
                    "download": "115357248"
                }
            },
            "decryptionkey": "dfc07870c16254d7dbae2bd3e234c13ff69073bf5a9b36a92ed00d72142185e1"
        },
        "578443": {
            "config": {
                "language": "english",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3052929382013237355",
                    "size": "178905597",
                    "download": "115357664"
                }
            },
            "decryptionkey": "9048107c67789b22a26b568948313e20a3987df2491d843dbb15809a156882b6"
        },
        "branches": {
            "public": {
                "buildid": "1979527",
                "timeupdated": "1500694565"
            }
        }
    }
}

578440.json (diff)
@@ -4,8 +4,8 @@
     "name": "冒险村传说（Tales of Legends）",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28231473",
-    "update_time": "2025-03-31 23:50:23",
+    "change_number": "28856091",
+    "update_time": "2025-05-07 15:08:02",
     "depot": {
         "baselanguages": "english,schinese,tchinese",
         "578441": {
