598730.json (before)
{
    "appid": "598730",
    "type": "Game",
    "name": "Shakedown: Hawaii",
    "schinese_name": "夏威夷劫案",
    "isfreeapp": "0",
    "change_number": "28098533",
    "update_time": "2025-03-24 03:18:36",
    "depot": {
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "598731": {
            "manifests": {
                "public": {
                    "gid": "1760437400772536820",
                    "size": "57",
                    "download": "112"
                }
            },
            "decryptionkey": "59249e242a8015e3a657124c10f647281924270cb5d821f984d42a5aa719e0e6"
        },
        "598732": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6873773253273951361",
                    "size": "125057000",
                    "download": "107255072"
                }
            },
            "decryptionkey": "acbb68570f831295527df34d2d5f77bbeadaf509ba0f9d3dbf90a4f0b4c427d8"
        },
        "branches": {
            "public": {
                "buildid": "16453212",
                "timeupdated": "1731986370"
            }
        }
    }
}

598730.json (after)
{
    "appid": "598730",
    "type": "Game",
    "name": "Shakedown: Hawaii",
    "schinese_name": "夏威夷劫案",
    "isfreeapp": "0",
    "change_number": "28390019",
    "update_time": "2025-04-10 00:07:36",
    "depot": {
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "598731": {
            "manifests": {
                "public": {
                    "gid": "1760437400772536820",
                    "size": "57",
                    "download": "112"
                }
            },
            "decryptionkey": "59249e242a8015e3a657124c10f647281924270cb5d821f984d42a5aa719e0e6"
        },
        "598732": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6873773253273951361",
                    "size": "125057000",
                    "download": "107255072"
                }
            },
            "decryptionkey": "acbb68570f831295527df34d2d5f77bbeadaf509ba0f9d3dbf90a4f0b4c427d8"
        },
        "branches": {
            "public": {
                "buildid": "16453212",
                "timeupdated": "1731986370"
            }
        }
    }
}

598730.json (diff)
@@ -4,8 +4,8 @@
     "name": "Shakedown: Hawaii",
     "schinese_name": "夏威夷劫案",
     "isfreeapp": "0",
-    "change_number": "28098533",
-    "update_time": "2025-03-24 03:18:36",
+    "change_number": "28390019",
+    "update_time": "2025-04-10 00:07:36",
     "depot": {
         "228990": {
             "config": {
