600210.json (before)
{
    "appid": "600210",
    "type": "Game",
    "name": "RoboMatch",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27277602",
    "update_time": "2025-02-02 22:31:55",
    "depot": {
        "baselanguages": "english,german,french,tchinese,russian",
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "600211": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "547127506410181957",
                    "size": "170234500",
                    "download": "97313760"
                }
            },
            "decryptionkey": "64c5c08fe719a2310852f6d1ab04d0f8e7013cb8f49f07ffae63972fa67b25ea"
        },
        "branches": {
            "public": {
                "buildid": "2297107",
                "timeupdated": "1511048524"
            }
        }
    }
}

600210.json (after)
{
    "appid": "600210",
    "type": "Game",
    "name": "RoboMatch",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28718172",
    "update_time": "2025-04-29 09:53:37",
    "depot": {
        "baselanguages": "english,german,french,tchinese,russian",
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "600211": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "547127506410181957",
                    "size": "170234500",
                    "download": "97313760"
                }
            },
            "decryptionkey": "64c5c08fe719a2310852f6d1ab04d0f8e7013cb8f49f07ffae63972fa67b25ea"
        },
        "branches": {
            "public": {
                "buildid": "2297107",
                "timeupdated": "1511048524"
            }
        }
    }
}

600210.json (diff)
@@ -4,8 +4,8 @@
     "name": "RoboMatch",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27277602",
-    "update_time": "2025-02-02 22:31:55",
+    "change_number": "28718172",
+    "update_time": "2025-04-29 09:53:37",
     "depot": {
         "baselanguages": "english,german,french,tchinese,russian",
         "228990": {
