603750.json (before)
{
    "appid": "603750",
    "type": "Game",
    "name": "- Arcane Raise -",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27861791",
    "update_time": "2025-03-10 04:50:43",
    "depot": {
        "603751": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6659180207566436113",
                    "size": "205299288",
                    "download": "200455632"
                }
            },
            "decryptionkey": "c0f66d912ecc26d9c64290da9f225ad51463e61dd87d0715a701ef7643a678cf"
        },
        "604090": {
            "dlcappid": "604090",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4268043507748273351",
                    "size": "814291",
                    "download": "823296"
                }
            },
            "decryptionkey": "1d1e2253fd06123dec2de23abe9d7fbcce8c044e3f1694ed4fa04e8dfa69c2cf"
        },
        "604091": {
            "dlcappid": "604091",
            "manifests": {
                "public": {
                    "gid": "4039113267653917233",
                    "size": "63666",
                    "download": "55712"
                }
            },
            "decryptionkey": ""
        },
        "604602": {
            "dlcappid": "604602",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3920944966640338653",
                    "size": "832809",
                    "download": "827776"
                }
            },
            "decryptionkey": "4ca0f24796ff20cfef9c56ec003689cf4234090a8c290c3f5906f2a850abd777"
        },
        "604610": {
            "dlcappid": "604610",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "960225681645808305",
                    "size": "832826",
                    "download": "827792"
                }
            },
            "decryptionkey": ""
        },
        "604600": {
            "dlcappid": "604600",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2262407602465209826",
                    "size": "832822",
                    "download": "827776"
                }
            },
            "decryptionkey": "2d1514ba1ec3695be5d472f928998f8b894fb66115e866243f24c61bb195d860"
        },
        "604601": {
            "dlcappid": "604601",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3069587562863613888",
                    "size": "832825",
                    "download": "827792"
                }
            },
            "decryptionkey": ""
        },
        "603752": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "8890882017107994324",
                    "size": "314164760",
                    "download": "167180496"
                }
            },
            "decryptionkey": "890c2c4474d88ac212465ebb8707a25b1e8af387363da370a7177d6257c9b520"
        },
        "603753": {
            "dlcappid": "604090",
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2246397872235187440",
                    "size": "1221597",
                    "download": "70784"
                }
            },
            "decryptionkey": "2c150ac4a7ed03c81f2efb981d13842b913c72d40adcb472395a25819ccbb6b5"
        },
        "603755": {
            "dlcappid": "604600",
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "4449693015819633402",
                    "size": "1235229",
                    "download": "81472"
                }
            },
            "decryptionkey": "a46d4e57f43e5e49771c7bf09b583e2f7dd1932fad64b60611ee5ef5bd8f8d25"
        },
        "603756": {
            "dlcappid": "604601",
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "61481728219304084",
                    "size": "1235229",
                    "download": "81456"
                }
            },
            "decryptionkey": "4eca370017a3ae88e066a5c660976cded5f1bf6d8ec8abc28fc2f28419f1f3bb"
        },
        "603757": {
            "dlcappid": "604602",
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "3176980975599425422",
                    "size": "1235213",
                    "download": "81424"
                }
            },
            "decryptionkey": "a9d301d478bc868e4c040907ae4d303c0e086a0b95983290f2fbe95cb1088a1f"
        },
        "603758": {
            "dlcappid": "604610",
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "5352547062640834064",
                    "size": "1235229",
                    "download": "81456"
                }
            },
            "decryptionkey": "09404376db511d858135eedf391c11381cf9a596f81810b04cdb622470927b3a"
        },
        "603754": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5413910394157553656",
                    "size": "313756776",
                    "download": "167170560"
                }
            },
            "decryptionkey": "b2bf741bd9b63d45c85dc963d21bbc54fe4f6a8ced570a63d1192f1308646387"
        },
        "603759": {
            "dlcappid": "604090",
            "manifests": {
                "public": {
                    "gid": "5322231843678934299",
                    "size": "1221597",
                    "download": "70784"
                }
            },
            "decryptionkey": "9b8809478b570bb7b9fa47313b91a331d98572a5b8a72c21101c4422886f8360"
        },
        "604092": {
            "dlcappid": "604600",
            "manifests": {
                "public": {
                    "gid": "133610554173771293",
                    "size": "1235229",
                    "download": "81472"
                }
            },
            "decryptionkey": "d328979eaaf81f417d25abd8c79c1e6d01f18855a0a91194cb491242be024fb5"
        },
        "604093": {
            "dlcappid": "604601",
            "manifests": {
                "public": {
                    "gid": "1340187554009965615",
                    "size": "1235229",
                    "download": "81456"
                }
            },
            "decryptionkey": "9856244a0ade437f1f60fa0e54bb3c245dae24088edbc7291023bea1d97311cb"
        },
        "604094": {
            "dlcappid": "604602",
            "manifests": {
                "public": {
                    "gid": "8413990586431847658",
                    "size": "1235213",
                    "download": "81424"
                }
            },
            "decryptionkey": "ff3894a95ce77eb9f54613208f742f151ea348bed4b6a5607942023b326dbc63"
        },
        "604095": {
            "dlcappid": "604610",
            "manifests": {
                "public": {
                    "gid": "2229866928093472941",
                    "size": "1235229",
                    "download": "81456"
                }
            },
            "decryptionkey": "8dc9127c73e6a7ee52efd1db6f155ba46710424a7868496749fde45f1bae2f7a"
        },
        "branches": {
            "public": {
                "buildid": "1850652",
                "timeupdated": "1495965691"
            }
        }
    }
}

603750.json (after)
{
    "appid": "603750",
    "type": "Game",
    "name": "- Arcane Raise -",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28810810",
    "update_time": "2025-05-04 23:28:09",
    "depot": {
        "603751": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6659180207566436113",
                    "size": "205299288",
                    "download": "200455632"
                }
            },
            "decryptionkey": "c0f66d912ecc26d9c64290da9f225ad51463e61dd87d0715a701ef7643a678cf"
        },
        "604090": {
            "dlcappid": "604090",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4268043507748273351",
                    "size": "814291",
                    "download": "823296"
                }
            },
            "decryptionkey": "1d1e2253fd06123dec2de23abe9d7fbcce8c044e3f1694ed4fa04e8dfa69c2cf"
        },
        "604091": {
            "dlcappid": "604091",
            "manifests": {
                "public": {
                    "gid": "4039113267653917233",
                    "size": "63666",
                    "download": "55712"
                }
            },
            "decryptionkey": ""
        },
        "604602": {
            "dlcappid": "604602",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3920944966640338653",
                    "size": "832809",
                    "download": "827776"
                }
            },
            "decryptionkey": "4ca0f24796ff20cfef9c56ec003689cf4234090a8c290c3f5906f2a850abd777"
        },
        "604610": {
            "dlcappid": "604610",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "960225681645808305",
                    "size": "832826",
                    "download": "827792"
                }
            },
            "decryptionkey": ""
        },
        "604600": {
            "dlcappid": "604600",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2262407602465209826",
                    "size": "832822",
                    "download": "827776"
                }
            },
            "decryptionkey": "2d1514ba1ec3695be5d472f928998f8b894fb66115e866243f24c61bb195d860"
        },
        "604601": {
            "dlcappid": "604601",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3069587562863613888",
                    "size": "832825",
                    "download": "827792"
                }
            },
            "decryptionkey": ""
        },
        "603752": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "8890882017107994324",
                    "size": "314164760",
                    "download": "167180496"
                }
            },
            "decryptionkey": "890c2c4474d88ac212465ebb8707a25b1e8af387363da370a7177d6257c9b520"
        },
        "603753": {
            "dlcappid": "604090",
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2246397872235187440",
                    "size": "1221597",
                    "download": "70784"
                }
            },
            "decryptionkey": "2c150ac4a7ed03c81f2efb981d13842b913c72d40adcb472395a25819ccbb6b5"
        },
        "603755": {
            "dlcappid": "604600",
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "4449693015819633402",
                    "size": "1235229",
                    "download": "81472"
                }
            },
            "decryptionkey": "a46d4e57f43e5e49771c7bf09b583e2f7dd1932fad64b60611ee5ef5bd8f8d25"
        },
        "603756": {
            "dlcappid": "604601",
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "61481728219304084",
                    "size": "1235229",
                    "download": "81456"
                }
            },
            "decryptionkey": "4eca370017a3ae88e066a5c660976cded5f1bf6d8ec8abc28fc2f28419f1f3bb"
        },
        "603757": {
            "dlcappid": "604602",
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "3176980975599425422",
                    "size": "1235213",
                    "download": "81424"
                }
            },
            "decryptionkey": "a9d301d478bc868e4c040907ae4d303c0e086a0b95983290f2fbe95cb1088a1f"
        },
        "603758": {
            "dlcappid": "604610",
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "5352547062640834064",
                    "size": "1235229",
                    "download": "81456"
                }
            },
            "decryptionkey": "09404376db511d858135eedf391c11381cf9a596f81810b04cdb622470927b3a"
        },
        "603754": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5413910394157553656",
                    "size": "313756776",
                    "download": "167170560"
                }
            },
            "decryptionkey": "b2bf741bd9b63d45c85dc963d21bbc54fe4f6a8ced570a63d1192f1308646387"
        },
        "603759": {
            "dlcappid": "604090",
            "manifests": {
                "public": {
                    "gid": "5322231843678934299",
                    "size": "1221597",
                    "download": "70784"
                }
            },
            "decryptionkey": "9b8809478b570bb7b9fa47313b91a331d98572a5b8a72c21101c4422886f8360"
        },
        "604092": {
            "dlcappid": "604600",
            "manifests": {
                "public": {
                    "gid": "133610554173771293",
                    "size": "1235229",
                    "download": "81472"
                }
            },
            "decryptionkey": "d328979eaaf81f417d25abd8c79c1e6d01f18855a0a91194cb491242be024fb5"
        },
        "604093": {
            "dlcappid": "604601",
            "manifests": {
                "public": {
                    "gid": "1340187554009965615",
                    "size": "1235229",
                    "download": "81456"
                }
            },
            "decryptionkey": "9856244a0ade437f1f60fa0e54bb3c245dae24088edbc7291023bea1d97311cb"
        },
        "604094": {
            "dlcappid": "604602",
            "manifests": {
                "public": {
                    "gid": "8413990586431847658",
                    "size": "1235213",
                    "download": "81424"
                }
            },
            "decryptionkey": "ff3894a95ce77eb9f54613208f742f151ea348bed4b6a5607942023b326dbc63"
        },
        "604095": {
            "dlcappid": "604610",
            "manifests": {
                "public": {
                    "gid": "2229866928093472941",
                    "size": "1235229",
                    "download": "81456"
                }
            },
            "decryptionkey": "8dc9127c73e6a7ee52efd1db6f155ba46710424a7868496749fde45f1bae2f7a"
        },
        "branches": {
            "public": {
                "buildid": "1850652",
                "timeupdated": "1495965691"
            }
        }
    }
}

603750.json (diff)
@@ -4,8 +4,8 @@
     "name": "- Arcane Raise -",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27861791",
-    "update_time": "2025-03-10 04:50:43",
+    "change_number": "28810810",
+    "update_time": "2025-05-04 23:28:09",
     "depot": {
         "603751": {
             "config": {
