606800.json (before)
{
    "appid": "606800",
    "type": "Game",
    "name": "Startup Company",
    "schinese_name": "初创公司",
    "isfreeapp": "0",
    "change_number": "27014867",
    "update_time": "2025-01-16 06:13:55",
    "depot": {
        "606801": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7812155308551007939",
                    "size": "1025778971",
                    "download": "701263168"
                }
            },
            "decryptionkey": "ed9983aa107af72693cf9d476cf2f9689d0f9a337a7a7b914ace6e181612e15f"
        },
        "606802": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3618237877661831063",
                    "size": "1126290273",
                    "download": "712122752"
                }
            },
            "decryptionkey": "efb9aa64d29c6bdece6532a1d4c05cec8d6d2c36185610d6db93d82f9fc5bb9d"
        },
        "606803": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "124302500845027602",
                    "size": "416601190",
                    "download": "265819296"
                }
            },
            "decryptionkey": "5bff66c11dc82339323f665dda5cacb1a5b6fd89068f7218de08e158f1c99bed"
        },
        "workshopdepot": "606800",
        "branches": {
            "public": {
                "buildid": "10977766",
                "timeupdated": "1681227561"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": "ebefeadeb0b12e3c7ce9432e52f8740fa268d2f80a15accef5d16888f6c701a5"
    }
}

606800.json (after)
{
    "appid": "606800",
    "type": "Game",
    "name": "Startup Company",
    "schinese_name": "初创公司",
    "isfreeapp": "0",
    "change_number": "28688908",
    "update_time": "2025-04-27 12:13:15",
    "depot": {
        "606801": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7812155308551007939",
                    "size": "1025778971",
                    "download": "701263168"
                }
            },
            "decryptionkey": "ed9983aa107af72693cf9d476cf2f9689d0f9a337a7a7b914ace6e181612e15f"
        },
        "606802": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3618237877661831063",
                    "size": "1126290273",
                    "download": "712122752"
                }
            },
            "decryptionkey": "efb9aa64d29c6bdece6532a1d4c05cec8d6d2c36185610d6db93d82f9fc5bb9d"
        },
        "606803": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "124302500845027602",
                    "size": "416601190",
                    "download": "265819296"
                }
            },
            "decryptionkey": "5bff66c11dc82339323f665dda5cacb1a5b6fd89068f7218de08e158f1c99bed"
        },
        "workshopdepot": "606800",
        "branches": {
            "public": {
                "buildid": "10977766",
                "timeupdated": "1681227561"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": "ebefeadeb0b12e3c7ce9432e52f8740fa268d2f80a15accef5d16888f6c701a5"
    }
}

606800.json (diff)
@@ -4,8 +4,8 @@
     "name": "Startup Company",
     "schinese_name": "初创公司",
     "isfreeapp": "0",
-    "change_number": "27014867",
-    "update_time": "2025-01-16 06:13:55",
+    "change_number": "28688908",
+    "update_time": "2025-04-27 12:13:15",
     "depot": {
         "606801": {
             "config": {
