609320.json (before)
{
    "appid": "609320",
    "type": "Game",
    "name": "FAR: Lone Sails",
    "schinese_name": "孤帆远航",
    "isfreeapp": "0",
    "change_number": "28522023",
    "update_time": "2025-04-17 13:11:59",
    "depot": {
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,arabic,brazilian,ukrainian",
        "hasdepotsindlc": "1",
        "609321": {},
        "609322": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3184831717750763959",
                    "size": "2687522547",
                    "download": "833973440"
                }
            },
            "decryptionkey": "a1921eed4ffcb5935cfa6fb70f47888f89854645ead6e3b9f2b4b27d4b266357"
        },
        "609323": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "963148943029703378",
                    "size": "2782604424",
                    "download": "856781264"
                }
            },
            "decryptionkey": "b2b5bfc0fe5dc6cbba03ee5164b09820b8a8a235343afe99e1f0df7471c61501"
        },
        "branches": {
            "public": {
                "buildid": "8896255",
                "timeupdated": "1654698163"
            }
        },
        "privatebranches": "1"
    }
}

609320.json (after)
{
    "appid": "609320",
    "type": "Game",
    "name": "FAR: Lone Sails",
    "schinese_name": "孤帆远航",
    "isfreeapp": "0",
    "change_number": "28663125",
    "update_time": "2025-04-25 20:59:33",
    "depot": {
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,arabic,brazilian,ukrainian",
        "hasdepotsindlc": "1",
        "609321": {},
        "609322": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3184831717750763959",
                    "size": "2687522547",
                    "download": "833973440"
                }
            },
            "decryptionkey": "a1921eed4ffcb5935cfa6fb70f47888f89854645ead6e3b9f2b4b27d4b266357"
        },
        "609323": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "963148943029703378",
                    "size": "2782604424",
                    "download": "856781264"
                }
            },
            "decryptionkey": "b2b5bfc0fe5dc6cbba03ee5164b09820b8a8a235343afe99e1f0df7471c61501"
        },
        "branches": {
            "public": {
                "buildid": "8896255",
                "timeupdated": "1654698163"
            }
        },
        "privatebranches": "1"
    }
}

609320.json (diff)
@@ -4,8 +4,8 @@
     "name": "FAR: Lone Sails",
     "schinese_name": "孤帆远航",
     "isfreeapp": "0",
-    "change_number": "28522023",
-    "update_time": "2025-04-17 13:11:59",
+    "change_number": "28663125",
+    "update_time": "2025-04-25 20:59:33",
     "depot": {
         "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,arabic,brazilian,ukrainian",
         "hasdepotsindlc": "1",
