61730.json (before)
{
    "appid": "61730",
    "type": "Game",
    "name": "Critter Crunch",
    "schinese_name": "怪物大危机",
    "isfreeapp": "0",
    "change_number": "27081253",
    "update_time": "2025-01-21 02:53:44",
    "depot": {
        "61732": {
            "config": {
                "oslist": "macos"
            },
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "1019962596272621371",
                    "size": "288252798",
                    "download": "0"
                }
            },
            "decryptionkey": ""
        },
        "61731": {
            "config": {
                "oslist": "windows"
            },
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "8956581425178111324",
                    "size": "259795455",
                    "download": "0"
                }
            },
            "decryptionkey": "9cb14a45119246bf5f7177fa0772ce2ea078927c80948e51709efb27a9dcac57"
        },
        "overridescddb": "1",
        "branches": {
            "public": {
                "buildid": "28654"
            }
        },
        "privatebranches": "1"
    }
}

61730.json (after)
{
    "appid": "61730",
    "type": "Game",
    "name": "Critter Crunch",
    "schinese_name": "怪物大危机",
    "isfreeapp": "0",
    "change_number": "28775477",
    "update_time": "2025-05-02 05:06:45",
    "depot": {
        "61732": {
            "config": {
                "oslist": "macos"
            },
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "1019962596272621371",
                    "size": "288252798",
                    "download": "0"
                }
            },
            "decryptionkey": ""
        },
        "61731": {
            "config": {
                "oslist": "windows"
            },
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "8956581425178111324",
                    "size": "259795455",
                    "download": "0"
                }
            },
            "decryptionkey": "9cb14a45119246bf5f7177fa0772ce2ea078927c80948e51709efb27a9dcac57"
        },
        "overridescddb": "1",
        "branches": {
            "public": {
                "buildid": "28654"
            }
        },
        "privatebranches": "1"
    }
}

61730.json (diff)
@@ -4,8 +4,8 @@
     "name": "Critter Crunch",
     "schinese_name": "怪物大危机",
     "isfreeapp": "0",
-    "change_number": "27081253",
-    "update_time": "2025-01-21 02:53:44",
+    "change_number": "28775477",
+    "update_time": "2025-05-02 05:06:45",
     "depot": {
         "61732": {
             "config": {
