618490.json (before)
{
    "appid": "618490",
    "type": "Game",
    "name": "Mr Blaster",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26950918",
    "update_time": "2025-01-11 10:15:52",
    "depot": {
        "618491": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3395941075328515863",
                    "size": "433971509",
                    "download": "29316384"
                }
            },
            "decryptionkey": "ca2f065ffef74385d84ec3620a7653baf3d9e0153a5e7b502857b63dfcb973bb"
        },
        "618492": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "1822025165687779346",
                    "size": "448063384",
                    "download": "32541840"
                }
            },
            "decryptionkey": "2bef123e8373fd58c3966c0580ab15f48d8f2904691e826517d8b94b1d524ff4"
        },
        "618493": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4051280814406130044",
                    "size": "448993435",
                    "download": "33046592"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "1961304",
                "timeupdated": "1500046698"
            }
        },
        "privatebranches": "1"
    }
}

618490.json (after)
{
    "appid": "618490",
    "type": "Game",
    "name": "Mr Blaster",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28378127",
    "update_time": "2025-04-09 11:11:07",
    "depot": {
        "618491": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3395941075328515863",
                    "size": "433971509",
                    "download": "29316384"
                }
            },
            "decryptionkey": "ca2f065ffef74385d84ec3620a7653baf3d9e0153a5e7b502857b63dfcb973bb"
        },
        "618492": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "1822025165687779346",
                    "size": "448063384",
                    "download": "32541840"
                }
            },
            "decryptionkey": "2bef123e8373fd58c3966c0580ab15f48d8f2904691e826517d8b94b1d524ff4"
        },
        "618493": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4051280814406130044",
                    "size": "448993435",
                    "download": "33046592"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "1961304",
                "timeupdated": "1500046698"
            }
        },
        "privatebranches": "1"
    }
}

618490.json (diff)
@@ -4,8 +4,8 @@
     "name": "Mr Blaster",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26950918",
-    "update_time": "2025-01-11 10:15:52",
+    "change_number": "28378127",
+    "update_time": "2025-04-09 11:11:07",
     "depot": {
         "618491": {
             "config": {
@@ -43,8 +43,7 @@
                     "size": "448993435",
                     "download": "33046592"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "branches": {
             "public": {
