621830.json (before)
{
    "appid": "621830",
    "type": "Game",
    "name": "WRC 7",
    "schinese_name": "WRC 7 FIA世界拉力锦标赛",
    "isfreeapp": "0",
    "change_number": "28241987",
    "update_time": "2025-04-01 13:50:07",
    "depot": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "621831": {
            "manifests": {
                "public": {
                    "gid": "3996161855180421451",
                    "size": "20359877025",
                    "download": "17307342352"
                }
            },
            "decryptionkey": "20e3152c0296460f28ce3f5a211affca305a09e6d9b9f6bbcce13bc819d0f462"
        },
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian",
        "branches": {
            "public": {
                "buildid": "2445187",
                "timeupdated": "1516273248"
            }
        },
        "privatebranches": "1"
    }
}

621830.json (after)
{
    "appid": "621830",
    "type": "Game",
    "name": "WRC 7",
    "schinese_name": "WRC 7 FIA世界拉力锦标赛",
    "isfreeapp": "0",
    "change_number": "28864128",
    "update_time": "2025-05-07 23:02:47",
    "depot": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "621831": {
            "manifests": {
                "public": {
                    "gid": "3996161855180421451",
                    "size": "20359877025",
                    "download": "17307342352"
                }
            },
            "decryptionkey": "20e3152c0296460f28ce3f5a211affca305a09e6d9b9f6bbcce13bc819d0f462"
        },
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian",
        "branches": {
            "public": {
                "buildid": "2445187",
                "timeupdated": "1516273248"
            }
        },
        "privatebranches": "1"
    }
}

621830.json (diff)
@@ -4,8 +4,8 @@
     "name": "WRC 7",
     "schinese_name": "WRC 7 FIA世界拉力锦标赛",
     "isfreeapp": "0",
-    "change_number": "28241987",
-    "update_time": "2025-04-01 13:50:07",
+    "change_number": "28864128",
+    "update_time": "2025-05-07 23:02:47",
     "depot": {
         "228983": {
             "config": {
