636450.json (before)
{
    "appid": "636450",
    "type": "Game",
    "name": "Rez Infinite",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27896227",
    "update_time": "2025-03-12 01:45:10",
    "depot": {
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "baselanguages": "english",
        "hasdepotsindlc": "1",
        "636451": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8364862527891443913",
                    "size": "1296728598",
                    "download": "497669136"
                }
            },
            "decryptionkey": "5384f89f3e08dce9012fba611907bccb57b9868ae06aa32a08c9cd1db0190284"
        },
        "689950": {
            "dlcappid": "689950",
            "manifests": {
                "public": {
                    "gid": "3702698285479759441",
                    "size": "510907718",
                    "download": "509819520"
                }
            },
            "decryptionkey": "174fc08cf5479cae59e5b78702ae24b0dcf9d314ff8612bdac4b2d02df3bb751"
        },
        "branches": {
            "public": {
                "buildid": "13027132",
                "timeupdated": "1707264499"
            }
        },
        "privatebranches": "1"
    }
}

636450.json (after)
{
    "appid": "636450",
    "type": "Game",
    "name": "Rez Infinite",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28802688",
    "update_time": "2025-05-04 02:27:57",
    "depot": {
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "baselanguages": "english",
        "hasdepotsindlc": "1",
        "636451": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8364862527891443913",
                    "size": "1296728598",
                    "download": "497669136"
                }
            },
            "decryptionkey": "5384f89f3e08dce9012fba611907bccb57b9868ae06aa32a08c9cd1db0190284"
        },
        "689950": {
            "dlcappid": "689950",
            "manifests": {
                "public": {
                    "gid": "3702698285479759441",
                    "size": "510907718",
                    "download": "509819520"
                }
            },
            "decryptionkey": "174fc08cf5479cae59e5b78702ae24b0dcf9d314ff8612bdac4b2d02df3bb751"
        },
        "branches": {
            "public": {
                "buildid": "13027132",
                "timeupdated": "1707264499"
            }
        },
        "privatebranches": "1"
    }
}

636450.json (diff)
@@ -4,8 +4,8 @@
     "name": "Rez Infinite",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27896227",
-    "update_time": "2025-03-12 01:45:10",
+    "change_number": "28802688",
+    "update_time": "2025-05-04 02:27:57",
     "depot": {
         "228985": {
             "config": {
