645320.json (before)
{
    "appid": "645320",
    "type": "Game",
    "name": "SCARF",
    "schinese_name": "红围巾",
    "isfreeapp": "0",
    "change_number": "28223125",
    "update_time": "2025-03-31 14:51:32",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229033": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "hasdepotsindlc": "0",
        "645321": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2274364064874927923",
                    "size": "13325336801",
                    "download": "13137410720"
                }
            },
            "decryptionkey": "89e6b2a2745e11dea439171d1523bd56f7c6a104a187ff1ca4ab761a4b735dcd"
        },
        "branches": {
            "public": {
                "buildid": "7926175",
                "timeupdated": "1640185398"
            }
        },
        "privatebranches": "1"
    }
}

645320.json (after)
{
    "appid": "645320",
    "type": "Game",
    "name": "SCARF",
    "schinese_name": "红围巾",
    "isfreeapp": "0",
    "change_number": "28678562",
    "update_time": "2025-04-26 10:52:41",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229033": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "hasdepotsindlc": "0",
        "645321": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2274364064874927923",
                    "size": "13325336801",
                    "download": "13137410720"
                }
            },
            "decryptionkey": "89e6b2a2745e11dea439171d1523bd56f7c6a104a187ff1ca4ab761a4b735dcd"
        },
        "branches": {
            "public": {
                "buildid": "7926175",
                "timeupdated": "1640185398"
            }
        },
        "privatebranches": "1"
    }
}

645320.json (diff)
@@ -4,8 +4,8 @@
     "name": "SCARF",
     "schinese_name": "红围巾",
     "isfreeapp": "0",
-    "change_number": "28223125",
-    "update_time": "2025-03-31 14:51:32",
+    "change_number": "28678562",
+    "update_time": "2025-04-26 10:52:41",
     "depot": {
         "228988": {
             "config": {
