647830.json (before)
{
    "appid": "647830",
    "type": "Game",
    "name": "LEGO® MARVEL Super Heroes 2",
    "schinese_name": "乐高漫威超级英雄2",
    "isfreeapp": "0",
    "change_number": "28139377",
    "update_time": "2025-03-26 07:09:33",
    "depot": {
        "baselanguages": "english,german,french,italian,koreana,spanish,tchinese,russian,japanese,polish,danish,dutch,arabic,brazilian",
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "647832": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1385161526314108903",
                    "size": "6513542459",
                    "download": "6081091440"
                }
            },
            "decryptionkey": "fda85fb65e03e4388425417a05fa7191e8cb63463ce6b94b6d93a31e84c37c5d"
        },
        "647831": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5965521086700220253",
                    "size": "16960102684",
                    "download": "16596997872"
                }
            },
            "decryptionkey": "080bde826d342ca61f5c54511d427600ddcf7ba9dab4d29ad08c53890ffa4c48"
        },
        "720680": {
            "dlcappid": "720680",
            "config": {
                "oslist": "windows"
            }
        },
        "720690": {
            "dlcappid": "720690",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7033888648310222256",
                    "size": "16193048",
                    "download": "15122304"
                }
            },
            "decryptionkey": "387bb68f22e111d424c7d89025fa427d85bed33456aa70183bfbb1451bd9cbfc"
        },
        "720700": {
            "dlcappid": "720700",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4775217440581817335",
                    "size": "10016408",
                    "download": "9008368"
                }
            },
            "decryptionkey": "b2aea9bf4c8f77cbdafe457efeb8511da992bb0d15a12950533c166032c0d415"
        },
        "720710": {
            "dlcappid": "720710",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "485449380180783032",
                    "size": "15431874",
                    "download": "14349120"
                }
            },
            "decryptionkey": "8c4fc5edcb1597cf719787bc84986977a9a5004e8e9eae35f10fd48dbacec700"
        },
        "720740": {
            "dlcappid": "720740",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1353619425740085163",
                    "size": "51286354",
                    "download": "44694704"
                }
            },
            "decryptionkey": "f409566bcfdb1f1629c397bf8cfbe7bc0c029dfca7b7eefc4a1870c988b26f2c"
        },
        "720750": {
            "dlcappid": "720750",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1888887533676001921",
                    "size": "278153498",
                    "download": "272676480"
                }
            },
            "decryptionkey": "94844240d2567f1f4606a53ccac6b244b18360422d8c5d6bbafeee5d68731794"
        },
        "720760": {
            "dlcappid": "720760",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5902867774596382035",
                    "size": "272969490",
                    "download": "250804192"
                }
            },
            "decryptionkey": "79cb572a92d016b1457e0aff9cfab2b52fa25a2ffa1cfe8a2bf98650f4e0f62a"
        },
        "720770": {
            "dlcappid": "720770",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4981604606286056305",
                    "size": "226510176",
                    "download": "221852128"
                }
            },
            "decryptionkey": "332c2671745f889ae0044c0139ea8b9625be1d7fabb17f68906987a680e9f868"
        },
        "720780": {
            "dlcappid": "720780",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8645336107451270808",
                    "size": "218372546",
                    "download": "210997712"
                }
            },
            "decryptionkey": "0def4445bf72468cd494a88a2500b1d4dcf8efc776f95f9a2d86379b04eae58e"
        },
        "720790": {
            "dlcappid": "720790",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8726584658480813647",
                    "size": "259710364",
                    "download": "255180512"
                }
            },
            "decryptionkey": "ff1bdd48a1c23bee460983b16cf8f42a973e3a9d0c10aef641b0bb0dc2d1644b"
        },
        "720800": {
            "dlcappid": "720800",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5206031916402256411",
                    "size": "269808170",
                    "download": "261786848"
                }
            },
            "decryptionkey": "3652ad0efb06e4aa7462072a80162a78eab56e1ca554655f19d612686a539a09"
        },
        "647833": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "3361848894693898969",
                    "size": "6599209612",
                    "download": "6129434528"
                }
            },
            "decryptionkey": "39808816847e148c2919a5c106233d84986a7722bc0b30ac6d90b33bdec8fd38"
        },
        "647834": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "4114990725168557317",
                    "size": "16960102684",
                    "download": "16593858864"
                }
            },
            "decryptionkey": "e595bfe2750ccec82abbc553b00572768644d6abb9abb59bf97da55a7cdf0e81"
        },
        "647835": {
            "config": {
                "oslist": "macos"
            },
            "dlcappid": "720680"
        },
        "647836": {
            "config": {
                "oslist": "macos"
            },
            "dlcappid": "720690",
            "manifests": {
                "public": {
                    "gid": "857604071228218319",
                    "size": "16193048",
                    "download": "15122224"
                }
            },
            "decryptionkey": "4abd06bbe91e9b84e540d16fb83802e451433424dbf6f4a0cca44736555298c7"
        },
        "647837": {
            "config": {
                "oslist": "macos"
            },
            "dlcappid": "720700",
            "manifests": {
                "public": {
                    "gid": "2059182679703116941",
                    "size": "10016408",
                    "download": "9008512"
                }
            },
            "decryptionkey": "070affd6b27ae46a1742606d900e8a9975e7507b6015a9305aeb7187a7552616"
        },
        "647838": {
            "config": {
                "oslist": "macos"
            },
            "dlcappid": "720710",
            "manifests": {
                "public": {
                    "gid": "6970099974074040490",
                    "size": "15431874",
                    "download": "14346512"
                }
            },
            "decryptionkey": "f37988f8799b99bb9e308bad6848cf2e2e7cd82c69b4653b36edaddc72daf2c3"
        },
        "647839": {
            "config": {
                "oslist": "macos"
            },
            "dlcappid": "720740",
            "manifests": {
                "public": {
                    "gid": "271860907645590480",
                    "size": "51286354",
                    "download": "44604160"
                }
            },
            "decryptionkey": "c6f19e1c3ca8164643e55e967191f013b97f3ec14a3a4b8c61e036ea12f10c1d"
        },
        "720681": {
            "config": {
                "oslist": "macos"
            },
            "dlcappid": "720750",
            "manifests": {
                "public": {
                    "gid": "3860462249257089716",
                    "size": "278153498",
                    "download": "272612336"
                }
            },
            "decryptionkey": "7c0e157b02c6124f19db33c07c5a243ca9fd3bf6b848477c031a05f0f6553d90"
        },
        "720682": {
            "config": {
                "oslist": "macos"
            },
            "dlcappid": "720760",
            "manifests": {
                "public": {
                    "gid": "4943955818124008236",
                    "size": "272969490",
                    "download": "250891136"
                }
            },
            "decryptionkey": "ed2c44a313a025f856bfa24d1c73ce8ccafcf138828f6b472c213790feebcff5"
        },
        "720683": {
            "config": {
                "oslist": "macos"
            },
            "dlcappid": "720770",
            "manifests": {
                "public": {
                    "gid": "5190234725548376766",
                    "size": "226510176",
                    "download": "221852656"
                }
            },
            "decryptionkey": "7f684342aaffd5266800822f454aa507810a5754c8f98777947291473b7328cd"
        },
        "720684": {
            "config": {
                "oslist": "macos"
            },
            "dlcappid": "720780",
            "manifests": {
                "public": {
                    "gid": "5624394650040612053",
                    "size": "218372546",
                    "download": "210997680"
                }
            },
            "decryptionkey": "1f6265b7c13de95b40d64ab0e95d5da3dc328d72c90521fb3bed651877665773"
        },
        "720685": {
            "config": {
                "oslist": "macos"
            },
            "dlcappid": "720790",
            "manifests": {
                "public": {
                    "gid": "4165873059692979172",
                    "size": "259710364",
                    "download": "255180608"
                }
            },
            "decryptionkey": "69709e68a94559012c3c74bd5c19224e15efd0874d9c180fd60cfeb0182e3002"
        },
        "720686": {
            "config": {
                "oslist": "macos"
            },
            "dlcappid": "720800",
            "manifests": {
                "public": {
                    "gid": "4727594298775227038",
                    "size": "269808170",
                    "download": "261785776"
                }
            },
            "decryptionkey": "e848a68692fa887012dfb7f99b24eccbcde95c555aef69c5aac61147fa21cc0a"
        },
        "branches": {
            "public": {
                "buildid": "2999097",
                "timeupdated": "1533203487"
            }
        },
        "privatebranches": "1"
    }
}

647830.json (after)
{
    "appid": "647830",
    "type": "Game",
    "name": "LEGO® MARVEL Super Heroes 2",
    "schinese_name": "乐高漫威超级英雄2",
    "isfreeapp": "0",
    "change_number": "28412546",
    "update_time": "2025-04-11 01:00:13",
    "depot": {
        "baselanguages": "english,german,french,italian,koreana,spanish,tchinese,russian,japanese,polish,danish,dutch,arabic,brazilian",
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "647832": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1385161526314108903",
                    "size": "6513542459",
                    "download": "6081091440"
                }
            },
            "decryptionkey": "fda85fb65e03e4388425417a05fa7191e8cb63463ce6b94b6d93a31e84c37c5d"
        },
        "647831": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5965521086700220253",
                    "size": "16960102684",
                    "download": "16596997872"
                }
            },
            "decryptionkey": "080bde826d342ca61f5c54511d427600ddcf7ba9dab4d29ad08c53890ffa4c48"
        },
        "720680": {
            "dlcappid": "720680",
            "config": {
                "oslist": "windows"
            }
        },
        "720690": {
            "dlcappid": "720690",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7033888648310222256",
                    "size": "16193048",
                    "download": "15122304"
                }
            },
            "decryptionkey": "387bb68f22e111d424c7d89025fa427d85bed33456aa70183bfbb1451bd9cbfc"
        },
        "720700": {
            "dlcappid": "720700",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4775217440581817335",
                    "size": "10016408",
                    "download": "9008368"
                }
            },
            "decryptionkey": "b2aea9bf4c8f77cbdafe457efeb8511da992bb0d15a12950533c166032c0d415"
        },
        "720710": {
            "dlcappid": "720710",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "485449380180783032",
                    "size": "15431874",
                    "download": "14349120"
                }
            },
            "decryptionkey": "8c4fc5edcb1597cf719787bc84986977a9a5004e8e9eae35f10fd48dbacec700"
        },
        "720740": {
            "dlcappid": "720740",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1353619425740085163",
                    "size": "51286354",
                    "download": "44694704"
                }
            },
            "decryptionkey": "f409566bcfdb1f1629c397bf8cfbe7bc0c029dfca7b7eefc4a1870c988b26f2c"
        },
        "720750": {
            "dlcappid": "720750",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1888887533676001921",
                    "size": "278153498",
                    "download": "272676480"
                }
            },
            "decryptionkey": "94844240d2567f1f4606a53ccac6b244b18360422d8c5d6bbafeee5d68731794"
        },
        "720760": {
            "dlcappid": "720760",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5902867774596382035",
                    "size": "272969490",
                    "download": "250804192"
                }
            },
            "decryptionkey": "79cb572a92d016b1457e0aff9cfab2b52fa25a2ffa1cfe8a2bf98650f4e0f62a"
        },
        "720770": {
            "dlcappid": "720770",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4981604606286056305",
                    "size": "226510176",
                    "download": "221852128"
                }
            },
            "decryptionkey": "332c2671745f889ae0044c0139ea8b9625be1d7fabb17f68906987a680e9f868"
        },
        "720780": {
            "dlcappid": "720780",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8645336107451270808",
                    "size": "218372546",
                    "download": "210997712"
                }
            },
            "decryptionkey": "0def4445bf72468cd494a88a2500b1d4dcf8efc776f95f9a2d86379b04eae58e"
        },
        "720790": {
            "dlcappid": "720790",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8726584658480813647",
                    "size": "259710364",
                    "download": "255180512"
                }
            },
            "decryptionkey": "ff1bdd48a1c23bee460983b16cf8f42a973e3a9d0c10aef641b0bb0dc2d1644b"
        },
        "720800": {
            "dlcappid": "720800",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5206031916402256411",
                    "size": "269808170",
                    "download": "261786848"
                }
            },
            "decryptionkey": "3652ad0efb06e4aa7462072a80162a78eab56e1ca554655f19d612686a539a09"
        },
        "647833": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "3361848894693898969",
                    "size": "6599209612",
                    "download": "6129434528"
                }
            },
            "decryptionkey": "39808816847e148c2919a5c106233d84986a7722bc0b30ac6d90b33bdec8fd38"
        },
        "647834": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "4114990725168557317",
                    "size": "16960102684",
                    "download": "16593858864"
                }
            },
            "decryptionkey": "e595bfe2750ccec82abbc553b00572768644d6abb9abb59bf97da55a7cdf0e81"
        },
        "647835": {
            "config": {
                "oslist": "macos"
            },
            "dlcappid": "720680"
        },
        "647836": {
            "config": {
                "oslist": "macos"
            },
            "dlcappid": "720690",
            "manifests": {
                "public": {
                    "gid": "857604071228218319",
                    "size": "16193048",
                    "download": "15122224"
                }
            },
            "decryptionkey": "4abd06bbe91e9b84e540d16fb83802e451433424dbf6f4a0cca44736555298c7"
        },
        "647837": {
            "config": {
                "oslist": "macos"
            },
            "dlcappid": "720700",
            "manifests": {
                "public": {
                    "gid": "2059182679703116941",
                    "size": "10016408",
                    "download": "9008512"
                }
            },
            "decryptionkey": "070affd6b27ae46a1742606d900e8a9975e7507b6015a9305aeb7187a7552616"
        },
        "647838": {
            "config": {
                "oslist": "macos"
            },
            "dlcappid": "720710",
            "manifests": {
                "public": {
                    "gid": "6970099974074040490",
                    "size": "15431874",
                    "download": "14346512"
                }
            },
            "decryptionkey": "f37988f8799b99bb9e308bad6848cf2e2e7cd82c69b4653b36edaddc72daf2c3"
        },
        "647839": {
            "config": {
                "oslist": "macos"
            },
            "dlcappid": "720740",
            "manifests": {
                "public": {
                    "gid": "271860907645590480",
                    "size": "51286354",
                    "download": "44604160"
                }
            },
            "decryptionkey": "c6f19e1c3ca8164643e55e967191f013b97f3ec14a3a4b8c61e036ea12f10c1d"
        },
        "720681": {
            "config": {
                "oslist": "macos"
            },
            "dlcappid": "720750",
            "manifests": {
                "public": {
                    "gid": "3860462249257089716",
                    "size": "278153498",
                    "download": "272612336"
                }
            },
            "decryptionkey": "7c0e157b02c6124f19db33c07c5a243ca9fd3bf6b848477c031a05f0f6553d90"
        },
        "720682": {
            "config": {
                "oslist": "macos"
            },
            "dlcappid": "720760",
            "manifests": {
                "public": {
                    "gid": "4943955818124008236",
                    "size": "272969490",
                    "download": "250891136"
                }
            },
            "decryptionkey": "ed2c44a313a025f856bfa24d1c73ce8ccafcf138828f6b472c213790feebcff5"
        },
        "720683": {
            "config": {
                "oslist": "macos"
            },
            "dlcappid": "720770",
            "manifests": {
                "public": {
                    "gid": "5190234725548376766",
                    "size": "226510176",
                    "download": "221852656"
                }
            },
            "decryptionkey": "7f684342aaffd5266800822f454aa507810a5754c8f98777947291473b7328cd"
        },
        "720684": {
            "config": {
                "oslist": "macos"
            },
            "dlcappid": "720780",
            "manifests": {
                "public": {
                    "gid": "5624394650040612053",
                    "size": "218372546",
                    "download": "210997680"
                }
            },
            "decryptionkey": "1f6265b7c13de95b40d64ab0e95d5da3dc328d72c90521fb3bed651877665773"
        },
        "720685": {
            "config": {
                "oslist": "macos"
            },
            "dlcappid": "720790",
            "manifests": {
                "public": {
                    "gid": "4165873059692979172",
                    "size": "259710364",
                    "download": "255180608"
                }
            },
            "decryptionkey": "69709e68a94559012c3c74bd5c19224e15efd0874d9c180fd60cfeb0182e3002"
        },
        "720686": {
            "config": {
                "oslist": "macos"
            },
            "dlcappid": "720800",
            "manifests": {
                "public": {
                    "gid": "4727594298775227038",
                    "size": "269808170",
                    "download": "261785776"
                }
            },
            "decryptionkey": "e848a68692fa887012dfb7f99b24eccbcde95c555aef69c5aac61147fa21cc0a"
        },
        "branches": {
            "public": {
                "buildid": "2999097",
                "timeupdated": "1533203487"
            }
        },
        "privatebranches": "1"
    }
}

647830.json (diff)
@@ -4,8 +4,8 @@
     "name": "LEGO® MARVEL Super Heroes 2",
     "schinese_name": "乐高漫威超级英雄2",
     "isfreeapp": "0",
-    "change_number": "28139377",
-    "update_time": "2025-03-26 07:09:33",
+    "change_number": "28412546",
+    "update_time": "2025-04-11 01:00:13",
     "depot": {
         "baselanguages": "english,german,french,italian,koreana,spanish,tchinese,russian,japanese,polish,danish,dutch,arabic,brazilian",
         "228986": {
