648350.json (before)
{
    "appid": "648350",
    "type": "Game",
    "name": "Jurassic World Evolution",
    "schinese_name": "侏罗纪世界：进化",
    "isfreeapp": "0",
    "change_number": "27446428",
    "update_time": "2025-02-13 04:15:56",
    "depot": {
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian,latam",
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "648351": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "7860490337686912187",
                    "size": "7896812462",
                    "download": "7401754752"
                }
            },
            "decryptionkey": "4fd37bc5e006aad39f9082a111b9e6ab7d94dd90024a7ac60f2b96d05327f8ec"
        },
        "branches": {
            "public": {
                "buildid": "4697449",
                "timeupdated": "1582628404"
            }
        },
        "privatebranches": "1"
    }
}

648350.json (after)
{
    "appid": "648350",
    "type": "Game",
    "name": "Jurassic World Evolution",
    "schinese_name": "侏罗纪世界：进化",
    "isfreeapp": "0",
    "change_number": "28475992",
    "update_time": "2025-04-15 06:55:45",
    "depot": {
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian,latam",
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "648351": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "7860490337686912187",
                    "size": "7896812462",
                    "download": "7401754752"
                }
            },
            "decryptionkey": "4fd37bc5e006aad39f9082a111b9e6ab7d94dd90024a7ac60f2b96d05327f8ec"
        },
        "branches": {
            "public": {
                "buildid": "4697449",
                "timeupdated": "1582628404"
            }
        },
        "privatebranches": "1"
    }
}

648350.json (diff)
@@ -4,8 +4,8 @@
     "name": "Jurassic World Evolution",
     "schinese_name": "侏罗纪世界：进化",
     "isfreeapp": "0",
-    "change_number": "27446428",
-    "update_time": "2025-02-13 04:15:56",
+    "change_number": "28475992",
+    "update_time": "2025-04-15 06:55:45",
     "depot": {
         "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian,latam",
         "228986": {
