65540.json (before)
{
    "appid": "65540",
    "type": "Game",
    "name": "Gothic 1 Classic",
    "schinese_name": "哥特王朝1",
    "isfreeapp": "0",
    "change_number": "27109910",
    "update_time": "2025-01-22 18:26:00",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "overridescddb": "1",
        "workshopdepot": "65540",
        "65548": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7058683941525397757",
                    "size": "3950020",
                    "download": "2158448"
                },
                "workshop": {
                    "gid": "7058683941525397757",
                    "size": "3950020",
                    "download": "2158448"
                },
                "unrealbeta": {
                    "gid": "6423432547878848251",
                    "size": "4377517794",
                    "download": "3520666272"
                }
            },
            "decryptionkey": "23665019b75bacb6bdb90dbf5a8e517ca087392f9a0ceccfa524444a031ec12e"
        },
        "65541": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "574133937131533697",
                    "size": "1196431072",
                    "download": "918192880"
                },
                "original": {
                    "gid": "8550107480206197580",
                    "size": "1186122240",
                    "download": "0"
                },
                "workshop": {
                    "gid": "574133937131533697",
                    "size": "1196431072",
                    "download": "918192880"
                },
                "unrealbeta": {
                    "gid": "574133937131533697",
                    "size": "1196431072",
                    "download": "918192880"
                }
            },
            "decryptionkey": "7569e0909584de1e0db77538c82cb0be2eca4b476e6d484b9e0d24055ec88af8"
        },
        "65542": {
            "config": {
                "language": "german"
            },
            "manifests": {
                "public": {
                    "gid": "5574374893834405707",
                    "size": "815285986",
                    "download": "694524048"
                },
                "original": {
                    "gid": "5367357323754405888",
                    "size": "829118328",
                    "download": "0"
                },
                "workshop": {
                    "gid": "6852928493324708691",
                    "size": "824606866",
                    "download": "703654592"
                },
                "unrealbeta": {
                    "gid": "5574374893834405707",
                    "size": "815285986",
                    "download": "694524048"
                }
            },
            "decryptionkey": "3df1fe9782f10456b452128397eab6c2e3ce53df2c2d51a367e30c6c2fe13161"
        },
        "65543": {
            "config": {
                "language": "spanish"
            },
            "manifests": {
                "public": {
                    "gid": "5105794122160156582",
                    "size": "189344580",
                    "download": "174067456"
                },
                "original": {
                    "gid": "5405772954584555002",
                    "size": "780442814",
                    "download": "0"
                },
                "workshop": {
                    "gid": "2945920573514568938",
                    "size": "195523576",
                    "download": "180104320"
                },
                "unrealbeta": {
                    "gid": "5105794122160156582",
                    "size": "189344580",
                    "download": "174067456"
                }
            },
            "decryptionkey": "6a4d1034795726b807230679c053583dc38e79eb7526ef86f1c936456c4ef80c"
        },
        "65544": {
            "config": {
                "language": "polish"
            },
            "manifests": {
                "public": {
                    "gid": "4443520707300580368",
                    "size": "845199971",
                    "download": "632785424"
                },
                "original": {
                    "gid": "4444279720696248439",
                    "size": "855697793",
                    "download": "636130576"
                },
                "workshop": {
                    "gid": "4443520707300580368",
                    "size": "845199971",
                    "download": "632785424"
                },
                "unrealbeta": {
                    "gid": "4443520707300580368",
                    "size": "845199971",
                    "download": "632785424"
                }
            },
            "decryptionkey": "602698246a6351405525e26d201ab220f101d2dda1aa3d7447e91822e7b67efb"
        },
        "65545": {
            "config": {
                "language": "french"
            },
            "manifests": {
                "public": {
                    "gid": "6800502075255949672",
                    "size": "8759702",
                    "download": "807104"
                },
                "unrealbeta": {
                    "gid": "6800502075255949672",
                    "size": "8759702",
                    "download": "807104"
                }
            },
            "decryptionkey": "0bf739d9f0bcde1e419c2e08f20e197b87f3ff5e845eb1d7d9e93eb7c16313a1"
        },
        "65546": {
            "config": {
                "language": "italian"
            },
            "manifests": {
                "public": {
                    "gid": "7536394594081219587",
                    "size": "99416358",
                    "download": "89166944"
                },
                "unrealbeta": {
                    "gid": "7536394594081219587",
                    "size": "99416358",
                    "download": "89166944"
                }
            },
            "decryptionkey": "21fbcba7ddf44f3912ead36acefdffd4a0251b4d73db379f3a3fbbf69b6d5726"
        },
        "65547": {
            "config": {
                "language": "russian"
            },
            "manifests": {
                "public": {
                    "gid": "7133917545755681058",
                    "size": "849934590",
                    "download": "686689504"
                },
                "unrealbeta": {
                    "gid": "7133917545755681058",
                    "size": "849934590",
                    "download": "686689504"
                }
            },
            "decryptionkey": "beb6c4c62e06e6d3f61db2895bb883f0f9448653b5052af158186e3a9d5171a4"
        },
        "65549": {
            "config": {
                "language": "czech"
            },
            "manifests": {
                "public": {
                    "gid": "6395468747879959478",
                    "size": "153766516",
                    "download": "127022672"
                },
                "unrealbeta": {
                    "gid": "6395468747879959478",
                    "size": "153766516",
                    "download": "127022672"
                }
            },
            "decryptionkey": "64ddccaab63d34bd3fc0f17be96157d2e93de57d114c2fcb5049f809d0ac76c8"
        },
        "branches": {
            "public": {
                "buildid": "10298050",
                "timeupdated": "1673437950"
            },
            "original": {
                "buildid": "1037524",
                "description": "Original Release - Happy Anniversary!",
                "timeupdated": "1615847251"
            },
            "workshop": {
                "buildid": "8523749",
                "description": "Workshop Beta",
                "timeupdated": "1649430092"
            },
            "unrealbeta": {
                "buildid": "15596021",
                "description": "Gothic Classic in Unreal",
                "timeupdated": "1725488714"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": "807158cf8102a4f15d206e6f996c5ed4e8f1b8c02548701f53db305dbedcbdbb"
    }
}

65540.json (after)
{
    "appid": "65540",
    "type": "Game",
    "name": "Gothic 1 Classic",
    "schinese_name": "哥特王朝1",
    "isfreeapp": "0",
    "change_number": "28843037",
    "update_time": "2025-05-06 22:09:24",
    "depot": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "overridescddb": "1",
        "workshopdepot": "65540",
        "65548": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7058683941525397757",
                    "size": "3950020",
                    "download": "2158448"
                },
                "workshop": {
                    "gid": "7058683941525397757",
                    "size": "3950020",
                    "download": "2158448"
                },
                "unrealbeta": {
                    "gid": "2789615797753185670",
                    "size": "3838651019",
                    "download": "3582995088"
                }
            },
            "decryptionkey": "23665019b75bacb6bdb90dbf5a8e517ca087392f9a0ceccfa524444a031ec12e"
        },
        "65541": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "574133937131533697",
                    "size": "1196431072",
                    "download": "918192880"
                },
                "original": {
                    "gid": "8550107480206197580",
                    "size": "1186122240",
                    "download": "0"
                },
                "workshop": {
                    "gid": "574133937131533697",
                    "size": "1196431072",
                    "download": "918192880"
                },
                "unrealbeta": {
                    "gid": "574133937131533697",
                    "size": "1196431072",
                    "download": "918192880"
                }
            },
            "decryptionkey": "7569e0909584de1e0db77538c82cb0be2eca4b476e6d484b9e0d24055ec88af8"
        },
        "65542": {
            "config": {
                "language": "german"
            },
            "manifests": {
                "public": {
                    "gid": "5574374893834405707",
                    "size": "815285986",
                    "download": "694524048"
                },
                "original": {
                    "gid": "5367357323754405888",
                    "size": "829118328",
                    "download": "0"
                },
                "workshop": {
                    "gid": "6852928493324708691",
                    "size": "824606866",
                    "download": "703654592"
                },
                "unrealbeta": {
                    "gid": "5574374893834405707",
                    "size": "815285986",
                    "download": "694524048"
                }
            },
            "decryptionkey": "3df1fe9782f10456b452128397eab6c2e3ce53df2c2d51a367e30c6c2fe13161"
        },
        "65543": {
            "config": {
                "language": "spanish"
            },
            "manifests": {
                "public": {
                    "gid": "5105794122160156582",
                    "size": "189344580",
                    "download": "174067456"
                },
                "original": {
                    "gid": "5405772954584555002",
                    "size": "780442814",
                    "download": "0"
                },
                "workshop": {
                    "gid": "2945920573514568938",
                    "size": "195523576",
                    "download": "180104320"
                },
                "unrealbeta": {
                    "gid": "5105794122160156582",
                    "size": "189344580",
                    "download": "174067456"
                }
            },
            "decryptionkey": "6a4d1034795726b807230679c053583dc38e79eb7526ef86f1c936456c4ef80c"
        },
        "65544": {
            "config": {
                "language": "polish"
            },
            "manifests": {
                "public": {
                    "gid": "4443520707300580368",
                    "size": "845199971",
                    "download": "632785424"
                },
                "original": {
                    "gid": "4444279720696248439",
                    "size": "855697793",
                    "download": "636130576"
                },
                "workshop": {
                    "gid": "4443520707300580368",
                    "size": "845199971",
                    "download": "632785424"
                },
                "unrealbeta": {
                    "gid": "4443520707300580368",
                    "size": "845199971",
                    "download": "632785424"
                }
            },
            "decryptionkey": "602698246a6351405525e26d201ab220f101d2dda1aa3d7447e91822e7b67efb"
        },
        "65545": {
            "config": {
                "language": "french"
            },
            "manifests": {
                "public": {
                    "gid": "6800502075255949672",
                    "size": "8759702",
                    "download": "807104"
                },
                "unrealbeta": {
                    "gid": "6800502075255949672",
                    "size": "8759702",
                    "download": "807104"
                }
            },
            "decryptionkey": "0bf739d9f0bcde1e419c2e08f20e197b87f3ff5e845eb1d7d9e93eb7c16313a1"
        },
        "65546": {
            "config": {
                "language": "italian"
            },
            "manifests": {
                "public": {
                    "gid": "7536394594081219587",
                    "size": "99416358",
                    "download": "89166944"
                },
                "unrealbeta": {
                    "gid": "7536394594081219587",
                    "size": "99416358",
                    "download": "89166944"
                }
            },
            "decryptionkey": "21fbcba7ddf44f3912ead36acefdffd4a0251b4d73db379f3a3fbbf69b6d5726"
        },
        "65547": {
            "config": {
                "language": "russian"
            },
            "manifests": {
                "public": {
                    "gid": "7133917545755681058",
                    "size": "849934590",
                    "download": "686689504"
                },
                "unrealbeta": {
                    "gid": "7133917545755681058",
                    "size": "849934590",
                    "download": "686689504"
                }
            },
            "decryptionkey": "beb6c4c62e06e6d3f61db2895bb883f0f9448653b5052af158186e3a9d5171a4"
        },
        "65549": {
            "config": {
                "language": "czech"
            },
            "manifests": {
                "public": {
                    "gid": "6395468747879959478",
                    "size": "153766516",
                    "download": "127022672"
                },
                "unrealbeta": {
                    "gid": "6395468747879959478",
                    "size": "153766516",
                    "download": "127022672"
                }
            },
            "decryptionkey": "64ddccaab63d34bd3fc0f17be96157d2e93de57d114c2fcb5049f809d0ac76c8"
        },
        "branches": {
            "public": {
                "buildid": "10298050",
                "timeupdated": "1673437950"
            },
            "original": {
                "buildid": "1037524",
                "description": "Original Release - Happy Anniversary!",
                "timeupdated": "1615847251"
            },
            "workshop": {
                "buildid": "8523749",
                "description": "Workshop Beta",
                "timeupdated": "1649430092"
            },
            "unrealbeta": {
                "buildid": "18176250",
                "description": "Gothic Classic in Unreal",
                "timeupdated": "1745199628"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": "807158cf8102a4f15d206e6f996c5ed4e8f1b8c02548701f53db305dbedcbdbb"
    }
}

65540.json (diff)
@@ -4,8 +4,8 @@
     "name": "Gothic 1 Classic",
     "schinese_name": "哥特王朝1",
     "isfreeapp": "0",
-    "change_number": "27109910",
-    "update_time": "2025-01-22 18:26:00",
+    "change_number": "28843037",
+    "update_time": "2025-05-06 22:09:24",
     "depot": {
         "228988": {
             "config": {
@@ -39,9 +39,9 @@
                     "download": "2158448"
                 },
                 "unrealbeta": {
-                    "gid": "6423432547878848251",
-                    "size": "4377517794",
-                    "download": "3520666272"
+                    "gid": "2789615797753185670",
+                    "size": "3838651019",
+                    "download": "3582995088"
                 }
             },
             "decryptionkey": "23665019b75bacb6bdb90dbf5a8e517ca087392f9a0ceccfa524444a031ec12e"
@@ -244,9 +244,9 @@
                 "timeupdated": "1649430092"
             },
             "unrealbeta": {
-                "buildid": "15596021",
+                "buildid": "18176250",
                 "description": "Gothic Classic in Unreal",
-                "timeupdated": "1725488714"
+                "timeupdated": "1745199628"
             }
         },
         "privatebranches": "1",
