655910.json (before)
{
    "appid": "655910",
    "type": "Game",
    "name": "Bullet Party",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "22581476",
    "update_time": "2024-05-26 20:35:21",
    "depot": {
        "655911": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1790662789406440265",
                    "size": "123783487",
                    "download": "84323200"
                }
            },
            "decryptionkey": "e9f5483c976a5471e7e3c610495331734e835366d67958ccb86ef97850f1c9a7"
        },
        "655912": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "8449486992814970945",
                    "size": "139862065",
                    "download": "89340432"
                }
            },
            "decryptionkey": "eb47d4893a72dd1f7a5936c667d8b9de185fb98c06d167da49c77b631b589c0e"
        },
        "655913": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "4834167795097537304",
                    "size": "140009975",
                    "download": "88108080"
                }
            },
            "decryptionkey": "a8f536c45bc364c4360d0f6b10888236edddc2245b694819f28165d7b59e21f6"
        },
        "branches": {
            "public": {
                "buildid": "2031508",
                "timeupdated": "1502464305"
            }
        }
    }
}

655910.json (after)
{
    "appid": "655910",
    "type": "Game",
    "name": "Bullet Party",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28872334",
    "update_time": "2025-05-08 08:32:31",
    "depot": {
        "655911": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1790662789406440265",
                    "size": "123783487",
                    "download": "84323200"
                }
            },
            "decryptionkey": "e9f5483c976a5471e7e3c610495331734e835366d67958ccb86ef97850f1c9a7"
        },
        "655912": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "8449486992814970945",
                    "size": "139862065",
                    "download": "89340432"
                }
            },
            "decryptionkey": "eb47d4893a72dd1f7a5936c667d8b9de185fb98c06d167da49c77b631b589c0e"
        },
        "655913": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "4834167795097537304",
                    "size": "140009975",
                    "download": "88108080"
                }
            },
            "decryptionkey": "a8f536c45bc364c4360d0f6b10888236edddc2245b694819f28165d7b59e21f6"
        },
        "branches": {
            "public": {
                "buildid": "2031508",
                "timeupdated": "1502464305"
            }
        }
    }
}

655910.json (diff)
@@ -4,8 +4,8 @@
     "name": "Bullet Party",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "22581476",
-    "update_time": "2024-05-26 20:35:21",
+    "change_number": "28872334",
+    "update_time": "2025-05-08 08:32:31",
     "depot": {
         "655911": {
             "config": {
