669830.json (before)
{
    "appid": "669830",
    "type": "Game",
    "name": "Asteroids Millennium",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27720442",
    "update_time": "2025-02-28 23:47:04",
    "depot": {
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229020": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "669831": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1543384557791182791",
                    "size": "95710561",
                    "download": "85531712"
                }
            },
            "decryptionkey": "238b802bd5db571abb9534c1851d45393d6fbad3aa7e5a96d7799f1bf1c0bf52"
        },
        "669832": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "7308592164404403740",
                    "size": "99346553",
                    "download": "86317856"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "4674900",
                "timeupdated": "1581639808"
            }
        },
        "privatebranches": "1"
    }
}

669830.json (after)
{
    "appid": "669830",
    "type": "Game",
    "name": "Asteroids Millennium",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28501014",
    "update_time": "2025-04-16 13:07:33",
    "depot": {
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229020": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "669831": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1543384557791182791",
                    "size": "95710561",
                    "download": "85531712"
                }
            },
            "decryptionkey": "238b802bd5db571abb9534c1851d45393d6fbad3aa7e5a96d7799f1bf1c0bf52"
        },
        "669832": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "7308592164404403740",
                    "size": "99346553",
                    "download": "86317856"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "4674900",
                "timeupdated": "1581639808"
            }
        },
        "privatebranches": "1"
    }
}

669830.json (diff)
@@ -4,8 +4,8 @@
     "name": "Asteroids Millennium",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27720442",
-    "update_time": "2025-02-28 23:47:04",
+    "change_number": "28501014",
+    "update_time": "2025-04-16 13:07:33",
     "depot": {
         "228986": {
             "config": {
@@ -44,8 +44,7 @@
                     "size": "99346553",
                     "download": "86317856"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "branches": {
             "public": {
