670750.json (before)
{
    "appid": "670750",
    "type": "Game",
    "name": "0°N 0°W",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28135957",
    "update_time": "2025-03-26 02:32:18",
    "depot": {
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "670751": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2703787785357012519",
                    "size": "6363462164",
                    "download": "4055599104"
                },
                "vive": {
                    "gid": "2703787785357012519",
                    "size": "6363462164",
                    "download": "4055599104"
                }
            },
            "decryptionkey": "4d7a9a1cc79e7923967ae00c123b3b9d94eb4f56480a2713a0ea669c8af47133"
        },
        "830570": {
            "dlcappid": "830570",
            "manifests": {
                "public": {
                    "gid": "3415941545329308259",
                    "size": "389268321",
                    "download": "232682960"
                },
                "vive": {
                    "gid": "3415941545329308259",
                    "size": "389268321",
                    "download": "232682960"
                }
            },
            "decryptionkey": "9279c716e60538a7c5152ce6e7a1e7e35f1d9a1180bd8c8038bdb0ed0d361677"
        },
        "835140": {
            "dlcappid": "835140",
            "manifests": {
                "public": {
                    "gid": "3775909239690836778",
                    "size": "1256810073",
                    "download": "739590512"
                },
                "vive": {
                    "gid": "5726123295063249884",
                    "size": "406513752",
                    "download": "163179632"
                }
            },
            "decryptionkey": ""
        },
        "670753": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "7719730216010178510",
                    "size": "6311792012",
                    "download": "4046783632"
                },
                "vive": {
                    "gid": "7719730216010178510",
                    "size": "6311792012",
                    "download": "4046783632"
                }
            },
            "decryptionkey": ""
        },
        "670754": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "360650359575599527",
                    "size": "6325425420",
                    "download": "4047986256"
                },
                "vive": {
                    "gid": "360650359575599527",
                    "size": "6325425420",
                    "download": "4047986256"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "3950818",
                "timeupdated": "1561426119"
            },
            "vive": {
                "buildid": "3283980",
                "description": "SteamVR - alpha",
                "timeupdated": "1561432554"
            }
        }
    }
}

670750.json (after)
{
    "appid": "670750",
    "type": "Game",
    "name": "0°N 0°W",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28814530",
    "update_time": "2025-05-05 07:07:56",
    "depot": {
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "670751": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2703787785357012519",
                    "size": "6363462164",
                    "download": "4055599104"
                },
                "vive": {
                    "gid": "2703787785357012519",
                    "size": "6363462164",
                    "download": "4055599104"
                }
            },
            "decryptionkey": "4d7a9a1cc79e7923967ae00c123b3b9d94eb4f56480a2713a0ea669c8af47133"
        },
        "830570": {
            "dlcappid": "830570",
            "manifests": {
                "public": {
                    "gid": "3415941545329308259",
                    "size": "389268321",
                    "download": "232682960"
                },
                "vive": {
                    "gid": "3415941545329308259",
                    "size": "389268321",
                    "download": "232682960"
                }
            },
            "decryptionkey": "9279c716e60538a7c5152ce6e7a1e7e35f1d9a1180bd8c8038bdb0ed0d361677"
        },
        "835140": {
            "dlcappid": "835140",
            "manifests": {
                "public": {
                    "gid": "3775909239690836778",
                    "size": "1256810073",
                    "download": "739590512"
                },
                "vive": {
                    "gid": "5726123295063249884",
                    "size": "406513752",
                    "download": "163179632"
                }
            },
            "decryptionkey": ""
        },
        "670753": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "7719730216010178510",
                    "size": "6311792012",
                    "download": "4046783632"
                },
                "vive": {
                    "gid": "7719730216010178510",
                    "size": "6311792012",
                    "download": "4046783632"
                }
            },
            "decryptionkey": ""
        },
        "670754": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "360650359575599527",
                    "size": "6325425420",
                    "download": "4047986256"
                },
                "vive": {
                    "gid": "360650359575599527",
                    "size": "6325425420",
                    "download": "4047986256"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "3950818",
                "timeupdated": "1561426119"
            },
            "vive": {
                "buildid": "3283980",
                "description": "SteamVR - alpha",
                "timeupdated": "1561432554"
            }
        }
    }
}

670750.json (diff)
@@ -4,8 +4,8 @@
     "name": "0°N 0°W",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28135957",
-    "update_time": "2025-03-26 02:32:18",
+    "change_number": "28814530",
+    "update_time": "2025-05-05 07:07:56",
     "depot": {
         "228990": {
             "config": {
