691260.json (before)
{
    "appid": "691260",
    "type": "Game",
    "name": "POPULATION: ONE",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28543318",
    "update_time": "2025-04-18 13:21:08",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "691261": {
            "manifests": {
                "public": {
                    "gid": "8168705588227793672",
                    "size": "15272755953",
                    "download": "5789684992"
                },
                "latest": {
                    "gid": "1701938564058784688",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": "2cbe66b4302cbdeadf7e89a0cefe0e9ef21e7093a74aef07ec38bae497865c9d"
        },
        "branches": {
            "public": {
                "buildid": "17375115",
                "timeupdated": "1741107714"
            },
            "latest": {
                "buildid": "16347696",
                "description": "Beta Build Testing",
                "timeupdated": "1731104499"
            }
        },
        "privatebranches": "1"
    }
}

691260.json (after)
{
    "appid": "691260",
    "type": "Game",
    "name": "POPULATION: ONE",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28816668",
    "update_time": "2025-05-05 12:57:20",
    "depot": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "691261": {
            "manifests": {
                "public": {
                    "gid": "8168705588227793672",
                    "size": "15272755953",
                    "download": "5789684992"
                },
                "latest": {
                    "gid": "1701938564058784688",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": "2cbe66b4302cbdeadf7e89a0cefe0e9ef21e7093a74aef07ec38bae497865c9d"
        },
        "branches": {
            "public": {
                "buildid": "17375115",
                "timeupdated": "1741107714"
            },
            "latest": {
                "buildid": "16347696",
                "description": "Beta Build Testing",
                "timeupdated": "1731104499"
            }
        },
        "privatebranches": "1"
    }
}

691260.json (diff)
@@ -4,8 +4,8 @@
     "name": "POPULATION: ONE",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28543318",
-    "update_time": "2025-04-18 13:21:08",
+    "change_number": "28816668",
+    "update_time": "2025-05-05 12:57:20",
     "depot": {
         "228989": {
             "config": {
