691450.json (before)
{
    "appid": "691450",
    "type": "Game",
    "name": "Misao - 2024 HD Remaster",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28495769",
    "update_time": "2025-04-16 05:26:04",
    "depot": {
        "baselanguages": "english,schinese,tchinese,japanese",
        "691451": {
            "manifests": {
                "public": {
                    "gid": "5974766434338868427",
                    "size": "176128187",
                    "download": "136345392"
                }
            },
            "decryptionkey": "04aafd50f53e1eef0d6a4d24044acf18459466f5f43a9e5edc9edefe8549ae9e"
        },
        "691452": {
            "config": {
                "language": "japanese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4439886642238202109",
                    "size": "174520253",
                    "download": "134734896"
                }
            },
            "decryptionkey": "a2a9ecef7a90d4dcb52abf5711470fc73168f3b55117e0f11ee628ed6faa5491"
        },
        "691453": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "9196663011237604630",
                    "size": "176128187",
                    "download": "136346112"
                }
            },
            "decryptionkey": "87e46d736e03a947c4bce19b6ef34ad7c4c8db6167a179fe4ce1d44032905d3b"
        },
        "691454": {
            "config": {
                "language": "schinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7030644558660195184",
                    "size": "176404679",
                    "download": "124033968"
                }
            },
            "decryptionkey": "ffad8d5d9d7075e248e1b26da5d5c7c534f63e064faaa2faf9ca406219d8fc5d"
        },
        "691455": {
            "config": {
                "language": "tchinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "781980695133635526",
                    "size": "176408737",
                    "download": "124038784"
                }
            },
            "decryptionkey": "100afb9d9c267f64eacb8752fd1e209ed6f8879030e6efd46c1dd797cb42e006"
        },
        "branches": {
            "public": {
                "buildid": "15912678",
                "timeupdated": "1727941630"
            }
        },
        "privatebranches": "1"
    }
}

691450.json (after)
{
    "appid": "691450",
    "type": "Game",
    "name": "Misao - 2024 HD Remaster",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28761170",
    "update_time": "2025-05-01 09:08:38",
    "depot": {
        "baselanguages": "english,schinese,tchinese,japanese",
        "691451": {
            "manifests": {
                "public": {
                    "gid": "5974766434338868427",
                    "size": "176128187",
                    "download": "136345392"
                }
            },
            "decryptionkey": "04aafd50f53e1eef0d6a4d24044acf18459466f5f43a9e5edc9edefe8549ae9e"
        },
        "691452": {
            "config": {
                "language": "japanese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4439886642238202109",
                    "size": "174520253",
                    "download": "134734896"
                }
            },
            "decryptionkey": "a2a9ecef7a90d4dcb52abf5711470fc73168f3b55117e0f11ee628ed6faa5491"
        },
        "691453": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "9196663011237604630",
                    "size": "176128187",
                    "download": "136346112"
                }
            },
            "decryptionkey": "87e46d736e03a947c4bce19b6ef34ad7c4c8db6167a179fe4ce1d44032905d3b"
        },
        "691454": {
            "config": {
                "language": "schinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7030644558660195184",
                    "size": "176404679",
                    "download": "124033968"
                }
            },
            "decryptionkey": "ffad8d5d9d7075e248e1b26da5d5c7c534f63e064faaa2faf9ca406219d8fc5d"
        },
        "691455": {
            "config": {
                "language": "tchinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "781980695133635526",
                    "size": "176408737",
                    "download": "124038784"
                }
            },
            "decryptionkey": "100afb9d9c267f64eacb8752fd1e209ed6f8879030e6efd46c1dd797cb42e006"
        },
        "branches": {
            "public": {
                "buildid": "15912678",
                "timeupdated": "1727941630"
            }
        },
        "privatebranches": "1"
    }
}

691450.json (diff)
@@ -4,8 +4,8 @@
     "name": "Misao - 2024 HD Remaster",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28495769",
-    "update_time": "2025-04-16 05:26:04",
+    "change_number": "28761170",
+    "update_time": "2025-05-01 09:08:38",
     "depot": {
         "baselanguages": "english,schinese,tchinese,japanese",
         "691451": {
