692100.json (before)
{
    "appid": "692100",
    "type": "Game",
    "name": "Infliction",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27967373",
    "update_time": "2025-03-15 08:22:15",
    "depot": {
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "692101": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8025719015542581073",
                    "size": "4372756522",
                    "download": "4044120480"
                }
            },
            "decryptionkey": "e0d89cd6fd582d5767416c537d131b7feea4d585643a366529575288af254137"
        },
        "692102": {
            "config": {
                "language": "english",
                "oslist": "windows"
            }
        },
        "branches": {
            "public": {
                "buildid": "5737487",
                "timeupdated": "1603714480"
            }
        }
    }
}

692100.json (after)
{
    "appid": "692100",
    "type": "Game",
    "name": "Infliction",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28687665",
    "update_time": "2025-04-27 08:13:40",
    "depot": {
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "692101": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8025719015542581073",
                    "size": "4372756522",
                    "download": "4044120480"
                }
            },
            "decryptionkey": "e0d89cd6fd582d5767416c537d131b7feea4d585643a366529575288af254137"
        },
        "692102": {
            "config": {
                "language": "english",
                "oslist": "windows"
            }
        },
        "branches": {
            "public": {
                "buildid": "5737487",
                "timeupdated": "1603714480"
            }
        }
    }
}

692100.json (diff)
@@ -4,8 +4,8 @@
     "name": "Infliction",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27967373",
-    "update_time": "2025-03-15 08:22:15",
+    "change_number": "28687665",
+    "update_time": "2025-04-27 08:13:40",
     "depot": {
         "228986": {
             "config": {
