699920.json (before)
{
    "appid": "699920",
    "type": "Game",
    "name": "Despotism 3k",
    "schinese_name": "3k专制",
    "isfreeapp": "0",
    "change_number": "28158464",
    "update_time": "2025-03-27 06:14:10",
    "depot": {
        "baselanguages": "english,german,koreana,spanish,schinese,russian,japanese,brazilian",
        "699921": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3376271434539805316",
                    "size": "272903040",
                    "download": "108176496"
                }
            },
            "decryptionkey": "1df38ec11484821ed1847b16ff70f4d92ee4012ab3f6e5676ab5c7a8e6e4cc83"
        },
        "699922": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5393943435063156914",
                    "size": "308378888",
                    "download": "119807744"
                }
            },
            "decryptionkey": "0b4ce69b9d37f295a9973a4b0b71a057faea7762b027473888151b08629745be"
        },
        "699923": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "1354886388073618647",
                    "size": "274688267",
                    "download": "108754368"
                }
            },
            "decryptionkey": "0f4c77be79b4b2f6319681d5b8f7119fa6139d2bf6d64ea5e8bcf91d58ccd576"
        },
        "699924": {
            "config": {
                "oslist": "windows",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "8744049033435163133",
                    "size": "266280604",
                    "download": "106121072"
                }
            },
            "decryptionkey": "8b55cf95e76b9ed4703110cbf6fb1d118719c8d4b1ad738ea43578f3a348c84a"
        },
        "branches": {
            "public": {
                "buildid": "9237575",
                "timeupdated": "1659449694"
            }
        },
        "privatebranches": "1"
    }
}

699920.json (after)
{
    "appid": "699920",
    "type": "Game",
    "name": "Despotism 3k",
    "schinese_name": "3k专制",
    "isfreeapp": "0",
    "change_number": "28868233",
    "update_time": "2025-05-08 03:02:41",
    "depot": {
        "baselanguages": "english,german,koreana,spanish,schinese,russian,japanese,brazilian",
        "699921": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3376271434539805316",
                    "size": "272903040",
                    "download": "108176496"
                }
            },
            "decryptionkey": "1df38ec11484821ed1847b16ff70f4d92ee4012ab3f6e5676ab5c7a8e6e4cc83"
        },
        "699922": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5393943435063156914",
                    "size": "308378888",
                    "download": "119807744"
                }
            },
            "decryptionkey": "0b4ce69b9d37f295a9973a4b0b71a057faea7762b027473888151b08629745be"
        },
        "699923": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "1354886388073618647",
                    "size": "274688267",
                    "download": "108754368"
                }
            },
            "decryptionkey": "0f4c77be79b4b2f6319681d5b8f7119fa6139d2bf6d64ea5e8bcf91d58ccd576"
        },
        "699924": {
            "config": {
                "oslist": "windows",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "8744049033435163133",
                    "size": "266280604",
                    "download": "106121072"
                }
            },
            "decryptionkey": "8b55cf95e76b9ed4703110cbf6fb1d118719c8d4b1ad738ea43578f3a348c84a"
        },
        "branches": {
            "public": {
                "buildid": "9237575",
                "timeupdated": "1659449694"
            }
        },
        "privatebranches": "1"
    }
}

699920.json (diff)
@@ -4,8 +4,8 @@
     "name": "Despotism 3k",
     "schinese_name": "3k专制",
     "isfreeapp": "0",
-    "change_number": "28158464",
-    "update_time": "2025-03-27 06:14:10",
+    "change_number": "28868233",
+    "update_time": "2025-05-08 03:02:41",
     "depot": {
         "baselanguages": "english,german,koreana,spanish,schinese,russian,japanese,brazilian",
         "699921": {
