703840.json (before)
{
    "appid": "703840",
    "type": "Game",
    "name": "Animal Super Squad",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27970606",
    "update_time": "2025-03-15 16:23:31",
    "depot": {
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "baselanguages": "english",
        "703841": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4408311161853092651",
                    "size": "244550543",
                    "download": "208079296"
                },
                "beta": {
                    "gid": "257208279663576541",
                    "size": "268666686",
                    "download": "229491728"
                }
            },
            "decryptionkey": "4ef78b7a85b7fbc827f488438b00996bedfff27aa50ce35219cf88cf324e11f1"
        },
        "branches": {
            "public": {
                "buildid": "3860762",
                "timeupdated": "1558949023"
            },
            "beta": {
                "buildid": "2772428",
                "description": "Public beta branch",
                "timeupdated": "1526310111"
            }
        },
        "privatebranches": "1"
    }
}

703840.json (after)
{
    "appid": "703840",
    "type": "Game",
    "name": "Animal Super Squad",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28844382",
    "update_time": "2025-05-06 23:29:01",
    "depot": {
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "baselanguages": "english",
        "703841": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4408311161853092651",
                    "size": "244550543",
                    "download": "208079296"
                },
                "beta": {
                    "gid": "257208279663576541",
                    "size": "268666686",
                    "download": "229491728"
                }
            },
            "decryptionkey": "4ef78b7a85b7fbc827f488438b00996bedfff27aa50ce35219cf88cf324e11f1"
        },
        "branches": {
            "public": {
                "buildid": "3860762",
                "timeupdated": "1558949023"
            },
            "beta": {
                "buildid": "2772428",
                "description": "Public beta branch",
                "timeupdated": "1526310111"
            }
        },
        "privatebranches": "1"
    }
}

703840.json (diff)
@@ -4,8 +4,8 @@
     "name": "Animal Super Squad",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27970606",
-    "update_time": "2025-03-15 16:23:31",
+    "change_number": "28844382",
+    "update_time": "2025-05-06 23:29:01",
     "depot": {
         "228986": {
             "config": {
