704300.json (before)
{
    "appid": "704300",
    "type": "Game",
    "name": "Bartender VR Simulator",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27316788",
    "update_time": "2025-02-05 08:35:49",
    "depot": {
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "704301": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3770492039781926376",
                    "size": "1511307381",
                    "download": "1345716368"
                }
            },
            "decryptionkey": "8e4f3e847ee835c3831df9ac62e59a9ff98d42b31200aaf722701f335fff8553"
        },
        "branches": {
            "public": {
                "buildid": "3502329",
                "timeupdated": "1548440560"
            }
        },
        "privatebranches": "1"
    }
}

704300.json (after)
{
    "appid": "704300",
    "type": "Game",
    "name": "Bartender VR Simulator",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28449765",
    "update_time": "2025-04-13 10:07:57",
    "depot": {
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "704301": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3770492039781926376",
                    "size": "1511307381",
                    "download": "1345716368"
                }
            },
            "decryptionkey": "8e4f3e847ee835c3831df9ac62e59a9ff98d42b31200aaf722701f335fff8553"
        },
        "branches": {
            "public": {
                "buildid": "3502329",
                "timeupdated": "1548440560"
            }
        },
        "privatebranches": "1"
    }
}

704300.json (diff)
@@ -4,8 +4,8 @@
     "name": "Bartender VR Simulator",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27316788",
-    "update_time": "2025-02-05 08:35:49",
+    "change_number": "28449765",
+    "update_time": "2025-04-13 10:07:57",
     "depot": {
         "228986": {
             "config": {
