707920.json (before)
{
    "appid": "707920",
    "type": "Game",
    "name": "Analemma",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "25939648",
    "update_time": "2024-10-29 05:59:16",
    "depot": {
        "707921": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5210958778986296202",
                    "size": "434743199",
                    "download": "259519232"
                }
            },
            "decryptionkey": "ca08681de2eb658d2ffb0f7c5062eea770932ee99cb3731ff3e8b788ecd68da5"
        },
        "707922": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "1347815786801025811",
                    "size": "446018039",
                    "download": "267321200"
                }
            },
            "decryptionkey": "0ae5a739ce2527dfc3d846e308b71545937c21cd5f57623798fe79fa9c7f4f03"
        },
        "707923": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3842080196731551749",
                    "size": "489520944",
                    "download": "285122112"
                }
            },
            "decryptionkey": "c9cb14eb9a17ae6fc5f39a24dcbc9493e35e8212d58f95b15c19784c0e144136"
        },
        "branches": {
            "public": {
                "buildid": "3432562",
                "timeupdated": "1546036240"
            }
        }
    }
}

707920.json (after)
{
    "appid": "707920",
    "type": "Game",
    "name": "Analemma",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28833891",
    "update_time": "2025-05-06 11:30:35",
    "depot": {
        "707921": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5210958778986296202",
                    "size": "434743199",
                    "download": "259519232"
                }
            },
            "decryptionkey": "ca08681de2eb658d2ffb0f7c5062eea770932ee99cb3731ff3e8b788ecd68da5"
        },
        "707922": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "1347815786801025811",
                    "size": "446018039",
                    "download": "267321200"
                }
            },
            "decryptionkey": "0ae5a739ce2527dfc3d846e308b71545937c21cd5f57623798fe79fa9c7f4f03"
        },
        "707923": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3842080196731551749",
                    "size": "489520944",
                    "download": "285122112"
                }
            },
            "decryptionkey": "c9cb14eb9a17ae6fc5f39a24dcbc9493e35e8212d58f95b15c19784c0e144136"
        },
        "branches": {
            "public": {
                "buildid": "3432562",
                "timeupdated": "1546036240"
            }
        }
    }
}

707920.json (diff)
@@ -4,8 +4,8 @@
     "name": "Analemma",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "25939648",
-    "update_time": "2024-10-29 05:59:16",
+    "change_number": "28833891",
+    "update_time": "2025-05-06 11:30:35",
     "depot": {
         "707921": {
             "config": {
