709840.json (before)
{
    "appid": "709840",
    "type": "Game",
    "name": "Bloody Glimpse",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28226452",
    "update_time": "2025-03-31 18:50:17",
    "depot": {
        "709841": {
            "manifests": {
                "public": {
                    "gid": "4434280338249002159",
                    "size": "14340",
                    "download": "1520"
                },
                "testing": {
                    "gid": "4434280338249002159",
                    "size": "14340",
                    "download": "1520"
                }
            },
            "decryptionkey": "8ffa4b0a7ce10e53f19239bf6d6e87399551e85ac3943c28e9b20fac5c59c783"
        },
        "709842": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2490616250928958684",
                    "size": "3109418347",
                    "download": "1466702736"
                },
                "testing": {
                    "gid": "2490616250928958684",
                    "size": "3109418347",
                    "download": "1466702736"
                }
            },
            "decryptionkey": "371818e09ffaa454e7b78f2677526637edb1ab1d4a84e436b9fd9884d387fe71"
        },
        "709843": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "714405701537921233",
                    "size": "3164050703",
                    "download": "1481272944"
                },
                "testing": {
                    "gid": "714405701537921233",
                    "size": "3164050703",
                    "download": "1481272944"
                }
            },
            "decryptionkey": "080f50b36eaea177ebb47be10c20668854bf3595ffd6e3d8f7207286d3b28c79"
        },
        "709844": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "7202085453037685412",
                    "size": "3166187561",
                    "download": "1487627744"
                },
                "testing": {
                    "gid": "7202085453037685412",
                    "size": "3166187561",
                    "download": "1487627744"
                }
            },
            "decryptionkey": "3e0807b6399b5bfc3896e276e59c6544f0d89cf62ef3f7c4d6e1207654d881bc"
        },
        "branches": {
            "public": {
                "buildid": "3588840",
                "timeupdated": "1550952964"
            },
            "testing": {
                "buildid": "3588840",
                "timeupdated": "1550952417"
            }
        }
    }
}

709840.json (after)
{
    "appid": "709840",
    "type": "Game",
    "name": "Bloody Glimpse",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28351458",
    "update_time": "2025-04-08 02:17:37",
    "depot": {
        "709841": {
            "manifests": {
                "public": {
                    "gid": "4434280338249002159",
                    "size": "14340",
                    "download": "1520"
                },
                "testing": {
                    "gid": "4434280338249002159",
                    "size": "14340",
                    "download": "1520"
                }
            },
            "decryptionkey": "8ffa4b0a7ce10e53f19239bf6d6e87399551e85ac3943c28e9b20fac5c59c783"
        },
        "709842": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2490616250928958684",
                    "size": "3109418347",
                    "download": "1466702736"
                },
                "testing": {
                    "gid": "2490616250928958684",
                    "size": "3109418347",
                    "download": "1466702736"
                }
            },
            "decryptionkey": "371818e09ffaa454e7b78f2677526637edb1ab1d4a84e436b9fd9884d387fe71"
        },
        "709843": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "714405701537921233",
                    "size": "3164050703",
                    "download": "1481272944"
                },
                "testing": {
                    "gid": "714405701537921233",
                    "size": "3164050703",
                    "download": "1481272944"
                }
            },
            "decryptionkey": "080f50b36eaea177ebb47be10c20668854bf3595ffd6e3d8f7207286d3b28c79"
        },
        "709844": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "7202085453037685412",
                    "size": "3166187561",
                    "download": "1487627744"
                },
                "testing": {
                    "gid": "7202085453037685412",
                    "size": "3166187561",
                    "download": "1487627744"
                }
            },
            "decryptionkey": "3e0807b6399b5bfc3896e276e59c6544f0d89cf62ef3f7c4d6e1207654d881bc"
        },
        "branches": {
            "public": {
                "buildid": "3588840",
                "timeupdated": "1550952964"
            },
            "testing": {
                "buildid": "3588840",
                "timeupdated": "1550952417"
            }
        }
    }
}

709840.json (diff)
@@ -4,8 +4,8 @@
     "name": "Bloody Glimpse",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28226452",
-    "update_time": "2025-03-31 18:50:17",
+    "change_number": "28351458",
+    "update_time": "2025-04-08 02:17:37",
     "depot": {
         "709841": {
             "manifests": {
