715010.json (before)
{
    "appid": "715010",
    "type": "Game",
    "name": "Diamo XL",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28039719",
    "update_time": "2025-03-20 04:26:35",
    "depot": {
        "715011": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5950099319529103433",
                    "size": "96491261",
                    "download": "45321024"
                }
            },
            "decryptionkey": "881d0e5310e68ad8a8204de7af81bc280e6240aaa290b2ce4b2e99ee394b3afd"
        },
        "715012": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "8588392054285153215",
                    "size": "88762792",
                    "download": "43124176"
                }
            },
            "decryptionkey": "db0ddbc833a1ef1cc678120900c51581e2e417bf17bea488a958dffea3a59b57"
        },
        "715013": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5413191321813393432",
                    "size": "94110718",
                    "download": "43196560"
                }
            },
            "decryptionkey": "e5fb3c90575bd24933d34af9da13b6b98c956cfedbcbe0f9df29c6b8636c55a0"
        },
        "branches": {
            "public": {
                "buildid": "17744872",
                "timeupdated": "1742158371"
            }
        }
    }
}

715010.json (after)
{
    "appid": "715010",
    "type": "Game",
    "name": "Diamo XL",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28720201",
    "update_time": "2025-04-29 13:15:08",
    "depot": {
        "715011": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5950099319529103433",
                    "size": "96491261",
                    "download": "45321024"
                }
            },
            "decryptionkey": "881d0e5310e68ad8a8204de7af81bc280e6240aaa290b2ce4b2e99ee394b3afd"
        },
        "715012": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "8588392054285153215",
                    "size": "88762792",
                    "download": "43124176"
                }
            },
            "decryptionkey": "db0ddbc833a1ef1cc678120900c51581e2e417bf17bea488a958dffea3a59b57"
        },
        "715013": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5413191321813393432",
                    "size": "94110718",
                    "download": "43196560"
                }
            },
            "decryptionkey": "e5fb3c90575bd24933d34af9da13b6b98c956cfedbcbe0f9df29c6b8636c55a0"
        },
        "branches": {
            "public": {
                "buildid": "17744872",
                "timeupdated": "1742158371"
            }
        }
    }
}

715010.json (diff)
@@ -4,8 +4,8 @@
     "name": "Diamo XL",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28039719",
-    "update_time": "2025-03-20 04:26:35",
+    "change_number": "28720201",
+    "update_time": "2025-04-29 13:15:08",
     "depot": {
         "715011": {
             "config": {
