718560.json (before)
{
    "appid": "718560",
    "type": "Game",
    "name": "Scythe: Digital Edition",
    "schinese_name": "战镰",
    "isfreeapp": "0",
    "change_number": "27348361",
    "update_time": "2025-02-07 00:18:04",
    "depot": {
        "baselanguages": "english",
        "718561": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "149802630721454604",
                    "size": "688008799",
                    "download": "317753856"
                }
            },
            "decryptionkey": "18a346c0d39e5590c4ccfc88eb7c0f7ce4189abdf2ee90de5e6f40a39c39fb11"
        },
        "718562": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2283418912594800388",
                    "size": "727942501",
                    "download": "325860400"
                }
            },
            "decryptionkey": "7ba590a2581bc3fc979da728d6d6050935e18235d03b54e99fb55c6a6f89d3a9"
        },
        "branches": {
            "public": {
                "buildid": "11617263",
                "timeupdated": "1688980198"
            }
        },
        "privatebranches": "1"
    }
}

718560.json (after)
{
    "appid": "718560",
    "type": "Game",
    "name": "Scythe: Digital Edition",
    "schinese_name": "战镰",
    "isfreeapp": "0",
    "change_number": "28666562",
    "update_time": "2025-04-25 21:04:01",
    "depot": {
        "baselanguages": "english",
        "718561": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "149802630721454604",
                    "size": "688008799",
                    "download": "317753856"
                }
            },
            "decryptionkey": "18a346c0d39e5590c4ccfc88eb7c0f7ce4189abdf2ee90de5e6f40a39c39fb11"
        },
        "718562": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2283418912594800388",
                    "size": "727942501",
                    "download": "325860400"
                }
            },
            "decryptionkey": "7ba590a2581bc3fc979da728d6d6050935e18235d03b54e99fb55c6a6f89d3a9"
        },
        "branches": {
            "public": {
                "buildid": "11617263",
                "timeupdated": "1688980198"
            }
        },
        "privatebranches": "1"
    }
}

718560.json (diff)
@@ -4,8 +4,8 @@
     "name": "Scythe: Digital Edition",
     "schinese_name": "战镰",
     "isfreeapp": "0",
-    "change_number": "27348361",
-    "update_time": "2025-02-07 00:18:04",
+    "change_number": "28666562",
+    "update_time": "2025-04-25 21:04:01",
     "depot": {
         "baselanguages": "english",
         "718561": {
