746840.json (before)
{
    "appid": "746840",
    "type": "Game",
    "name": "Chronicles of Magic: Divided Kingdoms",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27329390",
    "update_time": "2025-02-06 00:26:02",
    "depot": {
        "baselanguages": "english,german,french,italian,koreana,schinese,russian,japanese,polish",
        "746841": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3484575159662457552",
                    "size": "1594563537",
                    "download": "1380419856"
                }
            },
            "decryptionkey": "a96e5b1a9423c90a8477b44a59775773c1e1de2d7412c134d22cac6521127d66"
        },
        "746842": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "6521657082143089833",
                    "size": "1713878283",
                    "download": "1402801456"
                }
            },
            "decryptionkey": ""
        },
        "746843": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "5664369901725381161",
                    "size": "1618588477",
                    "download": "1387306736"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "2544839",
                "timeupdated": "1519281523"
            }
        }
    }
}

746840.json (after)
{
    "appid": "746840",
    "type": "Game",
    "name": "Chronicles of Magic: Divided Kingdoms",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28429453",
    "update_time": "2025-04-11 21:09:39",
    "depot": {
        "baselanguages": "english,german,french,italian,koreana,schinese,russian,japanese,polish",
        "746841": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3484575159662457552",
                    "size": "1594563537",
                    "download": "1380419856"
                }
            },
            "decryptionkey": "a96e5b1a9423c90a8477b44a59775773c1e1de2d7412c134d22cac6521127d66"
        },
        "746842": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "6521657082143089833",
                    "size": "1713878283",
                    "download": "1402801456"
                }
            }
        },
        "746843": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "5664369901725381161",
                    "size": "1618588477",
                    "download": "1387306736"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "2544839",
                "timeupdated": "1519281523"
            }
        }
    }
}

746840.json (diff)
@@ -4,8 +4,8 @@
     "name": "Chronicles of Magic: Divided Kingdoms",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27329390",
-    "update_time": "2025-02-06 00:26:02",
+    "change_number": "28429453",
+    "update_time": "2025-04-11 21:09:39",
     "depot": {
         "baselanguages": "english,german,french,italian,koreana,schinese,russian,japanese,polish",
         "746841": {
@@ -31,8 +31,7 @@
                     "size": "1713878283",
                     "download": "1402801456"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "746843": {
             "config": {
@@ -44,8 +43,7 @@
                     "size": "1618588477",
                     "download": "1387306736"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "branches": {
             "public": {
