749890.json (before)
{
    "appid": "749890",
    "type": "Game",
    "name": "The Hanged Man",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "25698541",
    "update_time": "2024-10-14 07:50:55",
    "depot": {
        "baselanguages": "english,koreana,schinese,tchinese,japanese",
        "749891": {
            "manifests": {
                "public": {
                    "gid": "2067240830400204254",
                    "size": "7427528",
                    "download": "3442880"
                }
            },
            "decryptionkey": "ca27c11502c5c4c68ed5b012d373bf83d62241b17308ebe1af04d4a36712cd8c"
        },
        "749892": {
            "config": {
                "language": "japanese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4665369680518844345",
                    "size": "133679321",
                    "download": "121231840"
                }
            },
            "decryptionkey": ""
        },
        "749893": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1315453858368959670",
                    "size": "133688561",
                    "download": "121234064"
                }
            },
            "decryptionkey": "bcae436e28d15ee2b0aef746151afd2b0e324014c551d188cd7d0abb37c49848"
        },
        "749894": {
            "config": {
                "language": "koreana",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3134000782999160777",
                    "size": "126729898",
                    "download": "114925344"
                }
            },
            "decryptionkey": ""
        },
        "749895": {
            "config": {
                "language": "tchinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2280049141113911618",
                    "size": "127606918",
                    "download": "115546608"
                }
            },
            "decryptionkey": ""
        },
        "749896": {
            "config": {
                "language": "schinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4612773967414609418",
                    "size": "140195230",
                    "download": "124089984"
                }
            },
            "decryptionkey": "68dd6d287fac80851613a781e2948d7af46f06236aa18823ffcf69d3d4e500d6"
        },
        "branches": {
            "public": {
                "buildid": "15298237",
                "timeupdated": "1724988934"
            }
        },
        "privatebranches": "1"
    }
}

749890.json (after)
{
    "appid": "749890",
    "type": "Game",
    "name": "The Hanged Man",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28863124",
    "update_time": "2025-05-07 22:10:15",
    "depot": {
        "baselanguages": "english,koreana,schinese,tchinese,japanese",
        "749891": {
            "manifests": {
                "public": {
                    "gid": "2067240830400204254",
                    "size": "7427528",
                    "download": "3442880"
                }
            },
            "decryptionkey": "ca27c11502c5c4c68ed5b012d373bf83d62241b17308ebe1af04d4a36712cd8c"
        },
        "749892": {
            "config": {
                "language": "japanese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4665369680518844345",
                    "size": "133679321",
                    "download": "121231840"
                }
            },
            "decryptionkey": ""
        },
        "749893": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1315453858368959670",
                    "size": "133688561",
                    "download": "121234064"
                }
            },
            "decryptionkey": "bcae436e28d15ee2b0aef746151afd2b0e324014c551d188cd7d0abb37c49848"
        },
        "749894": {
            "config": {
                "language": "koreana",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3134000782999160777",
                    "size": "126729898",
                    "download": "114925344"
                }
            },
            "decryptionkey": ""
        },
        "749895": {
            "config": {
                "language": "tchinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2280049141113911618",
                    "size": "127606918",
                    "download": "115546608"
                }
            },
            "decryptionkey": ""
        },
        "749896": {
            "config": {
                "language": "schinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4612773967414609418",
                    "size": "140195230",
                    "download": "124089984"
                }
            },
            "decryptionkey": "68dd6d287fac80851613a781e2948d7af46f06236aa18823ffcf69d3d4e500d6"
        },
        "branches": {
            "public": {
                "buildid": "15298237",
                "timeupdated": "1724988934"
            }
        },
        "privatebranches": "1"
    }
}

749890.json (diff)
@@ -4,8 +4,8 @@
     "name": "The Hanged Man",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "25698541",
-    "update_time": "2024-10-14 07:50:55",
+    "change_number": "28863124",
+    "update_time": "2025-05-07 22:10:15",
     "depot": {
         "baselanguages": "english,koreana,schinese,tchinese,japanese",
         "749891": {
