771530.json (before)
{
    "appid": "771530",
    "type": "Game",
    "name": "Take That",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "25565422",
    "update_time": "2024-10-07 18:06:35",
    "depot": {
        "baselanguages": "",
        "771531": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4001889397920883894",
                    "size": "963127476",
                    "download": "277546320"
                }
            },
            "decryptionkey": ""
        },
        "771532": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "7268236109660603964",
                    "size": "963014516",
                    "download": "278029424"
                }
            },
            "decryptionkey": ""
        },
        "771533": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4473392015522175294",
                    "size": "963127476",
                    "download": "277523216"
                }
            },
            "decryptionkey": ""
        },
        "771534": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6924984378141566432",
                    "size": "963127476",
                    "download": "277524560"
                }
            },
            "decryptionkey": "368d1a92312c69559fc7d06b8ef9e47a8efbba734f528386cf04bffc9d53a839"
        },
        "1118400": {
            "dlcappid": "1118400",
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4116490875603025207",
                    "size": "3584490772",
                    "download": "1413731424"
                }
            },
            "decryptionkey": "a15f1371c3720c52e7f2e0322ce35653361b8164f25b22ceb398f0eb65a8b8c6"
        },
        "branches": {
            "public": {
                "buildid": "8674538",
                "timeupdated": "1651653388"
            }
        },
        "privatebranches": "1"
    }
}

771530.json (after)
{
    "appid": "771530",
    "type": "Game",
    "name": "Take That",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28769087",
    "update_time": "2025-05-01 21:30:34",
    "depot": {
        "baselanguages": "",
        "771531": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4001889397920883894",
                    "size": "963127476",
                    "download": "277546320"
                }
            },
            "decryptionkey": ""
        },
        "771532": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "7268236109660603964",
                    "size": "963014516",
                    "download": "278029424"
                }
            },
            "decryptionkey": ""
        },
        "771533": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4473392015522175294",
                    "size": "963127476",
                    "download": "277523216"
                }
            },
            "decryptionkey": ""
        },
        "771534": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6924984378141566432",
                    "size": "963127476",
                    "download": "277524560"
                }
            },
            "decryptionkey": "368d1a92312c69559fc7d06b8ef9e47a8efbba734f528386cf04bffc9d53a839"
        },
        "1118400": {
            "dlcappid": "1118400",
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4116490875603025207",
                    "size": "3584490772",
                    "download": "1413731424"
                }
            },
            "decryptionkey": "a15f1371c3720c52e7f2e0322ce35653361b8164f25b22ceb398f0eb65a8b8c6"
        },
        "branches": {
            "public": {
                "buildid": "8674538",
                "timeupdated": "1651653388"
            }
        },
        "privatebranches": "1"
    }
}

771530.json (diff)
@@ -4,8 +4,8 @@
     "name": "Take That",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "25565422",
-    "update_time": "2024-10-07 18:06:35",
+    "change_number": "28769087",
+    "update_time": "2025-05-01 21:30:34",
     "depot": {
         "baselanguages": "",
         "771531": {
