7800.json (before)
{
    "appid": "7800",
    "type": "Game",
    "name": "Stubbs the Zombie in Rebel Without a Pulse",
    "schinese_name": "僵尸斯塔布斯",
    "isfreeapp": "0",
    "change_number": "27498136",
    "update_time": "2025-02-16 06:12:39",
    "depot": {
        "overridescddb": "1",
        "baselanguages": "english,german,french,spanish,schinese,russian",
        "hasdepotsindlc": "1",
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "7802": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "4251708123675616794",
                    "size": "4009659043",
                    "download": "1204560448"
                }
            },
            "decryptionkey": "700437a8534c96eb03092f39aefe2cc010e748bcc459e7b91fd0267b81f82b15"
        },
        "7801": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "4679790372008696337",
                    "size": "188596605",
                    "download": "62700784"
                }
            },
            "decryptionkey": "e95b5482730a48f9b66e61692b4b798ede81bc51fbbe0a5edae8ef3d77d0c401"
        },
        "1560280": {
            "dlcappid": "1560280",
            "manifests": {
                "public": {
                    "gid": "2396775090653482220",
                    "size": "33213108",
                    "download": "32512544"
                }
            },
            "decryptionkey": "93f78313ecd26f2d83b2d095ac7af003abd9ba8b9648f63b16709a6794847563"
        },
        "branches": {
            "public": {
                "buildid": "6725877",
                "timeupdated": "1621441101"
            }
        },
        "privatebranches": "1"
    }
}

7800.json (after)
{
    "appid": "7800",
    "type": "Game",
    "name": "Stubbs the Zombie in Rebel Without a Pulse",
    "schinese_name": "僵尸斯塔布斯",
    "isfreeapp": "0",
    "change_number": "28868269",
    "update_time": "2025-05-08 03:04:39",
    "depot": {
        "overridescddb": "1",
        "baselanguages": "english,german,french,spanish,schinese,russian",
        "hasdepotsindlc": "1",
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "7802": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "4251708123675616794",
                    "size": "4009659043",
                    "download": "1204560448"
                }
            },
            "decryptionkey": "700437a8534c96eb03092f39aefe2cc010e748bcc459e7b91fd0267b81f82b15"
        },
        "7801": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "4679790372008696337",
                    "size": "188596605",
                    "download": "62700784"
                }
            },
            "decryptionkey": "e95b5482730a48f9b66e61692b4b798ede81bc51fbbe0a5edae8ef3d77d0c401"
        },
        "1560280": {
            "dlcappid": "1560280",
            "manifests": {
                "public": {
                    "gid": "2396775090653482220",
                    "size": "33213108",
                    "download": "32512544"
                }
            },
            "decryptionkey": "93f78313ecd26f2d83b2d095ac7af003abd9ba8b9648f63b16709a6794847563"
        },
        "branches": {
            "public": {
                "buildid": "6725877",
                "timeupdated": "1621441101"
            }
        },
        "privatebranches": "1"
    }
}

7800.json (diff)
@@ -4,8 +4,8 @@
     "name": "Stubbs the Zombie in Rebel Without a Pulse",
     "schinese_name": "僵尸斯塔布斯",
     "isfreeapp": "0",
-    "change_number": "27498136",
-    "update_time": "2025-02-16 06:12:39",
+    "change_number": "28868269",
+    "update_time": "2025-05-08 03:04:39",
     "depot": {
         "overridescddb": "1",
         "baselanguages": "english,german,french,spanish,schinese,russian",
