782090.json (before)
{
    "appid": "782090",
    "type": "DLC",
    "name": "Monobeno-HAPPY END-",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "23591175",
    "update_time": "2024-07-16 02:44:34",
    "depot": {
        "782090": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "782090",
            "manifests": {
                "public": {
                    "gid": "7993695559893968535",
                    "size": "5865788603",
                    "download": "5305776176"
                }
            },
            "decryptionkey": "9c6ba13a2419815c37525c83b1e4d62dedc8aa571ab24e30178193e944df5f17"
        },
        "782091": {
            "config": {
                "language": "tchinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5218680323278959249",
                    "size": "466338081",
                    "download": "351336688"
                }
            },
            "dlcappid": "782090",
            "decryptionkey": "ffcca4e6f11c5db3539200b28f79d1257f071e73424dae54d57d86b13dd5e2d8"
        },
        "782092": {
            "config": {
                "language": "japanese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6118832707031580547",
                    "size": "410489608",
                    "download": "289751264"
                }
            },
            "dlcappid": "782090",
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "3463156",
                "timeupdated": "1547284621"
            }
        }
    }
}

782090.json (after)
{
    "appid": "782090",
    "type": "DLC",
    "name": "Monobeno-HAPPY END-",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28893237",
    "update_time": "2025-05-09 09:29:51",
    "depot": {
        "782090": {
            "config": {
                "oslist": "windows"
            },
            "dlcappid": "782090",
            "manifests": {
                "public": {
                    "gid": "7993695559893968535",
                    "size": "5865788603",
                    "download": "5305776176"
                }
            },
            "decryptionkey": "9c6ba13a2419815c37525c83b1e4d62dedc8aa571ab24e30178193e944df5f17"
        },
        "782091": {
            "config": {
                "language": "tchinese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5218680323278959249",
                    "size": "466338081",
                    "download": "351336688"
                }
            },
            "dlcappid": "782090",
            "decryptionkey": "ffcca4e6f11c5db3539200b28f79d1257f071e73424dae54d57d86b13dd5e2d8"
        },
        "782092": {
            "config": {
                "language": "japanese",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6118832707031580547",
                    "size": "410489608",
                    "download": "289751264"
                }
            },
            "dlcappid": "782090",
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "3463156",
                "timeupdated": "1547284621"
            }
        }
    }
}

782090.json (diff)
@@ -4,8 +4,8 @@
     "name": "Monobeno-HAPPY END-",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "23591175",
-    "update_time": "2024-07-16 02:44:34",
+    "change_number": "28893237",
+    "update_time": "2025-05-09 09:29:51",
     "depot": {
         "782090": {
             "config": {
