818530.json (before)
{
    "appid": "818530",
    "type": "Game",
    "name": "8 Ball",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28401585",
    "update_time": "2025-04-10 15:07:29",
    "depot": {
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "baselanguages": "english",
        "818531": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6328636478150547557",
                    "size": "559718657",
                    "download": "106879728"
                }
            },
            "decryptionkey": "91e14aae86d7731de6fc7aa76c8abb4be53057e7ffce1d2728fc2fb4a17fc7c7"
        },
        "branches": {
            "public": {
                "buildid": "2625810",
                "timeupdated": "1521745809"
            }
        }
    }
}

818530.json (after)
{
    "appid": "818530",
    "type": "Game",
    "name": "8 Ball",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28730997",
    "update_time": "2025-04-29 23:53:58",
    "depot": {
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "baselanguages": "english",
        "818531": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6328636478150547557",
                    "size": "559718657",
                    "download": "106879728"
                }
            },
            "decryptionkey": "91e14aae86d7731de6fc7aa76c8abb4be53057e7ffce1d2728fc2fb4a17fc7c7"
        },
        "branches": {
            "public": {
                "buildid": "2625810",
                "timeupdated": "1521745809"
            }
        }
    }
}

818530.json (diff)
@@ -4,8 +4,8 @@
     "name": "8 Ball",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28401585",
-    "update_time": "2025-04-10 15:07:29",
+    "change_number": "28730997",
+    "update_time": "2025-04-29 23:53:58",
     "depot": {
         "228986": {
             "config": {
