839770.json (before)
{
    "appid": "839770",
    "type": "Game",
    "name": "Phoenix Point",
    "schinese_name": "凤凰点：完整版",
    "isfreeapp": "0",
    "change_number": "28141915",
    "update_time": "2025-03-26 11:09:01",
    "depot": {
        "hasdepotsindlc": "0",
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "839771": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "4857329902646086973",
                    "size": "36267009905",
                    "download": "17417610016"
                }
            },
            "decryptionkey": "332cfa106a9342d144de52e56d95ebe11b1bf5415e689c29c215f712db05bea2"
        },
        "839772": {
            "config": {
                "oslist": "macos",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "848427886609726619",
                    "size": "40320441676",
                    "download": "20128610336"
                }
            },
            "decryptionkey": "a01b87c7941269bd761f2fc72e04b128fcd189680dd341f17c466ceb0f6d7205"
        },
        "1357480": {
            "dlcappid": "1357480",
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "2726210276530381652",
                    "size": "716376226",
                    "download": "610331024"
                }
            },
            "decryptionkey": "aa477376a0154312123af1c97856b852a6917ca69bf759537ffa6c36ac700550"
        },
        "workshopdepot": "839770",
        "branches": {
            "public": {
                "buildid": "9233783",
                "timeupdated": "1659628840"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": ""
    }
}

839770.json (after)
{
    "appid": "839770",
    "type": "Game",
    "name": "Phoenix Point",
    "schinese_name": "凤凰点：完整版",
    "isfreeapp": "0",
    "change_number": "28353920",
    "update_time": "2025-04-08 05:10:10",
    "depot": {
        "hasdepotsindlc": "0",
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "839771": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "4857329902646086973",
                    "size": "36267009905",
                    "download": "17417610016"
                }
            },
            "decryptionkey": "332cfa106a9342d144de52e56d95ebe11b1bf5415e689c29c215f712db05bea2"
        },
        "839772": {
            "config": {
                "oslist": "macos",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "848427886609726619",
                    "size": "40320441676",
                    "download": "20128610336"
                }
            },
            "decryptionkey": "a01b87c7941269bd761f2fc72e04b128fcd189680dd341f17c466ceb0f6d7205"
        },
        "1357480": {
            "dlcappid": "1357480",
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "2726210276530381652",
                    "size": "716376226",
                    "download": "610331024"
                }
            },
            "decryptionkey": "aa477376a0154312123af1c97856b852a6917ca69bf759537ffa6c36ac700550"
        },
        "workshopdepot": "839770",
        "branches": {
            "public": {
                "buildid": "9233783",
                "timeupdated": "1659628840"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": "0d41e5b2f0274fda368919edf5d919041cd8cfa668a7ae163e5f443347166a4d"
    }
}

839770.json (diff)
@@ -4,8 +4,8 @@
     "name": "Phoenix Point",
     "schinese_name": "凤凰点：完整版",
     "isfreeapp": "0",
-    "change_number": "28141915",
-    "update_time": "2025-03-26 11:09:01",
+    "change_number": "28353920",
+    "update_time": "2025-04-08 05:10:10",
     "depot": {
         "hasdepotsindlc": "0",
         "228988": {
@@ -74,6 +74,6 @@
             }
         },
         "privatebranches": "1",
-        "workshopdepotdecryptionkey": ""
+        "workshopdepotdecryptionkey": "0d41e5b2f0274fda368919edf5d919041cd8cfa668a7ae163e5f443347166a4d"
     }
 }
