841660.json (before)
{
    "appid": "841660",
    "type": "Game",
    "name": "The Treehouse Man",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27856420",
    "update_time": "2025-03-09 13:02:02",
    "depot": {
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "841661": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3623215269642761767",
                    "size": "64702234",
                    "download": "57053568"
                }
            },
            "decryptionkey": "707146d25058bd73a82cb50ffb7805b5cd8c220cf93f3bb1dcd6f90988d762f0"
        },
        "841662": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "5260560714383856922",
                    "size": "67662484",
                    "download": "57606992"
                }
            },
            "decryptionkey": ""
        },
        "841663": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "6788390472512515680",
                    "size": "63606364",
                    "download": "56305296"
                }
            },
            "decryptionkey": ""
        },
        "855660": {
            "dlcappid": "855660",
            "manifests": {
                "public": {
                    "gid": "9076736908718982783",
                    "size": "92370930",
                    "download": "90121632"
                }
            },
            "decryptionkey": "26433d9cbc8b296dfbfa1400ce473f5d0a151e9d4109c9ebdbb25983db69d649"
        },
        "branches": {
            "public": {
                "buildid": "3725720",
                "timeupdated": "1555953156"
            }
        },
        "privatebranches": "1"
    }
}

841660.json (after)
{
    "appid": "841660",
    "type": "Game",
    "name": "The Treehouse Man",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28453695",
    "update_time": "2025-04-13 22:08:00",
    "depot": {
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "841661": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3623215269642761767",
                    "size": "64702234",
                    "download": "57053568"
                }
            },
            "decryptionkey": "707146d25058bd73a82cb50ffb7805b5cd8c220cf93f3bb1dcd6f90988d762f0"
        },
        "841662": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "5260560714383856922",
                    "size": "67662484",
                    "download": "57606992"
                }
            }
        },
        "841663": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "6788390472512515680",
                    "size": "63606364",
                    "download": "56305296"
                }
            }
        },
        "855660": {
            "dlcappid": "855660",
            "manifests": {
                "public": {
                    "gid": "9076736908718982783",
                    "size": "92370930",
                    "download": "90121632"
                }
            },
            "decryptionkey": "26433d9cbc8b296dfbfa1400ce473f5d0a151e9d4109c9ebdbb25983db69d649"
        },
        "branches": {
            "public": {
                "buildid": "3725720",
                "timeupdated": "1555953156"
            }
        },
        "privatebranches": "1"
    }
}

841660.json (diff)
@@ -4,8 +4,8 @@
     "name": "The Treehouse Man",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27856420",
-    "update_time": "2025-03-09 13:02:02",
+    "change_number": "28453695",
+    "update_time": "2025-04-13 22:08:00",
     "depot": {
         "228990": {
             "config": {
@@ -37,8 +37,7 @@
                     "size": "67662484",
                     "download": "57606992"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "841663": {
             "config": {
@@ -50,8 +49,7 @@
                     "size": "63606364",
                     "download": "56305296"
                 }
-            },
-            "decryptionkey": ""
+            }
         },
         "855660": {
             "dlcappid": "855660",
