856980.json (before)
{
    "appid": "856980",
    "type": "Game",
    "name": "7-in-1 Brain Sharpness Bundle",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26482349",
    "update_time": "2024-12-05 12:05:16",
    "depot": {
        "856981": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6394799236780169629",
                    "size": "345747756",
                    "download": "157304864"
                }
            },
            "decryptionkey": "031505e4a2db94b82645ec3e2bdf80bbffbb44975d9a8e37f24001a158e90876"
        },
        "856982": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6319283154313212859",
                    "size": "354390396",
                    "download": "151709136"
                }
            },
            "decryptionkey": ""
        },
        "856983": {
            "config": {
                "oslist": "macos",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3680395511218260353",
                    "size": "588488413",
                    "download": "128245504"
                }
            },
            "decryptionkey": ""
        },
        "859470": {
            "manifests": {
                "public": {
                    "gid": "7118804354179066313",
                    "size": "0",
                    "download": "0"
                }
            },
            "dlcappid": "859470",
            "decryptionkey": "7592106c3fb2bc7901b34817f2887f27d252eefd782da4e7606443160b353af3"
        },
        "859490": {
            "manifests": {
                "public": {
                    "gid": "5140432298645304635",
                    "size": "0",
                    "download": "0"
                }
            },
            "dlcappid": "859490",
            "decryptionkey": "e88d402cf080e798a5fd4eca72636c6282d43ae980fd0c8e2725dc011d53f60d"
        },
        "859540": {
            "manifests": {
                "public": {
                    "gid": "8707696203827089427",
                    "size": "0",
                    "download": "0"
                }
            },
            "dlcappid": "859540",
            "decryptionkey": "39902788df0359a1e61a5949257346fc9573d012fda6e1909389cbc367f54937"
        },
        "branches": {
            "public": {
                "buildid": "2882661",
                "timeupdated": "1529584021"
            }
        }
    }
}

856980.json (after)
{
    "appid": "856980",
    "type": "Game",
    "name": "7-in-1 Brain Sharpness Bundle",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28775066",
    "update_time": "2025-05-02 04:36:02",
    "depot": {
        "856981": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6394799236780169629",
                    "size": "345747756",
                    "download": "157304864"
                }
            },
            "decryptionkey": "031505e4a2db94b82645ec3e2bdf80bbffbb44975d9a8e37f24001a158e90876"
        },
        "856982": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6319283154313212859",
                    "size": "354390396",
                    "download": "151709136"
                }
            },
            "decryptionkey": ""
        },
        "856983": {
            "config": {
                "oslist": "macos",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3680395511218260353",
                    "size": "588488413",
                    "download": "128245504"
                }
            },
            "decryptionkey": ""
        },
        "859470": {
            "manifests": {
                "public": {
                    "gid": "7118804354179066313",
                    "size": "0",
                    "download": "0"
                }
            },
            "dlcappid": "859470",
            "decryptionkey": "7592106c3fb2bc7901b34817f2887f27d252eefd782da4e7606443160b353af3"
        },
        "859490": {
            "manifests": {
                "public": {
                    "gid": "5140432298645304635",
                    "size": "0",
                    "download": "0"
                }
            },
            "dlcappid": "859490",
            "decryptionkey": "e88d402cf080e798a5fd4eca72636c6282d43ae980fd0c8e2725dc011d53f60d"
        },
        "859540": {
            "manifests": {
                "public": {
                    "gid": "8707696203827089427",
                    "size": "0",
                    "download": "0"
                }
            },
            "dlcappid": "859540",
            "decryptionkey": "39902788df0359a1e61a5949257346fc9573d012fda6e1909389cbc367f54937"
        },
        "branches": {
            "public": {
                "buildid": "2882661",
                "timeupdated": "1529584021"
            }
        }
    }
}

856980.json (diff)
@@ -4,8 +4,8 @@
     "name": "7-in-1 Brain Sharpness Bundle",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26482349",
-    "update_time": "2024-12-05 12:05:16",
+    "change_number": "28775066",
+    "update_time": "2025-05-02 04:36:02",
     "depot": {
         "856981": {
             "config": {
