873190.json (before)
{
    "appid": "873190",
    "type": "Game",
    "name": "ЕСТЬ ДВА СТУЛА",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27852300",
    "update_time": "2025-03-09 01:01:47",
    "depot": {
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229004": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229033": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "873191": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2055489956471177888",
                    "size": "407790012",
                    "download": "345490576"
                }
            },
            "decryptionkey": "d53c9452d9d5fdfe19780021d095ec7bda0db8bd07665b915cd907668be225ca"
        },
        "branches": {
            "public": {
                "buildid": "3110435",
                "timeupdated": "1536655020"
            }
        }
    }
}

873190.json (after)
{
    "appid": "873190",
    "type": "Game",
    "name": "ЕСТЬ ДВА СТУЛА",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28731384",
    "update_time": "2025-04-30 00:13:47",
    "depot": {
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229004": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229033": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "873191": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2055489956471177888",
                    "size": "407790012",
                    "download": "345490576"
                }
            },
            "decryptionkey": "d53c9452d9d5fdfe19780021d095ec7bda0db8bd07665b915cd907668be225ca"
        },
        "branches": {
            "public": {
                "buildid": "3110435",
                "timeupdated": "1536655020"
            }
        }
    }
}

873190.json (diff)
@@ -4,8 +4,8 @@
     "name": "ЕСТЬ ДВА СТУЛА",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27852300",
-    "update_time": "2025-03-09 01:01:47",
+    "change_number": "28731384",
+    "update_time": "2025-04-30 00:13:47",
     "depot": {
         "228986": {
             "config": {
