891470.json (before)
{
    "appid": "891470",
    "type": "Game",
    "name": "Falling Blocks",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27498566",
    "update_time": "2025-02-16 07:13:29",
    "depot": {
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229004": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "891471": {
            "manifests": {
                "public": {
                    "gid": "6224194067781805569",
                    "size": "3782817",
                    "download": "3188848"
                }
            },
            "decryptionkey": "c74e27f45608c4170c18b1b14fd4789e803f2d1e87b792f634701e157490e74c"
        },
        "hasdepotsindlc": "1",
        "branches": {
            "public": {
                "buildid": "2894649",
                "timeupdated": "1529990226"
            }
        }
    }
}

891470.json (after)
{
    "appid": "891470",
    "type": "Game",
    "name": "Falling Blocks",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28505572",
    "update_time": "2025-04-16 18:11:28",
    "depot": {
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229004": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "891471": {
            "manifests": {
                "public": {
                    "gid": "6224194067781805569",
                    "size": "3782817",
                    "download": "3188848"
                }
            },
            "decryptionkey": "c74e27f45608c4170c18b1b14fd4789e803f2d1e87b792f634701e157490e74c"
        },
        "hasdepotsindlc": "1",
        "branches": {
            "public": {
                "buildid": "2894649",
                "timeupdated": "1529990226"
            }
        }
    }
}

891470.json (diff)
@@ -4,8 +4,8 @@
     "name": "Falling Blocks",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27498566",
-    "update_time": "2025-02-16 07:13:29",
+    "change_number": "28505572",
+    "update_time": "2025-04-16 18:11:28",
     "depot": {
         "228984": {
             "config": {
