900040.json (before)
{
    "appid": "900040",
    "type": "Game",
    "name": "ELEX II",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27045353",
    "update_time": "2025-01-18 00:09:37",
    "depot": {
        "baselanguages": "",
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229033": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "900041": {
            "manifests": {
                "public": {
                    "gid": "785451204234905762",
                    "size": "51495092418",
                    "download": "34219019664"
                },
                "elexiidx12": {
                    "gid": "271993698508523364",
                    "size": "26037466950",
                    "download": "20551797600"
                }
            },
            "decryptionkey": "2897ed41e50c086df41db434bab08b6d548129f2d73ab571fdeff2fd23d1ace7"
        },
        "900042": {
            "manifests": {
                "public": {
                    "gid": "7157344173700485989",
                    "size": "139708658",
                    "download": "52039536"
                },
                "elexiidx12": {
                    "gid": "4988174920431184195",
                    "size": "92584289",
                    "download": "32786416"
                }
            },
            "decryptionkey": "fde4e9f160f99f36c10fe3109af629a29a14215cba4cd72ea300049c4e412e8e"
        },
        "900043": {
            "manifests": {
                "public": {
                    "gid": "7650098751709724987",
                    "size": "10491821274",
                    "download": "7903492704"
                },
                "elexiidx12": {
                    "gid": "7456517443314174811",
                    "size": "5288511606",
                    "download": "3952156176"
                }
            },
            "decryptionkey": "631e6e3e06544ea63b1f494f9bc23e21218866d2ec7e0ac06234e438a9af005e"
        },
        "900044": {
            "manifests": {
                "public": {
                    "gid": "1842726009465150528",
                    "size": "9741115177",
                    "download": "6895259488"
                },
                "elexiidx12": {
                    "gid": "7559043836179658178",
                    "size": "4912607586",
                    "download": "3447923968"
                }
            },
            "decryptionkey": "6ed2d57093821be503b35d56b411e54cb076ad3848ac0f7feab60f862002d980"
        },
        "900045": {
            "manifests": {
                "public": {
                    "gid": "4564344376739263598",
                    "size": "10326206238",
                    "download": "7844290096"
                },
                "elexiidx12": {
                    "gid": "8365148440144644057",
                    "size": "5205110912",
                    "download": "3922434576"
                }
            },
            "decryptionkey": "577e32e1b6fbab249971eb1a29a5a9d4f499cec8ac26d458b6508eda3f24016a"
        },
        "900046": {
            "manifests": {
                "public": {
                    "gid": "8965670261070268763",
                    "size": "10605136575",
                    "download": "7998536000"
                },
                "elexiidx12": {
                    "gid": "5825520460753693056",
                    "size": "5344637169",
                    "download": "3999566832"
                }
            },
            "decryptionkey": "d99c8c9fd24babe49b133f5f261db4d1fa5ba5d25335674b3bac23916160964b"
        },
        "branches": {
            "public": {
                "buildid": "10017820",
                "timeupdated": "1669886631"
            },
            "elexiidx12": {
                "buildid": "8749331",
                "description": "The DX12 version of ELEX II",
                "timeupdated": "1652868639"
            }
        },
        "privatebranches": "1"
    }
}

900040.json (after)
{
    "appid": "900040",
    "type": "Game",
    "name": "ELEX II",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28484142",
    "update_time": "2025-04-15 17:51:43",
    "depot": {
        "baselanguages": "",
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229033": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "900041": {
            "manifests": {
                "public": {
                    "gid": "785451204234905762",
                    "size": "51495092418",
                    "download": "34219019664"
                },
                "elexiidx12": {
                    "gid": "271993698508523364",
                    "size": "26037466950",
                    "download": "20551797600"
                }
            },
            "decryptionkey": "2897ed41e50c086df41db434bab08b6d548129f2d73ab571fdeff2fd23d1ace7"
        },
        "900042": {
            "manifests": {
                "public": {
                    "gid": "7157344173700485989",
                    "size": "139708658",
                    "download": "52039536"
                },
                "elexiidx12": {
                    "gid": "4988174920431184195",
                    "size": "92584289",
                    "download": "32786416"
                }
            },
            "decryptionkey": "fde4e9f160f99f36c10fe3109af629a29a14215cba4cd72ea300049c4e412e8e"
        },
        "900043": {
            "manifests": {
                "public": {
                    "gid": "7650098751709724987",
                    "size": "10491821274",
                    "download": "7903492704"
                },
                "elexiidx12": {
                    "gid": "7456517443314174811",
                    "size": "5288511606",
                    "download": "3952156176"
                }
            },
            "decryptionkey": "631e6e3e06544ea63b1f494f9bc23e21218866d2ec7e0ac06234e438a9af005e"
        },
        "900044": {
            "manifests": {
                "public": {
                    "gid": "1842726009465150528",
                    "size": "9741115177",
                    "download": "6895259488"
                },
                "elexiidx12": {
                    "gid": "7559043836179658178",
                    "size": "4912607586",
                    "download": "3447923968"
                }
            },
            "decryptionkey": "6ed2d57093821be503b35d56b411e54cb076ad3848ac0f7feab60f862002d980"
        },
        "900045": {
            "manifests": {
                "public": {
                    "gid": "4564344376739263598",
                    "size": "10326206238",
                    "download": "7844290096"
                },
                "elexiidx12": {
                    "gid": "8365148440144644057",
                    "size": "5205110912",
                    "download": "3922434576"
                }
            },
            "decryptionkey": "577e32e1b6fbab249971eb1a29a5a9d4f499cec8ac26d458b6508eda3f24016a"
        },
        "900046": {
            "manifests": {
                "public": {
                    "gid": "8965670261070268763",
                    "size": "10605136575",
                    "download": "7998536000"
                },
                "elexiidx12": {
                    "gid": "5825520460753693056",
                    "size": "5344637169",
                    "download": "3999566832"
                }
            },
            "decryptionkey": "d99c8c9fd24babe49b133f5f261db4d1fa5ba5d25335674b3bac23916160964b"
        },
        "branches": {
            "public": {
                "buildid": "10017820",
                "timeupdated": "1669886631"
            },
            "elexiidx12": {
                "buildid": "8749331",
                "description": "The DX12 version of ELEX II",
                "timeupdated": "1652868639"
            }
        },
        "privatebranches": "1"
    }
}

900040.json (diff)
@@ -4,8 +4,8 @@
     "name": "ELEX II",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27045353",
-    "update_time": "2025-01-18 00:09:37",
+    "change_number": "28484142",
+    "update_time": "2025-04-15 17:51:43",
     "depot": {
         "baselanguages": "",
         "228988": {
