900270.json (before)
{
    "appid": "900270",
    "type": "Game",
    "name": "Reventure",
    "schinese_name": "朗克历险记",
    "isfreeapp": "0",
    "change_number": "27011183",
    "update_time": "2025-01-16 01:14:39",
    "depot": {
        "baselanguages": "english,spanish,schinese",
        "hasdepotsindlc": "0",
        "workshopdepot": "900270",
        "900271": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "3102773158792796148",
                    "size": "439586371",
                    "download": "123313536"
                },
                "beta": {
                    "gid": "40426998461072515",
                    "size": "439606748",
                    "download": "123317744"
                }
            },
            "decryptionkey": "b3a07f5334cf36332eab9aa6d8147c4d509e7f5f15ccceb638a830a5d8597a23"
        },
        "900272": {
            "config": {
                "language": "spanish",
                "oslist": "windows"
            }
        },
        "branches": {
            "public": {
                "buildid": "6517070",
                "timeupdated": "1654515311"
            },
            "beta": {
                "buildid": "6615137",
                "timeupdated": "1619625292"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": "1df82fd5f8c785cf1a2c5a16caa609e0553be16ba6f3e2b21e86a714ac5e6224"
    }
}

900270.json (after)
{
    "appid": "900270",
    "type": "Game",
    "name": "Reventure",
    "schinese_name": "朗克历险记",
    "isfreeapp": "0",
    "change_number": "28832974",
    "update_time": "2025-05-06 10:08:18",
    "depot": {
        "baselanguages": "english,spanish,schinese",
        "hasdepotsindlc": "0",
        "workshopdepot": "900270",
        "900271": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "3102773158792796148",
                    "size": "439586371",
                    "download": "123313536"
                },
                "beta": {
                    "gid": "40426998461072515",
                    "size": "439606748",
                    "download": "123317744"
                }
            },
            "decryptionkey": "b3a07f5334cf36332eab9aa6d8147c4d509e7f5f15ccceb638a830a5d8597a23"
        },
        "900272": {
            "config": {
                "language": "spanish",
                "oslist": "windows"
            }
        },
        "branches": {
            "public": {
                "buildid": "6517070",
                "timeupdated": "1654515311"
            },
            "beta": {
                "buildid": "6615137",
                "timeupdated": "1619625292"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": "1df82fd5f8c785cf1a2c5a16caa609e0553be16ba6f3e2b21e86a714ac5e6224"
    }
}

900270.json (diff)
@@ -4,8 +4,8 @@
     "name": "Reventure",
     "schinese_name": "朗克历险记",
     "isfreeapp": "0",
-    "change_number": "27011183",
-    "update_time": "2025-01-16 01:14:39",
+    "change_number": "28832974",
+    "update_time": "2025-05-06 10:08:18",
     "depot": {
         "baselanguages": "english,spanish,schinese",
         "hasdepotsindlc": "0",
