904400.json (before)
{
    "appid": "904400",
    "type": "Game",
    "name": "Cardpocalypse",
    "schinese_name": "卡牌启示录",
    "isfreeapp": "0",
    "change_number": "27232824",
    "update_time": "2025-01-30 18:18:54",
    "depot": {
        "904401": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "4555948918126129249",
                    "size": "1308996048",
                    "download": "1052618912"
                }
            },
            "decryptionkey": "f094d59256bb78bac5150846d64a173bd5456982f174aef6157f026a18d810f7"
        },
        "1388730": {
            "dlcappid": "1388730",
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6354430758278554053",
                    "size": "92895608",
                    "download": "88392592"
                }
            },
            "decryptionkey": "42e54768f323257137371b8e2fa299730fc9eda0912a96c0cada5cc89d35d3b7"
        },
        "branches": {
            "public": {
                "buildid": "5670480",
                "timeupdated": "1602508384"
            }
        }
    }
}

904400.json (after)
{
    "appid": "904400",
    "type": "Game",
    "name": "Cardpocalypse",
    "schinese_name": "卡牌启示录",
    "isfreeapp": "0",
    "change_number": "28837262",
    "update_time": "2025-05-06 16:27:04",
    "depot": {
        "904401": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "4555948918126129249",
                    "size": "1308996048",
                    "download": "1052618912"
                }
            },
            "decryptionkey": "f094d59256bb78bac5150846d64a173bd5456982f174aef6157f026a18d810f7"
        },
        "1388730": {
            "dlcappid": "1388730",
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6354430758278554053",
                    "size": "92895608",
                    "download": "88392592"
                }
            },
            "decryptionkey": "42e54768f323257137371b8e2fa299730fc9eda0912a96c0cada5cc89d35d3b7"
        },
        "branches": {
            "public": {
                "buildid": "5670480",
                "timeupdated": "1602508384"
            }
        }
    }
}

904400.json (diff)
@@ -4,8 +4,8 @@
     "name": "Cardpocalypse",
     "schinese_name": "卡牌启示录",
     "isfreeapp": "0",
-    "change_number": "27232824",
-    "update_time": "2025-01-30 18:18:54",
+    "change_number": "28837262",
+    "update_time": "2025-05-06 16:27:04",
     "depot": {
         "904401": {
             "config": {
