911220.json (before)
{
    "appid": "911220",
    "type": "Game",
    "name": "Dusk Diver 酉閃町",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28084023",
    "update_time": "2025-03-22 12:19:04",
    "depot": {
        "baselanguages": "english,tchinese,japanese",
        "hasdepotsindlc": "1",
        "228987": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "911224": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6553059650025963727",
                    "size": "4425893513",
                    "download": "4325495888"
                },
                "test": {
                    "gid": "6553059650025963727",
                    "size": "4425893513",
                    "download": "4325495888"
                }
            },
            "decryptionkey": ""
        },
        "911223": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4861772881614596208",
                    "size": "3816763767",
                    "download": "3685158096"
                },
                "test": {
                    "gid": "4861772881614596208",
                    "size": "3816763767",
                    "download": "3685158096"
                }
            },
            "decryptionkey": "fbe7931e52b91746c65969190b0a2c3d12d3834ccbcedc3cd7cb5c818e28a810"
        },
        "911229": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "test": {
                    "gid": "7046554009076024811",
                    "size": "3819034295",
                    "download": "3680621680"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "5719583",
                "timeupdated": "1603345747"
            },
            "test": {
                "buildid": "9286093",
                "timeupdated": "1660109168"
            }
        }
    }
}

911220.json (after)
{
    "appid": "911220",
    "type": "Game",
    "name": "Dusk Diver 酉閃町",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28766046",
    "update_time": "2025-05-01 17:08:17",
    "depot": {
        "baselanguages": "english,tchinese,japanese",
        "hasdepotsindlc": "1",
        "228987": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "911224": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6553059650025963727",
                    "size": "4425893513",
                    "download": "4325495888"
                },
                "test": {
                    "gid": "6553059650025963727",
                    "size": "4425893513",
                    "download": "4325495888"
                }
            },
            "decryptionkey": ""
        },
        "911223": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4861772881614596208",
                    "size": "3816763767",
                    "download": "3685158096"
                },
                "test": {
                    "gid": "4861772881614596208",
                    "size": "3816763767",
                    "download": "3685158096"
                }
            },
            "decryptionkey": "fbe7931e52b91746c65969190b0a2c3d12d3834ccbcedc3cd7cb5c818e28a810"
        },
        "911229": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "test": {
                    "gid": "7046554009076024811",
                    "size": "3819034295",
                    "download": "3680621680"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "5719583",
                "timeupdated": "1603345747"
            },
            "test": {
                "buildid": "9286093",
                "timeupdated": "1660109168"
            }
        }
    }
}

911220.json (diff)
@@ -4,8 +4,8 @@
     "name": "Dusk Diver 酉閃町",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28084023",
-    "update_time": "2025-03-22 12:19:04",
+    "change_number": "28766046",
+    "update_time": "2025-05-01 17:08:17",
     "depot": {
         "baselanguages": "english,tchinese,japanese",
         "hasdepotsindlc": "1",
