931310.json (before)
{
    "appid": "931310",
    "type": "Game",
    "name": "Airplane Mode",
    "schinese_name": "飞机模式",
    "isfreeapp": "0",
    "change_number": "27267433",
    "update_time": "2025-02-01 18:31:28",
    "depot": {
        "baselanguages": "english",
        "hasdepotsindlc": "0",
        "931311": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8811341939294577924",
                    "size": "6344005902",
                    "download": "3083674048"
                },
                "testing": {
                    "gid": "8811341939294577924",
                    "size": "6344005902",
                    "download": "3083674048"
                }
            },
            "decryptionkey": "4af89061cdbb47e91d803a00510ffe0a4422ab32c8868c12f09be4c0170a7625"
        },
        "931312": {
            "config": {
                "oslist": "macos",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5976099625499138771",
                    "size": "6358257381",
                    "download": "3086315120"
                },
                "testing": {
                    "gid": "604201825394938327",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "6362425",
                "timeupdated": "1615426179"
            },
            "testing": {
                "buildid": "6361636",
                "timeupdated": "1615414447"
            }
        },
        "privatebranches": "1"
    }
}

931310.json (after)
{
    "appid": "931310",
    "type": "Game",
    "name": "Airplane Mode",
    "schinese_name": "飞机模式",
    "isfreeapp": "0",
    "change_number": "28844391",
    "update_time": "2025-05-06 23:29:13",
    "depot": {
        "baselanguages": "english",
        "hasdepotsindlc": "0",
        "931311": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8811341939294577924",
                    "size": "6344005902",
                    "download": "3083674048"
                },
                "testing": {
                    "gid": "8811341939294577924",
                    "size": "6344005902",
                    "download": "3083674048"
                }
            },
            "decryptionkey": "4af89061cdbb47e91d803a00510ffe0a4422ab32c8868c12f09be4c0170a7625"
        },
        "931312": {
            "config": {
                "oslist": "macos",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5976099625499138771",
                    "size": "6358257381",
                    "download": "3086315120"
                },
                "testing": {
                    "gid": "604201825394938327",
                    "size": "0",
                    "download": "0"
                }
            },
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "6362425",
                "timeupdated": "1615426179"
            },
            "testing": {
                "buildid": "6361636",
                "timeupdated": "1615414447"
            }
        },
        "privatebranches": "1"
    }
}

931310.json (diff)
@@ -4,8 +4,8 @@
     "name": "Airplane Mode",
     "schinese_name": "飞机模式",
     "isfreeapp": "0",
-    "change_number": "27267433",
-    "update_time": "2025-02-01 18:31:28",
+    "change_number": "28844391",
+    "update_time": "2025-05-06 23:29:13",
     "depot": {
         "baselanguages": "english",
         "hasdepotsindlc": "0",
