944010.json (before)
{
    "appid": "944010",
    "type": "Game",
    "name": "SWINE HD Remaster",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28023273",
    "update_time": "2025-03-19 07:54:54",
    "depot": {
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "baselanguages": "english,german,french,italian,spanish,russian,hungarian,czech",
        "944011": {
            "manifests": {
                "public": {
                    "gid": "6782356958521255803",
                    "size": "2853401611",
                    "download": "2577555056"
                }
            },
            "decryptionkey": "b8f4c5498fbfc24b4b5c7d713bcef7de3b433e72bbae2b4488df7b516a347e72"
        },
        "workshopdepot": "944010",
        "branches": {
            "public": {
                "buildid": "16722525",
                "timeupdated": "1734343322"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": ""
    }
}

944010.json (after)
{
    "appid": "944010",
    "type": "Game",
    "name": "SWINE HD Remaster",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28364742",
    "update_time": "2025-04-08 19:52:14",
    "depot": {
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "baselanguages": "english,german,french,italian,spanish,russian,hungarian,czech",
        "944011": {
            "manifests": {
                "public": {
                    "gid": "6782356958521255803",
                    "size": "2853401611",
                    "download": "2577555056"
                }
            },
            "decryptionkey": "b8f4c5498fbfc24b4b5c7d713bcef7de3b433e72bbae2b4488df7b516a347e72"
        },
        "workshopdepot": "944010",
        "branches": {
            "public": {
                "buildid": "16722525",
                "timeupdated": "1734343322"
            }
        },
        "privatebranches": "1",
        "workshopdepotdecryptionkey": ""
    }
}

944010.json (diff)
@@ -4,8 +4,8 @@
     "name": "SWINE HD Remaster",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "28023273",
-    "update_time": "2025-03-19 07:54:54",
+    "change_number": "28364742",
+    "update_time": "2025-04-08 19:52:14",
     "depot": {
         "228986": {
             "config": {
