945710.json (before)
{
    "appid": "945710",
    "type": "Game",
    "name": "DreadOut 2",
    "schinese_name": "小镇惊魂2",
    "isfreeapp": "0",
    "change_number": "26783754",
    "update_time": "2024-12-26 05:52:34",
    "depot": {
        "hasdepotsindlc": "0",
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "945711": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "9035116168083171271",
                    "size": "18059574043",
                    "download": "9189372768"
                }
            },
            "decryptionkey": "2e9ef743e6601a105ebcaf4f19e48ea65955cf9dae1a058534a7629869cd07d1"
        },
        "1359590": {
            "dlcappid": "1359590",
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "7331925370079656515",
                    "size": "512656227",
                    "download": "470466624"
                }
            },
            "decryptionkey": "7f23eaab7da942825ad18236e285de76df414aa7a7247719260a54fbf7670f12"
        },
        "branches": {
            "public": {
                "buildid": "6533930",
                "timeupdated": "1618379149"
            }
        },
        "privatebranches": "1"
    }
}

945710.json (after)
{
    "appid": "945710",
    "type": "Game",
    "name": "DreadOut 2",
    "schinese_name": "小镇惊魂2",
    "isfreeapp": "0",
    "change_number": "28418124",
    "update_time": "2025-04-11 07:33:46",
    "depot": {
        "hasdepotsindlc": "0",
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "945711": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "9035116168083171271",
                    "size": "18059574043",
                    "download": "9189372768"
                }
            },
            "decryptionkey": "2e9ef743e6601a105ebcaf4f19e48ea65955cf9dae1a058534a7629869cd07d1"
        },
        "1359590": {
            "dlcappid": "1359590",
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "7331925370079656515",
                    "size": "512656227",
                    "download": "470466624"
                }
            },
            "decryptionkey": "7f23eaab7da942825ad18236e285de76df414aa7a7247719260a54fbf7670f12"
        },
        "branches": {
            "public": {
                "buildid": "6533930",
                "timeupdated": "1618379149"
            }
        },
        "privatebranches": "1"
    }
}

945710.json (diff)
@@ -4,8 +4,8 @@
     "name": "DreadOut 2",
     "schinese_name": "小镇惊魂2",
     "isfreeapp": "0",
-    "change_number": "26783754",
-    "update_time": "2024-12-26 05:52:34",
+    "change_number": "28418124",
+    "update_time": "2025-04-11 07:33:46",
     "depot": {
         "hasdepotsindlc": "0",
         "228986": {
