953870.json (before)
{
    "appid": "953870",
    "type": "Game",
    "name": "Space Robinson",
    "schinese_name": "太空罗宾逊",
    "isfreeapp": "0",
    "change_number": "27962788",
    "update_time": "2025-03-15 02:26:06",
    "depot": {
        "baselanguages": "english,russian",
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "953871": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2385809190516788391",
                    "size": "54488125",
                    "download": "36271072"
                }
            },
            "decryptionkey": "3d3b65c29a9c6fc335ef0e00f3c4bd84daa316f4fe26c129050bdbf7cb821994"
        },
        "953872": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "9021327452505129403",
                    "size": "54937447",
                    "download": "36949008"
                }
            },
            "decryptionkey": "5254ac4f817eb437d684b24acb3d65a918918f16e522042c7055e35b05160c94"
        },
        "953873": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5502264017673311818",
                    "size": "48781734",
                    "download": "35267120"
                }
            },
            "decryptionkey": "2bed80ce58f7c087e34070f664744ab820c4a3b2ceabaccc2d8da46f13d7962e"
        },
        "branches": {
            "public": {
                "buildid": "5164450",
                "timeupdated": "1592281173"
            }
        },
        "privatebranches": "1"
    }
}

953870.json (after)
{
    "appid": "953870",
    "type": "Game",
    "name": "Space Robinson",
    "schinese_name": "太空罗宾逊",
    "isfreeapp": "0",
    "change_number": "28421732",
    "update_time": "2025-04-11 13:17:20",
    "depot": {
        "baselanguages": "english,russian",
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "953871": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2385809190516788391",
                    "size": "54488125",
                    "download": "36271072"
                }
            },
            "decryptionkey": "3d3b65c29a9c6fc335ef0e00f3c4bd84daa316f4fe26c129050bdbf7cb821994"
        },
        "953872": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "9021327452505129403",
                    "size": "54937447",
                    "download": "36949008"
                }
            },
            "decryptionkey": "5254ac4f817eb437d684b24acb3d65a918918f16e522042c7055e35b05160c94"
        },
        "953873": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5502264017673311818",
                    "size": "48781734",
                    "download": "35267120"
                }
            },
            "decryptionkey": "2bed80ce58f7c087e34070f664744ab820c4a3b2ceabaccc2d8da46f13d7962e"
        },
        "branches": {
            "public": {
                "buildid": "5164450",
                "timeupdated": "1592281173"
            }
        },
        "privatebranches": "1"
    }
}

953870.json (diff)
@@ -4,8 +4,8 @@
     "name": "Space Robinson",
     "schinese_name": "太空罗宾逊",
     "isfreeapp": "0",
-    "change_number": "27962788",
-    "update_time": "2025-03-15 02:26:06",
+    "change_number": "28421732",
+    "update_time": "2025-04-11 13:17:20",
     "depot": {
         "baselanguages": "english,russian",
         "228990": {
