955182.json (before)
{
    "appid": "955182",
    "type": "Music",
    "name": "Shan Gui II OST",
    "schinese_name": "山桂贰原声集",
    "isfreeapp": "0",
    "change_number": "22534048",
    "update_time": "2024-07-16 02:44:49",
    "depot": {
        "955182": {
            "manifests": {
                "public": {
                    "gid": "2224177304859451556",
                    "size": "160492969",
                    "download": "125188944"
                }
            },
            "decryptionkey": "ee5834cb7f0bfad52314134827631666add0aa01434815bbfed9f00c885f2277"
        },
        "1227840": {
            "config": {
                "highqualityaudio": "1"
            },
            "manifests": {
                "public": {
                    "gid": "1494220578308430758",
                    "size": "414130164",
                    "download": "416205024"
                }
            },
            "decryptionkey": "0a181f8418f8f9c3b9d74d645a0aa18631bfbb5a1befa9598182ca79faaed16f"
        },
        "branches": {
            "public": {
                "buildid": "5072507",
                "timeupdated": "1591499570"
            }
        }
    }
}

955182.json (after)
{
    "appid": "955182",
    "type": "Music",
    "name": "Shan Gui II OST",
    "schinese_name": "山桂贰原声集",
    "isfreeapp": "0",
    "change_number": "28762205",
    "update_time": "2025-05-01 10:54:38",
    "depot": {
        "955182": {
            "manifests": {
                "public": {
                    "gid": "2224177304859451556",
                    "size": "160492969",
                    "download": "125188944"
                }
            },
            "decryptionkey": "ee5834cb7f0bfad52314134827631666add0aa01434815bbfed9f00c885f2277"
        },
        "1227840": {
            "config": {
                "highqualityaudio": "1"
            },
            "manifests": {
                "public": {
                    "gid": "1494220578308430758",
                    "size": "414130164",
                    "download": "416205024"
                }
            },
            "decryptionkey": "0a181f8418f8f9c3b9d74d645a0aa18631bfbb5a1befa9598182ca79faaed16f"
        },
        "branches": {
            "public": {
                "buildid": "5072507",
                "timeupdated": "1591499570"
            }
        }
    }
}

955182.json (diff)
@@ -4,8 +4,8 @@
     "name": "Shan Gui II OST",
     "schinese_name": "山桂贰原声集",
     "isfreeapp": "0",
-    "change_number": "22534048",
-    "update_time": "2024-07-16 02:44:49",
+    "change_number": "28762205",
+    "update_time": "2025-05-01 10:54:38",
     "depot": {
         "955182": {
             "manifests": {
