956600.json (before)
{
    "appid": "956600",
    "type": "Game",
    "name": "Magebuster: Amorous Augury",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26134316",
    "update_time": "2024-11-11 11:16:09",
    "depot": {
        "hasdepotsindlc": "0",
        "956601": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6623604931793957379",
                    "size": "39731859",
                    "download": "12173088"
                }
            },
            "decryptionkey": "2dd11cd6bb4f3c339ff3b133c872f38e6c3d70b5b2e3770151af2c63ae407a16"
        },
        "956602": {
            "config": {
                "oslist": "macos",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5843556260650531102",
                    "size": "65520708",
                    "download": "19427184"
                }
            },
            "decryptionkey": ""
        },
        "956603": {
            "config": {
                "oslist": "linux",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8628651861063106250",
                    "size": "28743933",
                    "download": "8454592"
                }
            },
            "decryptionkey": ""
        },
        "956604": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "2019379006930195750",
                    "size": "257316647",
                    "download": "234664000"
                }
            },
            "decryptionkey": "5b09485e7ddaccc51efd85eddd892fec090527afcc34c2d542b3817d3ea2df6d"
        },
        "branches": {
            "public": {
                "buildid": "11399331",
                "timeupdated": "1685999697"
            }
        }
    }
}

956600.json (after)
{
    "appid": "956600",
    "type": "Game",
    "name": "Magebuster: Amorous Augury",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28686694",
    "update_time": "2025-04-27 05:27:00",
    "depot": {
        "hasdepotsindlc": "0",
        "956601": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6623604931793957379",
                    "size": "39731859",
                    "download": "12173088"
                }
            },
            "decryptionkey": "2dd11cd6bb4f3c339ff3b133c872f38e6c3d70b5b2e3770151af2c63ae407a16"
        },
        "956602": {
            "config": {
                "oslist": "macos",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5843556260650531102",
                    "size": "65520708",
                    "download": "19427184"
                }
            },
            "decryptionkey": ""
        },
        "956603": {
            "config": {
                "oslist": "linux",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8628651861063106250",
                    "size": "28743933",
                    "download": "8454592"
                }
            },
            "decryptionkey": ""
        },
        "956604": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "2019379006930195750",
                    "size": "257316647",
                    "download": "234664000"
                }
            },
            "decryptionkey": "5b09485e7ddaccc51efd85eddd892fec090527afcc34c2d542b3817d3ea2df6d"
        },
        "branches": {
            "public": {
                "buildid": "11399331",
                "timeupdated": "1685999697"
            }
        }
    }
}

956600.json (diff)
@@ -4,8 +4,8 @@
     "name": "Magebuster: Amorous Augury",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26134316",
-    "update_time": "2024-11-11 11:16:09",
+    "change_number": "28686694",
+    "update_time": "2025-04-27 05:27:00",
     "depot": {
         "hasdepotsindlc": "0",
         "956601": {
