975240.json (before)
{
    "appid": "975240",
    "type": "Game",
    "name": "Hentai Shooter 3D: Christmas Party",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27282142",
    "update_time": "2025-02-03 09:34:04",
    "depot": {
        "975241": {
            "manifests": {
                "public": {
                    "gid": "4467543818568240227",
                    "size": "22063487",
                    "download": "18956048"
                }
            },
            "decryptionkey": "e0ec4dc98a5b824df377f2024b477520d61e0e64a3fc4064d5989f1e5fed0ba1"
        },
        "979050": {
            "dlcappid": "979050",
            "manifests": {
                "public": {
                    "gid": "5275845573727802043",
                    "size": "46600100",
                    "download": "45177728"
                }
            },
            "decryptionkey": ""
        },
        "979190": {
            "dlcappid": "979190",
            "manifests": {
                "public": {
                    "gid": "7416376079204394495",
                    "size": "22074155",
                    "download": "19004832"
                }
            },
            "decryptionkey": ""
        },
        "1028260": {
            "manifests": {
                "public": {
                    "gid": "1512516836841048455",
                    "size": "52941085",
                    "download": "48937344"
                }
            },
            "dlcappid": "1028260",
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "3530239",
                "timeupdated": "1549294423"
            }
        }
    }
}

975240.json (after)
{
    "appid": "975240",
    "type": "Game",
    "name": "Hentai Shooter 3D: Christmas Party",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28776203",
    "update_time": "2025-05-02 06:10:27",
    "depot": {
        "975241": {
            "manifests": {
                "public": {
                    "gid": "4467543818568240227",
                    "size": "22063487",
                    "download": "18956048"
                }
            },
            "decryptionkey": "e0ec4dc98a5b824df377f2024b477520d61e0e64a3fc4064d5989f1e5fed0ba1"
        },
        "979050": {
            "dlcappid": "979050",
            "manifests": {
                "public": {
                    "gid": "5275845573727802043",
                    "size": "46600100",
                    "download": "45177728"
                }
            },
            "decryptionkey": ""
        },
        "979190": {
            "dlcappid": "979190",
            "manifests": {
                "public": {
                    "gid": "7416376079204394495",
                    "size": "22074155",
                    "download": "19004832"
                }
            },
            "decryptionkey": ""
        },
        "1028260": {
            "manifests": {
                "public": {
                    "gid": "1512516836841048455",
                    "size": "52941085",
                    "download": "48937344"
                }
            },
            "dlcappid": "1028260",
            "decryptionkey": ""
        },
        "branches": {
            "public": {
                "buildid": "3530239",
                "timeupdated": "1549294423"
            }
        }
    }
}

975240.json (diff)
@@ -4,8 +4,8 @@
     "name": "Hentai Shooter 3D: Christmas Party",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27282142",
-    "update_time": "2025-02-03 09:34:04",
+    "change_number": "28776203",
+    "update_time": "2025-05-02 06:10:27",
     "depot": {
         "975241": {
             "manifests": {
