981750.json (before)
{
    "appid": "981750",
    "type": "Game",
    "name": "Crystar",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "27452323",
    "update_time": "2025-02-13 12:16:23",
    "depot": {
        "baselanguages": "english,koreana,tchinese,japanese",
        "hasdepotsindlc": "1",
        "228987": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "981751": {
            "manifests": {
                "public": {
                    "gid": "2886669618114558293",
                    "size": "6203215790",
                    "download": "5303198528"
                }
            },
            "decryptionkey": "b5f84767c3819cf86493e80ae299514fd052a780441121db3eb8839e44d1784d"
        },
        "branches": {
            "public": {
                "buildid": "4252462",
                "timeupdated": "1571996933"
            }
        },
        "privatebranches": "1"
    }
}

981750.json (after)
{
    "appid": "981750",
    "type": "Game",
    "name": "Crystar",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28371859",
    "update_time": "2025-04-09 02:44:04",
    "depot": {
        "baselanguages": "english,koreana,tchinese,japanese",
        "hasdepotsindlc": "1",
        "228987": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "981751": {
            "manifests": {
                "public": {
                    "gid": "2886669618114558293",
                    "size": "6203215790",
                    "download": "5303198528"
                }
            },
            "decryptionkey": "b5f84767c3819cf86493e80ae299514fd052a780441121db3eb8839e44d1784d"
        },
        "branches": {
            "public": {
                "buildid": "4252462",
                "timeupdated": "1571996933"
            }
        },
        "privatebranches": "1"
    }
}

981750.json (diff)
@@ -4,8 +4,8 @@
     "name": "Crystar",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "27452323",
-    "update_time": "2025-02-13 12:16:23",
+    "change_number": "28371859",
+    "update_time": "2025-04-09 02:44:04",
     "depot": {
         "baselanguages": "english,koreana,tchinese,japanese",
         "hasdepotsindlc": "1",
