984220.json (before)
{
    "appid": "984220",
    "type": "Game",
    "name": "Alien-911",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "26495545",
    "update_time": "2024-12-05 10:06:20",
    "depot": {
        "hasdepotsindlc": "0",
        "984221": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8671998738704569487",
                    "size": "8033585852",
                    "download": "3400031520"
                }
            },
            "decryptionkey": "12c37aa49979b8308de0e519a08d4167e0757d782b6dbbaa78f45c02cc186b1c"
        },
        "984222": {
            "config": {
                "oslist": "windows",
                "language": ""
            }
        },
        "baselanguages": "english,russian,ukrainian",
        "branches": {
            "public": {
                "buildid": "6602156",
                "timeupdated": "1619458568"
            }
        }
    }
}

984220.json (after)
{
    "appid": "984220",
    "type": "Game",
    "name": "Alien-911",
    "schinese_name": "",
    "isfreeapp": "0",
    "change_number": "28793632",
    "update_time": "2025-05-03 06:28:52",
    "depot": {
        "hasdepotsindlc": "0",
        "984221": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8671998738704569487",
                    "size": "8033585852",
                    "download": "3400031520"
                }
            },
            "decryptionkey": "12c37aa49979b8308de0e519a08d4167e0757d782b6dbbaa78f45c02cc186b1c"
        },
        "984222": {
            "config": {
                "oslist": "windows",
                "language": ""
            }
        },
        "baselanguages": "english,russian,ukrainian",
        "branches": {
            "public": {
                "buildid": "6602156",
                "timeupdated": "1619458568"
            }
        }
    }
}

984220.json (diff)
@@ -4,8 +4,8 @@
     "name": "Alien-911",
     "schinese_name": "",
     "isfreeapp": "0",
-    "change_number": "26495545",
-    "update_time": "2024-12-05 10:06:20",
+    "change_number": "28793632",
+    "update_time": "2025-05-03 06:28:52",
     "depot": {
         "hasdepotsindlc": "0",
         "984221": {
